***************************************************************
* Honeycomb Rapture - (c) 2010 by Owen Brand
*
* Cartridge conversion by Retroclouds
*
* This file: hc.a99
***************************************************************
* Main program
********@*****@*********************@**************************
        AORG  >6000
*--------------------------------------------------------------
* Cartridge header
*--------------------------------------------------------------
GRMHDR  BYTE  >AA,1,1,0,0,0
        DATA  PROG
        BYTE  0,0,0,0,0,0,0,0
PROG    DATA  0
        DATA  RUNLIB
        BYTE  17
        TEXT  'HONEYCOMB RAPTURE'
*--------------------------------------------------------------
* Include required files
*--------------------------------------------------------------
        COPY  "D:\Projekte\spectra2\tms9900\runlib.a99"
*--------------------------------------------------------------
* SPECTRA2 startup options
*--------------------------------------------------------------
SPVMOD  EQU   GRAPH1                ; Video mode.   See VIDTAB for details.
SPFONT  EQU   FNOPT7                ; Font to load. See LDFONT for details.
SPFCLR  EQU   >A0                   ; Foreground/Background color for font.
SPFBCK  EQU   >01                   ; Screen background color.        
*--------------------------------------------------------------
* Game memory setup
*--------------------------------------------------------------
SCORE   EQU   >8340                 ; Score
LIVES   EQU   >8342                 ; Lives
LEVEL   EQU   >8344                 ; Level
GASTAT  EQU   >8346                 ; Game status flags
BSPEED  EQU   >8348                 ; Killer bee speed variable
BUFFER  EQU   >834A                 ; Working buffer (6 bytes)
TIMERS  EQU   >8350                 ; Timer table
RAMSAT  EQU   >8370                 ; Our SAT in scratchpad memory
COUNTER EQU   BUFFER                ; Temporary counter
***************************************************************
* Initial game setup
********@*****@*********************@**************************
MAIN    BL    @CPYM2V
        DATA  >0808,TLTPAT,8*8      ; Load patterns for title letters
        BL    @CPYM2V
        DATA  >0908,LETTRS,73*8     ; Load font into VDP
        BL    @FILV
        DATA  >0380,>1A,16          ; Fill color table
        BL    @PUTVR
        DATA  >070A                 ; VDP#7 - Set background color
        BL    @CPYM2V
        DATA  >1000,SPRPAT,11*32    ; Load sprite patterns into VDP
*--------------------------------------------------------------
*    Initialise variables
*--------------------------------------------------------------        
        CLR   @SCORE                ; Score 0
        LI    R0,1
        MOV   R0,@LEVEL             ; Level 1
        LI    R0,3
        MOV   R0,@LIVES             ; 3 Lives    
        CLR   @GASTAT               ; Clear all game flags
        LI    R0,>0400
        MOV   R0,@BSPEED            ; Killer bee start speed
*--------------------------------------------------------------
*    Game
*--------------------------------------------------------------
        COPY  "hc_source1.a99"
        COPY  "hc_source2.a99"
        COPY  "hc_source3.a99"        
        COPY  "hc_source4.a99"        
        END
        