***************************************************************
* Honeycomb Rapture - (c) 2010 by Owen Brand
*
* Cartridge conversion by Retroclouds
*
* This file: hc_source4.a99
***************************************************************
* Game data
********@*****@*********************@**************************
TIMTAB  DATA  >8350                 ; Timer table in scratchpad at >8350
*--------------------------------------------------------------
*    Sprite patterns
*--------------------------------------------------------------        
SPRSAT  DATA  >940A,>0001           ; Y=148 X=10, Plane, black
        DATA  >A809,>0401           ; Y=168 X=09, Bee,   black
        DATA  >4950,>1C06           ; Y=73        Enemy
        DATA  >6190,>1C06           ; Y=97        Enemy
        DATA  >8010,>1C06           ; Y=128       Enemy
        DATA  >D000,>0000           ; No more sprites    
*--------------------------------------------------------------
*    Text to display
*--------------------------------------------------------------        
TXT1    BYTE  16
        TEXT  'PRESS ANY KEY TO'     
TXT2    BYTE  8
        TEXT  'CONTINUE'
TXT3    BYTE  5
        TEXT  'SCORE'         
TXT4    BYTE  5
        TEXT  'LEVEL'
TXT5    BYTE  5
        TEXT  'LIVES'        
FLOWER  BYTE  9
        TEXT  '`abchdefg'                      ; Flower
HCOMB   BYTE  4
        TEXT  '\]^_'                           ; Honeycomb        
OOPS    BYTE  15
        TEXT  'OOPS BE CAREFUL'
GO      BYTE  10
        TEXT  'HERE WE GO'
MSG1    BYTE  24
        TEXT  'THANK YOU FOR PLAYING...'
MSG2    BYTE  27
        TEXT  'YOUR EFFORTS, WHILE VALIANT'
MSG3    BYTE  23
        TEXT  'WERE NOT ENOUGH TO SAVE'
MSG4    BYTE  13
        TEXT  'THE HONEYBEES'
MSG5    BYTE  10
        TEXT  'YOUR SCORE'
MSG6    BYTE  27
        TEXT  'PRESS ANY KEY TO PLAY AGAIN'        
*--------------------------------------------------------------
*    Color tables
*--------------------------------------------------------------         
COLORS  BYTE  >1A,>1A,>1A,>17,>17,>17,>17,>17
        BYTE  >17,>17,>17,>1A,>FA,>6A,>1A,>1A  ; 
COLOR2  BYTE  >16,>16,>16,>17,>17,>17,>17,>17
        BYTE  >17,>17,>17,>16,>F6,>9F,>16,>16  ; 
***************************************************************
*           Tiles for big letters 'HONEYCOMB'
********@*****@*********************@**************************
TITLE1  BYTE  7*32                             ; Length byte
        BYTE  >00,>05,>01,>04,>05,>01,>04,>00  ; Line 1
        BYTE  >00,>00,>00,>00,>00,>00,>00,>00 
        BYTE  >00,>00,>00,>00,>00,>00,>00,>00 
        BYTE  >00,>00,>00,>00,>01,>00,>00,>00 
        BYTE  >00,>00,>01,>00,>00,>01,>00,>00  ; Line 2
        BYTE  >00,>00,>00,>00,>00,>00,>01,>03 
        BYTE  >00,>02,>01,>00,>00,>00,>00,>00 
        BYTE  >00,>00,>00,>00,>01,>00,>00,>00 
        BYTE  >00,>00,>01,>00,>00,>01,>02,>01  ; Line 3
        BYTE  >03,>03,>01,>00,>01,>01,>05,>01 
        BYTE  >07,>01,>04,>02,>01,>02,>01,>03 
        BYTE  >03,>00,>02,>00,>01,>00,>00,>00 
        BYTE  >00,>00,>01,>01,>01,>01,>01,>06  ; Line 4
        BYTE  >01,>01,>01,>00,>01,>00,>00,>05 
        BYTE  >01,>04,>00,>01,>00,>01,>06,>01 
        BYTE  >01,>07,>01,>00,>01,>00,>00,>00 
        BYTE  >00,>00,>01,>00,>00,>01,>05,>01  ; Line 5
        BYTE  >04,>01,>05,>00,>01,>01,>00,>00 
        BYTE  >01,>00,>00,>05,>01,>05,>01,>04 
        BYTE  >01,>08,>01,>00,>01,>01,>01,>00 
        BYTE  >00,>00,>01,>00,>00,>01,>00,>00  ; Line 6
        BYTE  >00,>00,>00,>00,>01,>00,>00,>00 
        BYTE  >01,>00,>00,>00,>00,>00,>00,>00 
        BYTE  >00,>00,>00,>00,>01,>00,>01,>00 
        BYTE  >00,>02,>01,>03,>02,>01,>03,>00  ; Line 7
        BYTE  >00,>00,>00,>00,>01,>01,>01,>01 
        BYTE  >01,>01,>01,>01,>01,>01,>01,>01 
        BYTE  >01,>01,>01,>01,>01,>01,>01,>00 
***************************************************************
*            Tiles for big letters 'RAPTURE'
********@*****@*********************@**************************       
TITLE2  BYTE  6*32+9
        BYTE  >00,>05,>01,>01,>01,>01,>04,>00  ; Line 1
        BYTE  >00,>05,>01,>01,>01,>03,>01,>01 
        BYTE  >01,>01,>01,>01,>00,>01,>05,>01 
        BYTE  >01,>01,>01,>04,>01,>01,>01,>00
        BYTE  >00,>00,>01,>02,>01,>04,>02,>01  ; Line 2
        BYTE  >03,>00,>01,>00,>01,>01,>04,>00 
        BYTE  >01,>00,>05,>01,>00,>01,>00,>01 
        BYTE  >02,>01,>04,>00,>01,>00,>00,>00 
        BYTE  >00,>00,>01,>01,>04,>00,>01,>00  ; Line 3 
        BYTE  >01,>00,>01,>01,>01,>04,>00,>00 
        BYTE  >01,>00,>00,>01,>00,>01,>00,>01 
        BYTE  >01,>04,>00,>00,>01,>01,>00,>00 
        BYTE  >00,>00,>01,>01,>03,>00,>01,>01  ; Line 4 
        BYTE  >01,>00,>01,>00,>00,>00,>00,>00 
        BYTE  >01,>00,>00,>01,>00,>01,>00,>01 
        BYTE  >01,>03,>00,>00,>01,>00,>00,>00 
        BYTE  >00,>00,>01,>05,>01,>03,>01,>00  ; Line 5
        BYTE  >01,>00,>01,>00,>00,>00,>00,>00 
        BYTE  >01,>00,>00,>01,>00,>01,>00,>01 
        BYTE  >05,>01,>03,>00,>01,>00,>00,>00 
        BYTE  >00,>02,>01,>03,>05,>01,>03,>00  ; Line 6 
        BYTE  >01,>02,>01,>03,>00,>00,>00,>02 
        BYTE  >01,>03,>00,>05,>01,>04,>02,>01 
        BYTE  >03,>05,>01,>03,>01,>01,>01,>00 
        BYTE  >00,>00,>00,>00,>00,>00,>00,>00  ; Line 7 
        BYTE  >01                              ; last character
***************************************************************
*                       TITLE PATTERNS
********@*****@*********************@**************************  
TLTPAT  BYTE  >FF,>FF,>FF,>FF,>FF,>FF,>FF,>FF  ; 01
        BYTE  >01,>03,>07,>0F,>1F,>3F,>7F,>FF  ; 02
        BYTE  >80,>C0,>E0,>F0,>F8,>FC,>FE,>FF  ; 03
        BYTE  >FF,>FE,>FC,>F8,>F0,>E0,>C0,>80  ; 04
        BYTE  >FF,>7F,>3F,>1F,>0F,>07,>03,>01  ; 05
        BYTE  >E7,>C3,>81,>00,>00,>81,>C3,>E7  ; 06
        BYTE  >00,>81,>C3,>E7,>E7,>FF,>FF,>FF  ; 07
        BYTE  >FF,>7E,>3C,>18,>00,>00,>00,>00  ; 08
***************************************************************
*                       FONT PATTERNS
********@*****@*********************@************************** 
LETTRS  BYTE  >18,>18,>18,>18,>00,>18,>18,>00  ; 33
        BYTE  >33,>33,>66,>00,>00,>00,>00,>00  ; 34
        BYTE  >66,>66,>FF,>66,>FF,>66,>66,>00  ; 35
        BYTE  >18,>3E,>60,>3C,>06,>7C,>18,>00  ; 36
        BYTE  >62,>66,>0C,>18,>30,>66,>46,>00  ; 37
        BYTE  >3C,>66,>3C,>38,>67,>66,>3F,>00  ; 38
        BYTE  >0C,>0C,>18,>00,>00,>00,>00,>00  ; 39
        BYTE  >0C,>18,>30,>30,>30,>18,>0C,>00  ; 40
        BYTE  >30,>18,>0C,>0C,>0C,>18,>30,>00  ; 41
        BYTE  >00,>66,>3C,>FF,>3C,>66,>00,>00  ; 42
        BYTE  >00,>18,>18,>7E,>18,>18,>00,>00  ; 43
        BYTE  >00,>00,>00,>00,>00,>18,>18,>30  ; 44
        BYTE  >00,>00,>00,>6E,>3B,>00,>00,>00  ; 45
        BYTE  >00,>00,>00,>00,>00,>18,>18,>00  ; 46
        BYTE  >00,>03,>06,>0C,>18,>30,>60,>00  ; 47
        BYTE  >3E,>63,>67,>6B,>73,>63,>3E,>00  ; 48
        BYTE  >0C,>1C,>0C,>0C,>0C,>0C,>3F,>00  ; 49
        BYTE  >3E,>63,>63,>0E,>38,>63,>7F,>00  ; 50
        BYTE  >3E,>63,>63,>0E,>63,>63,>3E,>00  ; 51
        BYTE  >06,>0E,>1E,>26,>7F,>06,>06,>00  ; 52
        BYTE  >7F,>63,>60,>7E,>03,>63,>3E,>00  ; 53
        BYTE  >3E,>63,>60,>7E,>63,>63,>3E,>00  ; 54
        BYTE  >7F,>63,>06,>0C,>18,>18,>3C,>00  ; 55
        BYTE  >3E,>63,>63,>3E,>63,>63,>3E,>00  ; 56
        BYTE  >3E,>63,>63,>3F,>03,>63,>3E,>00  ; 57
        BYTE  >00,>18,>18,>00,>18,>18,>00,>00  ; 58
        BYTE  >00,>18,>18,>00,>18,>18,>30,>00  ; 59
        BYTE  >0E,>18,>30,>60,>30,>18,>0E,>00  ; 60
        BYTE  >00,>00,>7E,>00,>7E,>00,>00,>00  ; 61
        BYTE  >70,>18,>0C,>06,>0C,>18,>70,>00  ; 62
        BYTE  >7E,>63,>03,>06,>1C,>00,>18,>18  ; 63
        BYTE  >3C,>66,>6E,>6E,>60,>62,>3C,>00  ; 64
        BYTE  >1C,>36,>63,>7F,>63,>63,>63,>00  ; 65
        BYTE  >6E,>73,>63,>7E,>63,>63,>7E,>00  ; 66
        BYTE  >1E,>33,>60,>60,>60,>33,>1E,>00  ; 67
        BYTE  >6C,>76,>63,>63,>63,>66,>7C,>00  ; 68
        BYTE  >7F,>31,>30,>3C,>30,>31,>7F,>00  ; 69
        BYTE  >7F,>31,>30,>3C,>30,>30,>78,>00  ; 70
        BYTE  >1E,>33,>60,>67,>63,>37,>1D,>00  ; 71
        BYTE  >63,>63,>63,>7F,>63,>63,>63,>00  ; 72
        BYTE  >3C,>18,>18,>18,>18,>18,>3C,>00  ; 73
        BYTE  >1F,>06,>06,>06,>06,>66,>3C,>00  ; 74
        BYTE  >66,>66,>6C,>78,>6C,>67,>63,>00  ; 75
        BYTE  >78,>30,>60,>60,>63,>63,>7E,>00  ; 76
        BYTE  >63,>77,>7F,>6B,>63,>63,>63,>00  ; 77
        BYTE  >63,>73,>7B,>6F,>67,>63,>63,>00  ; 78
        BYTE  >1C,>36,>63,>63,>63,>36,>1C,>00  ; 79
        BYTE  >6E,>73,>63,>7E,>60,>60,>60,>00  ; 80
        BYTE  >1C,>36,>63,>6B,>67,>36,>1D,>00  ; 81
        BYTE  >6E,>73,>63,>7E,>6C,>67,>63,>00  ; 82
        BYTE  >3E,>63,>60,>3E,>03,>63,>3E,>00  ; 83
        BYTE  >7E,>5A,>18,>18,>18,>18,>3C,>00  ; 84
        BYTE  >73,>33,>63,>63,>63,>76,>3C,>00  ; 85
        BYTE  >73,>33,>63,>63,>66,>3C,>18,>00  ; 86
        BYTE  >73,>33,>63,>6B,>7F,>77,>63,>00  ; 87
        BYTE  >63,>63,>36,>1C,>36,>63,>63,>00  ; 88
        BYTE  >33,>63,>63,>36,>1C,>78,>70,>00  ; 89
        BYTE  >7F,>63,>06,>1C,>33,>63,>7E,>00  ; 90
***************************************************************
*                 HONEYCOMB & FLOWER PATTERNS
********@*****@*********************@************************** 
        BYTE  >18,>18,>18,>18,>18,>18,>18,>18  ; 91 Flower steel            
        BYTE >03,>07,>00,>0F,>1F,>00,>3F,>7E   ; 92 Honeycomb top left
        BYTE >C0,>E0,>00,>F0,>F8,>00,>FC,>7E   ; 93 Honeycomb top right                
        BYTE >01,>7B,>3B,>01,>1E,>0F,>00,>03   ; 93 Honeycomb bottom left
        BYTE >80,>DE,>DC,>80,>78,>F0,>00,>C0   ; 95 Honeycomb bottom right        
        BYTE >00,>00,>00,>1E,>1F,>1F,>1F,>0F   ; 96  Top left
        BYTE >18,>3C,>3C,>7E,>7E,>3C,>18,>BD   ; 97  Top
        BYTE >00,>00,>00,>78,>F8,>F8,>F8,>F0   ; 98  Top right
        BYTE >01,>18,>7D,>FF,>FF,>7D,>18,>01   ; 99  Left
        BYTE >80,>18,>BE,>FF,>FF,>BE,>18,>80   ; 100 Right
        BYTE >0F,>1F,>1F,>1F,>1E,>00,>00,>00   ; 101 Bottom left
        BYTE >BD,>18,>3C,>7E,>7E,>3C,>3C,>18   ; 102 Bottom
        BYTE >F0,>F8,>F8,>F8,>78,>00,>00,>00   ; 103 Bottom right        
        BYTE >3C,>4E,>BE,>FF,>FF,>FF,>7E,>3C   ; 104 Middle        
***************************************************************
*                      SPRITE PATTERNS
********@*****@*********************@**************************               
SPRPAT  BYTE  >00,>00,>00,>78,>3C,>1E,>4F,>E7  ; Plane
        BYTE  >E7,>FD,>FF,>03,>07,>0F,>1E,>3C
        BYTE  >00,>00,>00,>00,>00,>00,>01,>81
        BYTE  >F1,>5D,>F9,>C1,>81,>00,>00,>00
        BYTE  >04,>04,>02,>01,>00,>01,>04,>0B  ; 04 Bee 1 (up)
        BYTE  >10,>23,>40,>87,>80,>87,>48,>31
        BYTE  >20,>20,>40,>80,>00,>80,>20,>D0
        BYTE  >08,>C4,>02,>E1,>01,>E1,>12,>8C
        BYTE  >00,>7F,>41,>40,>C0,>80,>81,>88  ; 08 Bee 2 (up right)
        BYTE  >E4,>22,>11,>08,>24,>13,>01,>01
        BYTE  >08,>10,>C8,>35,>4A,>28,>14,>84
        BYTE  >46,>02,>02,>82,>02,>02,>1E,>F0
        BYTE  >38,>44,>82,>81,>40,>28,>2A,>AA  ; 0C Bee 3 (right)
        BYTE  >AA,>2A,>28,>40,>81,>82,>44,>38
        BYTE  >00,>00,>00,>00,>80,>C3,>84,>A8
        BYTE  >A8,>84,>43,>80,>00,>00,>00,>00
        BYTE  >01,>01,>13,>24,>08,>11,>22,>E4  ; 10 Bee 4 (down right)
        BYTE  >88,>81,>80,>C0,>40,>41,>7F,>00
        BYTE  >F0,>1E,>02,>02,>82,>02,>02,>46
        BYTE  >84,>14,>28,>4A,>35,>C8,>10,>08
        BYTE  >31,>48,>87,>80,>87,>40,>23,>10  ; 14 Bee 5 (down)
        BYTE  >0B,>04,>01,>00,>01,>02,>04,>04
        BYTE  >8C,>12,>E1,>01,>E1,>02,>C4,>08
        BYTE  >D0,>20,>80,>00,>80,>40,>20,>20                
        BYTE  >0F,>78,>40,>40,>41,>40,>40,>62  ; 18 Bee 6 (down left)
        BYTE  >21,>28,>14,>52,>AC,>13,>08,>10
        BYTE  >80,>80,>C8,>24,>10,>88,>44,>27
        BYTE  >11,>81,>01,>03,>02,>82,>FE,>00        
        BYTE  >00,>00,>00,>00,>01,>C2,>21,>15  ; 1C Bee 7 (left)
        BYTE  >15,>21,>C3,>01,>00,>00,>00,>00
        BYTE  >1C,>22,>41,>81,>02,>14,>54,>55
        BYTE  >55,>54,>14,>02,>81,>41,>22,>1C                       
        BYTE  >10,>08,>13,>AC,>52,>14,>28,>21  ; 20 Bee 8 (up left)
        BYTE  >62,>40,>40,>41,>40,>40,>78,>0F
        BYTE  >00,>FE,>82,>02,>03,>01,>81,>11
        BYTE  >27,>44,>88,>10,>24,>C8,>80,>80        
***************************************************************
*                       MUSIC DATA
********@*****@*********************@**************************  
SOUND1  BYTE  9,133,42,144,166,8,176,204,31,223,18
        BYTE  9,133,42,144,167,9,176,204,31,223,9
        BYTE  9,133,42,144,166,8,176,204,31,223,18
        BYTE  9,133,42,144,167,9,176,204,31,223,9
        BYTE  9,133,42,144,166,8,176,204,31,223,18
        BYTE  9,133,42,144,167,9,176,204,31,223,9
        BYTE  9,133,42,144,164,28,176,201,10,208,18
        BYTE  9,133,42,144,172,31,191,204,31,223,9
        BYTE  9,140,31,144,175,7,176,204,31,223,18
        BYTE  9,140,31,144,166,8,176,204,31,223,9
        BYTE  9,140,31,144,175,7,176,204,31,223,18
        BYTE  9,140,31,144,166,8,176,204,31,223,9
        BYTE  9,140,31,144,175,7,176,204,31,223,18
        BYTE  9,140,31,144,166,8,176,204,31,223,9
        BYTE  9,140,31,144,162,21,176,199,9,208,18
        BYTE  9,140,31,144,172,31,191,204,31,223,9
        BYTE  9,133,42,144,166,8,176,204,31,223,18
        BYTE  9,133,42,144,167,9,176,204,31,223,9
        BYTE  9,133,42,144,166,8,176,204,31,223,18
        BYTE  9,133,42,144,167,9,176,204,31,223,9
        BYTE  9,133,42,144,166,8,176,204,31,223,18
        BYTE  9,133,42,144,167,9,176,204,31,223,9
        BYTE  9,133,42,144,164,28,176,201,10,208,18
        BYTE  9,140,31,159,172,31,191,204,31,223,9
        BYTE  9,141,56,144,164,28,176,199,9,208,28
        BYTE  9,141,56,144,164,28,176,201,10,208,28
        BYTE  9,141,56,144,164,28,176,195,11,208,28
        BYTE  9,141,56,144,164,28,176,201,10,208,28
        BYTE  9,133,42,144,166,8,176,204,31,223,18
        BYTE  9,133,42,144,167,9,176,204,31,223,9
        BYTE  9,133,42,144,166,8,176,204,31,223,18
        BYTE  9,133,42,144,167,9,176,204,31,223,9
        BYTE  9,133,42,144,166,8,176,204,31,223,18
        BYTE  9,133,42,144,167,9,176,204,31,223,9
        BYTE  9,133,42,144,164,28,176,201,10,208,18
        BYTE  9,133,42,144,172,31,191,204,31,223,9
        BYTE  9,140,31,144,175,7,176,204,31,223,18
        BYTE  9,140,31,144,166,8,176,204,31,223,9
        BYTE  9,140,31,144,175,7,176,204,31,223,18
        BYTE  9,140,31,144,166,8,176,204,31,223,9
        BYTE  9,140,31,144,175,7,176,204,31,223,18
        BYTE  9,140,31,144,166,8,176,204,31,223,9
        BYTE  9,140,31,144,162,21,176,199,9,208,18
        BYTE  9,140,31,159,172,31,191,204,31,223,9
        BYTE  9,141,56,144,174,18,176,193,7,208,18
        BYTE  9,141,56,144,174,18,176,199,9,208,9
        BYTE  9,141,56,144,174,18,176,193,7,208,18
        BYTE  9,141,56,144,174,18,176,199,9,208,9
        BYTE  9,141,56,144,174,18,176,193,7,208,18
        BYTE  9,141,56,144,174,18,176,199,9,208,9
        BYTE  9,141,56,144,172,37,176,193,7,208,9
        BYTE  9,141,56,144,172,37,176,196,6,208,9
        BYTE  9,141,56,144,172,37,176,201,5,208,9
        BYTE  9,133,42,144,164,28,176,196,5,208,18
        BYTE  9,140,31,159,172,31,191,204,31,223,9
        BYTE  9,141,56,144,172,31,191,204,31,223,9
        BYTE  9,141,56,144,172,37,176,204,31,223,9
        BYTE  9,141,56,144,172,37,176,196,28,208,9
        BYTE  9,133,42,144,173,56,176,204,31,223,18
        BYTE  9,140,31,159,172,31,191,204,31,223,43
        BYTE  >00
********@*****@*********************@**************************        
SOUND2  BYTE 9,142,15,145           ; CALL SOUND(400,220,1,330,1,523,1)
        BYTE 169,12,177
        BYTE 201,10,208,3
        BYTE 9,140,31,144           ; CALL SOUND(200,220,1,330,1,587,1)
        BYTE 162,21,176
        BYTE 206,11,208,12
        BYTE 9,140,31,144           ; CALL SOUND(400,220,1,330,1,659,1)
        BYTE 162,21,176
        BYTE 201,10,208,25
        BYTE 9,140,31,144           ; CALL SOUND(400,220,1,659,1,1047,1)
        BYTE 169,10,176
        BYTE 202,6,208,25
        BYTE 9,140,31,144           ; CALL SOUND(400,220,1,330,1,988,1)
        BYTE 162,21,176
        BYTE 193,7,208,25
        BYTE 9,140,31,144           ; CALL SOUND(600,220,1,330,1,880,1)
        BYTE 162,21,176
        BYTE 207,7,208,37
        BYTE >03,>9F,>BF,>DF        ; Turn off generators
        BYTE >00,>00,>00
********@*****@*********************@**************************  
SOUND3  BYTE 9,142,15,145           ; CALL SOUND(-50,440,3,554,3,659,1)
        BYTE 169,12,177
        BYTE 201,10,208,3
        BYTE 9,142,15,145           ; CALL SOUND(50,440,3,554,3,880,1)
        BYTE 169,12,177
        BYTE 207,7,208,3
        BYTE 9,128,7,144            ; CALL SOUND(50,988,1)
        BYTE 168,63,191
        BYTE 200,63,223,3
        BYTE 9,142,15,145           ; CALL SOUND(200,440,3,554,3,1109,1)
        BYTE 169,12,177
        BYTE 196,6,208,12
        BYTE >03,>9F,>BF,>DF        ; Turn off generators
        BYTE >00                          