***************************************************************
* Honeycomb Rapture - (c) 2010 by Owen Brand
*
* Cartridge conversion by Retroclouds
*
* This file: hc_source2.a99
***************************************************************
* Game
********@*****@*********************@**************************

***************************************************************
* Setup game screen
********@*****@*********************@**************************
GAME    BL    @SCROFF               ; Screen off
        BL    @FILV
        DATA  >0000,00,768          ; Fill screen        
        BL    @CPYM2M
        DATA  SPRSAT,RAMSAT,6*4     ; Copy SAT from ROM to RAM                        
        LI    TMP0,>0700            ; Y=>07 X=>00
        MOV   TMP0,@RAMSAT          ; Reposition sprite plane
        BL    @FILV
        DATA  >0000,32,7*32
        BL    @PUTAT
        DATA  >0002,TXT3            ; Display text 'Score'
        BL    @PUTAT
        DATA  >000E,TXT4            ; Display text 'Level'
        BL    @PUTAT
        DATA  >0018,TXT5            ; Display text 'Lives'                
*--------------------------------------------------------------
*    Draw honeycomb & flower bed
*--------------------------------------------------------------        
        BL    @PUTBOX
        DATA  >071B,>0202,HCOMB
        DATA  >1103,>0303,FLOWER
        DATA  >1107,>0303,FLOWER
        DATA  >110B,>0303,FLOWER
        DATA  >110F,>0303,FLOWER
        DATA  >1113,>0303,FLOWER        
        DATA  >1117,>0303,FLOWER
        DATA  >111B,>0303,FLOWER        
        DATA  >1401,>0303,FLOWER
        DATA  >1405,>0303,FLOWER
        DATA  >1409,>0303,FLOWER
        DATA  >140D,>0303,FLOWER
        DATA  >1411,>0303,FLOWER      
        DATA  >1415,>0303,FLOWER
        DATA  >1419,>0303,FLOWER,EOL
        BL    @VCHAR
        DATA  >1404,>5B03
        DATA  >1408,>5B03
        DATA  >140C,>5B03
        DATA  >1410,>5B03
        DATA  >1414,>5B03
        DATA  >1418,>5B03
        DATA  >141C,>5B03,EOL        
*--------------------------------------------------------------
*  Display game stats (Score, Level, Lives)
*--------------------------------------------------------------
GAME1   BL    @PUTNUM               ; Display score, fill with '0'
        DATA  >0102,SCORE,BUFFER,>3030 
        BL    @PUTNUM               ; Display level, fill with ' '
        DATA  >010C,LEVEL,BUFFER,>3020
        BL    @PUTNUM               ; Display lives, fill with ' '  
        DATA  >0116,LIVES,BUFFER,>3020
        BL    @MKSLOT
        DATA  >0201,MVBEE
        DATA  >0302,MVKBEE
        DATA  >0402,MVKBEE
        DATA  >0501,MVKBEE
        DATA  >0630,CLRMSG,EOL      ; Allocate timer slots
        MOVB  @BD6,R10              ; Set highest slot in use        
        BL    @MKHOOK
        DATA  COINC
        BL    @CPYM2V
        DATA  >0380,COLORS,16       ; Load color table into VDP        
        BL    @SCRON                ; Screen on
GAME2   B     @TMGR

      

***************************************************************
* User hook - Check for coincidence
***************************************************************
COINC   COC  @WBIT2,R13             ; Coincidence bit set ?
        JNE  COINCZ                 ; No, exit
        MOV  @GASTAT,R0             ; Sequence already busy
        COC  @WBIT0,R0
        JEQ  COINCZ
*--------------------------------------------------------------
* Bee gets killed by killer bee
*--------------------------------------------------------------        
        BL    @MUTE2                ; Pause sound player
        SOC   @WBIT0,@GASTAT        ; Bee killed = 1
        BL    @CPYM2V
        DATA  >0380,COLOR2,16       ; Load 2nd color table into VDP
        BL    @PUTVR
        DATA  >0706                 ; VDP#7 - Set background color
        BL    @MKSLOT        
        DATA  >0207,SPNBEE,EOL      ; Start "spin bee" sequence
        CLR   @COUNTER
COINCZ  B     @HOOKOK               ; Exit


***************************************************************
* Thread DMPSAT - Dump SAT to VDP
***************************************************************
DMPSAT  MOV   @GASTAT,R1            ; Get game status flags        
        COC   @WBIT0,R1             ; Bee kill sequence busy ?
        JEQ   DMPSA1        
*--------------------------------------------------------------
*  Dump SAT containing killer bees
*--------------------------------------------------------------               
        BL    @CPYM2V
        DATA  >0300,RAMSAT,6*4      ; Dump SAT to VDP           
        JMP   DMPSAZ
*--------------------------------------------------------------
*  Dump SAT for bee died sequence
*--------------------------------------------------------------       
DMPSA1  BL    @CPYM2V
        DATA  >0300,RAMSAT,2*4      ; Dump SAT to VDP      
        BL    @FILV
        DATA  >0308,>D0,1           ; End of sprite processing     
DMPSAZ  B     @SLOTOK               ; Exit




********@*****@*********************@**************************
DOSCOR  A     @ADD100,@SCORE
        BL    @PUTNUM               ; Display score, fill with '0'
        DATA  >0102,SCORE,BUFFER,>3030 
        MOV   @SPRSAT+4,@RAMSAT+4   ; Restore bee start position  
        SB    @BD1,@BSPEED          ; Increase killer bee speed
        BL    @SDPREP
        DATA  SOUND3,SDOPT2         ; Start "score" tune        
        B     @SLOTOK               ; Return to Thread Scheduler


***************************************************************
* Thread MVBEE - Move the bee
***************************************************************
MVBEE   COC   @WBIT11,CONFIG        ; ANY key pressed ?
        JEQ   MVBEE1                ; Yes, check keys
        MOV   @MVLIST+40,@RAMSAT+6  ; Update pattern/color
        B     *R11                  ; Exit
MVBEE1  MOV   @WVRTKB,TMP0          ; Get keyboard flags    
        LI    TMP1,MVLIST           ; List
        LI    TMP2,8                ; List counter
*--------------------------------------------------------------
*    Check direction
*--------------------------------------------------------------        
MVBEE2  COC   *TMP1,TMP0
        JNE   MVBEE3
        SZC   *TMP1+,TMP0           ; Remove this key combination
        AB    *TMP1+,@RAMSAT+4      ; Update Y
        AB    *TMP1+,@RAMSAT+5      ; Update X
        MOV   *TMP1+,@RAMSAT+6      ; Update pattern/color
        JMP   MVBEE4
MVBEE3  AI    TMP1,6
MVBEE4  DEC   TMP2
        JNE   MVBEE2
*--------------------------------------------------------------
*    Prepare for checking Y-boundaries
*--------------------------------------------------------------
        ANDI  CONFIG,>7FFF          ; CONFIG register bit 0=0
        MOV   @RAMSAT+4,TMP0        ; Sprite YX in TMP0
        MOV   @MVLIM,TMP1           ; Get Y-boundaries
*--------------------------------------------------------------
*       Compare boundaries
*--------------------------------------------------------------
MVBEE5  CB    TMP0,TMP1             ; Compare min
        JHE   MVBEE6
        MOVB  TMP1,TMP0             ; Set sprite min
MVBEE6  SWPB  TMP1                  ; Swap min/max
        CB    TMP0,TMP1             ; Compare max        
        JLE   MVBEE7
        MOVB  TMP1,TMP0             ; Set sprite max
*--------------------------------------------------------------
*    Prepare for checking X-boundaries
*--------------------------------------------------------------       
MVBEE7  COC   @WBIT0,CONFIG         ; X-already checked ?
        JEQ   MVBEE8
        ORI   CONFIG,>8000          ; CONFIG register bit 0=1
        SWPB  TMP0                  ; Bee YX -> XY
        MOV   @MVLIM+2,TMP1         ; Get X-boundaries
        JMP   MVBEE5
*--------------------------------------------------------------
*    Update RAMSAT
*--------------------------------------------------------------         
MVBEE8  SWPB  TMP0                  ; Bee XY -> YX
        MOV   TMP0,@RAMSAT+4        ; Save updated YX in RAMSAT
        ANDI  CONFIG,>7FFF          ; CONFIG register bit 0=0
*--------------------------------------------------------------
*    Check if bee reached honeycomb
*-------------------------------------------------------------- 
MVBEE9  CB    TMP0,@MVCOMB          ; Y position greater than >48 ?
        JGT   MVBEEZ
        SLA   TMP0,8
        CB    TMP0,@MVCOMB+1        ; X position less than >D0 ?
        JLT   MVBEEZ
        CB    TMP0,@MVCOMB+2        ; X position greater than >E0 ?
        JGT   MVBEEZ
*--------------------------------------------------------------
*    Yes, now update score
*--------------------------------------------------------------         
        A     @ADD100,@SCORE
        BL    @PUTNUM               ; Display score, fill with '0'
        DATA  >0102,SCORE,BUFFER,>3030 
        MOV   @SPRSAT+4,@RAMSAT+4   ; Restore bee start position  
        SB    @BD1,@BSPEED          ; Increase killer bee speed
        BL    @SDPREP
        DATA  SOUND3,SDOPT2         ; Start "score" tune        
        BL    @MKSLOT
        DATA  >0630,MVBEEY,EOL      ; Restart "game" tune in 1 second
        JMP   MVBEEZ
*--------------------------------------------------------------
*    Restart "game" tune
*--------------------------------------------------------------             
MVBEEY  BL    @SDPREP
        DATA  SOUND1,SDOPT1         ; Start tune
        BL    @CLSLOT               ; Clear slot
        DATA  6
*--------------------------------------------------------------
*    Exit
*--------------------------------------------------------------     
MVBEEZ  B     @SLOTOK               ; Exit        
MVLIST  DATA  K1UPLF,>FFFF,>2001    ; Up-left
        DATA  K1UPRG,>FF01,>0801    ; Up-right
        DATA  K1DNLF,>01FF,>1801    ; Down-left   
        DATA  K1DNRG,>0101,>1001    ; Down-right
        DATA  K1LF,>00FF,>1C01      ; Left
        DATA  K1RG,>0001,>0C01      ; Right
        DATA  K1UP,>FF00,>0401      ; Up         
        DATA  K1DN,>0100,>1401      ; Down
MVLIM   DATA  >38A7,>05F0           ; Bee screen boundaries (y-min,y-max,x-min,x-max)       
MVCOMB  BYTE  >40,>D4,>DC,>00       ; Honeycomb boundaries  (y-max,X-min,x-max,dummy)
ADD100  DATA 100                    ; 100 points

***************************************************************
* Thread MVKBEE - Move the killer bees
***************************************************************
MVKBEE  MOV  R10,TMP0               ; Get slot number
        ANDI TMP0,>00FF             ; Get rid of high byte
*--------------------------------------------------------------
*  index = ((slot - 1) << 2) + 1
*--------------------------------------------------------------         
        DEC  TMP0,1                 ; index = slot - 1
        SLA  TMP0,2                 ; index << 2
        INC  TMP0                   ; index++ 
        MOV  R10,TMP1               ; Get slot number
        S    @BSPEED,TMP1           ; Higher slots go faster
        SRL  TMP1,1
        SB   TMP1,@RAMSAT(TMP0)     ; RAMSAT address of killer bee X position
        B    *R11

***************************************************************
* Thread SPNBEE - Do spin bee sequence
********@*****@*********************@************************** 
SPNBEE  MOV   @BEEPOS,@RAMSAT+4     ; Reposition bee
        MOV   @COUNTER,R1
        CI    R1,2                  ; Already spinned 2 times ?
        JNE   SPNBE1                ; No continue                
*--------------------------------------------------------------
*  Show message "Oops be careful"
*--------------------------------------------------------------          
        BL    @PUTAT
        DATA  >0508,OOPS            ; Ooops be careful....
        BL    @MKSLOT        
        DATA  >0240,GOGAME,EOL      ; Set delay   
        B     @SLOTOK               ; Exit
*--------------------------------------------------------------
*  Spin the bee
*--------------------------------------------------------------                  
SPNBE1  CLR   R1
        MOVB  @RAMSAT+6,R1
        CI    R1,>2000              ; Last pattern ?
        JNE   SPNBE2
        LI    R1,>0400
        INC   @COUNTER              ; Counter = Counter + 1
        JMP   SPNBE3
SPNBE2  AI    R1,>0400              ; pattern = pattern + 4
SPNBE3  MOVB  R1,@RAMSAT+6
        B     *R11                  ; Exit        
BEEPOS  DATA  >5A78                 ; Y=90, X=120


***************************************************************
* Thread MVPLAN - Move plane accross the screen
***************************************************************
MVPLAN  CB    @RAMSAT+1,@TMPDAT     ; Screen boundary reached ?
        JEQ   MVPLA1                ; Yes, X=0
        INC   @RAMSAT               ; No,  X=X+1
        JMP   MVPLA2                ; Exit
MVPLA1  MOVB  @BD0,@RAMSAT+1        ; X=0
MVPLA2  B     *R11                  ; Exit
TMPDAT  DATA  >FE00        


**************************************************************
* Thread CLRMSG - Clear message
********@*****@*********************@**************************
CLRMSG  BL    @HCHAR        
        DATA  >0508,>200F           ; Clear 1st message line
        DATA  >060A,>200F,EOL       ; Clear 2nd message line
        BL    @CLSLOT
        DATA  6                     ; Clear slot 6
        B     @SLOTOK               ; Exit        
