********@*****@*********************@**************************
        AORG  >6000
*--------------------------------------------------------------
* Cartridge header
*--------------------------------------------------------------
GRMHDR  BYTE  >AA,1,1,0,0,0
        DATA  PROG4                 ; Address of last menu item
        BYTE  0,0,0,0,0,0,0,0
PROG4   DATA  PROG3                 ; Address of next menu item
        DATA  INIT4
MSG4    BYTE  14
        TEXT  'FOURTH PROGRAM'
PROG3   DATA  PROG2                 ; Address of next menu item
        DATA  INIT3
MSG3    BYTE  13
        TEXT  'THIRD PROGRAM'       
PROG2   DATA  PROG1                 ; Address of next menu item
        DATA  INIT2
MSG2    BYTE  14
        TEXT  'SECOND PROGRAM'
PROG1   DATA  0                     ; No more menu items following.
        DATA  INIT1
MSG1    BYTE  13
        TEXT  'FIRST PROGRAM'           
        EVEN
*--------------------------------------------------------------
* Include required files
*--------------------------------------------------------------
        COPY  "D:\Projekte\spectra2\tms9900\runlib.a99"        
*--------------------------------------------------------------
* SPECTRA2 startup options
*--------------------------------------------------------------
SPVMOD  EQU   GRAPH1                ; Video mode.   See VIDTAB for details.
SPFONT  EQU   FNOPT7                ; Font to load. See LDFONT for details.
SPFCLR  EQU   >F0                   ; Foreground/Background color for font.
SPFBCK  EQU   >01                   ; Screen background color.
***************************************************************
* Execute this before RUNLIB
********@*****@*********************@**************************       
INIT1   LI    R0,MSG1               ; String 'First program'
        JMP   RUNINI
INIT2   LI    R0,MSG2               ; String 'Second program'
        JMP   RUNINI
INIT3   LI    R0,MSG3               ; String 'Third program'
        JMP   RUNINI
INIT4   LI    R0,MSG4               ; String 'Fourth program'
RUNINI  MOV   R0,@>8300             ; R0 in the SPECTRA2 workspace, not the GPL workspace (!)
        B     @RUNLIB               ; Initialize SPECTRA2 library
***************************************************************
* Main 
********@*****@*********************@**************************
MAIN    LI    TMP0,>0169            ; VDP target address in PNT table (Pattern Name Table), row 11/col 9.
        MOVB  *R0+,TMP2             ; Get string length into TMP2.
        SRL   TMP2,8                ; Move high byte into low byte.
        MOV   R0,TMP1               ; Address of string to display.
        BL    @XPYM2V               ; Dump string to VDP memory.
        B     @TMGR                 ; Handle FCTN-QUIT key, etc.
        END  