********@*****@*********************@**************************
        AORG  >6000
*--------------------------------------------------------------
* Cartridge header
*--------------------------------------------------------------
GRMHDR  BYTE  >AA,1,1,0,0,0
        DATA  PROG
        BYTE  0,0,0,0,0,0,0,0
PROG    DATA  0
        DATA  RUNLIB
HW      BYTE  15
        TEXT  'MOVE THE SPRITE'   
        EVEN
*--------------------------------------------------------------
* Include required files
*--------------------------------------------------------------
        COPY  "D:\Projekte\spectra2\tms9900\runlib.a99"        
*--------------------------------------------------------------
* SPECTRA2 startup options
*--------------------------------------------------------------
SPVMOD  EQU   GRAPH1                ; Video mode.   See VIDTAB for details.
SPFONT  EQU   FNOPT7                ; Font to load. See LDFNT  for details.
SPFCLR  EQU   >A0                   ; Foreground/Background color for font.
SPFBCK  EQU   >01                   ; Screen background color.
*--------------------------------------------------------------
* Our constans and variables in scratchpad memory
*--------------------------------------------------------------
RAMSAT  EQU   >8340                 ; Copy of mini-SAT in RAM memory (6 bytes)
RAMTAB  EQU   >8346                 ; Timer table (4 bytes)
***************************************************************
* Main 
********@*****@*********************@**************************
MAIN    BL    @CPYM2M
        DATA  SPRITE,RAMSAT,6       ; Copy 6 bytes from ROM into scratchpad RAM
        BL    @CPYM2V
        DATA  >1000,PAT1,8          ; Dump sprite pattern
        BL    @PUTBOX
        DATA  >1503,>1A02,INFO,EOL  ; Show text in box on row >15, col >03 with width >1A, height >02.
        MOV   @MYTAB,@WTITAB        ; Setup address of timer table
        BL    @MKSLOT
        DATA  >0002,MVBOX,EOL       ; Create new timer slot
        B     @TMGR                 ; Handle FCTN-QUIT key, timers, etc.        
***************************************************************
* THREAD Move sprite: This routine is called from TMGR
********@*****@*********************@**************************
MVBOX   COC   @WBIT11,CONFIG        ; ANY key pressed ?
        JNE   MVBOX5                ; No, so exit
        MOV   @WVRTKB,R1            ; Get keyboard flags        
MVBOX1  COC   @KEY1,R1              ; Left ?
        JNE   MVBOX2
        SB    @BD2,@RAMSAT+1        ; X=X-2        
MVBOX2  COC   @KEY2,R1              ; Right ?
        JNE   MVBOX3
        AB    @BD2,@RAMSAT+1        ; X=X+2
MVBOX3  COC   @KEY3,R1              ; Up ?
        JNE   MVBOX4
        SB    @BD2,@RAMSAT          ; Y=Y-2        
MVBOX4  COC   @KEY4,R1              ; Down ?
        JNE   MVBOX5
        AB    @BD2,@RAMSAT          ; Y=Y+2
MVBOX5  BL    @CPYM2V               ; Dump copy of SAT to VDP SAT
        DATA  >0300,RAMSAT,6
        B     @SLOTOK               ; Return to Thread Scheduler
KEY1    DATA  K1LF                  ; Left
KEY2    DATA  K1RG                  ; Right
KEY3    DATA  K1UP                  ; Up
KEY4    DATA  K1DN                  ; Down        
***************************************************************
* Our constants
********@*****@*********************@**************************
MYTAB   DATA  RAMTAB                ; Location of timer table in scratchpad memory
SPRITE  DATA  >2020,>000F           ; Row >20, col >20, pattern >00, color white
        DATA  >0D00                 ; No more sprites
PAT1    DATA  >FF81,>8181,>8181,>81FF
INFO    BYTE  52
        TEXT  'Use joystick 1 or keys    E,S,D,X for moving sprite'        
        END  