***************************************************************
*                           SPECTRA2 
*                      Arcade Game Library 
*                             for
*               the Texas Instruments TI-99/4A  
*                   2010 by Filip Van Vooren
*
***************************************************************
* Special thanks to Mark Wills, Mathew Hagerty & sometimes99er
* 
* 1) Speech code based on version of Mark Wills.
* 2) Fat font style based on work of sometimes99er.
* 2) Number conversion based on work of Mathew Hagerty.
***************************************************************
* This file: runlib.a99
***************************************************************
* v1.0.0  2011/02   Initial version
***************************************************************

*--------------------------------------------------------------
* TODO
* Specify equates for color table and font address
* because they are still hard coded in RUNLIB !!!!
*
* - Check VCHAR subroutine. Some bytes can be saved by calling VDWA
* - Add equates for colors 0-15
* - Add subroutine CPYV2V (Copy VRAM to VRAM)
* - Add subroutine PX2YX  (Pixel to YX tile position)
*--------------------------------------------------------------
 
*//////////////////////////////////////////////////////////////
*                       RUNLIB MEMORY SETUP
*//////////////////////////////////////////////////////////////

* Equates and Memory setup ..:
***************************************************************
* >8300 - >833A     Scratchpad memory layout
********@*****@*********************@**************************
WS1     EQU   >8300                 ; 32 - Primary workspace
MCLOOP  EQU   >8320                 ; 08 - Machine code for loop & speech
WBASE   EQU   >8328                 ; 02 - PNT base address
WYX     EQU   >832A                 ; 02 - Cursor YX position
WTITAB  EQU   >832C                 ; 02 - Timers: Address of timer table
WTIUSR  EQU   >832E                 ; 02 - Timers: Address of user hook
WTITMP  EQU   >8330                 ; 02 - Timers: Internal use
WVRTKB  EQU   >8332                 ; 02 - Virtual keyboard flags
WSDLST  EQU   >8334                 ; 02 - Sound player: Tune address
WSDTMP  EQU   >8336                 ; 02 - Sound player: Temporary use
WSPEAK  EQU   >8338                 ; 02 - Speech player: Address of LPC data
WSEED   EQU   >833A                 ; 02 - Seed for random subroutine
***************************************************************
BY      EQU   WYX                   ;      Cursor Y position
BX      EQU   WYX+1                 ;      Cursor X position
MCSPRD  EQU   MCLOOP+2              ;      Speech read routine
***************************************************************
* Register usage
* R0-R3   General purpose registers
* R4-R8   Temporary registers
* R9      Stack pointer
* R10     Highest slot in use + Timer counter
* R11     Subroutine return address
* R12     Configuration register
* R13     Copy of VDP status byte and counter for sound player
* R14     Copy of VDP register #0 and VDP register #1 bytes
* R15     VDP read/write address
***************************************************************
* Workspace and register equates
********@*****@*********************@**************************
R0      EQU   0
R1      EQU   1
R2      EQU   2
R3      EQU   3
R4      EQU   4
R5      EQU   5
R6      EQU   6
R7      EQU   7
R8      EQU   8
R9      EQU   9
R10     EQU   10
R11     EQU   11
R12     EQU   12
R13     EQU   13
R14     EQU   14
R15     EQU   15
R0HB    EQU   WS1                   ; HI byte R0
R0LB    EQU   WS1+1                 ; LO byte R0
R1HB    EQU   WS1+2                 ; HI byte R1
R1LB    EQU   WS1+3                 ; LO byte R1
R2HB    EQU   WS1+4                 ; HI byte R2
R2LB    EQU   WS1+5                 ; LO byte R2
R3HB    EQU   WS1+6                 ; HI byte R3
R3LB    EQU   WS1+7                 ; LO byte R3
R4HB    EQU   WS1+8                 ; HI byte R4
R4LB    EQU   WS1+9                 ; LO byte R4
R5HB    EQU   WS1+10                ; HI byte R5
R5LB    EQU   WS1+11                ; LO byte R5
R6HB    EQU   WS1+12                ; HI byte R6
R6LB    EQU   WS1+13                ; LO byte R6
R7HB    EQU   WS1+14                ; HI byte R7
R7LB    EQU   WS1+15                ; LO byte R7
R8HB    EQU   WS1+16                ; HI byte R8
R8LB    EQU   WS1+17                ; LO byte R8
R9HB    EQU   WS1+18                ; HI byte R9
R9LB    EQU   WS1+19                ; LO byte R9
R10HB   EQU   WS1+20                ; HI byte R10
R10LB   EQU   WS1+21                ; LO byte R10
R11HB   EQU   WS1+22                ; HI byte R11
R11LB   EQU   WS1+23                ; LO byte R11
R12HB   EQU   WS1+24                ; HI byte R12
R12LB   EQU   WS1+25                ; LO byte R12
R13HB   EQU   WS1+26                ; HI byte R13
R13LB   EQU   WS1+27                ; LO byte R13
R14HB   EQU   WS1+28                ; HI byte R14
R14LB   EQU   WS1+29                ; LO byte R14
R15HB   EQU   WS1+30                ; HI byte R15
R15LB   EQU   WS1+31                ; LO byte R15
TMP0    EQU   R4                    ; Temp register 0
TMP1    EQU   R5                    ; Temp register 1
TMP2    EQU   R6                    ; Temp register 2
TMP3    EQU   R7                    ; Temp register 3
TMP4    EQU   R8                    ; Temp register 4
TMP5    EQU   R9                    ; Temp register 5
TMP6    EQU   R15                   ; Temp register 6
TMP0HB  EQU   WS1+8                 ; HI byte R4
TMP0LB  EQU   WS1+9                 ; LO byte R4
TMP1HB  EQU   WS1+10                ; HI byte R5
TMP1LB  EQU   WS1+11                ; LO byte R5
TMP2HB  EQU   WS1+12                ; HI byte R6
TMP2LB  EQU   WS1+13                ; LO byte R6
TMP3HB  EQU   WS1+14                ; HI byte R7
TMP3LB  EQU   WS1+15                ; LO byte R7
TMP4HB  EQU   WS1+16                ; HI byte R8
TMP4LB  EQU   WS1+17                ; LO byte R8
TMP5HB  EQU   WS1+16                ; HI byte R8
TMP5LB  EQU   WS1+17                ; LO byte R8
TMP6HB  EQU   WS1+30                ; HI byte R15
TMP6LB  EQU   WS1+31                ; LO byte R15
***************************************************************
* Equates for VDP, GROM, SOUND, SPEECH ports
********@*****@*********************@**************************
SOUND   EQU   >8400                 ; Sound generator address
VDPR    EQU   >8800                 ; VDP read data window address
VDPW    EQU   >8C00                 ; VDP write data window address
VDPS    EQU   >8802                 ; VDP status register
VDPA    EQU   >8C02                 ; VDP address register
GRMWA   EQU   >9C02                 ; GROM set write address
GRMRA   EQU   >9802                 ; GROM set read address
GRMRD   EQU   >9800                 ; GROM read byte
GRMWD   EQU   >9C00                 ; GROM write byte
SPCHRD  EQU   >9000                 ; Address of speech synth Read Data Register
SPCHWT	EQU   >9400                 ; Address of speech synth Write Data Register
***************************************************************
* Equates for registers
********@*****@*********************@**************************
STACK   EQU   R9                    ; Stack pointer
BTIHI   EQU   WS1+20                ; Highest slot in use (HI byte R10)
CONFIG  EQU   R12                   ; SPECTRA configuration register
BVDPST  EQU   WS1+26                ; Copy of VDP status register (HI byte R13)
VDPR01  EQU   R14                   ; Copy of VDP#0 and VDP#1 bytes
VDPR0   EQU   WS1+28                ; High byte of R14. Is VDP#0 byte
VDPR1   EQU   WS1+29                ; Low byte  of R14. Is VDP#1 byte
VDPRW   EQU   R15                   ; Contains VDP read/write address
***************************************************************
* The config register equates
*--------------------------------------------------------------
* Configuration flags
* ===================
* 
* ; 15  Sound player: tune source       1=ROM/RAM      0=VDP MEMORY
* ; 14  Sound player: repeat tune       1=yes          0=no
* ; 13  Sound player: enabled           1=yes          0=no (or pause)
* ; 12  Keyboard: mode                  1=real         0=virtual
* ; 11  Keyboard: ANY key pressed       1=yes          0=no
* ; 10  TI-99/4A v2.2 OS                1=yes          0=no
* ; 09  Timer: Kernel thread enabled    1=yes          0=no
* ; 08  Timer: Block kernel thread      1=yes          0=no	
* ; 07  Timer: User hook enabled        1=yes          0=no	
* ; 06  Timer: Block user hook          1=yes          0=no
* ; 05  speech player: external voice   1=yes          0=no
* ; 04  Speech player: busy             1=yes          0=no
* ; 03  Speech player: enabled          1=yes          0=no
* ; 02  VDP9918 PAL version             1=yes(50)      0=no(60)
* ; 01  Subroutine state flag 1         1=on           0=off
* ; 00  Subroutine state flag 0         1=on           0=off
********@*****@*********************@**************************
PALON   EQU   >2000                 ; bit 2=1   (VDP9918 PAL version)
ENUSR   EQU   >0100                 ; bit 7=1   (Enable user hook)
ENKNL   EQU   >0040                 ; bit 9=1   (Enable kernel thread)
V22OS   EQU   >0020                 ; bit 10=1  (TI-99/4A V2.2 OS)
***************************************************************
* Subroutine parameter equates
***************************************************************
EOL     EQU   >FFFF                 ; End-Of-List
NOFONT  EQU   >FFFF                 ; Skip loading font in RUNLIB
NUM1    EQU   >3030                 ; MKNUM  => ASCII 0-9, leading 0's 
NUM2    EQU   >3020                 ; MKNUM  => ASCII 0-9, leading spaces
SDOPT1  EQU   7                     ; SDPLAY => 111 (Player on, repeat, tune in CPU memory)
SDOPT2  EQU   5                     ; SDPLAY => 101 (Player on, no repeat, tune in CPU memory)
SDOPT3  EQU   6                     ; SDPLAY => 110 (Player on, repeat, tune in VRAM)
SDOPT4  EQU   4                     ; SDPLAY => 100 (Player on, no repeat, tune in VRAM)
FNOPT1  EQU   >0000                 ;  => Load TI title screen font
FNOPT2  EQU   >0006                 ; LDFNT => Load upper case font
FNOPT3  EQU   >000C                 ; LDFNT => Load upper/lower case font
FNOPT4  EQU   >0012                 ; LDFNT => Load lower case font
FNOPT5  EQU   >8000                 ; LDFNT => Load TI title screen font  & make fat
FNOPT6  EQU   >8006                 ; LDFNT => Load upper case font       & make fat
FNOPT7  EQU   >800C                 ; LDFNT => Load upper/lower case font & make fat
FNOPT8  EQU   >8012                 ; LDFNT => Load lower case font       & make fat
*--------------------------------------------------------------
*   Speech player
*--------------------------------------------------------------
SPOPT1  EQU   >1400                 ; 0001010000000000 (Player on, external voice)
SPOPT2  EQU   >1000                 ; 0001000000000000 (Player on, resident voice)
TALKON  EQU   >60                   ; 'start talking' command code for speech synth
TALKOF  EQU   >FF                   ; 'stop talking' command code for speech synth
SPKON	EQU   >6000                 ; 'start talking' command code for speech synth
SPKOFF	EQU   >FF00                 ; 'stop talking' command code for speech synth
***************************************************************
* Virtual keyboard equates
***************************************************************
* ; bit  0: ALPHA LOCK down             0=no  1=yes
* ; bit  1: ENTER                       0=no  1=yes
* ; bit  2: REDO                        0=no  1=yes
* ; bit  3: BACK                        0=no  1=yes
* ; bit  4: Pause                       0=no  1=yes
* ; bit  5: *free*                      0=no  1=yes
* ; bit  6: P1 Left                     0=no  1=yes
* ; bit  7: P1 Right                    0=no  1=yes
* ; bit  8: P1 Up                       0=no  1=yes
* ; bit  9: P1 Down                     0=no  1=yes
* ; bit 10: P1 Space / fire / Q         0=no  1=yes
* ; bit 11: P2 Left                     0=no  1=yes
* ; bit 12: P2 Right                    0=no  1=yes
* ; bit 13: P2 Up                       0=no  1=yes
* ; bit 14: P2 Down                     0=no  1=yes
* ; bit 15: P2 Space / fire / Q         0=no  1=yes
***************************************************************
KALPHA  EQU   >8000                 ; Virtual key alpha lock
KENTER  EQU   >4000                 ; Virtual key enter
KREDO   EQU   >2000                 ; Virtual key REDO
KBACK   EQU   >1000                 ; Virtual key BACK
KPAUSE  EQU   >0800                 ; Virtual key pause
KFREE   EQU   >0400                 ; ***NOT USED YET***
*--------------------------------------------------------------
* Keyboard Player 1
*--------------------------------------------------------------
K1UPLF  EQU   >0280                 ; Virtual key up   + left
K1UPRG  EQU   >0180                 ; Virtual key up   + right
K1DNLF  EQU   >0240                 ; Virtual key down + left
K1DNRG  EQU   >0140                 ; Virtual key down + right
K1LF    EQU   >0200                 ; Virtual key left
K1RG    EQU   >0100                 ; Virtual key right
K1UP    EQU   >0080                 ; Virtual key up
K1DN    EQU   >0040                 ; Virtual key down
K1FIRE  EQU   >0020                 ; Virtual key fire
*--------------------------------------------------------------
* Keyboard Player 2
*--------------------------------------------------------------
K2UPLF  EQU   >0014                 ; Virtual key up   + left
K2UPRG  EQU   >000C                 ; Virtual key up   + right
K2DNLF  EQU   >0012                 ; Virtual key down + left
K2DNRG  EQU   >000A                 ; Virtual key down + right
K2LF    EQU   >0010                 ; Virtual key left
K2RG    EQU   >0008                 ; Virtual key right
K2UP    EQU   >0004                 ; Virtual key up
K2DN    EQU   >0002                 ; Virtual key down
K2FIRE  EQU   >0001                 ; Virtual key fire
***************************************************************
* Misc equates (bank switching, etc.)
********@*****@*********************@**************************
BANK0   EQU   >6000
BANK1   EQU   >6002
***************************************************************
*                      Some constants
********@*****@*********************@**************************
        EVEN                        ; Just in case
WBIT0   DATA  >8000                 ; Binary 1000000000000000
WBIT1   DATA  >4000                 ; Binary 0100000000000000
WBIT2   DATA  >2000                 ; Binary 0010000000000000
WBIT3   DATA  >1000                 ; Binary 0001000000000000
WBIT4   DATA  >0800                 ; Binary 0000100000000000
WBIT5   DATA  >0400                 ; Binary 0000010000000000
WBIT6   DATA  >0200                 ; Binary 0000001000000000
WBIT7   DATA  >0100                 ; Binary 0000000100000000
WBIT8   DATA  >0080                 ; Binary 0000000010000000
WBIT9   DATA  >0040                 ; Binary 0000000001000000
WBIT10  DATA  >0020                 ; Binary 0000000000100000
WBIT11  DATA  >0010                 ; Binary 0000000000010000
WBIT12  DATA  >0008                 ; Binary 0000000000001000
WBIT13  DATA  >0004                 ; Binary 0000000000000100
WBIT14  DATA  >0002                 ; Binary 0000000000000010
WBIT15  DATA  >0001                 ; Binary 0000000000000001
WHFFFF  DATA  >FFFF                 ; Binary 1111111111111111
BD0     BYTE  0                     ; Digit 0
BD1     BYTE  1                     ; Digit 1
BD2     BYTE  2                     ; Digit 2
BD3     BYTE  3                     ; Digit 3
BD4     BYTE  4                     ; Digit 4
BD5     BYTE  5                     ; Digit 5
BD6     BYTE  6                     ; Digit 6
BD7     BYTE  7                     ; Digit 7
BD8     BYTE  8                     ; Digit 8
BD9     BYTE  9                     ; Digit 9
BD208   BYTE  208                   ; Digit 208 (>E0)
        EVEN
*--------------------------------------------------------------
* The equates for constants
*--------------------------------------------------------------
ANYKEY  EQU   WBIT11                ; BIT 11 in the CONFIG register
BBIT0   EQU   WBIT0
BBIT1   EQU   WBIT1
BBIT2   EQU   WBIT2
BBIT3   EQU   WBIT3
BBIT4   EQU   WBIT4
BBIT5   EQU   WBIT5
BBIT6   EQU   WBIT6
BBIT7   EQU   WBIT7
BH10    EQU   WBIT11+1              ; >10
BH20    EQU   WBIT10+1              ; >20
BH40    EQU   WBIT9+1               ; >40
BH80    EQU   WBIT8+1               ; >80
WH100   EQU   WBIT7                 ; >0100
WH4000  EQU   WBIT1                 ; >4000   

***************************************************************
*                    Video mode tables
***************************************************************
* Graphics mode 1 (32 columns)
*--------------------------------------------------------------
GRAPH1  BYTE  >00,>E2,>00,>0E,>01,>06,>02,SPFBCK
* ; VDP#0 Control bits
* ;      bit 6=0: M3 | Graphics 1 mode
* ;      bit 7=0: Disable external VDP input
* ; VDP#1 Control bits
* ;      bit 0=1: 16K selection
* ;      bit 1=1: Enable display
* ;      bit 2=1: Enable VDP interrupt
* ;      bit 3=0: M1 \ Graphics 1 mode
* ;      bit 4=0: M2 /
* ;      bit 5=0: reserved
* ;      bit 6=1: 16x16 sprites
* ;      bit 7=0: Sprite magnification (1x)
* ; VDP#2 PNT (Pattern name table)       at >0000  (>00 * >400)
* ; VDP#3 PCT (Pattern color table)      at >0380  (>0E * >040)
* ; VDP#4 PDT (Pattern descriptor table) at >0800  (>01 * >800)
* ; VDP#5 SAT (sprite attribute list)    at >0300  (>06 * >080)
* ; VDP#6 SPT (Sprite pattern table)     at >0400  (>80 * >008)
* ; VDP#7 Set screen background color
***************************************************************
* Textmode (40 columns)
*--------------------------------------------------------------
TXTMOD  BYTE  >00,>F2,>00,>0E,>01,>06,>80,SPFCLR
* ; VDP#0 Control bits
* ;      bit 6=0: M3 | Graphics 1 mode
* ;      bit 7=0: Disable external VDP input
* ; VDP#1 Control bits
* ;      bit 0=1: 16K selection
* ;      bit 1=1: Enable display
* ;      bit 2=1: Enable VDP interrupt
* ;      bit 3=1: M1 \ TEXT MODE
* ;      bit 4=0: M2 /
* ;      bit 5=0: reserved
* ;      bit 6=1: 16x16 sprites
* ;      bit 7=0: Sprite magnification (1x)
* ; VDP#2 PNT (Pattern name table)       at >0000  (>00 * >400)
* ; VDP#3 PCT (Pattern color table)      at >0380  (>0E * >040)
* ; VDP#4 PDT (Pattern descriptor table) at >0800  (>01 * >800)
* ; VDP#5 SAT (sprite attribute list)    at >0300  (>06 * >080)
* ; VDP#6 SPT (Sprite pattern table)     at >0400  (>80 * >008)
* ; VDP#7 Set foreground/background color
***************************************************************


***************************************************************
*                Data used by runtime library
********@*****@*********************@**************************
KDATA   DATA  KERNEL                ; Address of kernel thread
*--------------------------------------------------------------
* ; Machine code for tight loop. 
* ; The MOV operation at MCLOOP must be injected by the calling routine.
*--------------------------------------------------------------        
*       DATA  >????                 ; \ MCLOOP  MOV   ...
MCCODE  DATA  >0606                 ; |         DEC   R6 (TMP2)
        DATA  >16FD                 ; |         JNE   MCLOOP
        DATA  >045B                 ; /         B     *R11
*--------------------------------------------------------------
* ; Machine code for reading from the speech synthesizer
* ; The SRC instruction takes 12 uS for execution in scratchpad RAM.
* ; Is required for the 12 uS delay. It destroys R5.
*--------------------------------------------------------------   
SPCODE  DATA  >D114                 ; \         MOVB  *R4,R4 (TMP0)
        DATA  >0BC5                 ; /         SRC   R5,12  (TMP1)
        EVEN
*:..

             
*//////////////////////////////////////////////////////////////
*                     FILL & COPY FUNCTIONS
*//////////////////////////////////////////////////////////////


* FILM   (DATA P0,P1,P2) / XFILM ..:
***************************************************************
* FILM - Fill CPU memory with byte
***************************************************************
*  BL   @FILM
*  DATA P0,P1,P2
*--------------------------------------------------------------
*  P0 = Memory start address
*  P1 = Byte to fill
*  P2 = Number of bytes to fill
*--------------------------------------------------------------
*  BL   @XFILM
*
*  TMP0 = Memory start address
*  TMP1 = Byte to fill
*  TMP2 = Number of bytes to fill
********@*****@*********************@**************************
FILM    MOV   *R11+,TMP0            ; Memory start
        MOV   *R11+,TMP1            ; Byte to fill
        MOV   *R11+,TMP2            ; Repeat count        
*--------------------------------------------------------------
* Fill memory with 16 bit words
*--------------------------------------------------------------              
XFILM   MOV   TMP2,TMP3
        ANDI  TMP3,1                ; TMP3=1 -> ODD else EVEN
        JEQ   FILM1
        DEC   TMP2                  ; Make TMP2 even        
FILM1   MOVB  @TMP1LB,@TMP1HB       ; Duplicate value    
FILM2   MOV   TMP1,*TMP0+
        DECT  TMP2
        JNE   FILM2
*--------------------------------------------------------------
* Fill last byte if ODD
*--------------------------------------------------------------          
        MOV   TMP3,TMP3
        JEQ   FILMZ
        MOVB  TMP1,*TMP0
FILMZ   B     *R11
* :..

* FILV   (DATA P0,P1,P2) / XFILV ..:
***************************************************************
* FILV - Fill VRAM with byte
***************************************************************
*  BL   @FILV
*  DATA P0,P1,P2
*--------------------------------------------------------------
*  P0 = VDP start address
*  P1 = Byte to fill
*  P2 = Number of bytes to fill
*--------------------------------------------------------------
*  BL   @XFILV
*
*  TMP0 = VDP start address
*  TMP1 = Byte to fill
*  TMP2 = Number of bytes to fill
********@*****@*********************@**************************
FILV    MOV   *R11+,TMP0            ; Memory start
        MOV   *R11+,TMP1            ; Byte to fill
        MOV   *R11+,TMP2            ; Repeat count        
*--------------------------------------------------------------
*    Setup VDP write address
*--------------------------------------------------------------
XFILV   ORI   TMP0,>4000
        SWPB  TMP0
        MOVB  TMP0,@VDPA
        SWPB  TMP0
        MOVB  TMP0,@VDPA
*--------------------------------------------------------------
*    Fill bytes in VDP memory
*--------------------------------------------------------------   
        LI    R15,VDPW              ; Set VDP write address     
        SWPB  TMP1
        MOV   @FILZZ,@MCLOOP        ; Setup move command
        B     @MCLOOP               ; Write data to VDP
FILZZ   DATA  >D7C5                 ; MOVB TMP1,*R15
*:..

* CPYM2M (DATA P0,P1,P2) / XPYM2M ..:
***************************************************************
* CPYM2M - Copy CPU memory to CPU memory
***************************************************************
*  BL   @CPYM2M
*  DATA P0,P1,P2
*--------------------------------------------------------------
*  P0 = Memory source address
*  P1 = Memory target address
*  P2 = Number of bytes to copy
*--------------------------------------------------------------
*  BL @XPYM2M
*
*  TMP0 = Memory source address
*  TMP1 = Memory target address
*  TMP2 = Number of bytes to copy
********@*****@*********************@**************************
CPYM2M  MOV   *R11+,TMP0            ; Memory source address
        MOV   *R11+,TMP1            ; Memory target address
        MOV   *R11+,TMP2            ; Number of bytes to copy        
*--------------------------------------------------------------
* Do some checks first
*-------------------------------------------------------------- 
XPYM2M  ANDI  CONFIG,>7FFF          ; Clear CONFIG bit 0
        MOV   TMP0,TMP3
        ANDI  TMP3,1        
        JNE   CPYODD                ; Odd source address handling      
CPYM1   MOV   TMP1,TMP3
        ANDI  TMP3,1        
        JNE   CPYODD                ; Odd target address handling      
*--------------------------------------------------------------
* 8 bit copy 
*-------------------------------------------------------------- 
CPYM2   COC   @WBIT0,CONFIG         ; CONFIG bit 0 set ?
        JNE   CPYM3   
        MOV   @TMP011,@MCLOOP       ; Setup byte copy command
        B     @MCLOOP               ; Copy memory and exit
*--------------------------------------------------------------
* 16 bit copy
*--------------------------------------------------------------              
CPYM3   MOV   TMP2,TMP3
        ANDI  TMP3,1                ; TMP3=1 -> ODD else EVEN
        JEQ   CPYM4
        DEC   TMP2                  ; Make TMP2 even        
CPYM4   MOV   *TMP0+,*TMP1+
        DECT  TMP2
        JNE   CPYM4
*--------------------------------------------------------------
* Copy last byte if ODD
*--------------------------------------------------------------          
        MOV   TMP3,TMP3
        JEQ   CPYMZ
        MOVB  *TMP0,*TMP1                
CPYMZ   B     *R11
*--------------------------------------------------------------
* Handle odd source/target address
*--------------------------------------------------------------         
CPYODD  ORI   CONFIG,>8000        ; Set CONFIG bot 0
        JMP   CPYM2
TMP011  DATA  >DD74               ; MOVB *TMP0+,*TMP1+        

        
* :.. 

* CPYM2V (DATA P0,P1,P2) / XPYM2V ..:
***************************************************************
* CPYM2V - Copy CPU memory to VRAM
***************************************************************
*  BL   @CPYM2V
*  DATA P0,P1,P2
*--------------------------------------------------------------
*  P0 = VDP start address
*  P1 = RAM/ROM start address
*  P2 = Number of bytes to copy
*--------------------------------------------------------------
*  BL @XPYM2V
*
*  TMP0 = VDP start address
*  TMP1 = RAM/ROM start address
*  TMP2 = Number of bytes to copy
********@*****@*********************@**************************
CPYM2V  MOV   *R11+,TMP0            ; VDP Start address
        MOV   *R11+,TMP1            ; RAM/ROM start address
        MOV   *R11+,TMP2            ; Bytes to copy   
*--------------------------------------------------------------
*    Setup VDP write address
*--------------------------------------------------------------        
XPYM2V  ORI   TMP0,>4000
        SWPB  TMP0
        MOVB  TMP0,@VDPA
        SWPB  TMP0
        MOVB  TMP0,@VDPA
*--------------------------------------------------------------
*    Copy bytes from CPU memory to VRAM
*--------------------------------------------------------------                       
        LI    R15,VDPW              ; Set VDP write address
        MOV   @TMP008,@MCLOOP       ; Setup copy command
        B     @MCLOOP               ; Write data to VDP
TMP008  DATA  >D7F5                 ; MOVB *TMP1+,*R15        
*:..

* CPYV2M (DATA P0,P1,P2) / XPYV2M ..:
***************************************************************
* CPYV2M - Copy VRAM to CPU memory
***************************************************************
*  BL @CPYV2M
*  DATA P0,P1,P2
*--------------------------------------------------------------
*  P0 = VDP source address
*  P1 = RAM target address
*  P2 = Number of bytes to copy
*--------------------------------------------------------------
*  BL @XPYV2M
*
*  TMP0 = VDP source address
*  TMP1 = RAM target address
*  TMP2 = Number of bytes to copy
********@*****@*********************@**************************
CPYV2M  MOV   *R11+,TMP0            ; VDP source address
        MOV   *R11+,TMP1            ; Target address in RAM
        MOV   *R11+,TMP2            ; Bytes to copy
*--------------------------------------------------------------
*    Setup VDP read address
*--------------------------------------------------------------    
XPYV2M  SWPB  TMP0
        MOVB  TMP0,@VDPA
        SWPB  TMP0
        MOVB  TMP0,@VDPA
*--------------------------------------------------------------
*    Copy bytes from VDP memory to RAM
*--------------------------------------------------------------          
        LI    R15,VDPR              ; Set VDP read address
        MOV   @TMP007,@MCLOOP       ; Setup copy command
        B     @MCLOOP               ; Read data from VDP
TMP007  DATA  >DD5F                 ; MOVB *R15,*TMP+        
*:..

* CPYG2M (DATA P0,P1,P2) / XPYG2M ..:
***************************************************************
* CPYG2M - Copy GROM memory to CPU memory
***************************************************************
*  BL @CPYG2M
*  DATA P0,P1,P2
*--------------------------------------------------------------
*  P0 = GROM source address
*  P1 = CPU target address
*  P2 = Number of bytes to copy
*--------------------------------------------------------------
*  BL @CPYG2M
*
*  TMP0 = GROM source address
*  TMP1 = CPU target address
*  TMP2 = Number of bytes to copy
********@*****@*********************@**************************
CPYG2M  MOV   *R11+,TMP0            ; Memory source address
        MOV   *R11+,TMP1            ; Memory target address
        MOV   *R11+,TMP2            ; Number of bytes to copy
*--------------------------------------------------------------
* Setup GROM source address
*--------------------------------------------------------------
XPYG2M  MOVB  TMP0,@GRMWA
        SWPB  TMP0
        MOVB  TMP0,@GRMWA                  
*--------------------------------------------------------------
*    Copy bytes from GROM to CPU memory
*--------------------------------------------------------------                       
        LI    TMP0,GRMRD            ; Set TMP0 to GROM data port
        MOV   @TMP003,@MCLOOP       ; Setup copy command
        B     @MCLOOP               ; Copy bytes
TMP003  DATA  >DD54                 ; MOVB *TMP0,*TMP1+
*:..        
                  
* CPYG2V (DATA P0,P1,P2) / XPYG2V ..:
***************************************************************
* CPYG2V - Copy GROM memory to VRAM memory
***************************************************************
*  BL @CPYG2V
*  DATA P0,P1,P2
*--------------------------------------------------------------
*  P0 = GROM source address
*  P1 = VDP target address
*  P2 = Number of bytes to copy
*--------------------------------------------------------------
*  BL @CPYG2V
*
*  TMP0 = GROM source address
*  TMP1 = VDP target address
*  TMP2 = Number of bytes to copy
********@*****@*********************@**************************
CPYG2V  MOV   *R11+,TMP0            ; Memory source address
        MOV   *R11+,TMP1            ; Memory target address
        MOV   *R11+,TMP2            ; Number of bytes to copy
*--------------------------------------------------------------
* Setup GROM source address
*--------------------------------------------------------------
XPYG2V  MOVB  TMP0,@GRMWA
        SWPB  TMP0
        MOVB  TMP0,@GRMWA                  
*--------------------------------------------------------------
* Setup VDP target address
*--------------------------------------------------------------
        ORI   TMP1,>4000
        SWPB  TMP1
        MOVB  TMP1,@VDPA
        SWPB  TMP1
        MOVB  TMP1,@VDPA            ; Set VDP target address
*--------------------------------------------------------------
*    Copy bytes from GROM to VDP memory
*--------------------------------------------------------------                       
        LI    TMP3,GRMRD            ; Set TMP3 to GROM data port
        LI    R15,VDPW              ; Set VDP write address
        MOV   @TMP002,@MCLOOP       ; Setup copy command
        B     @MCLOOP               ; Copy bytes
TMP002  DATA  >D7D7                 ; MOVB *TMP3,*R15        
*:..


*//////////////////////////////////////////////////////////////
*                      VDP LOW LEVEL FUNCTIONS
*//////////////////////////////////////////////////////////////

* VDWA   () / VDRA () ..:
***************************************************************
* VDWA / VDRA - Setup VDP write or read address
***************************************************************
*  BL   @VDWA
*
*  TMP0 = VDP destination address for write
*--------------------------------------------------------------
*  BL   @VDRA
*
*  TMP0 = VDP source address for read
********@*****@*********************@**************************
VDWA    ORI   TMP0,>4000            ; Prepare VDP address for write
VDRA    SWPB  TMP0
        MOVB  TMP0,@VDPA
        SWPB  TMP0
        MOVB  TMP0,@VDPA            ; Set VDP address
        B     *R11
* :..

* VPUTB  (DATA P0, P1) / XVPUTB ..:
***************************************************************
* VPUTB - VDP put single byte
***************************************************************
*  BL @VPUTB
*  DATA P0,P1
*--------------------------------------------------------------
*  P0 = VDP target address
*  P1 = Byte to write
********@*****@*********************@**************************
VPUTB   MOV   *R11+,TMP0            ; Get VDP target address
        MOV   *R11+,TMP1
XVPUTB  MOV   R11,TMP2              ; Save R11
        BL    @VDWA                 ; Set VDP write address
        SWPB  TMP1                  ; Get byte to write
        MOVB  TMP1,*R15             ; Write byte
        B     *TMP2                 ; Exit
*:..        

* VGETB  (DATA P0) / XVGETB ..:
***************************************************************
* VGETB - VDP get single byte
***************************************************************
*  BL @VGETB
*  DATA P0
*--------------------------------------------------------------
*  P0 = VDP source address
********@*****@*********************@**************************
VGETB   MOV   *R11+,TMP0            ; Get VDP source address
XVGETB  MOV   R11,TMP2              ; Save R11
        BL    @VDRA                 ; Set VDP read address
        MOVB  @VDPR,TMP0            ; Read byte
        SRL   TMP0,8                ; Right align
        B     *TMP2                 ; Exit
*:..
        
* VIDTAB (DATA P0) / XIDTAB ..:
***************************************************************
* VIDTAB - Dump videomode table
***************************************************************
*  BL   @VIDTAB
*  DATA P0
*--------------------------------------------------------------
*  P0 = Address of video mode table
*--------------------------------------------------------------
*  BL   @XIDTAB
*
*  TMP0 = Address of video mode table
*--------------------------------------------------------------
*  Remarks
*  TMP1 = MSB is the VDP target register
*         LSB is the value to write
********@*****@*********************@**************************
VIDTAB  MOV   *R11+,TMP0            ; Get video mode table
XIDTAB  MOV   *TMP0,R14             ; Store copy of VDP#0 and #1 in RAM
*--------------------------------------------------------------
* Calculate PNT base address
*--------------------------------------------------------------
        MOV   TMP0,TMP1
        INCT  TMP1
        MOVB  *TMP1,TMP1            ; Get value for VDP#2
        ANDI  TMP1,>FF00            ; Only keep MSB
        SLA   TMP1,2                ; TMP1 *= 400
        MOV   TMP1,@WBASE           ; Store calculated base
*--------------------------------------------------------------
* Dump VDP shadow registers
*--------------------------------------------------------------
        LI    TMP1,>8000            ; Start with VDP register 0
        LI    TMP2,8
VIDTA1  MOVB  *TMP0+,@TMP1LB        ; Write value to VDP register
        SWPB  TMP1        
        MOVB  TMP1,@VDPA        
        SWPB  TMP1
        MOVB  TMP1,@VDPA
        AI    TMP1,>0100
        DEC   TMP2
        JNE   VIDTA1                ; Next register
        B     *R11
*:..

* PUTVR  (DATA P0) / PUTVRX ..:
***************************************************************
* PUTVR  - Put single VDP register
***************************************************************
*  BL   @PUTVR
*  DATA P0
*--------------------------------------------------------------
*  P0 = MSB is the VDP target register
*       LSB is the value to write
*--------------------------------------------------------------
*  BL   @PUTVRX
*
*  TMP0 = MSB is the VDP target register
*         LSB is the value to write
********@*****@*********************@**************************
PUTVR   MOV   *R11+,TMP0
PUTVRX  ORI   TMP0,>8000
        SWPB  TMP0        
        MOVB  TMP0,@VDPA        
        SWPB  TMP0
        MOVB  TMP0,@VDPA
        B     *R11
*:..

* PUTV01 () ..:
***************************************************************
* PUTV01  - Put VDP registers #0 and #1
***************************************************************
*  BL   @PUTV01
********@*****@*********************@**************************
PUTV01  MOV   R11,TMP4              ; Save R11
        MOV   R14,TMP0
        SRL   TMP0,8
        BL    @PUTVRX               ; Write VR#0
        LI    TMP0,>0100
        MOVB  @R14LB,@TMP0LB
        BL    @PUTVRX               ; Write VR#1
        B     *TMP4                 ; Exit
* :..        

* SCROFF () ..:
***************************************************************
* SCROFF - Disable screen display
***************************************************************
*  BL @SCROFF
********@*****@*********************@**************************
SCROFF  SZC   @WBIT9,R14            ; VDP#R1 bit 1=0 (Disable screen display)
        JMP   PUTV01
*:..

* SCRON  () ..:
***************************************************************
* SCRON - Disable screen display
***************************************************************
*  BL @SCRON
********@*****@*********************@**************************
SCRON   SOC   @WBIT9,R14            ; VDP#R1 bit 1=1 (Enable screen display)
        JMP   PUTV01
*:..

* INTOFF () ..:
***************************************************************
* INTOFF - Disable VDP interrupt
***************************************************************
*  BL @INTOFF
********@*****@*********************@**************************
INTOFF  SZC   @WBIT10,R14           ; VDP#R1 bit 2=0 (Disable VDP interrupt)
        JMP   PUTV01
*:..

* INTON  () ..:
***************************************************************
* INTON - Enable VDP interrupt
***************************************************************
*  BL @INTON
********@*****@*********************@**************************
INTON   SOC   @WBIT10,R14           ; VDP#R1 bit 2=1 (Enable VDP interrupt) 
        JMP   PUTV01
*:..
        
* SMAG1X () ..:
***************************************************************
* SMAG1X - Set sprite magnification 1x
***************************************************************
*  BL @SMAG1X
********@*****@*********************@**************************
SMAG1X  SZC   @WBIT14,R14           ; VDP#R1 bit 7=0 (Sprite magnification 1x)
        JMP   PUTV01
*:..

* SMAG2X () ..:
***************************************************************
* SMAG2X - Set sprite magnification 2x
***************************************************************
*  BL @SMAG2X
********@*****@*********************@**************************
SMAG2X  SZC   @WBIT14,R14           ; VDP#R1 bit 7=1 (Sprite magnification 2x)
        JMP   PUTV01
*:..

* S8X8   () ..:
***************************************************************
* S8X8 - Set sprite size 8x8 bits
***************************************************************
*  BL @S8X8
********@*****@*********************@**************************
S8X8    SZC   @WBIT12,R14           ; VDP#R1 bit 6=0 (Sprite size 8x8)
        JMP   PUTV01
*:..

* S16X16 () ..:
***************************************************************
* S16X16 - Set sprite size 16x16 bits
***************************************************************
*  BL @S16X16
********@*****@*********************@**************************
S16X16  SOC   @WBIT12,R14           ; VDP#R1 bit 6=1 (Sprite size 16x16)
        JMP   PUTV01
*:..  
        
* GTCLMN () ..:
***************************************************************
* GTCLMN - Get number of columns per row
***************************************************************
*  BL   @GTCOLM
*--------------------------------------------------------------
*  OUTPUT
*  TMP0 = Number of columns per row
*--------------------------------------------------------------
*  See VDP Programmers guide, Page 5-1
* 
*  m1      m2      m3
*  bit10   bit11   bit6    cols   mask    Mode
*  0       1       0       64     >008    Multicolor mode
*  1       0       0       40     >010    Textmode
*  0       0       0       32     >000    Graphics 1/2 mode
********@*****@*********************@**************************
GTCLMN  MOV   R14,TMP0              ; Get VDP#0 & VDP#1
        SZC   @TMP009,TMP0          ; Remove all inrelevant flags
        JEQ   GTCLM1                ; Graphic 1/2 mode        
        CI    TMP0,>010        
        JEQ   GTCLM2                ; Text mode
        JMP   GTCLM3                ; Multicolor mode !
GTCLM1  LI    TMP0,32               ; 32 columns per row
        JMP   GTCLMZ
GTCLM2  LI    TMP0,40               ; 40 columns per row
        JMP   GTCLMZ        
GTCLM3  LI    TMP0,64               ; 64 columns per row
GTCLMZ  B     *R11                  ; Exit
TMP009  DATA  >FDE7                 ; 1111110111100111
* :..

* YX2PNT (@YX) ..:
***************************************************************
* YX2PNT - Get VDP PNT address for current YX cursor position
***************************************************************
*  BL   @YX2PNT
*--------------------------------------------------------------
*  INPUT
*  @WYX   = Cursor YX position
*--------------------------------------------------------------
*  OUTPUT
*  TMP0 = VDP address for entry in Pattern Name Table
*--------------------------------------------------------------
*  Register usage
*  TMP0, TMP6 (R15)
********@*****@*********************@**************************
YX2PNT  MOV   @WYX,TMP6
        ANDI  TMP6,>FF00            ; Get rid of LSB
        MOV   R14,TMP0              ; Get VDP#0 & VDP#1               
        SZC   @TMP009,TMP0          ; Remove all inrelevant flags
        JEQ   YX2PN2                ; 32 cols per row
        CI    TMP0,>008             ; Multicolor mode ?
        JEQ   YX2PN3
*--------------------------------------------------------------
* Text mode
*--------------------------------------------------------------
        MOV   TMP6,TMP0
        SRL   TMP6,3                ; pos1 = Y * 32
        SRL   TMP0,5                ; pos2 = Y * 8
        A     TMP0,TMP6             ; pos  = pos1 + pos2
        JMP   YX2PN4
*--------------------------------------------------------------
* Graphics 1/2 mode
*--------------------------------------------------------------  
YX2PN2  SRL   TMP6,3                ; pos = Y * 32
        JMP   YX2PN4
*--------------------------------------------------------------
* Multicolor mode
*--------------------------------------------------------------         
YX2PN3  SRL   TMP6,4                ; pos = Y * 64
*--------------------------------------------------------------
* Do rest of calculation
*--------------------------------------------------------------        
YX2PN4  AB    @BX,@TMP6LB           ; pos = pos + X
        A     @WBASE,TMP6           ; pos = pos + (PNT base address)        
YX2PN5  MOV   TMP6,TMP0
        LI    R15,VDPW              ; Set VDP write address
        B     *R11
* :..

* YX2PX (@YX) / YX2PXX ..:
***************************************************************
* YX2PX - Get pixel position for cursor YX position
***************************************************************
*  BL   @YX2PX
*
*  (CONFIG:0 = 1) = Skip sprite adjustment
*--------------------------------------------------------------
*  INPUT
*  @WYX   = Cursor YX position
*--------------------------------------------------------------
*  OUTPUT
*  TMP0HB = Y pixel position
*  TMP0LB = X pixel position
*--------------------------------------------------------------
*  Remarks
*  This subroutine does not support multicolor or text mode
********@*****@*********************@**************************
YX2PX   MOV   @WYX,TMP0
YX2PXX  MOV   R11,TMP2              ; Save return address        
        SWPB  TMP0                  ; Y<->X
        MOVB  TMP0,TMP1             ; Copy X to TMP1
        SLA   TMP1,3                ; X=X*8        
        SLA   TMP0,3                ; Y=Y*8
        MOVB  TMP1,TMP0
        SWPB  TMP0                  ; X<->Y        
YX2PI1  COC   @WBIT0,CONFIG         ; Skip sprite adjustment ?
        JEQ   YX2PI3                ; Yes, exit
*--------------------------------------------------------------
* Adjust for Y sprite location
* See VDP Programmers Guide, Section 9.2.1
*--------------------------------------------------------------
YX2PI2  SB    @BD1,TMP0             ; Adjust Y. Top of screen is at >FF
        CB    @BD208,TMP0           ; Y position = >D0 ?
        JEQ   YX2PI2                ; Yes, but that's not allowed, correct
YX2PI3  B     *TMP2                 ; Exit
BDIG32  DATA  >2000
* :..


*//////////////////////////////////////////////////////////////
*                      VDP TILE FUNCTIONS
*//////////////////////////////////////////////////////////////

* LDFNT  (DATA P0,P1) ..:
***************************************************************
*  - Load TI-99/4A font from GROM into VDP
***************************************************************
*  BL   @LDFNT
*  DATA P0,P1
*--------------------------------------------------------------
*  P0 = VDP Target address
*  P1 = Font options
********@*****@*********************@**************************
LDFNT   MOV   R11,TMP4              ; Save R11
        INCT  R11                   ; Get 2nd parameter (font options)
        MOV   *R11,TMP0             ; Get parameter value
        ANDI  CONFIG,>7FFF          ; CONFIG register bit 0=0
        COC   @WBIT0,TMP0
        JNE   LDFNT1
        ORI   CONFIG,>8000          ; CONFIG register bit 0=1            
        ANDI  TMP0,>7FFF            ; Parameter value bit 0=0         
LDFNT1  MOV   @TMP006(TMP0),TMP0    ; Load GROM index address ...
        LI    TMP1,TMP3HB           ; ... into register TMP3
        LI    TMP2,2
        BL    @XPYG2M               ; Get font table address
*--------------------------------------------------------------
* Setup GROM source and VDP target address
*--------------------------------------------------------------
        MOVB  TMP3,@GRMWA
        SWPB  TMP3
        MOVB  TMP3,@GRMWA           ; Setup GROM address for reading                
        MOV   *TMP4,TMP0            ; Get 1st parameter (VDP destination)
        BL    @VDWA                 ; Setup VDP destination address         
        INCT  TMP4                  ; R11=R11+2
        MOV   *TMP4,TMP1            ; Get font options into TMP1
        ANDI  TMP1,>7FFF            ; Parameter value bit 0=0    
        MOV   @TMP006+2(TMP1),TMP2  ; Get number of patterns to copy
        MOV   @TMP006+4(TMP1),TMP1  ; 7 or 8 byte pattern ?
*--------------------------------------------------------------
* Copy from GROM to VRAM
*--------------------------------------------------------------
LDFNT2  SRC   TMP1,1                ; Carry set ?
        JOC   LDFNT4                ; Yes, go insert a >00
        MOVB  @GRMRD,TMP0
*--------------------------------------------------------------
*   Make font fat
*--------------------------------------------------------------         
        COC   @WBIT0,CONFIG         ; Fat flag set ?
        JNE   LDFNT3                ; No, so skip         
        MOVB  TMP0,TMP6
        SRL   TMP6,1
        SOC   TMP6,TMP0                  
*-------------------------------------------------------------
*   Dump byte to VDP and do housekeeping
*--------------------------------------------------------------
LDFNT3  MOVB  TMP0,@VDPW            ; Dump byte to VRAM
        DEC   TMP2
        JNE   LDFNT2
        INCT  TMP4                  ; R11=R11+2
        LI    R15,VDPW              ; Set VDP write address
        ANDI  CONFIG,>7FFF          ; CONFIG register bit 0=0
        B     *TMP4                 ; Exit
LDFNT4  MOVB  @BD0,@VDPW            ; Insert byte >00 into VRAM
        JMP   LDFNT2
TMP006  DATA  >004C,64*8,>0000      ; Pointer to TI title screen font
        DATA  >004E,64*7,>0101      ; Pointer to upper case font
        DATA  >004E,96*7,>0101      ; Pointer to upper & lower case font
        DATA  >0050,32*7,>0101      ; Pointer to lower case font 
*:..

* PUTSTR (DATA P0) / XUTSTR ..:
***************************************************************
* Put length-byte prefixed string at current YX
***************************************************************
*  BL   @PUTSTR
*  DATA P0
*
*  P0 = Pointer to string
*--------------------------------------------------------------
*  REMARKS
*  First byte of string must contain length
********@*****@*********************@**************************
PUTSTR  MOV   *R11+,TMP1
        MOVB  *TMP1+,TMP2           ; Get length byte
XUTSTR  MOV   R11,TMP3
        BL    @YX2PNT               ; Get VDP destination address
        MOV   TMP3,R11        
        SRL   TMP2,8                ; Right justify length byte        
        B     @XPYM2V               ; Display string
*:..

* PUTAT  (DATA P0) ..:
***************************************************************
* Put length-byte prefixed string at YX
***************************************************************
*  BL   @PUTAT
*  DATA P0,P1
*
*  P0 = YX position
*  P1 = Pointer to string
*--------------------------------------------------------------
*  REMARKS
*  First byte of string must contain length
********@*****@*********************@**************************
PUTAT   MOV   *R11+,@WYX            ; Set YX position
        B     @PUTSTR     
*:..

* HCHAR  (DATA P0,P1,...,EOL) ..:
***************************************************************
* Repeat characters horizontally at YX
***************************************************************
*  BL    @HCHAR
*  DATA  P0,P1
*  ...
*  DATA  EOL                        ; End-of-list
*--------------------------------------------------------------
*  P0HB = Y position
*  P0LB = X position
*  P1HB = Byte to write
*  P1LB = Number of times to repeat
********@*****@*********************@**************************
HCHAR   MOV   *R11+,@WYX            ; Set YX position
        MOVB  *R11+,TMP1
        SRL   TMP1,8                ; Byte to write
        MOVB  *R11+,TMP2
        SRL   TMP2,8                ; Repeat count
        MOV   R11,TMP3
        BL    @YX2PNT               ; Get VDP address into TMP0
*--------------------------------------------------------------
*    Draw line
*--------------------------------------------------------------         
        LI    R11,HCHAR1  
        B     @XFILV                ; Draw
*--------------------------------------------------------------
*    Do housekeeping
*--------------------------------------------------------------        
HCHAR1  C     *TMP3,@WHFFFF         ; End-Of-List marker found ?
        JEQ   HCHAR2                ; Yes, exit
        MOV   TMP3,R11
        JMP   HCHAR                 ; Next one
HCHAR2  INCT  TMP3
        B     *TMP3                 ; Exit
*:..

* VCHAR  (DATA P0,P1,...,EOL) ..:
***************************************************************
* Repeat characters vertically at YX
***************************************************************
*  BL    @VCHAR
*  DATA  P0,P1
*  ...
*  DATA  EOL                        ; End-of-list
*--------------------------------------------------------------
*  P0HB = Y position
*  P0LB = X position
*  P1HB = Byte to write
*  P1LB = Number of times to repeat
********@*****@*********************@**************************
VCHAR   MOV   *R11+,@WYX            ; Set YX position
        MOV   R11,TMP3              ; Save R11 in TMP3
VCHAR1  BL    @GTCLMN               ; Get cols per row into TMP0
        MOV   TMP0,TMP4             ; Copy to TMP4
        BL    @YX2PNT               ; Get VDP address into TMP0        
        MOVB  *TMP3+,TMP1           ; Byte to write        
        MOVB  *TMP3+,TMP2
        SRL   TMP2,8                ; Repeat count        
*--------------------------------------------------------------
*    Setup VDP write address
*--------------------------------------------------------------
VCHAR2  ORI   TMP0,>4000
VCHAR3  SWPB  TMP0
        MOVB  TMP0,@VDPA
        SWPB  TMP0
        MOVB  TMP0,@VDPA
*--------------------------------------------------------------
*    Dump tile to VDP and do housekeeping
*--------------------------------------------------------------
        MOVB  TMP1,*R15             ; Dump tile to VDP
        A     TMP4,TMP0             ; Next row
        DEC   TMP2
        JNE   VCHAR3        
        C     *TMP3,@WHFFFF         ; End-Of-List marker found ?
        JEQ   VCHAR4                ; Yes, exit
        MOV   *TMP3+,@WYX           ; Save YX position
        JMP   VCHAR1                ; Next one
VCHAR4  INCT  TMP3       
        B     *TMP3                 ; Exit
*:..        

* FILBOX (DATA P0,P1,P2,...,EOL) ..:
***************************************************************
* FILBOX - Fill box with character
***************************************************************
*  BL   @FILBOX
*  DATA P0,P1,P2
*  ...
*  DATA EOL
*--------------------------------------------------------------
*  P0HB = Upper left corner Y
*  P0LB = Upper left corner X
*  P1HB = Width
*  P1LB = Height
*  P2HB = Character to fill
*  P2LB = 0
********@*****@*********************@**************************
FILBOX  MOV   *R11+,@WYX            ; Upper left corner
        MOVB  *R11+,TMP2            ; Width in TMP2
        MOVB  *R11+,TMP3            ; Height in TMP3        
        MOV   *R11+,TMP1            ; Byte to fill       
        MOV   R11,TMP4              ; Save R11
        SRL   TMP2,8                ; Right-align width
        SRL   TMP3,8                ; Right-align height
*--------------------------------------------------------------
*  Do single row
*--------------------------------------------------------------           
FILBO1  BL    @YX2PNT               ; Get VDP address into TMP0
        LI    R11,FILBO2            ; New return address  
        B     @XFILV                ; Fill VRAM with byte
*--------------------------------------------------------------
*  Recover width & character
*--------------------------------------------------------------          
FILBO2  MOV   TMP4,TMP0
        AI    TMP0,-4               ; R11 - 4
        MOV   *TMP0+,TMP2           ; Get Width/Height
        SRL   TMP2,8                ; Right align
        MOV   *TMP0,TMP1            ; Get character to fill
*--------------------------------------------------------------
*  Housekeeping
*--------------------------------------------------------------           
        A     @WH100,@BY            ; Y=Y+1
        DEC   TMP3
        JGT   FILBO1                ; Process next row        
        C     *TMP4,@WHFFFF         ; End-Of-List marker found ?
        JEQ   FILBO3                ; Yes, exit
        MOV   TMP4,R11
        JMP   FILBOX                ; Next one
FILBO3  INCT  TMP4
        B     *TMP4                 ; Exit
*:..

* PUTBOX (DATA P0,P1,P2,...,EOL) ..:
***************************************************************
* PUTBOX - Put tiles in box
***************************************************************
*  BL   @PUTBOX
*  DATA P0,P1,P2
*  ...
*  DATA EOL
*--------------------------------------------------------------
*  P0HB = Upper left corner Y
*  P0LB = Upper left corner X
*  P1HB = Width
*  P1LB = Height
*  P2   = Pointer to length-byte prefixed string
********@*****@*********************@**************************
PUTBOX  MOV   *R11+,@WYX            ; Upper left corner
        MOVB  *R11+,TMP2            ; Width in TMP2
        MOVB  *R11+,TMP3            ; Height in TMP3        
        MOV   *R11+,TMP1            ; Pointer to string
        MOV   R11,TMP4              ; Save R11        
        AB    @BX,TMP2
        AB    @BY,TMP3                
        ANDI  CONFIG,>7FFF          ; Reset bit 0 (state flag)
*--------------------------------------------------------------
*  Setup VDP write address
*--------------------------------------------------------------        
PUTBO1  BL    @YX2PNT               ; Get VDP address into TMP0
        BL    @VDWA                 ; Set VDP write address
*--------------------------------------------------------------
*  Prepare string for processing
*--------------------------------------------------------------
        COC   @WBIT0,CONFIG         ; state flag 0 set ?
        JEQ   PUTBO2                ; Yes, so skip
        MOVB  *TMP1+,TMP0           ; Get length byte
        SRL   TMP0,8                ; Right justify
        JMP   PUTBO3
PUTBO2  MOV   TMP2,TMP0             ; Recover counter
        ANDI  TMP0,>00FF            ; Counter is in LB
        ANDI  TMP2,>FF00            ; Only keep with in TMP2
*--------------------------------------------------------------
*  Write line of tiles in box
*--------------------------------------------------------------                
PUTBO3  MOVB  *TMP1+,*R15           ; Write to VDP
        DEC   TMP0                  
        JEQ   PUTBO6                ; End of string, reset to begin
*--------------------------------------------------------------
*  Adjust cursor
*--------------------------------------------------------------         
PUTBO4  INC   @WYX                  ; X=X+1
        CB    @BX,TMP2              ; Right boundary reached ?
        JLT   PUTBO3                ; Not yet, continue
        A     @WH100,@BY            ; Y=Y+1        
        CB    @BY,TMP3              ; Bottom boundary reached ?
        JEQ   PUTBO7                ; Yes, exit
*--------------------------------------------------------------
*  Recover starting column
*-------------------------------------------------------------- 
        MOVB  @TMP0LB,@TMP2LB       ; Save counter
        MOV   TMP4,TMP0        
        AI    TMP0,-5
        MOVB  *TMP0,@BX             ; Recover X
        ORI   CONFIG,>8000          ; CONFIG register bit 0=1 
        JMP   PUTBO1                ; Draw next line           
*--------------------------------------------------------------
*  Recover string pointer
*--------------------------------------------------------------          
PUTBO6  MOV   TMP4,TMP0
        AI    TMP0,-2               ; R11 - 2        
        MOV   *TMP0,TMP1            ; Get string pointer
        MOVB  *TMP1+,TMP0           ; Get length byte
        SRL   TMP0,8                ; Right justify
        JMP   PUTBO4                ; Adjust cursor
PUTBO7  C     *TMP4,@WHFFFF         ; End-Of-List marker found ?
        JEQ   PUTBO8                ; Yes, exit
        MOV   TMP4,R11
        JMP   PUTBOX                ; Next one
PUTBO8  ANDI  CONFIG,>7FFF          ; CONFIG register bit 0=0
        B     *TMP4                 ; Exit
*:..

* MKNUM  (DATA P0,P1,P2) ..:
***************************************************************
* MKNUM - Convert unsigned number to string
***************************************************************
*  BL   @MKNUM
*  DATA P0,P1,P2
*
*  P0   = Pointer to 16 bit unsigned number
*  P1   = Pointer to 5 byte string buffer
*  P2HB = Offset for ASCII digit
*  P2LB = Character for replacing leading 0's
*
*  (CONFIG:0 = 1) = Display number at cursor YX
********@*****@*********************@**************************
MKNUM   LI    TMP3,5                ; Digit counter
        MOV   *R11+,TMP1            ; \ Get 16 bit unsigned number
        MOV   *TMP1,TMP1            ; /
        MOV   *R11+,TMP4            ; Pointer to string buffer        
        AI    TMP4,4                ; Get end of buffer
        LI    TMP2,10               ; Divide by 10 to isolate last digit
*--------------------------------------------------------------
*  Do string conversion
*--------------------------------------------------------------  
MKNUM1  CLR   TMP0                  ; Clear the high word of the dividend
        DIV   TMP2,TMP0             ; (TMP0:TMP1) / 10 (TMP2)
        SWPB  TMP1                  ; Move to high-byte for writing to buffer        
        AB    *R11,TMP1             ; Add offset for ASCII digit        
        MOVB  TMP1,*TMP4            ; Write remainder to string buffer
        MOV   TMP0,TMP1             ; Move integer result into R4 for the next digit
        DEC   TMP4                  ; Adjust string pointer for next digit
        DEC   TMP3                  ; Decrease counter
        JNE   MKNUM1                ; Do next digit
*--------------------------------------------------------------
*  Replace leading 0's with fill character
*--------------------------------------------------------------
        LI    TMP3,4                ; Check first 4 digits
        INC   TMP4                  ; Too far, back to buffer start
        MOV   *R11,TMP0
        SLA   TMP0,8                ; Only keep fill character in HB
MKNUM2  CB    *TMP4,*R11            ; Digit = 0 ?
        JEQ   MKNUM4                ; Yes, replace with fill character
MKNUM3  INCT  R11
        COC   @WBIT0,CONFIG         ; Check if 'display' bit is set
        JEQ   MKNUM5                ; Yes, so show at current YX position
        B     *R11                  ; Exit
MKNUM4  MOVB  TMP0,*TMP4+           ; Replace leading 0 with fill character
        DEC   TMP3                  ; 4th digit processed ?
        JEQ   MKNUM3                ; Yes, exit
        JMP   MKNUM2                ; No, next one
*--------------------------------------------------------------
*  Display integer on screen at current YX position
*--------------------------------------------------------------        
MKNUM5  ANDI  CONFIG,>7FFF          ; Reset bit 0
        MOV   R11,TMP0
        AI    TMP0,-4
        MOV   *TMP0,TMP1            ; Get buffer address
        LI    TMP2,>0500            ; String length = 5
        B     @XUTSTR               ; Display string
        
* :..

* PUTNUM (DATA P0,P1,P2,P3) ..:
***************************************************************
* PUTNUM - Put unsigned number on screen 
***************************************************************
*  BL   @PUTNUM
*  DATA P0,P1,P2,P3
*--------------------------------------------------------------
*  P0   = YX position
*  P1   = Pointer to 16 bit unsigned number
*  P2   = Pointer to 5 byte string buffer
*  P3HB = Offset for ASCII digit
*  P3LB = Character for replacing leading 0's
********@*****@*********************@**************************
PUTNUM  MOV   *R11+,@WYX            ; Set cursor
        ORI   CONFIG,>8000          ; CONFIG register bit 0=1
        JMP   MKNUM                 ; Convert number and display
*:..

        
*//////////////////////////////////////////////////////////////
*                            SOUND
*//////////////////////////////////////////////////////////////

* MUTE   () / MUTE2  ..: 
***************************************************************
* MUTE - Mute all sound generators
***************************************************************
*  BL  @MUTE
*  Mute sound generators and clear sound pointer
*
*  BL  @MUTE2
*  Mute sound generators without clearing sound pointer
********@*****@*********************@**************************                      
MUTE    CLR   @WSDLST               ; Clear sound pointer
MUTE2   SZC   @WBIT13,CONFIG        ; Turn off/pause sound player
        LI    TMP0,MUTTAB
        LI    TMP1,SOUND            ; Sound generator port >8400
        MOVB  *TMP0+,*TMP1          ; Generator 0
        MOVB  *TMP0+,*TMP1          ; Generator 1
        MOVB  *TMP0+,*TMP1          ; Generator 2
        MOVB  *TMP0,*TMP1           ; Generator 3
        B     *R11
MUTTAB  BYTE  >9F,>BF,>DF,>FF       ; Table for muting all generators
* :..

* SDPREP (DATA P0,P1) ..:
***************************************************************
* SDPREP - Prepare for playing sound
***************************************************************
*  BL   @SDPREP
*  DATA P0,P1
*
*  P0 = Address where tune is stored
*  P1 = Option flags for sound player 
*--------------------------------------------------------------
*  REMARKS
*  Use the below equates for P1:
*
*  SDOPT1 => Tune is in CPU memory + loop
*  SDOPT2 => Tune is in CPU memory
*  SDOPT3 => Tune is in VRAM + loop
*  SDOPT4 => Tune is in VRAM
********@*****@*********************@************************** 
SDPREP  MOV   *R11,@WSDLST          ; Set tune address
        MOV   *R11+,@WSDTMP         ; Set tune address in temp
        ANDI  R12,>FFF8             ; Clear bits 13-14-15
        SOC   *R11+,CONFIG          ; Set options
        MOVB  @BD1,@R13LB           ; Set initial duration
        B     *R11
*:..
        
* SDPLAY () ..:
***************************************************************
* SDPLAY - Sound player for tune in VRAM or CPU memory
***************************************************************
*  BL  @SDPLAY
*--------------------------------------------------------------
*  REMARKS
*  Set config register bit13=0 to pause player.
*  Set config register bit14=1 to repeat (or play next tune).
********@*****@*********************@**************************                   
SDPLAY  COC   @WBIT13,CONFIG        ; Play tune ?
        JEQ   SDPLA1                ; Yes, play
        B     *R11
*--------------------------------------------------------------
* Initialisation
*--------------------------------------------------------------              
SDPLA1  DEC   R13                   ; duration = duration - 1
        CB    @R13LB,@BD0           ; R13LB == 0 ?
        JEQ   SDPLA3                ; Play next note
SDPLA2  B     *R11                  ; Note still busy, exit  
SDPLA3  COC   @WBIT15,CONFIG        ; Play tune from CPU memory ?
        JEQ   MMPLAY 
*--------------------------------------------------------------
* Play tune from VDP memory
*--------------------------------------------------------------        
VDPLAY  MOV   @WSDTMP,TMP0          ; Get tune address        
        SWPB  TMP0
        MOVB  TMP0,@VDPA
        SWPB  TMP0
        MOVB  TMP0,@VDPA
        CLR   TMP0        
        MOVB  @VDPR,TMP0            ; length = 0 (end of tune) ?
        JEQ   SDEXIT                ; Yes. exit
VDPLA1  SRL   TMP0,8                ; Right justify length byte
        A     TMP0,@WSDTMP          ; Adjust for next table entry
VDPLA2  MOVB  @VDPR,@>8400          ; Feed byte to sound generator
        DEC   TMP0
        JNE   VDPLA2
        MOVB  @VDPR,@R13LB          ; Set duration counter       
VDPLA3  INCT  @WSDTMP               ; Adjust for next table entry, honour byte (1) + (n+1)
        B     *R11
*--------------------------------------------------------------
* Play tune from CPU memory
*-------------------------------------------------------------- 
MMPLAY  MOV   @WSDTMP,TMP0
        MOVB  *TMP0+,TMP1           ; length = 0 (end of tune) ?
        JEQ   SDEXIT                ; Yes, exit
MMPLA1  SRL   TMP1,8                ; Right justify length byte
        A     TMP1,@WSDTMP          ; Adjust for next table entry
MMPLA2  MOVB  *TMP0+,@>8400         ; Feed byte to sound generator
        DEC   TMP1
        JNE   MMPLA2
        MOVB  *TMP0,@R13LB          ; Set duration counter
        INCT  @WSDTMP               ; Adjust for next table entry, honour byte (1) + (n+1)
        B     *R11
*--------------------------------------------------------------
* Exit. Check if tune must be looped
*--------------------------------------------------------------         
SDEXIT  COC   @WBIT14,CONFIG        ; Loop flag set ?
        JNE   SDEXI2                ; No, exit
        MOV   @WSDLST,@WSDTMP 
        MOVB  @BD1,@R13LB           ; Set initial duration
SDEXI1  B     *R11                  ; Exit
SDEXI2  ANDI  CONFIG,>FFF8          ; Reset music player
        B     *R11                  ; Exit        
* :..


*//////////////////////////////////////////////////////////////
*                            SPEECH
*//////////////////////////////////////////////////////////////

* SPSTAT () ..:
***************************************************************
* SPSTAT - Read status register byte from speech synthesizer
***************************************************************
*  LI  TMP2,@>....
*  B   @SPSTAT
*--------------------------------------------------------------
* REMARKS
* Destroys R11 !
* 
* Register usage
* TMP0HB = Status byte read from speech synth
* TMP1   = Temporary use  (scratchpad machine code)
* TMP2   = Return address for this subroutine
* R11    = Return address (scratchpad machine code)
********@*****@*********************@**************************
SPSTAT  LI    TMP0,SPCHRD           ; (R4) = >9000
        MOV   @SPCODE,@MCSPRD       ; \
        MOV   @SPCODE+2,@MCSPRD+2   ; / Load speech read code
        LI    R11,SPSTA1            ; Return to SPSTA1
        B     @MCSPRD               ; Run scratchpad code
SPSTA1  MOV   @MCCODE,@MCSPRD       ; \
        MOV   @MCCODE+2,@MCSPRD+2   ; / Restore tight loop code        
        B     *TMP2                 ; Exit
*:..
        
* SPCONN () ..:
***************************************************************
* SPCONN - Check if speech synthesizer connected
***************************************************************
* BL  @SPCONN
*--------------------------------------------------------------
* OUTPUT
* TMP0HB = Byte read from speech synth
*--------------------------------------------------------------
* REMARKS
* See Editor/Assembler manual, section 22.1.6 page 354.
* Calls SPSTAT.
* 
* Register usage
* TMP0HB = Byte read from speech synth
* TMP3   = Copy of R11
* R12    = CONFIG register
********@*****@*********************@**************************        
SPCONN  MOV   R11,TMP3              ; Save R11
        MOVB  @BH10,@SPCHWT         ; Load >10
        LI    TMP2,SPCON1           
        B     @SPSTAT               ; Read status byte
SPCON1  B     *TMP3                 ; Exit
*:..        

* SPPREP (DATA P0,P1) ..:
***************************************************************
* SPPREP - Prepare for playing speech
***************************************************************
*  BL   @SPPREP
*  DATA P0,P1
*
*  P0 = Address of LPC data for external voice
*       or index of word to speak if resident voice
*  P1 = Option flags for speech player 
*--------------------------------------------------------------
*  REMARKS
*  Use the below equates for P1:
*
*  SPOPT1  => External voice
*  SPOPT2  => Resident voice
********@*****@*********************@************************** 
SPPREP  MOV   *R11+,@WSPEAK         ; Set speech address
        ANDI  R12,>E3FF             ; Clear bits 3-4-5
        SOC   *R11+,CONFIG          ; Set options
        B     *R11
*:..
       
* SPPLAY () ..:
***************************************************************
* SPPLAY - Speech player
***************************************************************
* BL  @SPPLAY
*--------------------------------------------------------------
* Register usage
* TMP3   = Copy of R11
* R12    = CONFIG register
********@*****@*********************@**************************                
SPPLAY  CZC   @WBIT3,CONFIG         ; Player off ?
        JEQ   SPPLAZ                ; Yes, exit
SPPLA1  MOV   R11,TMP3              ; Save R11
        COC   @TMP010,CONFIG        ; Is on/busy/external ?
        JEQ   SPKEX3                ; Check FIFO buffer level
        COC   @WBIT5,CONFIG         ; Start speak external ?
        JEQ   SPKEXT                ; Yes, do it
*--------------------------------------------------------------
* Speak resident: ****
*--------------------------------------------------------------        
*       NOT   YET
*--------------------------------------------------------------
* Speak external: Push LPC data to speech synthesizer
*--------------------------------------------------------------        
SPKEXT  MOV   @WSPEAK,TMP0
        MOVB  *TMP0+,@SPCHWT        ; Send byte to speech synth
        JMP   $+2                   ; Delay
        LI    TMP2,16
SPKEX1  MOVB  *TMP0+,@SPCHWT        ; Send byte to speech synth
        DEC   TMP2
        JNE   SPKEX1
        ORI   CONFIG,>1800          ; bit 4=1 (busy) & bit 5=1 (external)
        MOV   TMP0,@WSPEAK          ; Update LPC pointer
        JMP   SPPLAZ                ; Exit
*--------------------------------------------------------------
* Speak external: Check synth FIFO buffer level 
*--------------------------------------------------------------         
SPKEX3  LI    TMP2,SPKEX4           ; Set return address for SPSTAT
        B     @SPSTAT               ; Get speech FIFO buffer status
SPKEX4  COC   @WH4000,TMP0          ; FIFO BL (buffer low) bit set ?
        JEQ   SPKEX5                ; Yes, refill
        JMP   SPPLAZ                ; No, exit
*--------------------------------------------------------------
* Speak external: Refill synth with LPC data if FIFO buffer low
*--------------------------------------------------------------         
SPKEX5  MOV   @WSPEAK,TMP0        
        LI    TMP2,8                ; Bytes to send to speech synth
SPKEX6  MOVB  *TMP0+,TMP1         
        MOVB  TMP1,@SPCHWT          ; Send byte to speech synth
        CI    TMP1,SPKOFF           ; Speak off marker found ?
        JEQ   SPKEX8
        DEC   TMP2
        JNE   SPKEX6                ; Send next byte
        MOV   TMP0,@WSPEAK          ; Update LPC pointer
SPKEX7  JMP   SPPLAZ                ; Exit
*--------------------------------------------------------------
* Speak external: Done with speaking
*--------------------------------------------------------------   
SPKEX8  SZC   @TMP010,CONFIG        ; bit 3,4,5=0
        CLR   @WSPEAK               ; Reset pointer
SPPLAZ  B     *TMP3                 ; Exit
TMP010  DATA  >1C00                 ; Binary 0001110000000000
*:..



*//////////////////////////////////////////////////////////////
*                           KEYBOARD
*//////////////////////////////////////////////////////////////

* VIRTKB () ..:
***************************************************************
* VIRTKB - Read virtual keyboard and joysticks
***************************************************************
*  BL @VIRTKB
*--------------------------------------------------------------
*  COLUMN     0     1  2  3  4  5    6   7
*         +---------------------------------+------+
*  ROW 7  |   =     .  ,  M  N  /   JS1 JS2 | Fire |
*  ROW 6  | SPACE   L  K  J  H  :;  JS1 JS2 | Left |
*  ROW 5  | ENTER   O  I  U  Y  P   JS1 JS2 | Right|
*  ROW 4  |         9  8  7  6  0   JS1 JS2 | Down |
*  ROW 3  | FCTN    2  3  4  5  1   JS1 JS2 | Up   |
*  ROW 2  | SHIFT   S  D  F  G  A           +------|
*  ROW 1  | CTRL    W  E  R  T  Q                  |
*  ROW 0  |         X  C  V  B  Z                  |
*         +----------------------------------------+
*  See MG smart programmer 1986 
*  September/Page 15 and November/Page 6
*  Also see virtual keyboard status for bits to check
*--------------------------------------------------------------
*  Register usage
*  TMP0     Keyboard matrix column to process
*  TMP1MSB  Keyboard matrix 8 bits of 1 column
*  TMP2     Virtual keyboard flags
*  TMP3     Address of entry in mapping table
*  TMP4     Copy of R12 (CONFIG REGISTER)
*  R12      CRU communication
********@*****@*********************@**************************
VIRTKB  SZC   @WBIT11,CONFIG        ; Reset ANY key
        MOV   CONFIG,TMP4           ; Save R12 (CONFIG REGISTER)        
        CLR   TMP0                  ; Value in MSB! Start with column 0
        CLR   TMP2                  ; Erase virtual keyboard flags
        LI    TMP3,KBMAP0           ; Start with column 0
*--------------------------------------------------------------        
* Check alpha lock key
*-------@-----@---------------------@--------------------------
        CLR   R12
        SBZ   >0015                 ; Set P5
        TB    7
        JEQ   VIRTK1
        LI    TMP2,KALPHA           ; Alpha lock key down
*--------------------------------------------------------------        
* Scan keyboard matrix
*-------@-----@---------------------@--------------------------
VIRTK1  SBO   >0015                 ; Reset P5
        LI    R12,>0024             ; Scan full 8x8 keyboard matrix. R12 is used by LDCR
        LDCR  TMP0,3                ; Set keyboard column with a value from 0-7 (3=3 bits)
        LI    R12,>0006             ; Load CRU base for row. R12 required by STCR
        SETO  TMP1                  ; >FFFF
        STCR  TMP1,8                ; Bring 8 row bits into MSB of TMP1
        INV   TMP1
        JEQ   VIRTK2                ; >0000 ?
        SOC   @WBIT11,TMP4          ; Set ANY key in copy of CONFIG register
*--------------------------------------------------------------
* Process column
*-------@-----@---------------------@--------------------------                
VIRTK2  COC   *TMP3+,TMP1           ; Check bit mask
        JNE   VIRTK3
        SOC   *TMP3,TMP2            ; Set virtual keyboard flags
VIRTK3  INCT  TMP3
        C     *TMP3,@KBEOC          ; End-of-column ?
        JNE   VIRTK2                ; No, next entry
        INCT  TMP3
*--------------------------------------------------------------
* Prepare for next column
*-------@-----@---------------------@--------------------------                               
VIRTK4  CI    TMP0,>0700            ; Column 7 processed ?
        JEQ   VIRTK6                ; Yes, exit
        CI    TMP0,>0200            ; Column 2 processed ?
        JEQ   VIRTK5                ; Yes, skip
        AI    TMP0,>0100
        JMP   VIRTK1
VIRTK5  LI    TMP0,>0500            ; Skip columns 3-4        
        JMP   VIRTK1
*--------------------------------------------------------------
* Exit
*-------@-----@---------------------@--------------------------
VIRTK6  MOV   TMP4,CONFIG           ; Restore CONFIG register
        MOV   TMP2,@WVRTKB          ; Save virtual keyboard flags
        JNE   VIRTK7        
        B     *R11                  ; Exit
VIRTK7  CI    TMP2,>FFFF            ; FCTN-QUIT pressed ?
        JNE   VIRTK8                ; No
        SETO  R1                    ; Set exit flag
        B     @RUNLI1               ; Yes, reset computer
VIRTK8  CI    TMP2,KALPHA           ; Only alpha-lock pressed ?
        JNE   VIRTK9
        SZC   @WBIT11,CONFIG        ; Yes, so reset ANY key
VIRTK9  B     *R11                  ; Exit
*--------------------------------------------------------------
* Mapping table
*-------@-----@---------------------@--------------------------           
*                                   ; Bit 01234567
KBMAP0  DATA  >1100,>FFFF           ; >11 00010001  FCTN QUIT
        DATA  >0200,K1FIRE          ; >02 00000010  spacebar
        DATA  >0400,KENTER          ; >04 00000100  enter
KBEOC   DATA  >FFFF
KBMAP1  DATA  >0800,KBACK           ; >08 00001000  FCTN BACK 
        DATA  >2000,K1LF            ; >20 00100000  S (arrow left)
        DATA  >8000,K1DN            ; >80 10000000  X (arrow down)
        DATA  >FFFF
KBMAP2  DATA  >0800,KREDO           ; >08 00001000  FCTN REDO
        DATA  >2000,K1RG            ; >20 00100000  D (arrow right)
        DATA  >4000,K1UP            ; >80 01000000  E (arrow up)
        DATA  >FFFF
KBCOL5  DATA  >0800,KPAUSE          ; >08 00001000  P (pause)
        DATA  >8000,K1FIRE          ; >80 01000000  Q (fire)
        DATA  >FFFF
KBMAP6  DATA  >0100,K1FIRE          ; >01 00000001  joystick 1 FIRE
        DATA  >0200,K1LF            ; >02 00000010  joystick 1 left
        DATA  >0400,K1RG            ; >04 00000100  joystick 1 right
        DATA  >0800,K1DN            ; >08 00001000  joystick 1 down
        DATA  >1000,K1UP            ; >10 00010000  joystick 1 up
        DATA  >FFFF
KBMAP7  DATA  >0100,K2FIRE          ; >01 00000001  joystick 2 FIRE
        DATA  >0200,K2LF            ; >02 00000010  joystick 2 left
        DATA  >0400,K2RG            ; >04 00000100  joystick 2 right
        DATA  >0800,K2DN            ; >08 00001000  joystick 2 down
        DATA  >1000,K2UP            ; >10 00010000  joystick 2 up
        DATA  >FFFF
*:..


*//////////////////////////////////////////////////////////////
*                            TIMERS
*//////////////////////////////////////////////////////////////

* TMGR   () ..:
***************************************************************
* TMGR - X - Start Timer/Thread scheduler
***************************************************************
*  B @TMGR
*--------------------------------------------------------------
*  REMARKS
*  Timer/Thread scheduler. Normally called from MAIN.
*  Don't forget to set BTIHI to highest slot in use.
*
*  Register usage in TMGR8 - TMGR11
*  TMP0  = Pointer to timer table
*  R10LB = Use as slot counter
*  TMP2  = 2nd word of slot data
*  TMP3  = Address of routine to call
********@*****@*********************@**************************
TMGR    LIMI  0                     ; No interrupt processing
*--------------------------------------------------------------
* Read VDP status register
*--------------------------------------------------------------
TMGR1   MOVB  @VDPS,TMP0            ; Get VDP status register
        MOVB  TMP0,R13              ; Save copy of VDP status register in R13
        COC   @WBIT0,TMP0           ; Interupt flag set ?
        JEQ   TMGR4                 ; Yes, process slots 0..n
*--------------------------------------------------------------
* Run speech player
*--------------------------------------------------------------        
        COC   @WBIT3,CONFIG         ; Speech player on ?
        JNE   TMGR2
        BL    @SPPLA1               ; Run speech player                
*--------------------------------------------------------------
* Run kernel thread
*--------------------------------------------------------------
TMGR2   COC   @WBIT8,CONFIG         ; Kernel thread blocked ?
        JEQ   TMGR3                 ; Yes, skip to user hook
        COC   @WBIT9,CONFIG         ; Kernel thread enabled ?
        JNE   TMGR3                 ; No, skip to user hook
        B     @KERNEL               ; Run kernel thread        
*--------------------------------------------------------------
* Run user hook 
*--------------------------------------------------------------
TMGR3   COC   @WBIT6,CONFIG         ; User hook blocked ?
        JEQ   TMGR1
        COC   @WBIT7,CONFIG         ; User hook enabled ?
        JNE   TMGR1
        MOV   @WTIUSR,TMP0
        B     *TMP0                 ; Run user hook
*--------------------------------------------------------------
* Do some internal housekeeping
*--------------------------------------------------------------
TMGR4   SZC   @TMDAT,CONFIG         ; Unblock kernel thread and user hook              
        MOV   R10,TMP0
        ANDI  TMP0,>00FF            ; Clear HI byte
        COC   @WBIT2,CONFIG         ; PAL flag set ?
        JEQ   TMGR5
        CI    TMP0,60               ; 1 second reached ?        
        JMP   TMGR6
TMGR5   CI    TMP0,50
TMGR6   JLT   TMGR7                 ; No, continue
        JMP   TMGR8
TMGR7   INC   R10                   ; Increase tick counter
*--------------------------------------------------------------
* Loop over slots
*--------------------------------------------------------------
TMGR8   MOV   @WTITAB,TMP0          ; Pointer to timer table
        ANDI  R10,>FF00             ; Use R10LB as slot counter. Reset.
TMGR9   MOV   *TMP0,TMP3            ; Is slot empty ?
        JEQ   TMGR11                ; Yes, get next slot
*--------------------------------------------------------------
*  Check if slot should be executed
*--------------------------------------------------------------
        INCT  TMP0                  ; Second word of slot data
        INC   *TMP0                 ; Update tick count in slot
        MOV   *TMP0,TMP2            ; Get second word of slot data
        CB    @TMP2HB,@TMP2LB       ; Slot target count = Slot internal counter ?
        JNE   TMGR10                ; No, get next slot
        ANDI  TMP2,>FF00            ; Clear internal counter
        MOV   TMP2,*TMP0            ; Update timer table
*--------------------------------------------------------------
*  Run slot, we only need TMP0 to survive
*--------------------------------------------------------------
        MOV   TMP0,@WTITMP          ; Save TMP0
        BL    *TMP3                 ; Call routine in slot
SLOTOK  MOV   @WTITMP,TMP0          ; Restore TMP0
*--------------------------------------------------------------
*  Prepare for next slot
*--------------------------------------------------------------
TMGR10  INC   R10                   ; Next slot
        CB    @R10LB,@BTIHI         ; Last slot done ?
        JGT   TMGR12                ; yes, Wait for next VDP interrupt
        INCT  TMP0                  ; Offset for next slot
        JMP   TMGR9                 ; Process next slot
TMGR11  INCT  TMP0                  ; Skip 2nd word of slot data
        JMP   TMGR10                ; Process next slot
TMGR12  ANDI  R10,>FF00             ; Use R10LB as tick counter. Reset.
        JMP   TMGR1
TMDAT   DATA  >0280                 ; Bit 8 (kernel thread) and bit 6 (user hook)
*:..

* MKSLOT (DATA P0,P1,...) ..:
***************************************************************
* MKSLOT - Allocate timer slot(s)
***************************************************************
*  BL    @MKSLOT
*  BYTE  P0HB,P0LB
*  DATA  P1
*  ....
*  DATA  EOL                        ; End-of-list
*--------------------------------------------------------------
*  P0 = Slot number, target count
*  P1 = Subroutine to call via BL @xxxx if slot is fired
********@*****@*********************@**************************
MKSLOT  MOV   *R11+,TMP0
        MOV   *R11+,TMP1
*--------------------------------------------------------------
*  Calculate address of slot
*--------------------------------------------------------------              
        MOV   TMP0,TMP2
        SRL   TMP2,6                ; Right align & TMP2 = TMP2 * 4
        A     @WTITAB,TMP2          ; Add table base
*--------------------------------------------------------------
*  Add slot to table
*--------------------------------------------------------------        
        MOV   TMP1,*TMP2+           ; Store address of subroutine
        SLA   TMP0,8                ; Get rid of slot number
        MOV   TMP0,*TMP2            ; Store target count and reset tick count
*--------------------------------------------------------------
*  Check for end of list
*--------------------------------------------------------------         
        C     *R11,@WHFFFF          ; End of list ?
        JEQ   MKSLO1                ; Yes, exit
        JMP   MKSLOT                ; Process next entry
*--------------------------------------------------------------
*  Exit
*--------------------------------------------------------------             
MKSLO1  INCT  R11
        B     *R11                  ; Exit
*:..

* CLSLOT (DATA P0) / XLSLOT ..:
***************************************************************
* CLSLOT - Clear single timer slot
***************************************************************
*  BL    @CLSLOT
*  DATA  P0
*--------------------------------------------------------------
*  P0 = Slot number
********@*****@*********************@**************************
CLSLOT  MOV   *R11+,TMP0
XLSLOT  SLA   TMP0,2                ; TMP0 = TMP0*4
        A     @WTITAB,TMP0          ; Add table base
        CLR   *TMP0+                ; Clear 1st word of slot
        CLR   *TMP0                 ; Clear 2nd word of slot
        B     *R11                  ; Exit
*:..

* KERNEL () ..:
***************************************************************
* KERNEL - The kernel thread
*--------------------------------------------------------------
*  REMARKS
*  You shouldn't call the kernel thread manually.
*  Instead control it via the CONFIG register.
********@*****@*********************@**************************
KERNEL  SOC   @WBIT8,CONFIG         ; Block kernel thread
        COC   @WBIT13,CONFIG        ; Sound player on ?
        JNE   KERNE1
        BL    @SDPLA1               ; Run sound player
KERNE1  COC   @WBIT12,CONFIG        ; Keyboard mode real ?
        JNE   KERNE2
*       ; STILL TO DO
        JMP   KERNEZ                ; Exit
KERNE2  BL    @VIRTKB               ; Scan virtual keyboard
KERNEZ  B     @TMGR3                ; Exit
          
*:..

* MKHOOK (DATA P0) ..:
***************************************************************
* MKHOOK - Allocate user hook
***************************************************************
*  BL    @MKHOOK
*  DATA  P0
*--------------------------------------------------------------
*  P0 = Address of user hook
*--------------------------------------------------------------
*  REMARKS
*  The user hook gets executed after the kernel thread.
*  The user hook must always exit with "B @HOOKOK"
********@*****@*********************@**************************
MKHOOK  MOV   *R11+,@WTIUSR         ; Set user hook address
        ORI   CONFIG,ENUSR          ; Enable user hook
MKHOO1  B     *R11                  ; Return
HOOKOK  EQU   TMGR1                 ; Exit point for user hook        
*:..


*//////////////////////////////////////////////////////////////
*                       MISC FUNCTIONS
*//////////////////////////////////////////////////////////////

* POPR.  (...) ..:
***************************************************************
* POPR. - Pop registers & return to caller 
***************************************************************
*  B  @POPRG.
*--------------------------------------------------------------
*  REMARKS
*  R11 must be at stack bottom
********@*****@*********************@**************************
POPR3   MOV   *STACK+,R3
POPR2   MOV   *STACK+,R2
POPR1   MOV   *STACK+,R1
POPR0   MOV   *STACK+,R0
POPRT   MOV   *STACK+,R11
        B     *R11
*:..
        
* RND    (DATA P0) / RNDX ..:
***************************************************************
* RND - Generate random number
***************************************************************
*  BL   @RND
*  DATA P0
*--------------------------------------------------------------
*  P0 = Highest random number allowed
*
*--------------------------------------------------------------
*  BL   @RNDX
*
*  TMP0 = Highest random number allowed
*--------------------------------------------------------------
*  OUTPUT
*  TMP0 = The generated random number
********@*****@*********************@**************************
RND     MOV   *R11+,TMP0            ; Highest number allowed
RNDX    CLR   TMP1
        MOV   @WSEED,TMP2           ; Get random seed
        JNE   RND1
        INC   TMP2                  ; May not be zero
RND1    SRL   TMP2,1
        JNC   RND2
        XOR   @RNDDAT,TMP2
RND2    MOV   TMP2,@WSEED           ; Store new random seed
        DIV   TMP0,TMP1
        MOV   TMP2,TMP0         
        B     *R11                  ; Exit
RNDDAT  DATA  >0B400                ; The magic number        
*:..


*//////////////////////////////////////////////////////////////
*                    RUNLIB INITIALISATION
*//////////////////////////////////////////////////////////////

* RUNLIB () ..:
***************************************************************
*  RUNLIB - Runtime library initalisation
***************************************************************
*  B  @RUNLIB
*--------------------------------------------------------------
*  REMARKS
*  If R1 in WS1 equals >FFFF we return to the TI title screen
*  after clearing scratchpad memory. 
*  Use 'B @RUNLI1' to exit your program.
********@*****@*********************@**************************
RUNLIB  CLR   @>8302                ; Reset exit flag (R1 in workspace WS1!)
*--------------------------------------------------------------
* Alternative entry point
*--------------------------------------------------------------         
RUNLI1  LIMI  0                     ; Turn off interrupts
        LWPI  WS1                   ; Activate workspace 1
        MOV   @>83C0,R3             ; Get random seed from OS monitor
*--------------------------------------------------------------
* Clear scratch-pad memory from R4 upwards
*--------------------------------------------------------------                      
RUNLI2  LI    R2,>8308
RUNLI3  CLR   *R2+                  ; Clear scratchpad >8306->83FF
        CI    R2,>8400
        JNE   RUNLI3        
*--------------------------------------------------------------
* Exit to TI-99/4A title screen ?
*--------------------------------------------------------------             
        CI    R1,>FFFF              ; Exit flag set ?
        JNE   RUNLI4                ; No, continue
        BLWP  @0                    ; Yes, bye bye
*--------------------------------------------------------------
* Determine if VDP is PAL or NTSC 
*--------------------------------------------------------------         
RUNLI4  MOV   R3,@WSEED             ; Set random seed value
        CLR   R1                    ; Reset counter
        LI    R2,10                 ; We test 10 times
RUNLI5  MOV   @VDPS,R3
        COC   @WBIT0,R3             ; Interupt flag set ?
        JEQ   RUNLI6
        INC   R1                    ; Increase counter
        JMP   RUNLI5
RUNLI6  DEC   R2                    ; Next test
        JNE   RUNLI5
        CI    R1,>1250              ; Max for NTSC reached ?
        JLE   RUNLI7                ; No, so it must be NTSC
        ORI   CONFIG,PALON          ; Yes, it must be PAL, set flag
*--------------------------------------------------------------
* Prepare tight loop
*--------------------------------------------------------------                 
RUNLI7  BL    @CPYM2M
        DATA  MCCODE,MCLOOP+2,6     ; Copy machine code to scratchpad        
*--------------------------------------------------------------
* Determine TI-99/4A operating system version
*--------------------------------------------------------------         
        BL    @CPYG2M               ; Read GROM >0480 into TMP0
        DATA  >0480,R3HB,2        
        C     R3,@TMP004            ; Check for TI-99/4
        JEQ   RUNLI8
        C     R3,@TMP005            ; Check for TI-99/4A V2.2
        JEQ   RUNLI9
        JMP   RUNLIA                ; It's a TI-99/4A v1
*--------------------------------------------------------------
*    It's a TI-99/4 .... PANIC !
*--------------------------------------------------------------          
RUNLI8  SETO  R1                    ; Set reset flag
        JMP   RUNLI1                ; Bye bye
*--------------------------------------------------------------
*    It's a TI-99/4A v2.2
*--------------------------------------------------------------          
RUNLI9  ORI   CONFIG,V22OS          ; Set V2.2 flag        
*--------------------------------------------------------------
* Initialize registers, memory, ...
*--------------------------------------------------------------             
RUNLIA  CLR   R1
        CLR   R2
        CLR   R3
        LI    STACK,>8400           ; Set stack
        LI    R15,VDPW              ; Set VDP write address
        BL    @MUTE                 ; Mute sound generators                
*--------------------------------------------------------------
* Setup video memory
*--------------------------------------------------------------
        BL    @VIDTAB               ; Load video mode table into VDP
        DATA  SPVMOD                ; See VIDTAB for details
        BL    @FILV
        DATA  >0000,>00,16000       ; Clear VDP memory 
        BL    @FILV
        DATA  >0380,SPFCLR,16       ; Load color table
*--------------------------------------------------------------
* Load font
*--------------------------------------------------------------        
        LI    TMP0,SPFONT           ; Get font option
        INV   TMP0                  ; NOFONT (>FFFF) specified ?
        JEQ   RUNLIC                ; Yes, skip it
        BL    @LDFNT
        DATA  >0900,SPFONT          ; Load specified font                
*--------------------------------------------------------------
* Branch to main program
*--------------------------------------------------------------                        
RUNLIC  ORI   CONFIG,ENKNL          ; Enable kernel thread                
        B     @MAIN                 ; Give control to main program
TMP004  DATA  >48FC                 ; TI-99/4   1979
TMP005  DATA  >5632                 ; TI-99/4A  1983  V2.2
*       DATA  >0A01                 ; TI-99/4A  1981  V1        
* :..
        
