********@*****@*********************@**************************
* File:    example1.a99 
* Ver:     1.1
* History: 18.05.201  Upgrade to spectra2 v1.1
********@*****@*********************@**************************
        AORG  >6000
*--------------------------------------------------------------
* Cartridge header
*--------------------------------------------------------------
GRMHDR  BYTE  >AA,1,1,0,0,0
        DATA  PROG
        BYTE  0,0,0,0,0,0,0,0
PROG    DATA  0
        DATA  RUNLIB
HW      BYTE  12
        TEXT  'HELLO WORLD!'
*--------------------------------------------------------------
* Include required files
*--------------------------------------------------------------
        COPY  "D:\Projekte\spectra2\tms9900\runlib.a99"        
*--------------------------------------------------------------
* SPECTRA2 startup options
*--------------------------------------------------------------
SPVMOD  EQU   GRAPH1                ; Video mode.   See VIDTAB for details.
SPFONT  EQU   FNOPT7                ; Font to load. See LDFNT  for details.
SPFCLR  EQU   >F0                   ; Foreground/Background color for font.
SPFBCK  EQU   >08                   ; Screen background color.
***************************************************************
* Main 
********@*****@*********************@**************************
MAIN    BL    @PUTAT
        DATA  >0B0A,HW              ; Show "Hello World!" message on row >0B, column >0A
        B     @TMGR                 ; Handle FCTN-QUIT key, etc.
        END  