* FILE......: values.equ
* Purpose...: Equates for word/MSB/LSB-values

--------------------------------------------------------------                                     
* Word values                                                                                       
*--------------------------------------------------------------                                     
w$0001  equ   wbit15                ; >0001                                                         
w$0002  equ   wbit14                ; >0002                                                         
w$0004  equ   wbit13                ; >0004                                                         
w$0008  equ   wbit12                ; >0008                                                         
w$0010  equ   wbit11                ; >0010                                                         
w$0020  equ   wbit10                ; >0020                                                         
w$0040  equ   wbit9                 ; >0040                                                         
w$0080  equ   wbit8                 ; >0080                                                         
w$0100  equ   wbit7                 ; >0100                                                         
w$0200  equ   wbit6                 ; >0200                                                         
w$0400  equ   wbit5                 ; >0400                                                         
w$0800  equ   wbit4                 ; >0800                                                         
w$1000  equ   wbit3                 ; >1000                                                         
w$2000  equ   wbit2                 ; >2000                                                         
w$4000  equ   wbit1                 ; >4000                                                         
w$8000  equ   wbit0                 ; >8000                                                         
w$ffff  equ   whffff                ; >ffff                                                         
*--------------------------------------------------------------                                     
* MSB values: >01 - >0f for byte operations AB, SB, CB, ...                                         
*--------------------------------------------------------------                                     
hb$01   equ   wbit7                 ; >0100                                                         
hb$02   equ   wbit6                 ; >0200                                                         
hb$04   equ   wbit5                 ; >0400                                                         
hb$08   equ   wbit4                 ; >0800                                                         
hb$10   equ   wbit3                 ; >1000                                                         
hb$20   equ   wbit2                 ; >2000                                                         
hb$40   equ   wbit1                 ; >4000                                                         
hb$80   equ   wbit0                 ; >8000                                                         
*--------------------------------------------------------------                                     
* LSB values: >01 - >0f for byte operations AB, SB, CB, ...                                         
*--------------------------------------------------------------                                     
lb$01   equ   wbit15                ; >0001                                                         
lb$02   equ   wbit14                ; >0002                                                         
lb$04   equ   wbit13                ; >0004                                                         
lb$08   equ   wbit12                ; >0008                                                         
lb$10   equ   wbit11                ; >0010                                                         
lb$20   equ   wbit10                ; >0020                                                         
lb$40   equ   wbit9                 ; >0040                                                         
lb$80   equ   wbit8                 ; >0080                                        
