<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
  <title></title>
  <meta name="Author" content="">
  <meta name="GENERATOR"
 content="Mozilla/3.04Gold (Win95; U) [Netscape]">
</head>
<body>
<h1 align="center"><a
 href="http://www.nouspikel.com/ti99/titechpages.htm"><img
 src="logo.jpg" style="border: 0px solid ; height: 33px; width: 95px;"
 title="" alt=""></a></h1>
<h1><a name="architecture"></a>The TI-99/4A internal architecture</h1>
<p>The TI-99/4A is built around the <a href="tms9900.htm">TMS9900
microprocessor</a>.
This is one of the first true 16-bit CPU (central processing unit): it
has a 16-bit wide data bus and a 15-bit address bus. This corresponds
to
an address space of 64 Kbytes, arranged as 32 Kwords (a word is two
bytes).
For some obscure reason, probably for compatibility with existing
chips,
the console has been crippled by multiplexing the data bus as 2x8 bits
to access most memories and peripherals. </p>
<p>64K of memory is not much according to nowadays standards, and most
of it was not implemented in the console anyway. The console only
contains
8K of ROM and 256 bytes (sic) of RAM, both accessed as 16-bit.
Additional
RAM space is provided by accessing the memory of the videoprocessor,
but
only one byte at a time can be transfered. Additional ROM space is
implemented
via GROMs (Graphic Read Only Memories), that are 8-bit serial ROMs and
are accessed as memory mapped devices (i.e. via a few addresses in the
CPU memory).</p>
<p>Contrarily to the regular memory that contains <a
 href="assembly.htm">machine
language</a> directly executable by the CPU, the GROMs contain a
special,
low-level, interpreted language called <a href="gpl.htm">GPL</a>
(graphic
programing language). It is slower than assembly language, but somewhat
moe compact and easier to use. The VDP memory is typically used to load
TI-Basic programs, to be executed by the <a href="basic.htm">Basic
interpreter</a>:
a GPL program resident in the console GROMs.</p>
<p>Several peripheral devices can be used to further increase the
available
memory: <br>
- a memory expansion card, installed in a peripheral expansion box, can
provide 32K of RAM,<br>
- cartridges that can be plugged directly into the console can provide
upto 40K of GROM and upto 16K of ROM,<br>
- any card in the periperal expansion box can have 8K of ROM that
become
available when the card is selected.</p>
<p>Several co-processors and accessory chips help the CPU to perform
its
tasks. These are:<br>
- The TMS9918A video-processor. It has 16K of dedicated memory and can
handle a 16-color, 192x256 pixels display.<br>
- The TIM9904 clock driver, feeds the CPU and other chips with a 3 MHz
clock signal,<br>
- The TMS9901 peripheral system interface handles communications with
additional
hardware: keyboard, joysticks, cassette tape recorder, and direct sound
output. It also serves as an interrupt handler. It is accessed via the
CRU.<br>
- The TMS9919 sound chip can simutaneously generate three tones and one
noise.<br>
- An external module contains a speech synthesizer and a vocabulary
chip.<br>
</p>
<table cellspacing="2" cellpadding="2" bgcolor="#cccce6">
  <tbody>
    <tr>
      <td>
      <pre>       +----+     +------+                    <u><font
 color="#000000"><a href="keyboard.htm">Keyboard</a></font></u>         <a
 href="joystick.htm">Joysticks<br></a>  <u> ,-</u>--|<a href="#TIM9904">TIM</a> |     |      |        +-----+    |########|            o<br>  <u>===</u>  |<a
 href="#TIM9904">9904</a>|--4--| <a href="#architecture">TMS</a>  |  CRU   | <a
 href="#TMS9901">TMS</a> |====|<u>########</u>|           <u> | </u> <br>   '---|Clk |     | <a
 href="#architecture">9900</a> |---3----| <a href="#TMS9901">9901</a>|================&gt; &gt;=====|___|<br>       +----+     |      |        |     |                        ______<br>,---3-------------| CPU  |        | PIC |================&gt; &gt;====| O__O |<br>|  CRU            +-+--+-+        +---+-+                       |______|<br>|         <u>     </u>     |  |    +-----+   |                         <a
 href="cassette.htm">Cassette<br></a>|        | <a href="#scratch-pad">RAM</a> |____|16|____| <a
 href="#ROM">ROM</a> |   |<a href="ints.htm">Interrupts<br></a>|        | 256 |____ &nbsp;  ____|     |   | <br>|        |<u>bytes</u>|    |  |    | 8K  |   |<br>|                   |  |    |     |   | <br>|                   |&nbsp; |    +-----+   |<br>|                   |  |____________+-+---+     +-----+         <br>|                   |   ____,--8----| <a
 href="#VDP">TMS</a> |     | <a href="#VDP%20mem">RAM</a> |             <br>|                  <u> |  |  </u>          |<a
 href="#VDP">9918a</a>|<u>-----</u>|     | <br>|        +-----+  |<u>  <a
 href="#mpx">mpx</a>  </u>|    <u> ,-</u>--|/9929|     | 16K |<br>|        | <a
 href="#GROM">GROM</a>|     |8|       <u>===</u>  |     |     |     |           <br>|        |     |<u>-----</u>| |        '---| VDP |--,  +-----+         <font
 color="#ed181e">Monitor       <br></font>|        | 24K |     |&nbsp;|            +-----+  |               +-<u>--------</u>-+   <br>|        |     |     | |                     |               |(        )|<br>|        +-----+     | |                     '---------&gt; &gt;---|( screen )|        <br>|   <font
 color="#ef1f1d">Cartridges</font>       | |                                     |(________)|<br>|    _+-----+        |&nbsp;|                                     +----------+          <br>|   _|| <a
 href="#cartridges">GROM</a>|        | |<br>|   |||     |        | | <br>|   ||| 40K |<u>---</u>&gt; <u>&gt;--</u>'&nbsp;|        +-----+                           _ /|                       <br>|   |||     |        | |        | <a
 href="#TMS9919">TMS</a> |----------------&gt; &gt;-------|<u> </u>| | <br>|   ||<u>+-----</u>+        |&nbsp;'<u>--------</u>| <a
 href="#TMS9919">9919</a>|                             \|<br>|   +------' x16     | |        |sound| <br>+-&gt;                  | |      ,-|chip |<br>|    _+-----+        | |      | +-----+                     <br>|    || <a
 href="#Cartridge%20ROM">ROM</a> |        | |      |                  <font
 color="#ed181e">Speech synthesizer module</font>        <br>|    ||     |<u>---</u>&gt; <u>&gt;--</u>' |      |                     +-----+   +------+<br>|    || 8K  |        | |      '-------------&lt;  &lt;----| <a
 href="#Speech">TMS</a> |   |serial|<br>|    ||     |        | '<u>--------------------</u>&gt;  <u>&gt;----</u>|<a
 href="#Speech">5220C</a>|===| ROM  |   <br>|    <u>|+-----</u>+ x2     | |                            |     |   |      |     <br>|                    | |                            |synth|   | 16K  |<br>|                    | |                            +-----+   +------+      <br>V                    VVV                           <br>                                                <br>V   <font
 color="#ed181e">Peripheral</font>       VVV       +-----+                   <br>|  <font
 color="#ed181e">Expansion Box</font>     | |       | <a
 href="#Mem%20exp">RAM</a> |<br>|                    | '<u>-------</u>|     |     <br>|                    | |       | 32K |<br>|  <a
 href="#PE-box">Upto 7 cards</a>      | |       |     |<br>|                    | |       +-----+<br>|                  +-+-+-+_<br>|     <a
 href="cru.htm">CRU</a>          | <a href="#Card%20ROM">ROM</a> ||_              _____<br>'------------------|     |||=============|<u> === </u>| <a
 href="disks.htm">Floppy drive<br></a>                   | 8K  |||<br>                   |     |||=========&lt;  <a
 href="rs232c.htm">Parallel + serial ports<br></a>                   +<u>-----+</u>||                <br>                    '------'</pre>
      </td>
    </tr>
  </tbody>
</table>
<p>Here is commented <a href="motherb.jpg">picture</a> of the
motherboard
(68K).</p>
<h2><br>
<a name="adress space"></a>Address space</h2>
<pre>&gt;0000 ------------------+<br>      | Console ROM     |<br>      +                 +<br>      |                 |            +------------------+ &gt;8000<br>&gt;2000 +-----------------+            | (mirror of RAM)  |<br>      | Low memory      |           /|                  |<br>      +                 +          / |&gt;8300-83FF: RAM   |<br>      | expansion       |         /  +------------------+ &gt;8400<br>&gt;4000 +-----------------+        /   |&gt;8400: sound chip |<br>      | Peripheral      |       /    |       write      |<br>      + cards ROM       +      /     |                  |<br>      |                 |     /      +------------------+ &gt;8800<br>&gt;6000 +-----------------+    /       |&gt;8800: VDP read   |<br>      | Cartridge       |   /        |&gt;8802: VDP status |<br>      + ROM/RAM         +  /         |                  |<br>      |                 | /          |&gt;8C00: VDP write  |<br>&gt;8000 +-----------------+-           |&gt;8C02: set address|<br>      | scratch-pad RAM |            |                  |<br>      + memory-mapped   +            |                  |<br>      | devices         |            +------------------+ &gt;9000<br>&gt;A000 +-----------------+-           |&gt;9000: speech     |<br>      | High memory     | \          | synthesizer read | <br>      + expansion       +  \         |                  |<br>      |                 |   \        |&gt;9400: speech     |<br>&gt;C000 +                 +    \       | synthesizer write|<br>      |                 |     \      +------------------+ &gt;9800<br>      +                 +      \     |&gt;9800: GROM read  |    <br>      |                 |       \    |&gt;9802: read addr  |<br>&gt;E000 +                 +        \   |                  |<br>      |                 |         \  |&gt;9C00: write data |<br>      +                 +          \ |&gt;9C02: set address|<br>      |                 |           \|                  |<br>&gt;FFFF +-----------------+            |                  |<br>                                     +------------------+ &gt;9FFF<br></pre>
<h4><a name="ROM"></a>Console ROM</h4>
<p>There are 8 Kbytes of fast, 16-bit ROM in the console. They contain
the GPL interpreter (that runs programs loaded in GROM), the keyboard
scanning
routine, the interrupt service routine, and several routines to be used
for calculation with real number, Basic variables handling, and
peripheral
cards access.</p>
<h4><br>
<a name="Mem exp"></a>Memory expansion</h4>
<p>The 32 Kbytes of slow, 8-bit memory installed in the PE-Box are
installed
as two distinct domains: 8K at &gt;2000-3FFF known as the "low memory
expansion", and 24K at &gt;A000-FFFF, known as the "high memory
expansion".</p>
<h4><br>
<a name="Card ROM"></a>Peripheral card ROM</h4>
<p>Each card can have upto 8K of memory mapping at adresses
&gt;4000-5FFF.
This is generally ROM, although the Horizon ramdisk uses non-volatile
RAM
here. This memory typically contains the routines needed to operate the
card: DSR (device service routines), subprograms, interrupt service
routines
(ISR), and power-up routines. Some cards, such as the P-code card, need
more than 8K and bank-switch part of the domain, but I don't think
there
is a defined standard for this.</p>
<h4><br>
<a name="Cartridge ROM"></a>Cartridge ROM</h4>
<p>Each cartridge can have upto 8K of memory mapping at addresses
&gt;6000-7FFF.
This is generally ROM, although the Mini-Memory has 4K of ROM and 4K or
RAM. If a cartridge needs more than 8K, it can bank-switch the second
half
of the domain from &gt;7000 to &gt;7FFF. Switching is achieved by
writing
to the ROM: writing to &gt;6000 selects the first page, writing to
&gt;6002
selects the second. The german Gram Karte expands this convention upto
16 pages, but I am not aware of any cartridge with more than two pages.</p>
<p>I was told that cartridges like Extended Basic in fact bank-switch
the
whole 8K domain, but the first 4 K are identical in both banks, so it
just
looks like only the upper 4K is switched. I was also told that some
third
party cartridges use a different switching method, but I don't have any
details.</p>
<h4><br>
<a name="scratch-pad"></a>Scratch-PAD RAM</h4>
<p>This is the only console RAM directly available to the CPU: 256
bytes
of fast, 16-bit memory installed at addresses &gt;8300-83FF. Since the
adress bus is not completely decoded by the console circuitery, these
256
bytes map redundantly at &gt;8000-80FF, at &gt;8100-81FF and at
&gt;8200-82FF.
The GPL interpreter accesses them at &gt;8300-83FF and the DSRs in
peripheral
cards generally derive the scratch-pad address from the registers of
the
calling program. This suggests that Texas Instruments may have had the
intention to install 1024 bytes of RAM in a future version of the
console...
that never saw the light.</p>
<h4><br>
<a name="GROM"></a>GROMs</h4>
<p>Graphic Read-Only Memories, or GROMs, were the solution that Texas
Instruments
found for software protection: these unique 8-bit serial ROMs were only
manufactured by TI. They contain an internal pointer that is
automatically
incremented each time you access the chip. You can set the value of the
pointer by passing two bytes to the chip at address &gt;9C02, or
retrieve
the current address (plus 1) by reading two bytes at address &gt;9802.
Data can be read one byte at a time from address &gt;9800 and written
at
&gt;9C00 (of course nothing will be written since these are ROMs). This
provides an additional 64K of memory. The console contains three GROM
chips,
each &gt;1800 bytes in length, installed at GROM adresses &gt;0000,
&gt;2000
and &gt;4000. They contain the main power-up routines, mathematical
routines
and the TI-Basic interpreter. The remaining space is available for
cartridges.
Note the awkward way TI had of leaving &gt;800 unavailable bytes at the
end of each GROMs.</p>
<p>If more memory is needed, provisions were made in the console to
access
upto 16 distinct GROM domains, using different sets of mapping
addresses.
For instance, the next domain would be accessed at &gt;9804 (the GROM
base),
&gt;9806, &gt;9C04 and &gt;9C06. The calling routines in the console
ROM
automatically scan all blocks upto base &gt;983C. However, the
address-decoding
circuit for the console GROMs does not take this into account, so
console
GROMs will map at GROM addresses &gt;0000-5FFF in any base.</p>
<p>Later on, several companies manufactured GRAM cards. As there is no
such thing as a GRAM, these were in fact RAM cards, with a complicated
circuitery in charge of mimicking the GROM behaviour. The german GRAM
Karte
for instance, provides 64K of GRAM at base &gt;9800 and 64K at base
&gt;9820.
The second block can alternatively used as cartridge RAM, appearing at
&gt;6000-7FFF in the CPU addressing space.</p>
<h4><br>
<a name="VDP mem"></a>VDP memory</h4>
<p>The videoprocessor has 16K of private RAM that it used to store the
screen image, the character patterns and colors, and the sprite
characteristics.
Unless it is used in bit-map mode, only a small portion of this memory
is effectively needed. The remaining is therefore available for use by
the CPU. However all reading and writing operations must be carried on
by the videoprocessor. The CPU passes the required address to the VDP
as
two bytes at address &gt;8C02, and can then read bytes
from&nbsp;&gt;8800
or write bytes at &gt;8C00. The VDP increments an internal pointer
after
each read/write operation. Contrarily to the GROMs, one cannot retrieve
the value of this pointer from the VDP. Instead, address &gt;8802 is
used
to read the VDP status register. This is definitely a slow way to
access
RAM, but it probably allowed to market the TI-99/4A at a much lower
price,
since RAM was fairly expensive in the 80s.</p>
<h4><br>
<a name="mpx"></a>Data bus multiplexer</h4>
<p>The TMS9900 being a 16-bit processor, it has 16 data lines and 15
address
lines. However, only the console GROMs (&gt;0000-1FFF) and the
scratch-pad
RAM (&gt;8300-83FF) are accessed in this way. Peripheral memory in the
range &gt;2000-7FFF and &gt;A000-FFFF is accessed via an 8-bit data
bus,
and a 16-bit address bus. A small circuit in the console multiplexes
the
data bus, creates the 16th address line (A15) and puts the TMS9900 on
hold
while the least significant byte (the one at the odd address) is
processed.</p>
<p>The VDP is hooked on the 16-bit bus, but only to lines D0-D7, i.e.
it
accesses the most significant byte only. The GROMs, the sound chip, and
the speech synthesizer are hooked to the multiplexed 8-bit bus.
However,
their selection logic senses A15, so they only react to even addresses.
In both cases the multiplexer (uselessly) puts the CPU on hold, since
all
these devices map in the range &gt;8400-9FFF.</p>
<h2><br>
Coprocessors</h2>
<h3><a name="VDP"></a>Videoprocessor</h3>
<p>The TMS9918a (TMS9929 in european consoles) videoprocessor is in
charge
of handling the screen display, as 192 lines of 256 pixels, in 16
colors.
There are four display modes: </p>
<li>Standard mode: 24 lines and 32 columns of 8x8 pixel characters,
with
2 colors (foreground and backgroud) per group of 8 characters.</li>
<li>Text mode: 24 lines and 40 columns of 8x6 pixel characters.
Monochrome
display: 2 colors (foreground, background) for all characters. No
sprites.</li>
<li>Multicolor mode: 48 lines and 64 coloumns of 4x4 boxes. Each box
can
have its own color.</li>
<li>Graphic mode: 192 lines and 32 columns of 1x8 pixels "characters".
Each character can have its own set of two colors.</li>
<p>In addition, the VDP can handle upto 32 "sprites". These are
graphic objects that can be displayed anywhere on screen and have each
a color of their own (their background is always transparent). They
provide
a very convenient way to display animated objects.</p>
<p>To achieve these tasks, the VDP has a private RAM memory of 4
Kbytes.
Since only the rarely used graphic mode requires that much memory, most
of it is loaned to the CPU for data storage. However, the CPU cannot
access
this memory directly: all requests are processed by the VDP, when it's
not busy drawing the screen. The VDP maintains an internal register
that
points to the next address to be accessed by the CPU. In addition, it
also
contains 8 write-only configuration registers, that define the display
mode, the size of the sprites and the location of the various data
tables
in VDP memory. It also has a status register that can pass various
information
to the CPU.</p>
<p>The CPU and the VDP communicate via 4 addresses in the CPU memory
space:
<br>
&gt;8800: the CPU reads data from the VDP, <br>
&gt;8802: the CPU reads the VDP status register, <br>
&gt;8C00: the CPU writes data to the VDP memory,<br>
&gt;8C02: the CPU sends an address request to the VDP or writes to one
of its registers.<br>
Note that, even though the VDP is installed on the data bus before the
16-to-8 bit multiplexer, it is only connected to D0-D7.</p>
<p>The VDP can periodically issue interrupts, when it has finished with
drawing the screen. This happens 50 times a second on European
consoles,
60 times a second on North-American consoles. These so-called "vertical
retrace interrupts" are processed by the TMS9901 co-processor.</p>
<p>The VDP has its own crystal, with a frequency of 10.738635 MHz, for
proper generation of the video-signal.</p>
<p><a href="tms9918a.htm">To the VDP page.</a></p>
<h3><br>
<a name="TMS9901"></a>Peripheral Interface Controller</h3>
<p>The TMS9901 peripheral system interface is in charge of interfacing
the CPU with the outside world. Its has many input/output pins, most of
which can be programed either as input, output or interrupt-generating
pins. In the TI-99/4A, this chip is in charge of handling the keyboard,
the joysticks and the cassette tape recorders. It also receives all
interrupt
requests from the VDP and from peripheral cards and forwards them to
the
CPU. Finally, it can "talk" to the sound chip.</p>
<p>The TMS9901 also contains an internal decrementer/timer, which is
mainly
used by the cassette operation routines. Due to a major desing flaw in
the interrupt service routine in the console ROM, the timer is very
infortunately
of little use to the average user.</p>
<p>The TMS9901 and the CPU communicate via the CRU (communication
register
unit): this can be viewed as a private 1-bit data bus, used for I/O
operations.
The CRU address space is 4096-bit wide, the top 2048 bits being
reserved
for peripheral cards. The TMS9901 uses the lowest 32 bits of this space.</p>
<p><a href="tms9901.htm">To the TMS9901 page.<br>
</a><a href="keyboard.htm">To the keyboard page.<br>
</a><a href="joystick.htm">To the joystick page.<br>
</a><a href="cassette.htm">To the cassette tape page.<br>
</a><a href="ints.htm">To the interrupts page.</a><br>
</p>
<h3><br>
</h3>
<h3><a name="TMS9919"></a>Sound chip</h3>
<p>The TMS9919 sound chip can emit simultaneously upto 3 tones and 1
noise
(which can be a periodic or a white noise). The theoretical frequency
range
is from 28 Hz to 111 kHz and the volume can be adjusted on a scale of 0
to 15.</p>
<p>The TMS9919 outputs sound directly to the monitor plug,
independently
from the VDP. </p>
<p>It can also accept an external sound signal and mix it with its own,
internally generated signals. There are two connections for this input
line: one is in the cassette recorder plug and can be enabled/disabled
by the TMS9901, which provides the programmer with a possibility for
direct
sound output. The second connection is in the console side port, which
allows for the use of an external speech synthesizer module.</p>
<p>The sound chip communicates with the CPU via a single address in the
CPU memory space:<br>
&gt;8400: the CPU sends sound data to the TMS9919.</p>
<p><a href="tms9919.htm">To the TMS9919 page.</a></p>
<h3><br>
<a name="TIM9904"></a>Clock generator</h3>
<p>The TIM9904 is not really a co-processor. It's a clock generator
that
uses a crystal oscillator to generate the 3 MHz clock signals needed by
the CPU. In fact, it generates four such signals, shifted by 1/4 of a
phase
with respect to each other. The CPU requires all four phases, but the
remaining
coprocessors and circuits can do with only one (the third one was
choosen
in the TI-99/4A).</p>
<p><a href="tim9904.htm">To the TIM9904 page.</a></p>
<h3><br>
<a name="Speech"></a>Speech synthesizer</h3>
<p>The speech-synthesizer co-processor is not part of the console,
rather
it is integrated in a separate module to be plugged in the console side
port. The module also includes some specialized serial ROM memory that
hold a minimal vocabulary encoded in a special format called LPC
(linear
predictive coding).. However, the synthesizer can also be fed LPC
directly
from the CPU. The CPU can access the ROM memory, but only through the
synthesizer.</p>
<p>The sound signal generated by the synthesizer is fed to the TMS9919
sound chip via the console side port. The sound chip merely relays it
to
the loudspeaker connection in the monitor plug.</p>
<p>The CPU interacts with the speech synthesizer via two addresses in
CPU
memory:<br>
&gt;9000: the CPU reads data from the synthesizer,<br>
&gt;9400: the CPU sends sound data or commands to the synthesizer.</p>
<p><a href="speech.htm">To the speech synthesizer page.</a></p>
<h2><br>
<a name="cartridges"></a>Cartridges</h2>
<p>In front panel of the console is a <a href="pinouts.htm#Cartridge">36-pin
port</a> that can be used to plug in a cartridge. Such cartridges can
containg
GROM, ROM or both.</p>
<p>The available GROM addresses are &gt;6000 to &gt;F000.
Theoretically,
a cartridge could also contain a selection circuitery so that its GROM
only answer to a given base, e.g. &gt;9800, &gt;9804, etc. To my
knowledge,
no cartridge contains such a circuit and all answer to each and every
GROM
base.</p>
<p>The available addresses for ROM in CPU memory are &gt;6000 to
&gt;7FFF.
If needed, a cartridge can bank-switch (part of) this domain. The
standard
switching circuits are triggered by writing to ROM addresses &gt;6000
(select
first bank) or &gt;6002 (select second bank).</p>
<p>Note that the address bus is incomplete in the cartridge port: the
three
most significant line A0, A1 and A2, are missing. On the other hand,
two
extra address lines are available: GS* which is active (low) when the
address
is in the range &gt;9800-9FFF and therefore can be used to detect GROM
access. And ROMG* which is active (low) when the address is in the
range
&gt;6000-7FFF and can thus be used to select the cartridge ROM.</p>
<p>Strangely enough, the cartridge port also receives the three CRU
lines:
CRUCLK (the clock), CRUIN (data to the CPU) and CRUOUT (data from the
CPU)
which is multiplexed with A15. It would therefore be possible to
control
cartridge functions via the CRU, although no addess is reserved to this
end in the CRU address space.</p>
<p><a href="mm_mod.htm">To the Mini-memory cartridge page.<br>
</a><a href="ea_mod.htm">To the Editor/Assembler cartridge page.<br>
</a><a href="wr_mod.htm">To the Ti-Writer cartridge page.</a></p>
<h2><br>
<br>
<a name="PE-box"></a>Peripheral expansion box</h2>
<p>This bulky and heavy box contains an independent power supply, a
disk
drive and has room for eight peripheral cards. One of them has to be
the
connection card that merely contains buffers and connects the box to
the
TI-99/4A via a <a href="pinouts.htm#Side">44-connection port</a> on
the
right side of the console. The remaining seven slots can be used by
additional
hardware.</p>
<p>Typical peripheral cards are:</p>
<li>The 32K <a href="mem32k.htm">memory expansion card</a>, that
provides
the TI-99/4A with 32K of DRAM, mapping at &gt;2000-3FFF and
&gt;A000-FFFF
in CPU memory.</li>
<li>The <a href="disks.htm">disk controller card</a>, that can handle
upto
3 single-density dobble-sided floppy disk drives.</li>
<li>The <a href="rs232c.htm">RS232/PIO interface card</a>, that
provides
a custom parallel port (PIO) and two serial port obeying the RS232C
standard.</li>
<li>There is all a flock of third party cards to be installed in the
PE-Box:
  <a href="superams.htm">extra-memory</a> cards, hard-drive controller,
  <a href="gramkart.htm">GRAM
cards</a>, etc.</li>
<p>The CPU typically interacts with peripheral cards via the <a
 href="cru.htm">communication
register unit</a>: CRU addresses &gt;1000 to &gt;1F00 are reserved to
this
end. In principle, each card is allotted a pool of upto 128 CRU bits,
starting
at an even address: &gt;1000, &gt;1100, &gt;1200, etc. This first bit
is
reserved to turn on the card ROM memory that maps at &gt;4000-5FFF in
the
CPU address space.</p>
<p>Some cards use this memory space to map special registers (e.g the
disk
controller's registers map at &gt;5FF0-5FFE) but this is completely
hardware-dependent.
Fortunately, since the driver that handle a given card can be included
in the card ROM, there is no need for the user to worry to much on how
to access a card: scanning routines in the console ROM are in charge of
calling the appropriate programs in the card ROMs. According to their
function,
these programs are called power-up routines, DSR, subprograms, or ISR.
Of course, this implies that the card ROM must follow a special
convention
to list all its available routines. This convention is very similar to
the one adopted to organise routines inside GROM memory (that however
contain
GPL, not assembly language): it is called a <a href="headers.htm">standard
header</a>.</p>
<p><a href="pebox.htm">To the PE-box page.</a></p>
<address><br>
<br>
Revision 1. 3/19/99 OK to release</address>
<address>Revision 2. 5/28/99 Added "Headers" and "PAB"
chapters.<br>
Revision 3. 6/9/99 Removed them, after all. They 'll be on a different
page.</address>
<address>Revision 4. 7/3/99 Main schematic. Added co-processors
chapter.
Added links to other pages.<br>
Revision 5. 8/20/99 VDP on 16-bit bus. Added paragraph on multiplexer.</address>
<address>Revision 6. 8/16/00 Added a few links, link to motherboard pix.</address>
<address><br>
</address>
<center>
<p><a href="titechpages.htm">Back to the TI-99/4A Tech Pages</a></p>
</center>
</body>
</html>
