<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
  <title></title>
  <meta name="Author" content="">
  <meta name="GENERATOR"
 content="Mozilla/3.04Gold (Win95; U) [Netscape]">
</head>
<body>
<h1 align="center"><a
 href="http://www.nouspikel.com/ti99/titechpages.htm"><img
 src="logo.jpg" style="border: 0px solid ; height: 33px; width: 95px;"
 title="" alt=""></a></h1>
<h1>Bibliography</h1>
<p>TI-99/4A console and peripheral expansion system. Technical data.
(OS
version with TMS9918A Videoprocessor).<br>
c) 1983 Texas Instruments</p>
<p>TMS9900 Microprocessor. Data manual.<br>
c) 1985 Texas Instruments. MP001 Rev.B</p>
<p>TMS9901 Programmable system interface. Data manual.<br>
c) 1984 Texas Instruments MPL 2B</p>
<p>TMS9902A Assynchronous communications controller. Data manual.<br>
c) 1984 Texas Instruments SPPS005<br>
<br>
TIM9904 Four-phase clock generator and driver. Data manual.<br>
c) Texas Intruments</p>
<p>TMS9918A/TMS9928A/TMS9929A Video Display Processors. Data manual.<br>
c) 1982 Texas Instruments</p>
<p>TMS5220C Speech products data manual<br>
c) 1984 Texas instruments. SPSS001</p>
<p>SN7676489AN Sound generator data manual<br>
c) The Engineering Staff of Texas Instruments Semiconductor Group</p>
<p>FD1771-01 Floppy disk formatter/controller. + Application notes.<br>
c) 1980 Western Digital Conrporation A0100</p>
<p>Data sheet for the FD1771 FDC (on Fred Jan Kraan's website)<br>
http://www.xs4all.nl/~fjkraan/comp/LNW/trm/trm_VI.html</p>
<p>FD179X-02 Floppy disk formatter/controller family. <i>In</i>
Western
Digital data book.<br>
c) Western Digital Corporation</p>
<p>TI-99/4A Intern (german edition). Heiner Martin.<br>
c) 1985 Verlag fur Technik und Handwerk GmbH, Gemany ISBN 3-88180-008-5</p>
<p>The indispensable PC hardware book (third edition). Hans-Peter
Messmer<br>
c)1997 Addison Wesley Longman Ltd, Harrow, UK ISBN 0-201-40399-4<br>
<br>
Rich Polivka's TI-99 dedicated websiteat http://99er.interspeed.net/</p>
<p>Graphic programming language user's guide<br>
c)1979 9T9 users group<br>
109-2356 Gerrard St. East, Toronto M4E-2E2, Canada.</p>
<p>MG Explorer User Manual<br>
c)1985 Millers Graphics, 1475 W.Cypress Ave. San Dimas, CA 91773</p>
<p>Advanced Diagnostics User's Manual<br>
c)1985 Millers Graphics, 1475 W.Cypress Ave. San Dimas, CA 91773</p>
<p>RS232 tutorial<br>
by Mack McCormick. Web document posted on comp.sys.ti</p>
<p>Texas Instruments TMS9918A VDP. Complete (?) description including
undocumented
features.<br>
by Sean Young (sean@msxnet.org)<br>
Version 0.3 March 1999 Web document found at
http://www.msxnet.org/tech/tms9918a.txt</p>
<p>Bit-map modes on the TI-99/4A<br>
by Eric Lafortune (eric.lafortune@cs.kuleuven.ac.be) 17 january 1993.<br>
Document summarizing a discussion about graphic modes on Delphi..</p>
<p>Disk drivin' Tips on shunt packs, cables and drive select lines<br>
by Larry R. Thompson Sr. Originally published in Micropendium Magazine.<br>
On Dan O'Quinn website: http://web.infoave.net/~compdr/tidrive</p>
<p>Chaining disk drives.<br>
by Merle Vogt. Two-part article published in Micropendium Magazine.<br>
On Dan O'Quinn website: http://web.infoave.net/~compdr/tidrive</p>
<p>Understanding Serial Communications<br>
John Clulow (GEnie address: J.CLULOW). Web document posted on
comp.sys.ti</p>
<p>TheGiantInternet IC Masturbator [2.15] Website for chips pinout.<br>
http://www.falstaff.demon.co.uk/giicm.html</p>
<h2><br>
Contributors</h2>
<p>I'm indebted to the following people for pointing errors in my
pages,
providing extra informations or documents, and answering some of the
questions
in my <a href="feedback.htm">feedback</a> page:</p>
<p>The nice people at Fabrimex AG (Kirchenweg 5, 8032 Zurich
Switzerland)
sent me data manuals on most of the microprocessors in the TI-99/4A
console.</p>
<p>H. Quinche sent me several documents that I could not find, such as
the data manual for the FD179x.</p>
<p>Alan Bray sent me the manual for the Terminal Emulator.</p>
<p>Dan Eicher sent me info on the Phoenix board.</p>
<p>Jens-Eike Hartwig ent me a copy of the TMS9902A manual. He also
explained
me the reason for the diode at the Ref input of the 7805 in the Horizon
Ramdisk and made usefull comment on my PE-box page. He also pointed
numerous
bugs and typos in several pages...</p>
<p>Ben Yates explained me why RESTORE won't work from a program in GRAM
and provided some explanations on ROM bank switching in cartridges.</p>
<p>Ernst C. Land Jr. pointed out that the files can be transfered to a
PC by connecting the cassette port to a sound card and saving CS1 files
as .wav files.</p>
<p>Ed Schwartz explained me the undocumented features of the TMS9918A
in
bitmap mode. He also sent me the document by Eric Lafortune.</p>
<p>Raphael Nabet provided a similar explanation and pointed me to the
document
by Sean Young. He also picked up many typos and provided me with a list
of non-TMS9900 opcodes. Finally, we had an interresting discussion on
interrupts
and the TMS9901.</p>
<p>Fred Jan Kraan, kindly put the datasheet for the FD1771 FDC on his
website
and E-mailed me about it.</p>
<p>Hans Franke found out the possible frame rate values for the 5220C
speech
synthesizer.</p>
<p>Paolo Bagnaresi sent me excerpts of the "Model 990 Computer. 990/10
and 990/12 Assembly Language Reference Manual".</p>
<p>Dan Eicher sent me a text file summarizing parts of the same info.</p>
<p>Paul Schippnick contributed many usefull info on the Mini-memory
cartridge,
and corrected several mistakes in the SuperAMS page.</p>
<p>And the man who started it all: Ferdinand Beffa introduced me to the
TI-99/4A, way back in med school.<br>
<br>
<br>
</p>
<center>
<p><a href="titechpages.htm">Back to the TI-99/4A Tech Pages</a></p>
</center>
</body>
</html>
