*====================================
*
* TI DISK CONTROLLER ROM   >4000-5FFF
*
*====================================
*
       AORG >4000
*
A4000  BYTE >AA               standard header mark
       BYTE >02               version 2
       DATA >0000             no programs
       DATA A4044             power-up chain ptr
       DATA >0000             programs chain ptr (none)
       DATA A404A             DSR chain ptr
       DATA A4010             subprograms chain ptr
       DATA >0000             ISR chain ptr (none)
       DATA >0000
 
A4010  DATA A4016             link to next subprogram
       DATA A5B38             address of that one
       DATA >0110             subprogram name: >10 (sector R/W)
A4016  DATA A401C
       DATA A5B48
       DATA >0111             subprogram >11 (format disk)
A401C  DATA A4022
       DATA A5B52
       DATA >0112             subprogram >12 (file un/protect)
A4022  DATA A4028
       DATA A5BAC
       DATA >0113             subprogram >13 (file rename)
A4028  DATA A402E
       DATA A5C78
       DATA >0114             subprogram >14 (file direct input)
A402E  DATA A4034
       DATA A5CE8
       DATA >0115             subprogram >15 (file direct output)
A4034  DATA A403A
       DATA A5DAE
       DATA >0116             subprogram >16 (number of files)
A403A  DATA >0000             no more
       DATA A5D5A
       BYTE >05
       TEXT 'FILES'           same as >16, called from Basic
 
A4044  DATA >0000             power-up chain (no more)
       DATA A4070             address of power-up routine
       DATA >0000             no name
 
A404A  DATA A4052             DSR chain
       DATA A504E             address of DSR
       BYTE >03               name size
       TEXT 'DSK'             DSR name
A4052  DATA A405C
       DATA A505C
       BYTE >04
       TEXT 'DSK1'
       EVEN
A405C  DATA A4066
       DATA A5062
       BYTE >04
       TEXT 'DSK2'
       EVEN
A4066  DATA >0000             no more
       DATA A5068
       BYTE >04
       TEXT 'DSK3'
       EVEN
*
       COPY "DSK1.DC2"
       COPY "DSK1.DC3"
       COPY "DSK1.DC4"
       COPY "DSK1.DC5"
       COPY "DSK1.DC6"
       COPY "DSK1.DC7"
