<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
  <title></title>
  <meta name="Author" content="">
  <meta name="GENERATOR"
 content="Mozilla/3.04Gold (Win95; U) [Netscape]">
</head>
<body>
<h1 align="center"><a
 href="http://www.nouspikel.com/ti99/titechpages.htm"><img
 src="logo.jpg" style="border: 0px solid ; height: 33px; width: 95px;"
 title="" alt=""></a></h1>
<h1>Downloads</h1>
<p><a href="#site">Dowload the whole site<br>
</a><a href="#disass">Disassembly<br>
</a><a href="#software">Free software<br>
</a><a href="#how%20to">How to download<br>
</a><a href="#cable">How to make a connection cable</a></p>
<h2><br>
<a name="site"></a>Download the whole site!</h2>
<p>If you like this site, but suspect that you may not like your next
phone
bill, there is an easy way to get the best of two worlds: download the
whole site as zipped html files. Then unzip them and view the pages
directly
from your hard drive.</p>
<p>Caution: there may be updates in the pages that have not been zipped
yet...</p>
<p><a href="webpages.zip">webpages.zip</a> 1.1 Mbyte. Contains all
pages
(*.htm) and disassembly listings (*.txt). Last update <font
 color="#ff0000">12/3/02</font>.
<br>
<a href="softs.zip">softs.zip</a> 660 Kbytes. Contains all the free
softwares
below, as such or zipped (*.zip). Last update <font color="#ff0000">12/3/02</font>.<br>
<a href="pics.zip">pics.zip</a> 3.4 Mbytes. Contains all pictures
(*.jpg,
*.gif) plus a few pages that contain a big picture. Last update <font
 color="#ff0000">12/3/02</font>.</p>
<p><br>
</p>
<hr width="100%">
<p></p>
<h2><br>
<a name="disass"></a>Disassembly</h2>
<p>I disassembled and commented the ROMs on several peripheral cards
and
cartridges. (And if this is considered as a copyright violation, tough
luck). Just one thing: as any programmer, I have my very own style for
comments and listing. For instance, I never use a R for registers. If
your
style is different, you'll have to bear with mine...</p>
<p>These files are in .txt format, so that they are directly readable
with
a text editor (such as notepad) or a web browser. If you want to
transfer
them back to the TI-99/4A, you should use the TI99PIO.EXE program
provided
below: set the file type as Dis/Var 80, check the "Strip LF"
box and select "CR+LF" as a separator. Then click the [Export]
button.</p>
<p>On the TI-99/4A side, you should run a tiny Extended Basic program,
such as:</p>
<p>100 OPEN #1: "DSK1.FILE1",DISPLAY, VARIABLE 80, OUTPUT<br>
110 OPEN #2: "PIO.EC"<br>
120 LINPUT #2:A$<br>
130 PRINT #1:A$<br>
140 GOTO 120<br>
150 END</p>
<p>This will copy the incoming file to a DV80 file called FILE1. Once
the
PC is done with exporting the file, you'll need to press Fctn-4 to stop
the Extended Basic program. These listing are splitted in several files
so that they can be edited with a text editor such a Funnelweb's.</p>
<p><b>Console ROMs and GROMs<br>
</b>Heiner Martin's books, "TI-99/4A Intern" contains commented
disassembly listings of the console ROMs and GROMs. It can be found in
PDF format on Rich Polivka's site (<a
 href="http://99er.interspeed.net/files/tiintern.pdf">tiintern.pdf
555 Kbytes</a>).</p>
<p><br>
<b>The disk controller card ROM<br>
</b><a href="dc1.txt">dc1.txt </a>ROM header<br>
<a href="dc2.txt">dc2.txt </a>Power-up routine. Low level subs dealing
with the controler (sector R/W, format track). Subroutines for VDP
access.<br>
<a href="dc3.txt">dc3.txt</a> Various file handling routines (mid-level)<br>
<a href="dc4.txt">dc4.txt</a> Delete opcode. More mid-level routines<br>
<a href="dc5.txt">dc5.txt</a> DSR entry points, Open, Close, Read,
Write,
Rewind opcodes.<br>
<a href="dc6.txt">dc6.txt</a> Load, Save, Status opcodes. Disk
directory:
Open, Close, and Read opcodes.<br>
<a href="dc7.txt">dc7.txt</a> Subprograms &gt;10 to &gt;16 (and FILES).
Related subroutines.</p>
<p><br>
<b>The RS232/PIO interface card ROM<br>
</b><a href="rs1.txt">rs1.txt</a> Power_up routine. Interrupt routine.
DSR entry points, Open, Read, Write, Old and Save opcodes.<br>
<a href="rs2.txt">rs2.txt</a> Close opcode, common DSR exit proc.
Subroutines
used by the above.<br>
<br>
<br>
<b>The german Gram-Karte ROM<br>
</b><a href="gc1.txt">gc1.txt</a> ROM routines running at
&gt;4000-4B00:
Power-up routine, call EDITMEM, call MODULE.<br>
<a href="gc2.txt">gc2.txt</a> GPL program: launches a "modulified"
basic program.<br>
<a href="gc3.txt">gc3.txt</a> GPL program: Gram-Karte main menu.<br>
<a href="gc4.txt">gc4.txt</a> ROM routines to be run in the low-mem
expansion.
Displaying Gram-Karte loader menu.<br>
<a href="gc5.txt">gc5.txt</a> Ditto. Loader menu handling, calling the
loaders.<br>
<a href="gc6.txt">gc6.txt</a> Ditto. General subroutines: VDP access,
DSR
link, GPLLNK, keyboard scanning. GPL loader, 9900 loader.<br>
<a href="gc0.txt">gc0.txt</a> A text file describing the arrangement of
the above in the card ROM.</p>
<p><br>
<b>The Horizon ramdisk ROS v8.14B<br>
</b><i>The Ramdisk Operating System was written by John Jonston,
Michael
Ballmann and Bud Mills. <br>
It's one of the best pieces of assembly programming I ever saw. I
strongly
recommend that you have a look at it, if only for the pleasure of it.
Then
compare it with the ugly ROMs in the original TI disk controller (you
can
tell these guys learned assembly on a PC). </i></p>
<p><a href="ros1.txt">ros1.txt</a> ROM header, DSR entry points,
power-up
routines (2), Ramdisk + drive info.<br>
<a href="ros2.txt">ros2.txt </a>Subroutines &gt;10 (sector R/W),
&gt;11
(format), &gt;12 (un/protect), &gt;13 (rename), &gt;14 (input), &gt;15
(output).<br>
<a href="ros3.txt">ros3.txt</a> DSR opcodes 0-9 Open, Close, Read,
Write,
Restore, Load, Save, Delete, Scratch rec (yes!), Status.<br>
<a href="ros4.txt">ros4.txt</a> Extra opcodes: &gt;A (Assembly load),
&gt;B
(XBasic load), &gt;C (Cartridge load).<br>
<a href="ros5.txt">ros5.txt</a> Private subroutines (disk/file
handling).
User DSR and ISR entry points. Ends at &gt;57FF.<br>
<a href="ros6.txt">ros6.txt</a> Starts at &gt;5800, RAMBO off.
Subroutines
DN, WO, WF, AO, AF, LD, Xbasic launcher, private routines, char defs<br>
<a href="ros7.txt">ros7.txt</a> Starts at &gt;5800, RAMBO on.
Subroutine
&gt;B0: RAMBO page selection, P-Gram+ compatibility.<br>
<a href="ros0.txt">ros0.txt</a> A text file that describes the overall
structure of the ROS.</p>
<p><i>ROS 8.14 is hard to improve, but I nevertheless wrote two short
patches
for it:<br>
</i><a href="gk.txt">gk.txt</a> This one makes RAMBO mode compatible
with
the german 128K Gram-Karte, instead of the P-Gram+ card.<br>
<a href="vnb.txt">vnb.txt</a> This one causes the ROS to insert and
automatically
update version numbers for each file in the disk directory.</p>
<p><br>
<b>The Editor/Assembler cartridge<br>
</b><a href="ea1.txt">ea1.txt</a> GPL program in GROM memory. Handles
the
cartridge menus, load programs (editor, assembler, user's).<br>
<a href="ea2.txt">ea2.txt</a> Ditto. Subroutines to be called from
TI-Basic
(INIT, LOAD, LINK, PEEK, PEEKV, POKEV, CHARPAT).<br>
<a href="ea3.txt">ea3.txt</a> Assembly routines stored in GROM, but
running
in the low mem (LOADER, VDP access, DSRLNK, KSCAN, etc).</p>
<p><br>
<b>The TI-Writer cartridge<br>
</b><a href="wr1.txt">wr1.txt </a>GPL program in GROM memory. Handles
the
cartridge menu, load programs, list disk directory.<br>
<a href="wr2.txt">wr2.txt</a> Prompts, char patterns, etc, in various
languages.</p>
<p><br>
<b>The Mini-memory cartridge<br>
</b><a href="mmg.txt">mmg.txt</a> GPL programs in GROM: main menu, DSRs
and subprograms (except CHARPAT).<br>
<a href="mmg2.txt">mmg2.txt</a> Ditto: CHARPAT, options 1-3 of the main
menu, subroutines for internal use.<br>
<a href="mmg3.txt">mmg3.txt</a> Ditto: Easybug.<br>
<a href="mmr.txt">mmr.txt</a> Assembly routines in ROM: loader and
other
assembly subprograms (XMLLNK, VDP access, etc).<br>
<a href="mmr2.txt">mmr2.txt</a> Ditto: subprograms dealing with Basic.</p>
<h2><br>
<hr width="100%"><br>
<br>
<a name="software"></a>Free software</h2>
<p>Being a hobbyist, my policy is not to ask any money for the programs
I wrote. I still retain the copyrights though, but you can freely
dowload
and distribute any of the softwares below. Just make sure you include
the
whole package, with documentation and all.</p>
<p><a href="#downloaders">Downloaders<br>
</a><a href="#gramdisass">Gram-based 9900 disassembler<br>
</a><a href="#modexp">Module Explorer</a> <br>
<a href="#gplassm">GPL assembler package</a> <br>
<a href="#MILD%20and%20MISS">MILD &amp; MISS package</a> <br>
<a href="#rip">RIP debugger<br>
</a><a href="#PC%20joysticks">PC joysticks adapter<br>
</a><a href="#IDEAL">IDE card DSRs<br>
</a><a href="#Multitasker">Multitasking package</a></p>
<h3><br>
<a name="downloaders"></a>Downloader programs</h3>
<p><b>TI99PIO.EXE</b> is a PC program, written in C++, that runs under
Win95 and handles communication with the TI-99/4A via the PC-parallel
port
and the RS232 card's PIO port. You'll need to build a connection cable,
but that's very easy to do. No special software is required on the
TI-99/4A
side as long as you are not trying to transfer "program" files.<font
 color="#ff0000">Required
to transfer any file to the TI-99/4A.</font></p>
<p><b>FILE-PC/O</b> is an assembly program to be run on the TI-99/4A in
Extended basic or in Basic with the Editor/Assembler cartridge plugged
in. It allows to transfer any kind of file to or from the PC, much
faster
than by using the RS232 card's ROM routines. It needs TI99PIO.EXE
running
on the PC.</p>
<p>So, is this a catch 22? You need FILE-PC/O on your TI-99/4A to
download
program files from the PC, but how are you going to dowload FILE-PC/O
itself?
Well, this program is a DF80 file and can therefore be downloaded
without
any special software on the TI-99/4A side. It can then be used to
download
all the other files. <a href="#how%20to">See below</a>. <font
 color="#ff0000">Required
to download the following two files. </font></p>
<p><b>DSK-PC/O</b> is an assembly program to be run on the TI-99/4A in
Extended basic or in Basic with the Editor/Assembler cartridge plugged
in. It allows to save a floppy disk to a PC file, or to restore it from
the PC. Usefull for safety backups and <font color="#ff0000">required
to
download any of the packages below.</font> It needs TI99PIO.EXE running
on the PC.</p>
<p><b>TI2PC </b>is a short Extended Basic program that demonstrates
how
to transfer non-program files to and from the PC by just using the
routines
in the RS232 cards.</p>
<p><a href="download.zip">download.zip, 15 KBytes</a></p>
<h3><br>
<a name="gramdisass"></a>Gram-resident disassembler</h3>
<p>You need a GRAM device for that one. It's a 9900 disassembler
written
entirely in GPL, so it does not use any space in CPU memory. It
disassembles
assembly programs in the whole range of CPU memory, including card
ROMs,
cartridges ROM banks, Gram-Karte banks, and Horizon Ramdisk RAMBO
banks.
</p>
<p>It is an interactive disassembler so default output is to the
screen.
But you can also send it to a printer or a disk file. You can also
automatically
disassemble a range of memory addresses (it's surprisingly fast for a
GPL
program).</p>
<p>There as several output formats available that can be customized the
way you like (using R for registers, hex or decimal numbers,
relative/absolute
jumps, colors, etc). Last but not least, it has an extensive online
help.</p>
<p><a href="disass.zip">disass.zip 23 Kbytes</a></p>
<h3><br>
<a name="modexp"></a>Module Explorer</h3>
<p>Flabbergasted by Miller's Graphics outstanding Explorer, I wrote
this
program to do something similar with GPL. It contains a doctored copy
of
the console GPL interpreter that gives you total control over the GPL
language.
You can execute it step by step, in low speed, or in (almost) normal
speed.</p>
<p>You can view the screen as it would be if Module Explorer was not
runnning,
or choose among several information screens. These include a memory
editor
(VDP, CPU, GRAM/GROM and speech synthesizer memory), a GROM / ROM
header
analyser, a hexadecimal/decimal/binary calculator, etc.</p>
<p>It comes with a very detailed user manual, including a tutorial that
takes you through some easy explorations.</p>
<p>It's a usefull debugging tool if you are writing GPL programs. It
can
also be used to explore the console GROMs or cartridges. Finally, it
could
be used to cheat when playing game cartridges (slowing down the speed,
increasing your score, etc).</p>
<p><a href="modexp.zip">modexp.zip 72 Kbytes</a></p>
<h3><br>
<a name="gplassm"></a>GPL assembler package</h3>
<p>This package is meant to run with Funnelweb. It consists in:</p>
<p>A <b>GPL assembler</b>, wich allows you to write your own GPL
programs.
It can produce relocatable code, reference other GPL or assembly files,
expand macros, etc. It comes with a very <b>extensive documentation</b>,
including a description of GPL language and a list of usefull routines
in console GROMs and ROMs.</p>
<p>A <b>"Universal" loader</b>, which loads GPL files produced
by a GPL assembler, or assembly files produced by a 9900 assembler and
links them together. It can load assembly language in gramcard banks or
Horizon Ramdisk banks, either as normal programs or as segments that
will
be automatically selected by a switching routine upon execution. It can
also use library files that follow to the standard defined by RA Green.
Finally, it can perform batch operations. The loader comes in two
versions:
one for the german Gram Karte, one for the P-Gram+ card.</p>
<p>A <b>batch compiler</b>. Sometimes, loading a program in memory can
become a complex operation. Especially if you load many GPL and
assembly
files, segments, etc. The batch compiler allow you to write the loader
commands once and for all in a DV80 text file. This file will then be
interpreted
and sent to the universal loader that will performed the required
operations.
You can also save the compiled version of the batch file in DF80
format,
to save the compilation time: the loader recognizes it automatically.</p>
<p><b>MISS </b>This utility allows you to save GPL and assembly
programs
as memory image "program" files (<a href="#MILD%20and%20MISS">see
below</a>)</p>
<p><b>MILD </b>This utility loads "program" files that contain
either GPL or assembly language (<a href="#MILD%20and%20MISS">see below</a>)</p>
<p>A whole bunch of <b>loader utilities </b>to be used with the
loader:
a symbol table editor, a utility table editor, a segment table editor
(segments
are what you load in a pagable memory), assembly language utilities,
etc.</p>
<p><b>Fweb utilities </b>to be used with Funnelweb: a list editor that
allows you to use another loader than Funnelweb's to load the programs
on the list. This is required for GPL files since F'web doen't know
about
them. And a pseudo-list that displays the contents of the GRAM/GROMs
just
as if it was a program list.</p>
<p>All of the above come with <b>user manuals</b>, generally fairly
detailed.</p>
<p><a href="gpl_asm.zip">gpl_asm.zip 174 Kbytes</a></p>
<h3><br>
<a name="MILD and MISS"></a>MILD and MISS package</h3>
<p><b>MISS <br>
</b>Memory Image Super-Saver. This utility allows you to save assembly
programs and/or GPL programs in memory-image "program" files.
It also allows you to save a title screen, with music and sprites. It
comes
as a small assembly-language utility (MISS/O) and with a user-friendly
(but memory-hungry) semi-graphic interface.</p>
<p><b>MILD <br>
</b>Memory image loader. This utility loads memory-image "program"
files containing assembly language (in EA5 standard format) or GPL
programs
(in Gram Kracker format). It also understands some extra formats
produced
by MISS: RAMBO banks, title screens, GRAMs in alternate bases, etc.
Furthermore,
MILD can shift itself dynamically if the memory area it sits in is
needed
for loading. It can even commit suicide and load a program that needs
the
whole range of CPU memory! Meant to work with Funnelweb, it currently
comes
in two versions: one for the german Gram-Karte, on for the P-Gram+.</p>
<p><a href="mildmiss.zip">mildmiss.zip, 23 Kbytes.</a></p>
<h3><br>
<a name="rip"></a>RIP debugger</h3>
<p><b>Version I<br>
</b>RIP is a postmortem debugger, which means you run it after your
program
has crashed and use it to find out what happened. A nice feature is
that
you can load it before your program and have it sitting quietly
anywhere
in memory. Should your program crash you can activate RIP with the
non-maskable
LOAD interrupt. You can then see what your program was up to, view its
registers, view the three type of memory and the symbol table.</p>
<p><a href="rip.zip">rip.zip 16 Kbytes</a></p>
<p><b>Version II<br>
</b>RIP is now a real debugger: it inserts breakpoints in your programs
(XOP instructions) that allow you to trace execution or to enter RIP at
a given point. The same viewing features than in version I are still
available,
plus some new ones. You can also execute instructions step-by-step.
Additionally,
RIP can run directly inside an Horizon Ramdisk, so all you need is 24
bytes
in the high memory expansion to activate it!<br>
<font color="#f63f1b">Nasty bug discovered! Not available for download
until fixed (if ever). Sorry about that.</font></p>
<p><b>Version III<br>
</b>This version only exists on paper. It will be similar to version
II,
but will allow to use a second TI-99/4A console to debug the first one.
Communications will go through either the cassette port or the joystick
port (I'm not sure yet, maybe both). Stay tuned.<br>
</p>
<h3><br>
<a name="PC joysticks"></a>PC joysticks adapter</h3>
<p>The standard TI joysticks can only return binary information:
up/down,
left/right. By contrast, PC joysticks tell you how far up or down the
stick
was pushed, which is of course much more convenient. It's quite easy to
build a 1-chip adapter board that allow for connecting PC joysticks in
the TI-99/4A joystick port.</p>
<p>This package contains instructions to build such an adapter, a
TI-Artist
schematic, and several associated programs:</p>
<ul>
  <li>A driver that can be used from both Extended Basic and assembly.</li>
  <li>A program that automatically links one or more sprite to a
joystick.</li>
  <li>A calibration program.</li>
  <li>Drivers for TI-Artist version I and TI-Artist Plus!</li>
</ul>
<p><a href="pcjoy.zip">pcjoy.zip 26 Kbytes</a></p>
<h3><br>
<a name="IDEAL"></a>IDEAL: IDE Access Layer</h3>
<p>IDEAL version 1.0 is the DSR for my <a href="ide.htm">IDE interface
card</a>. It's actually a bit more than a DSR, but let's not cut
hairs...
The package is described in details in a dedicated <a href="ideal.htm">page</a>.</p>
<p><a href="ideal.zip">ideal.zip 44 Kbytes</a></p>
<h3><br>
<a name="Multitasker"></a>Multitasking package</h3>
<p>This package consists in 4 schedulers that let you multitask your
programs
in:</p>
<li>TI-Basic (with the Editor/Assembler or Mini-memory cartridge
plugged
in)</li>
<li>Extended Basic</li>
<li>Assembly language</li>
<li>GPL</li>
<p>It comes with two series of demo files arranged as tutorials, one
for
(Extended) Basic, one for Assembly &amp; GPL, and with a detailed
instruction
manual in Winword format. The manual can also be accessed <a
 href="tasks.htm">online</a>.</p>
<p><a href="tasks.zip">tasks.zip 140 Kbytes<br>
<br>
<hr width="100%"><br>
<br>
</a><a name="how to"></a>How to dowload files to your TI-99/4A</p>
<h3>Getting started</h3>
<p>First you need to build a connection cable. Follow the <a
 href="#cable">instructions
</a>below.</p>
<p>Then you need a PC program to handle the connection. Dowload
TI99PIO.EXE,
optionally with its online help files TI99PIO.HLP and TI99PIO.CNT. Also
download the TI-99/4A programs: PIO.EC, DSK-PC.DF80, FILE-PC.DF80 and
TI2PC.XB.
</p>
<p>Alternatively, just download DWONLOAD.ZIP and unzip it: it contains
all the above files.</p>
<h4>Step 1:Load and run the downloader</h4>
<p>On the TI-99/4A, either enter Extended Basic, or enter TI-Basic with
the Editor/Assembler cartridge plugged in (the latter is faster). Then
type:<br>
CALL INIT<br>
CALL&nbsp;LOAD("PIO.EC")</p>
<p>On the PC, launch TI99PIO.EXE. <br>
Use the [Browse] button to select the file PIO.EC. <br>
Set the file type as Dis/Fix 80. Make sure all the checkboxes are
unchecked
and the "separator" field is empty. <br>
Click the [Export] button. This will soon complete the CALL LOAD on the
TI-99/4A, (although it may take quite a time with Extended Basic).</p>
<h4>Step 2: Download the downloader</h4>
<p>Now we want to download the downloading program and save it on disk.
This way we won't have to load it from the PC every time we need it. </p>
<p>On the TI-99/4A, type: <br>
CALL LINK("FROMPC","DSK1.FILE-PC/O","DF80")
</p>
<p>On the PC, change the file type as "File dump" <br>
Use the [Browse] button and select FILE-PC.DF80 (it is the same program
as PIO.EC, only in a different format)<br>
Click the [Export] button once more. This will copy the downloader to
DSK1.</p>
<h4>Step 3: Download the other utility programs</h4>
<p>While you are at it, also download the floppy disk backup program
DSK-PC.DF80.
Type:<br>
CALL LINK("FROMPC","DSK1.DSK-PC/O","DF80")</p>
<p>On the PC, select DSK-PC.DF80 and click [Export]. </p>
<p><br>
You may also want to download the Extended Basic program TI2PC.XB that
demonstrates how to transfer files to/from the PC using only the RS232
card routines. Type:<br>
CALL LINK("FROMPC","DSK1.TI2PC","PROG")</p>
<p>Select TI2PC.XB on the PC and click [Export].</p>
<h3><br>
<br>
Using&nbsp;FILE-PC/O</h3>
<p>This program transfers any file in a sector-wise manner to or from
the
PC. The program TI99PIO.EXE should be running on the PC, with the file
type set as "File dump". FILE-PC/O should be loaded from Extended
Basic, or from TI-Basic with the Editor/Assembler cartridge plugged in.
Just type:<br>
CALL INIT<br>
CALL&nbsp;LOAD("DSKx.FILE-PC/O")</p>
<h4><br>
To copy files from the TI-99/4A to the PC</h4>
<p>Type any of the following:</p>
<p>CALL&nbsp;LINK("TOPC")<br>
CALL LINK("TOPC","DSKx.FILENAME")<br>
A$="DSKx.FILENAME<br>
CALL LINK("TOPC",A$)</p>
<p>Where x is the drive number. It MUST be a drive number: you cannot
use
the syntax DSK.DISKNAME.FILENAME. On the other hand, only the last
character
before the dot is checked, so you could type "1.MYFILE" instead
of "DSK1.MYFILE".</p>
<p>If you do not specify any filename, as in the first exemple, the
program
defaults to "DSK1.PC".</p>
<p>On the PC side, enter a filename in the edit box. I suggest that you
use an extension that reflects the file type: this way you will know
what
to specify when transfering them back to the TI-99/4A. Then click the
[Import]
button. As the transfer proceeds you'll see a lot of giberrish on the
upper
part of the TI-99/4A screen. Once done, the PC will tell you how many
bytes
were transfered.</p>
<p>To abort transmission, you can press Fctn-4 at any time. The PC
automatically
aborts if the TI-99/4A does not answer after a few seconds.</p>
<h4><br>
To copy files from the PC to the TI-99/4A</h4>
<p>Type any of the following</p>
<p>CALL LINK("FROMPC")<br>
CALL LINK("FROMPC","DSKx.FILENAME")<br>
CALL LINK("FROMPC","DSKx.FILENAME","DV80")<br>
FORMAT$="DF128"<br>
CALL LINK("FROMPC","DSKx.FILENAME",FORMAT$)</p>
<p>Here also, DSKx. must contain the drive number. If you do not
include
a filename, the program defaults to DSK1.PC</p>
<p>If you do not include any format specification, the current file
format
is retained if the file already exists. If not, a new "Program"
file will be created. If you specify a format for a file that already
exists,
the new format will replace the old one. Valid format strings are DFxx,
DVxx, IFxx, IVxx and PROG, where xx is the record length.</p>
<p>On the PC side, enter a filename in the edit box. Then click the
[Export]
button. As the transfer proceeds you'll see a lot of giberrish on the
upper
part of the TI-99/4A screen. Once done, the PC will tell you how many
bytes
were transfered.</p>
<h3><br>
Using DSK-PC/O</h3>
<p>This programs transfers the content of a floppy disk to or from the
PC. The program TI99PIO.EXE should be running on the PC, with the file
type set as "Disk dump". TI-PC/O should be loaded from Extended
Basic, or from TI-Basic with the Editor/Assembler cartridge plugged in.
Just type:<br>
CALL INIT<br>
CALL&nbsp;LOAD("DSKx.DSK-PC/O")</p>
<h4>To save a floppy as a PC file</h4>
<p>Simply type:<br>
CALL LINK("TOPC","DSKx")</p>
<p>Where x is the drive number (it cannot be a disk name). Only the
last
character of the string is considered, so you could omit the "DSK"
part. You can also use a string variable:<br>
CALL LINK("TOPC",A$)</p>
<p>The program reads the first sector from the disk to determine the
disk
size. Then it waits for the PC to answer.</p>
<p>On the PC side, enter a filename in the edit box. I suggest that you
use a .DSK extension to identify files containing a floppy disk. Then
click
the [Import] button. As the transfer proceeds you'll see a lot of
giberrish
on the upper part of the TI-99/4A screen. Once done, the PC will tell
you
how many bytes were transfered.</p>
<p>To abort transmission, you can press Fctn-4 at any time. The PC
automatically
aborts if the TI-99/4A does not answer after a few seconds.</p>
<h4>To restore a floppy from a PC file</h4>
<p>Type:<br>
CALL LINK("FROMPC","DSKx")</p>
<p>Where x is the drive number. Be aware that all data currently on the
floppy will be mercilessly overwritten without further warning!</p>
<p>On the PC side, select the appropriate file and click the [Export]
button.
Again you'll see a funny display on the TI-99/4A as the transfer is
proceeding,
then the PC tells you how many bytes were transfered.</p>
<h2><br>
<br>
<a name="cable"></a>How to make a connection cable</h2>
<h4>You will need:</h4>
<ul>
  <li>A length of 16-wire ribbon cable. Don't make it too long as this
may
result in poor transmission. 10 feet is ok.</li>
  <li>A 16-pin socket connector for the PIO plug. Preferably a
"clip-on"
model, that requires no soldering.</li>
  <li>A male D-25 connector for the PC port (25 pins). Again, try to
find
a "clip-on" model.</li>
  <li>Pliers, scissors, scotch tape, etc.</li>
  <li>About 30 minutes of your time.</li>
</ul>
<h4>How to proceed:</h4>
<ul>
  <li>Insert the ribbon cable into the 16-pin socket. Clip the lid on,
which
may require using pliers. The goal is that the sharp inner edge of the
connectors inside the plug will dent the cable and make contact with
the
cupper inside. You may have to remove the lid and make sure each wire
is
fully down, pushing it with your fingernail. Trim the cable close to
the
connector once done.</li>
  <li>Cut about 2 inches from the other end of the cable. Split apart
the
individual wires: we'll use them as spacers.</li>
  <li>Split the individual wires from each other, over about 3 inches
at
the free and of the cable. This is so that we can insert spacers
between
them and cross some wires over the others (see wiring diagram).</li>
  <li>Make a loop of scotch tape and paste is on the table so that you
have
a sticky surface to lay the wires on.</li>
  <li>Arrange the wires according to the diagram below. Make sure which
side
of the cable is wire #1 and which is #16! Leave enough room upstream of
the tape to clip the connector on. For a better appearance, the spacers
should be evenly aligned on the cable side of the connector. Constantly
cross-check the spacing by placing the D25 plug (or a spare piece of
cable)
near your assembly. </li>
  <li>Once done, use another piece of scotch tape to consolidate the
whole.
Then clip on the D25 connector as described above for the 16-pin
connector.
Trim the wires past the connector.</li>
  <li>That's it. Your cable is ready to be used.</li>
</ul>
<h4>Wiring diagram</h4>
<ul>
  <pre>                                               D25 connector<br>                           ,-------------------------1<br>                           |                      ----14<br>                           |      ,------------------2<br>PIO connector              |      |               ----15<br>                           |      | ,----------------3<br>1<font
 color="#ff0000">---------- -------------,</font> | ,----|-|-----------------16--,<br> 2--------- -------------<font
 color="#ff0000">|</font>-|-|----' | ,--------------4    |<br>3---------- -------------<font
 color="#ff0000">|</font>-|-|------' |           ----17  |<br> 4--------- -------------<font
 color="#ff0000">|</font>-|-|--------' ,------------5    |<br>5---------- -------------<font
 color="#ff0000">|</font>-|-|----------'         ----18  |<br> 6--------- -------------<font
 color="#ff0000">|</font>-|-|-----------------------6    |<br>7---------- -------------<font
 color="#ff0000">|</font>-|-|-----------------,  ----19  |<br> 8--------- -------------<font
 color="#ff0000">|</font>-|-|---------------, '-----7    |<br>9---------- -------------<font
 color="#ff0000">|</font>-|-|-------------, |    ----20  |<br> 10-------- -------------<font
 color="#ff0000">|</font>-' |             | '-------8    |<br>11--------- -------------<font
 color="#ff0000">|</font>---|-----------, |      ----21  |<br> 12-------- -------------<font
 color="#ff0000">|</font>---|--------   | '---------9    |<br>13--------- -------------<font
 color="#ff0000">|</font>---'           '------------22  |<br> 14-------- -------------<font
 color="#ff0000">|</font>--------------------------10    |<br>15--------- -------------<font
 color="#ff0000">|</font>------------            ----23  |<br> 16-------- -----------, <font
 color="#ff0000">'--------------------------</font>11    |<br>                       '------------------------------24  |<br>    &lt;-- 8-10 feet --&gt;                             --12----'<br>                                                  ----25<br>                                                  --13</pre>
  <p><u>Remarks</u></p>
  <li>Wires #12 and #15 are not connected. (They are only pull-up
resistors
to +5V). I just folded them back on the cable, so that they could be
connected
to a pin on the D25 connector if it ever became necessary. </li>
  <li>Wires #11 and #16 are grounded. They could be connected to any
ground
pin on the D25 connector: these are pins # 18 to #25, pick up the most
convenient for you.</li>
  <li>The back connection between pin #12 and pin #16 on the D25
connector
is optional. It is meant to be used with an ECP port, to fake an answer
from the TI-99/4A (there are not enough outputs to provide a real
answer).
It's not visible on the picture below, as it's on the other side of the
plug.</li>
  <li>Wires #13 and #14 (SPAREIN and SPAREOUT) are not strictly
required.
They are meant for use with an ECP port.<br>
  </li>
</ul>
<center>
<address><img src="cable1.jpg" alt="cable &amp; connectors" height="130"
 width="240"></address>
</center>
<address><br>
<br>
<br>
Preliminary. 3/25/99. Not for release.<br>
Revision I. 5/23/99. OK to release.<br>
Revision 2. 5/2/99. Added picture.</address>
<address>Revision 3. 6/17/00. New version of TI99PIO.EXE<br>
Revision 4. 8/25/01. Added IDEAL 1.0</address>
<center>
<p><br>
<a href="titechpages.htm">Back to the TI-99/4A Tech Pages</a></p>
</center>
</body>
</html>
