<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
  <title></title>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <meta name="GENERATOR"
 content="Mozilla/3.04Gold (Win95; U) [Netscape]">
</head>
<body>
<h1 align="center"><a
 href="http://www.nouspikel.com/ti99/titechpages.htm"><img
 src="logo.jpg" style="border: 0px solid ; height: 33px; width: 95px;"
 title="" alt=""></a></h1>
<h1><a name="Comments"></a>Feed-back (please)</h1>
<p>I want to hear from you. Let me know what you think of these pages:
</p>
<p>- Comments, <br>
- Corrections, <br>
- Suggestions for a next version, <br>
- Etc. </p>
<p>I can be reached by Email at REMOVE_THIS<font color="#ff0000">nouspikel@yahoo.com</font><br>
(Don't forget to remove the REMOVE_THIS from my address, it's an
anti-spam)
<br>
&nbsp; </p>
<h2><a name="Info"></a>Information wanted</h2>
<p>I am always looking for more technical info on the TI-99/4A and its
peripherals. If you happen to know something that you think would fit
in
these pages, please let me know. In particular, I am looking for: </p>
<p>- Data manual for the TMS9919 sound chip <br>
- Data manual for GROM memory chips <br>
- Schematics and/or programming info for any peripheral not described
in
these pages (Gram kracker, etc) <br>
- Info on special hardware (e.g. mouse, keyboard, MBE voice control
system,
etc) </p>
<h2><br>
<a name="questions"></a>Questions for you...</h2>
<p>Finally, if you can provide an answer to any of the following
question,
your contribution would be appreciated: </p>
<h4>Hardware</h4>
<p><u>Drive controller:<br>
</u>- Why is there a +12V buffer on the disk controller card, to send
the
selection signals back to cru bits?</p>
<h4><br>
Software</h4>
<p>- Anyone knows a <a href="tms9900.htm#question">program </a>that
scans
an assembly source and adds comments indicating how long each
instruction
is going to take for execution?<br>
- Does <a href="headers.htm">XML &gt;14</a> place the string length in
word &gt;8350-51 for string array elements?<br>
</p>
<center>
<p><a href="titechpages.htm">Back to the TI-99/4A Tech Pages</a></p>
</center>
</body>
</html>
