<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
  <title></title>
  <meta name="GENERATOR"
 content="User-Agent: Mozilla/3.04Gold (Macintosh; I; PPC)">
  <meta name="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body>
<h1 align="center"><a
 href="http://www.nouspikel.com/ti99/titechpages.htm"><img
 src="logo.jpg" style="border: 0px solid ; height: 33px; width: 95px;"
 title="" alt=""></a></h1>
<h1>The german 128K Gram Karte</h1>
<p>This card and a sister 512K card, were produced around 1986 by: </p>
<pre>Elektronik-Service<br>Peter Kleinschmidt<br>Linning 37<br>D-4044 Kaarst Germany<br>Phone: 02101/603208</pre>
<p>The software in the card ROM was written by Heiner Martin (the guy
who
wrote the "TI-99/4A Intern" book). </p>
<p><a href="#overview">Overview</a>&nbsp;<br>
<a href="#Glossary">Glossary</a> </p>
<p><b>Card structure</b> <br>
<a href="#CRUmap">CRU map</a> <br>
<a href="#Gram%20access">GRAM access</a> <br>
<a href="#Ram%20access">RAM access</a>&nbsp;<br>
<a href="#Bank%20switching">Bank switching</a> <br>
<a href="#RAM-GRAM">RAM vs GRAM correspondance</a> <br>
<a href="#DIP%20switches">DIP switches settings</a> </p>
<p><b>The card ROM</b> <br>
<a href="#Card%20ROM">Power-up routine</a> <br>
Subprograms <br>
<a href="#Suprograms">&nbsp;EDITMEM</a> <br>
&nbsp;<a href="#call%20module">MODULE</a> <br>
<a href="#call%20gram">&nbsp;GRAM</a> <br>
<a href="#main%20menu">Programs and TI main menu</a> </p>
<p><a href="#File%20formats">Loader file formats</a> </p>
<h2><br>
<a name="overview"></a>Overview</h2>
<p>The Gram Karte is a GROM emulator: it allows to copy cartridges on
floppies
and to load them in the card where they will execute normally. </p>
<p>It is controlled via the CRU and its CRU address can be set to any
value
with DIP switches. Usually, it is &gt;1700. </p>
<p>The card has an 8K ROM, mapping at &gt;4000-5FFF, with the several
DSR,
subroutines and programs. But most importantly, it has 128K of RAM. </p>
<p>The first 64K of RAM are used to emulate GROMs at access port
&gt;9800
(the port is also selected with a DIP switch). Note that the emulation
covers the whole range of GROM addresses, from &gt;0000 to &gt;FFFF,
which
means there are some differences with cartridges: </p>
<li>First, when address &gt;x7FF is accessed, the internal memory
pointer
moves to &gt;x800 and does not loop back to &gt;x000 as with TI GROMs
(the
same happens at address &gt;xFFF: the pointer moves to the next "GROM").</li>
<li>Second: the card conflicts with the console GROMs at addresses
&gt;0000-17FF,
&gt;2000-37FF and &gt;4000-57FF. The user manual states that the card
output
drivers are more powerfull and should be able to override the GROMs.
There
is a possiblity that this would damage the GROMs, although the authors
did not experienced such a problem... A CRU bit is used to toggle the
override
on/off, another bit toggles the whole memory range on/off. </li>
<p>The second 64K can be used in two ways. </p>
<li>First as an additional GRAM memory, accessed via port &gt;9820 (i.e
&gt;0020 apart from the DIP switch-selected port).</li>
<li>Second, as RAM memory mapping in the cartridge ROM space, at
addresses
&gt;6000-7FFF in CPU memory. A CRU bit is provided to write-protect
this
area, in order to better emulate cartridges ROMs. A convention for
cartridges,
is that the memory block &gt;7000-7FFF can be toggled between two
different
pages, by writing to bytes &gt;6000 (for page 0) or &gt;6002 (for page
1). The Gram Karte respects this convention and expands it to 16 pages,
selected by writing to corresponding bytes in the range &gt;6000-601E.
A CRU bit allows to toggle switching on/off.</li>
<p><br>
Note that the second 64K can be accessed both as RAM and as GRAM, if it
is necessary. The correspondence between RAM pages and GRAM is designed
in such a way that is it possible to have a small module loaded in GRAM
at &gt;9820, while still having enough memory for RAM. </p>
<h2><br>
<br>
<a name="Glossary"></a>Glossary</h2>
<p>The following is a list of terms I'll be using throughout this
document.
In most cases, these are "official" definitions, but some (like
the distinction between cartridges and modules, or pages and banks) are
my own and are only meant to facilitate the discussion.</p>
<p>If you are not familiar with the concepts of GROM, GRAM and
cartridges
bank, have a look at the <a href="architec.htm">page </a>that
describes
the console architecture. </p>
<dt><b>GROM</b></dt>
<dd>Graphic Read Only Memory. A special kind of ROM, that can be read
serially,
one byte at a time. It has an internal address pointer, incremented
after
each access. The standard GROM size is &gt;1800 bytes (6K), but there
are
some rare OK GROMs (&gt;2000 bytes).<br>
</dd>
<dt><b>GRAM</b></dt>
<dd>This is RAM memory with a external electronic circuit that emulates
the function of a GROM, but also allows for writing in it.</dd>
<dt><br>
  <b>GROM port</b></dt>
<dd>A group of 4 addresses in CPU memory, through which a GROM (or
GRAM)
can be accessed. The 4 addresses are organised as follow:<br>
&gt;98x0 Read data: bytes can be read one by one from this address. <br>
&gt;98x2 Read address: the GROM internal memory pointer can be
retreived
from this address, as two byte (MSB comes first). This is the address
of
the next byte to be read, <i>plus one</i> (to find current address,
DECrement
the data word). <br>
&gt;9Cx0 Write data: bytes can be writen to a GRAM (but not to a GROM)
by passing them one by one at this address. <br>
&gt;9Cx2 Write address: the internal memory pointer can be set to any
value
(0 to &gt;FFFF), by passing it as two bytes (MSB first) at this
address.
</dd>
<dd><br>
  <b>GROM base</b></dd>
<dd>The lowest address in a GROM port (the one used to read data).
Theoretically,
there can be bases from &gt;9800 to &gt;9BFC by increments of &gt;0004.
However, the routines in the console ROMs will only access the first 16
bases: &gt;9800, &gt;9804, &gt;9808,... &gt;981C. Since each port gives
access to 64K of GROM/GRAM, 16 bases correspond to 1 megabyte!</dd>
<dt><br>
  <b>Console GROMs</b></dt>
<dd>There are three 6K GROMs installed in the TI-99/4A console. They
contain
the power-up program, several math subroutines, and the Basic
interpreter.
Their addresses are &gt;0000-17FF, &gt;2000-37FF and &gt;4000-57FF.
They
can be reached from any GROM port.</dd>
<dt><br>
  <b>Cartridge GROMs</b></dt>
<dd>GROMs with addresses &gt;6000 and above, that can be installed in a
cartridge. They can be reached from any GROM port unless the cartridge
contains a port selection circuit.</dd>
<dt><br>
  <b>Cartdridge ROM area</b></dt>
<dd>The CPU memory area between &gt;6000 and &gt;7FFF is available for
use by cartridges. Most cartridges have a 8K ROM here, except the
Mini-Memory
that has a non-volatile RAM in the second half (&gt;7000-7FFF). If a
cartridge
needs more cpu memory, the 2nd half of the space can be paged.</dd>
<dt><br>
  <b>Cartridge</b></dt>
<dd>Aka "Solid state software", cartridge is plugged in the dedicated
port in the front of the console. It can contain upto 5 GROMs with
addresses
&gt;6000-7FFF, &gt;8000-9FFF, &gt;A000-BFFF, &gt;C000-DFFF and
&gt;E000-FFFF.
These GROMs generally answer to every GROM base. A cartridge can also
contain
ROM or RAM to appear in the &gt;6000-7FFF range in cpu memory.</dd>
<dt><br>
  <b>GRAM card</b></dt>
<dd>A device that emulates one or more cartridges, by providing GRAM
and
RAM. To emulate more than one cartridge, a gram card must discriminate
between the different GROM bases.</dd>
<dt><br>
  <b>Module</b></dt>
<dd>A program installed either in a cartridge or in a GRAM card. A
module
should contain a standard header, with a list of its contents:
programs,
DSR, subprograms, or power-up routines.</dd>
<dt><br>
  <b>Bank</b></dt>
<dd>A range of memory addresses that can be switched (by the software)
between several memory pages. In cartridges, there is a ROM bank at
addresses
&gt;6000-7FFF that can display one of two 4K ROM pages. The Gram Karte
uses the same bank to display one out of 16 RAM pages.</dd>
<dt><br>
  <b>Page</b></dt>
<dd>A block of memory that can be made to appear in a bank. The actual
physical address of this memory is irrelevant to the user, as it is
dealt
with by the electronics.</dd>
<dt><br>
  <b>Bank switching</b> (aka page selection)</dt>
<dd>The operation that consists in selecting the page that must appear
in a bank. For cartridges, this is done by wrinting to addresses
&gt;6000
(for page 0) and &gt;6002 (for page 1). Since this space is supposed to
contain ROM, there is no other reason to write to it than to switch
banks.
The Gram Karte expands the convention to 16 pages and uses 16 selection
addresses from &gt;6000 to &gt;601E.</dd>
<h2><br>
Card architecture</h2>
<h3><a name="CRUmap"></a>CRU map</h3>
<p>The Gram Karte has four DIP switches that allows to install it at
any
CRU address in the range &gt;1000-1F00. Just compose the second nibble
of the CRU address in binary format on the switches S1 (msb) to S4
(lsb):
ON=0 and OFF=1 (e.g. &gt;1<u>7</u>00 = ON OFF OFF OFF). Be carefull not
to conflict with another existing card... <br>
&nbsp; </p>
<table border="1">
  <tbody>
    <tr>
      <th>Bit</th>
      <th>R12 address</th>
      <th>I/O</th>
      <th>Usage</th>
    </tr>
    <tr>
      <td>0</td>
      <td>&gt;1x00</td>
      <td>O</td>
      <td>1: Turn on card ROM at &gt;4000-5FFF (and light)</td>
    </tr>
    <tr>
      <td>1</td>
      <td>&gt;1x02</td>
      <td>O</td>
      <td>0: Enable reading from RAM at &gt;6000-7FFF</td>
    </tr>
    <tr>
      <td>2</td>
      <td>&gt;1x04</td>
      <td>O</td>
      <td>GRAM enable 2</td>
    </tr>
    <tr>
      <td>3</td>
      <td>&gt;1x06</td>
      <td>O</td>
      <td>0: Enable reading from GRAM</td>
    </tr>
    <tr>
      <td>4</td>
      <td>&gt;1x08</td>
      <td>O</td>
      <td>1: Enable writing to RAM at &gt;6000-7FFF</td>
    </tr>
    <tr>
      <td>5</td>
      <td>&gt;1x0A</td>
      <td>O</td>
      <td>1: Override console GROMs with card GRAMs</td>
    </tr>
    <tr>
      <td>6</td>
      <td>&gt;1x0C</td>
      <td>O</td>
      <td>0: Switched bank appears at &gt;7000-7FFF&nbsp; <br>
1: Default bank appears (DIP selected 1-4)</td>
    </tr>
    <tr>
      <td>7</td>
      <td>&gt;1x0E</td>
      <td>O</td>
      <td>0: Writing to &gt;6000-7FFF performs switching</td>
    </tr>
  </tbody>
</table>
<h4><br>
<br>
<a name="Gram access"></a>GRAM access</h4>
<p>If GRAM memory is enabled, it can be accessed the usual way, through
the GRAM access ports: </p>
<p>&gt;9800 &gt;9820: Read a byte from GRAM/GROM, then increments the
memory
pointer. <br>
&gt;9802 &gt;9822: Read the address pointer, as two bytes. It points at
the next byte to be read/written <i>plus one</i>. The same pointer
works
for both ports. <br>
&gt;9C00 &gt;9C20: Write a byte to GRAM, then increments the memory
pointer.
<br>
&gt;9C02 &gt;9C22: Set the memory pointer, passed as two bytes (MSB
first).
</p>
<p>The value of the GRAM bases can be modified with 8 DIP-switches, but
the two ports are always &gt;0020 apart. All first 16 bases can be
selected.
This allows to have multiple Gram Karte installed in the PE-box,
without
conflict (supposedly, the 512K card implements 4 pairs of ports, so two
such cards would cover the whole range of addressable GRAMs). <a
 name="Table bases"></a></p>
<table border="1">
  <tbody>
    <tr>
      <th>Port 1&nbsp;</th>
      <th>Port 2</th>
      <th>Switch</th>
    </tr>
    <tr>
      <td>&gt;9800</td>
      <td>&gt;9820</td>
      <td>1</td>
    </tr>
    <tr>
      <td>&gt;9804</td>
      <td>&gt;9824</td>
      <td>5</td>
    </tr>
    <tr>
      <td>&gt;9808</td>
      <td>&gt;9828</td>
      <td>2</td>
    </tr>
    <tr>
      <td>&gt;980C</td>
      <td>&gt;982C</td>
      <td>6</td>
    </tr>
    <tr>
      <td>&gt;9810</td>
      <td>&gt;9830</td>
      <td>3</td>
    </tr>
    <tr>
      <td>&gt;9814</td>
      <td>&gt;9834</td>
      <td>7</td>
    </tr>
    <tr>
      <td>&gt;9818</td>
      <td>&gt;9838</td>
      <td>4</td>
    </tr>
    <tr>
      <td>&gt;981C</td>
      <td>&gt;983C</td>
      <td>8</td>
    </tr>
  </tbody>
</table>
<p>NB: Only one switch at a time can be ON, all others must be OFF.<br>
You should always have one card using base &gt;9800, since it's the
only
one that will have RAM banks.</p>
<p>By default, GRAM memory is readable in the range &gt;6000-FFFF (in
both
ports). Three CRU bits can modify this situation: </p>
<li>CRU bit 5: when 1, enables the lower address range &gt;0000-5FFF
for
reading in both ports, thus overriding the console GROMs.</li>
<li>CRU bit 3: when 1, disables the whole range &gt;0000-FFFF for
reading.
This is anti-intuitive, but necessary since all bits are reset as 0 at
power-up and the GRAM must be on by default. NB It is NOT possible to
write-protect
GRAM memory: even if it is not readable, the memory can still be
written
to!</li>
<li>CRU bit 2: when 1, disables GRAM access via port &gt;9820. This is
critical when using that memory as RAM: a standard header in a page may
cause havoc if it appears in GRAM.</li>
<p>&nbsp; </p>
<h4><a name="Ram access"></a>RAM access</h4>
<p>The RAM at &gt;6000-7FFF can be accessed normally, provided it is
enabled.
Two CRU bits control its enabling: </p>
<li>CRU bit 1: when 0, enables access to the RAM.</li>
<li>CRU bit 4: when 1, enables the RAM for writing. Thus the RAM is
write-protected
by default, which is needed since it is supposed to emulate ROM (only
the
mini-memory module has RAM in here).</li>
<h4><br>
<a name="Bank switching"></a>Bank switching</h4>
<p>This is a more complicated issue. First of all, the memory block
&gt;6000-6FFF
is not switchable: page 14 always appears in it. The only switchable
block
is &gt;7000-7FFF. It is 4K in lenght, therefore&nbsp; 64K of memory
will
provide 16 pages that can appear in this bank. Selecting a page is
performed
by writing to the &gt;6000-7FFF area. It is advisable to write protect
it before switching, so as not to modify its content (MOVB a byte to
itself
is not guarantied to work as even the MOVB operation rewrites the low
byte,
and this may switch banks before the high byte is written). </p>
<p>Writing to &gt;6000 (and &gt;6020, &gt;6040,...&gt;7FE0) selects
bank
0. <br>
Writing to &gt;6002 (&gt;6022, etc) selects bank 1. <br>
Writing to &gt;6004 selects bank 2, etc. </p>
<p>Two CRU bits control switching operations: </p>
<li>CRU bit 7: when 0, enables switching (thus switching is on by
default).
When 1, writing to &gt;6000-7FFF will not switch the bank.</li>
<li>CRU bit 6: when 0, the selected page appears at &gt;7000-7FFF. When
1, a default page appears. The default page is selected among 4
possible
pages via two DIP switches on the card:<br>
  <br>
  <a name="Table default bank"></a></li>
<table border="1">
  <tbody>
    <tr>
      <th colspan="2">DIP switches</th>
      <th rowspan="2">Bank</th>
    </tr>
    <tr>
      <th>7</th>
      <th>8</th>
    </tr>
    <tr>
      <td>OFF</td>
      <td>OFF</td>
      <td>1</td>
    </tr>
    <tr>
      <td>ON</td>
      <td>OFF</td>
      <td>0</td>
    </tr>
    <tr>
      <td>OFF</td>
      <td>ON</td>
      <td>2</td>
    </tr>
    <tr>
      <td>ON</td>
      <td>ON</td>
      <td>3</td>
    </tr>
  </tbody>
</table>
<p><br>
<b>In summary</b>, this is how to switch banks: </p>
<table bgcolor="#e6e6e6">
  <tbody>
    <tr>
      <td>
      <pre> * This programs selects a page for the bank &gt;7000-7FFF<br>* It assumes R0 contains a page number (0-15)</pre>
      <pre> SELPAG LI&nbsp;&nbsp;&nbsp; R12,&gt;1700&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CRU address of Gram Karte (DIP switch selected)<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SBZ&nbsp;&nbsp; 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Enable &gt;7000-7FFF bank<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SBZ&nbsp;&nbsp; 4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Write protect it<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SBZ&nbsp;&nbsp; 7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Bank switching on<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SBZ&nbsp;&nbsp; 6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Selected page appears in bank<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SLA&nbsp;&nbsp; 0,1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; As switching addresses grow by 2<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; AI&nbsp;&nbsp;&nbsp; R0,&gt;6000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Coin switching address<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MOVB&nbsp; *R0,*R0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Switch&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SBO&nbsp;&nbsp; 7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Switching off (optional)<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SBO&nbsp;&nbsp; 4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Enable writing (optional)<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; B&nbsp;&nbsp;&nbsp;&nbsp; *R11</pre>
      </td>
    </tr>
  </tbody>
</table>
<p>&nbsp; </p>
<h3><br>
<a name="RAM-GRAM"></a>Correspondence between RAM pages and GRAM memory
at base &gt;9820&nbsp; </h3>
<table border="1">
  <tbody>
    <tr>
      <th>Page</th>
      <th>Switching address</th>
      <th>Location in GRAM</th>
    </tr>
    <tr>
      <td>0 $</td>
      <td>&gt;6000</td>
      <td>&gt;E000</td>
    </tr>
    <tr>
      <td>1 $</td>
      <td>&gt;6002</td>
      <td>&gt;F000</td>
    </tr>
    <tr>
      <td>2 $</td>
      <td>&gt;6004</td>
      <td>&gt;C000</td>
    </tr>
    <tr>
      <td>3 $</td>
      <td>&gt;6006</td>
      <td>&gt;D000</td>
    </tr>
    <tr>
      <td>4</td>
      <td>&gt;6008</td>
      <td>&gt;A000</td>
    </tr>
    <tr>
      <td>5</td>
      <td>&gt;600A</td>
      <td>&gt;B000</td>
    </tr>
    <tr>
      <td>6</td>
      <td>&gt;600C</td>
      <td>&gt;8000</td>
    </tr>
    <tr>
      <td>7</td>
      <td>&gt;600E</td>
      <td>&gt;9000</td>
    </tr>
    <tr>
      <td>8</td>
      <td>&gt;6010</td>
      <td>&gt;6000</td>
    </tr>
    <tr>
      <td>9</td>
      <td>&gt;6012</td>
      <td>&gt;7000</td>
    </tr>
    <tr>
      <td>10</td>
      <td>&gt;6014</td>
      <td>&gt;4000</td>
    </tr>
    <tr>
      <td>11</td>
      <td>&gt;6016</td>
      <td>&gt;5000</td>
    </tr>
    <tr>
      <td>12</td>
      <td>&gt;6018</td>
      <td>&gt;2000</td>
    </tr>
    <tr>
      <td>13</td>
      <td>&gt;601A</td>
      <td>&gt;3000</td>
    </tr>
    <tr>
      <td>14&nbsp; *</td>
      <td>&gt;601C</td>
      <td>&gt;0000</td>
    </tr>
    <tr>
      <td>15</td>
      <td>&gt;601E</td>
      <td>&gt;1000</td>
    </tr>
  </tbody>
</table>
<p>* This is the page that appears at &gt;6000-6FFF (non-switchable
bank).
<br>
$ The default page appearing when CRU bit 6=1 is selected among those
four,
with two DIP-switches. </p>
<h3><br>
<br>
<a name="DIP switches"></a>DIP switches</h3>
<p>The 128K Gram Karte has 3 blocks of 8 DIP switches on board. </p>
<table cellspacing="2" cellpadding="2" bgcolor="#cccce6">
  <tbody>
    <tr>
      <td>
      <pre> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Back<br> +--------------------------------------------+<br> |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |<br> |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |           DIP 1<br> |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |          +-------------------+   <br> |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |          | +-+-+-+-+-+-+-+-+ |<br> |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +---+      | |<a
 href="#CRUmap">1|2|3|4</a>|x|x|<a href="#Table%20default%20bank">7|8</a>| |<br> |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ===|      |o+-+-+-+-+-+-+-+-+ |<br> |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ===| C    +-------------------+<br> |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ===| o<br> |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ===| n    DIP 2 <br> |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ===| n    +-------------------+<br> |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ===| e    | +-+-+-+-+-+-+-+-+ |<br> |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ===| c    | |<a
 href="#Table%20bases">1|2|3|4|5|6|7|8</a>| |<br> |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ____ DIP1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ===| t    |o+-+-+-+-+-+-+-+-+ |<br> |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |<u>.</u>___|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ===| o    +-------------------+<br> |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ===| r<br> |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +---+      DIP 3 <br> |&nbsp; ____ DIP3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   +-------------------+<br> | |<u>.</u>___|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ____&nbsp; DIP2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   | +-+-+-+-+-+-+-+-+ |<br> |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |<u>.</u>___|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   | | |2| | | | | | | |<br> |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   |o+-+-+-+-+-+-+-+-+ |<br> |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; light&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   +-------------------+<br> +--------------------------------U-----------+<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Front</pre>
      </td>
    </tr>
  </tbody>
</table>
<p>DIP 1: switches 1 to 4 select the CRU address (see <a href="#CRUmap">above</a>),
switches 5 and 6 are not used, switches 7 and 8 select the default bank
(see <a href="#Table%20default%20bank">table </a>above). </p>
<p>DIP 2 selects the GROM base (see <a href="#Table%20bases">table </a>above)
</p>
<p>DIP 3 selects the number of wait states that depends on the memory
installed.
It is preset upon shipping (switch 2 closed, others open) and should
not
be modified. </p>
<h2><br>
<br>
<br>
<a name="Card ROM"></a>The card ROM</h2>
<p>The card ROM appears at addresses &gt;4000-5FFF when CRU bit 0 is
set
to 1. Version 1 contains a power-up routine and 6 subprograms. The card
can also install standard headers in GRAMs with programs in them. You
can
view a disassembled listing of the whole ROM in my <a
 href="download.htm#disass">download</a>
page.</p>
<p>Note: if you are not familiar with the structure of a standard
header,
have a look <a href="headers.htm">here</a>. </p>
<h3><br>
The power-up routine</h3>
<p>The power-up routine check for the presence of a module, either as a
solid-state cartridge or installed in the Gram Karte. If none is found,
it clears the whole card memory. The user also has the option of
erasing
the card by pressing Fctn-4, if no cartridge is plugged-in. Once the
card
is erased, the routine places a default header at Gram address &gt;6000
in both access ports. If the card answers to port &gt;9800, the
power-up
routine also enables RAM in the range &gt;6000-7FFF, but only if no ROM
is detected here. </p>
<p>Here is an outline of the power-up routine: </p>
<ul>
  <li>Let's first check whether a GROM cartridge is plugged in, which
would
prevent us from doing anything with GRAM:</li>
  <ul>
    <li>Disable the card's GRAM and RAM: CRU bits 1, 2 and 3 =1. Also
set bit
6=0 (Switched pages map in RAM).</li>
    <li>Test the first byte of each GROM from &gt;6000 to &gt;E000, at
port
&gt;9800. If a non-zero value is found in any of them, repeat the
procedure
with the next port (&gt;9804, &gt;9808, etc)</li>
    <li>If port &gt;981C is reached a cartrige is present (a cartridge
answers
to every port): Return immediately.<br>
    </li>
  </ul>
  <li>If &gt;00 was found in the first byte of all 6 GROMs in a given
port,
no cartridge can be present. There may be other Gram Karte active (they
are on by default), but we will always find at least one "empty"
port: the one that corresponds to the current Gram Karte, since we
turned
it off. It may also be a port with no GRAM memory installed...</li>
  <li>Let's first look if the current port corresponds to our Gram
Karte,
and if it contains valid data:</li>
  <ul>
    <li>Enable the card GRAM (CRU bit 3=0).</li>
    <li>Check the first byte of each GRAM from &gt;6000 to &gt;E000 in
the
current port. If one of these bytes is &gt;AA, there is a standard
header
installed (i.e a "soft" module was found).</li>
    <ul>
      <li>Test the &lt;Clear&gt; key (Fctn-4). If it is down, reset the
card
(see below).</li>
      <li>If &lt;Clear&gt; is not pressed, see if a ROM cartridge is
installed:
check if addresses &gt;6000-6030 in cpu memory all contain &gt;0000.</li>
      <ul>
        <li>If not, a ROM cartridge is installed. Return immediately.</li>
        <li>If yes, enable RAM at &gt;6000-7FFF (CRU bit 1=0), but only
if the
current port is &gt;9800. This way, multiple Gram Karte won't fight for
the RAM space: only the one with Gram port &gt;9800 turns on RAM at
power-up
time.</li>
        <li>Return.</li>
      </ul>
    </ul>
    <li>If no standard header was found using the current port, check
whether
there is indeed GRAM here: write &gt;FF then &gt;00 at GRAM addreses
&gt;6000-6030
and see if it reads back correctly.</li>
    <li>If not, there is a no GRAM in this port: try the next port
(&gt;0004
away).<br>
    </li>
  </ul>
  <li>If GRAM was found in the current port but no valid module in it,
we
must reset the card.</li>
  <li>But first, see if a ROM cartridge is present: check if addresses
&gt;6000-6030
in cpu memory all contain &gt;0000.</li>
  <ul>
    <li>If not and if the current port is &gt;9800, enable RAM in
&gt;6000-7FFF
(CRU bit 1=0)</li>
    <li>Set a flag if that RAM contains a standard header (&gt;AA found
at
&gt;6000 in RAM).</li>
  </ul>
  <li>Reset the card:</li>
  <ul>
    <li>Copy a custom program in the GRAM &gt;6000-7400 (to call the
Loader
program), from ROM &gt;4C00-5FFF.</li>
    <li>Clear the remaining GRAM from &gt;7400 to &gt;FFFF.</li>
    <li>Place the current CRU and GRAM port values at various places in
the
program copied in GRAM, so that each copy deals with its own port by
default.</li>
    <li>Do that again, for the port located &gt;0020 apart from the
current
one.</li>
  </ul>
  <li>Return.</li>
</ul>
<h3><br>
<br>
<a name="Suprograms"></a>The subprograms</h3>
<p>There are 6 subprograms in the card ROM, all are meant to be called
from Basic (or Extended Basic): <br>
EDITMEM: provides a small editor for cpu, VDP and GRAM/GROM memory. <br>
MODULE: transfers a TI-Basic program from VDP memory to GRAM, thus
making
it a module! <br>
GRAM: calls the Loader program in the first Gram Karte (never returns
if
found). <br>
GRAM2: calls the Loader in the second Gram Karte found in the PE-box
(if
any). <br>
GRAM3: calls the Loader for the third Gram Karte. <br>
GRAM4: calls the Loader for the fourth Gram Karte. </p>
<h4><br>
EDITMEM</h4>
<p>This is a small, fairly primitive memory editor, to be called from
Basic
or Extended Basic. It does not have many features (no search function,
no copy function, no page-up/page-down...) but it has two main
advantages:
1) it is always here and thus very usefull to debug crashed programs,
2)
it runs in the card ROM space (with a few bytes in the scratch-pad for
registers and data storage) which means the whole memory expansion is
free
for inspection. </p>
<table border="1" bgcolor="#80ffff">
  <tbody>
    <tr>
      <td>
      <pre><b>       *  EDIT MEMORY  *        <br>  Type of memory:  G<br>  Start memory:    6000<br>  Gram-address:    9800<br><br><br><br><br>  G-RAM<br>  6000 AA 01 00 00 60 18 00 00<br>  6008 00 00 60 28 00 00 00 00<br>  6010 00 00 00 00 00 00 00 00 <br>  6018 00 00 60 30 08 50 52 4F <br>  6020 47 52 41 4D 31 00 00 00 <br>  6028 60 32 61 45 04 54 45 53 <br>  6030 54 00 00 73 24 04 53 55 <br>  6038 42 01 07 20 06 60 B4 BC </b></pre>
      </td>
    </tr>
  </tbody>
</table>
<p><br>
</p>
<table border="1" bgcolor="#80ffff">
  <tbody>
    <tr>
      <td>
      <pre><b>       *  EDIT MEMORY  *        <br>  Type of memory:  G<br>  Start memory:    6000<br>  Gram-address:    9820<br><br><br><br><br>  G-RAM<br>  6000  *  *  *  *  &lt;  *  *  *<br>  6008  *  *  &gt;  (  *  *  *  * <br>  6010  *  *  *  *  *  *  *  * <br>  6018  *  *  &gt;  0  *  P  R  O<br>  6020  G  R  A  M  1  *  *  * <br>  6028  &gt;  2  =  E  *  T  E  S <br>  6030  T  *  *  I  $  *  S  U <br>  6038  B  1  *     *  `  *  * </b></pre>
      </td>
    </tr>
  </tbody>
</table>
<p>Here is how to use this program:</p>
<ul>
  <li>Call it with CALL EDITMEM. It erases the screen and display "*
Edit memory * at the top of it.</li>
  <li>You are first prompted for a memory type. Enter C for cpu memory,
G
for GRAM/GROM and V for VDP memory.</li>
  <li>You are then prompted for an address. Enter it as a 4-digit
hexadecimal
number. If you make a mistake, just keep typing: only the last 4 digits
are considered. Press Fctn-9 to start all over again (from memory type).</li>
  <li>If you selected G memory, you are now prompted for the GROM base.
If
you enter an illegal base, it defaults to &gt;9800.</li>
  <li>The lower part of the screen now displays 8 lines of 8
hexadecimal
bytes, starting from the address you entered.</li>
  <li>You can navigate in this memory window with the arrow keys.
Moving
beyond the top or bottom borders will scroll the display.</li>
  <li>You can toggle between hexadecimal and ASCII display with Fctn-7.
Non-displayable
characters (0-31, 128-255) are displayed as stars *.</li>
  <li>You can modify the content of a memory (provided it is not ROM,
GROM,
or write protected RAM) by entering a new hexadecimal nibble ("0"-"9"
and "A"-"F").</li>
  <li>In ASCII mode, you can just type the new characters (codes 32 to
127
only).</li>
  <li>Press Fctn-5 or Fctn= to go back to the address input.</li>
  <li>Press Fctn-5 again to exit to Basic.</li>
</ul>
<h4><br>
<a name="call module"></a>MODULE</h4>
<p>This subprogram allows to transfer the currently loaded Basic
program
into GRAM, at addresses &gt;6000-9FFF. The program can be given a name
that will appear on the TI main menu, after "TI-Basic". Selecting
the program enters Basic and begin its execution. Upon completion, the
message "Press any key to reset" is displayed so that you have
time to read error messages, if any. Pressing a key resets the
TI-99/4A.
The Basic program can be saved from GRAM into a file and thus becomes a
"module" in itself. </p>
<p>One advantage of this system is that much more VDP memory is now
available
for variables. Thus you can write larger Basic programs, that would
normally
results in a "Memory full" error. </p>
<p>The only drawbacks are first that such a program cannot be edited.
You
should therefore keep the normal (VDP loaded) version for future
modifications.
In this event, you will have to again call MODULE and GRAM to save it
as
a module. A further problem is that the "RESTORE line_number"
instruction does not work (because of a bug in the Basic interpreter:
RESTORE
only searches for line numbers in the VDP memory).</p>
<p>MODULE relies on the fact that a Basic program can be executed
either
from the VDP memory or from GROM. A flag is set in byte &gt;8389 to
indicate
GROM as a source (&gt;FF). A special routine is provided in the console
GROMs (at address &gt;001E) to begin execution of a Basic program in
GROM
without having to enter Basic, nor to type "RUN" (which expects
the line numbers in the VDP memory).</p>
<p>The MODULE subprogram thus copies the current Basic program and its
line number table, from the VDP memory to GRAM memory, ending at
address
&gt;9FFF. In addition, MODULE installs a standard header at GRAM
address
&gt;6000-6100 in the current port. This header contains only one
program
to appear on the main menu. The program name is TEST, but can be
changed
by passing a string as an argument in the CALL MODULE("NAME")
statement. All it does it to enter the Basic interpeter via the GROM
subroutine
mentionned above.</p>
<p>Here is the outline of the MODULE program: </p>
<ul>
  <li>Make sure the current base found at&gt;83FA is &gt;9800, if not
return
to Basic immediately.</li>
  <li>Make sure a Basic program is loaded: get the pointer to the first
line
number from &gt;8330 and to the last line number from &gt;8332. Return,
if they are the same.</li>
  <li>Discriminate against Extended Basic: get the address of the value
stack
in VDP memory, from &gt;8324. Return if it is greater or equal to
&gt;0957.
(The value stack should be at &gt;0958 in XB and &gt;0800 in Basic).</li>
  <li>Copy the line number table into GRAM memory, updating the
instruction
pointers so that they point to the new addresses in GRAM (an entry in
the
line number table consists in two integers: the line number and a
pointer
to the position of that line in the Basic program).</li>
  <li>Save the new pointers: pointer to table start in &gt;8368,
pointer
to table end in &gt;836A.</li>
  <li>Copy the Basic program into GRAM memory. The program begins just
after
the line number table and ends at the address found in &gt;8370. This
arrangement
is maintained in GRAM and the loading addresses are chosen so that the
program ends at address &gt;9FFF.</li>
  <li>Copy the custom header in GRAM memory, at address &gt;6000-60FF.
The
source is found in ROM at &gt;4B00-4B53 (the remaining bytes are
unused:
&gt;FF).</li>
  <li>Copy the line number pointers saved above into the custom header,
so
that they can be used to enter Basic with subroutine &gt;001E.</li>
  <li>Get the string passed as a program name in the CALL
MODULE("MYPROGRAM")
Basic instruction. If none is found, or if it is bigger than 10
characters:
return (the default name will be "TEST"). Else copy the name
into the custom header so that it appears as a program in the TI main
menu.</li>
  <li>Clean up the remainder of the CALL instruction, and return to
Basic.</li>
</ul>
<p>The GPL program in the custom header does the following, when
selected
from the main menu: </p>
<ul>
  <li>Enter Basic by calling the GPL routine at &gt;001E in the console
GROM:
this routine executes a Basic program located in GROM. The next two
words
of data contain the pointers to the start and the end of the line
number
table (which is also the start of the program) in GRAM memory.</li>
  <li>Scroll-up two lines (<tt>CALL G@&gt;4D00</tt> twice), then close
all
the files (<tt>CALL G@&gt;4012</tt>).</li>
  <li>Display: "Press any key to reset".</li>
  <li>Once the user presses a key, reset the TI-99/4A..</li>
</ul>
<h4><br>
<a name="call gram"></a>GRAM to GRAM4</h4>
<p>These are four entry points to the same program. All it does is to
copy
the GRAM/GROM management program into the low memory expansion and
branch
to it. This program must be run in the memory expansion because it
performs
file operations, which will require turning on the ROM in the drive
controller
card, therefore turning off the Gram Karte ROMs. It resides at
&gt;4E00-5FFF
in the ROM and will be copied at &gt;2700-28FF.</p>
<p>Each entry point corresponds to a different Gram Karte, in the order
of their CRU addresses. Thus we can have upto 4 such cards installed in
the PE-Box. The program can determine which card is currently called by
checking the value of R1: it contains the number of time the called
subprogram
was found. Generally R1 = &gt;0001, but if a subprogram returns with <tt>B
*R11</tt> (as opposed to <tt>INCT R11, B *R11</tt>) the scanning will
continue
and, if a subprogram with the same name is found elsewhere, it will be
entered with R1 = &gt;0002. </p>
<p>Therefore, each entry point verifies if the value of R1 matches what
it expects: &gt;0001 for GRAM, &gt;0002 for GRAM2, &gt;0003 for GRAM3
and
&gt;0004 for GRAM4. If not, it returns with B *R11 and lets the
scanning
go on. This may result in a "not found" error if there are not
as many Gram Karte installed. </p>
<p>If the number matches, the program copies the card management
program
(improperly called "Loader") from ROM addresses &gt;4E00 to &gt;5FFF
(using the current GROM base found at &gt;83FA) to the low memory
expansion,
at addresses &gt;2700-38FF. It then leaves Basic without any hope of
return
and enters the card management program (at &gt;27FE).</p>
<p>The card management program changes the screen color and displays
the
current GROM base at the top of the screen (if called from the main
menu.
From basic it displays GRAM-CARD LOADER). It then displays a 7-item
main
menu, enclosed in a pretty frame: </p>
<table border="1" bgcolor="#0000ff">
  <tbody>
    <tr>
      <td>
      <pre><font color="#ff0080"> </font><b><font color="#ffffff">*&nbsp;&nbsp;&nbsp;   GRAM-CARD &gt;9800 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *<br> +----------------------------+ <br> | 1 Load (G)RAM with program&nbsp;|<br> | 2 Load GRAM with asm-file  |<br> | 3 Load RAM with asm-file   |<br> | 4 Load GROM 0-2            |<br> | 5 Save GROM                |<br> | 6 Save ROM                 |<br> | 7 Load-file                |<br> | Your choice:               |<br> +----------------------------+ <br> |                            | <br> |                            |<br> +---c) by H. Martin----------+</font></b></pre>
      </td>
    </tr>
  </tbody>
</table>
<p>The user can select an option by pressing the coresponding key,
refresh
the screen with Fctn-6 or exit and reset the TI-99/4A by presssing
Fctn-9.
Once an option is selected, it can be aborted at any time by pressing
Fctn-6
or Fctn-9, which returns to the main menu. </p>
<p><u>Save GROM</u> <br>
Is used to save GROM or GRAM memory to a memory-image "program"
file. You will be prompted for the start address (included) and the end
address (not included) of the memry block to dump. So for instance
&gt;6000
to &gt;7800 will save &gt;1800 bytes, from &gt;6000 to &gt;77FF. The
maximum
size for a file is &gt;2000 bytes (this is because file operations go
through
VDP memory, and space is limited there). Then you must enter the GROM
base.
A default value is proposed, that corresponds to the base in use when
the
loader was entered. Finally, you are prompted for a file name. </p>
<p>Once you entered everything, the operation begins. If an error
occurs,
you'll get a brief message ("I/O error xyz" or Loader error xyz"),
followed by "Command completed". If all goes well, the only message
will be "Command completed". In any case, you'll return to the
main menu by pressing &lt;enter&gt; (or Fctn-6 or Fctn-9). </p>
<p><u>Save ROM</u> <br>
Is used to save a ROM or RAM memory in a memory-image "program"
file. You must first provide the card's CRU address so that the program
can toggle the appropriate CRU bits. The proposed default is the CRU
address
of the card the loader was loaded from. You will be prompted for
switching
address of the page to save. If you just press &lt;enter&gt;, or type
&gt;6000,
the whole area &gt;6000-7FFF will be saved. To save a page, enter its
switching
address (&gt;6002, &gt;6004, etc): the bank &gt;7000-7FFF will be
saved,
after due switching to the selected page. Finally, you'll be asked for
a filename. </p>
<p><u>Load (G)RAM with program</u> <br>
This is used to load GRAM or RAM memory with data from the files that
were
saved with options 5 or 6. You will be prompted for the card's CRU
address
and GROM base, but default values are provided and in most cases you
can
just accept them with &lt;enter&gt;. You will then be prompted for a
filename.
These memory-image files include a 3-word header that tells the loader
which type of memory it is meant for, the destination address, and the
number of bytes to load. If no such header is found, you'll get the
error
message "No (G)RAM fike". </p>
<p><u>Load GROM 0-2</u> <br>
This allows to override the console GROMs with the Gram Karte GRAM
memory
in the range &gt;0000-5FFF. You will be asked for confirmation, as
there
is no guaranty that this will not damage the console GROMs (!) If you
answer
"Y" the console GROMs are copied intro the GRAM card, at adresses
&gt;0000-5FFF in both GROM bases (which means you cannot use RAM at
&gt;6000-6FFF
since this correspond to GRAM &gt;0000-1FFF in the second base).. </p>
<p><u>Load RAM with asm-file</u> <br>
This load an assembly program in "tagged object code" into the
RAM bank at &gt;6000-7FFF. You will be prompted for the card CRU and
the
switching address of the bank to load (enter none to load the
&gt;6000-6FFF
memory area). Note that this option only works with the &gt;9800 port.
Finally, you'll be asked for the name of the assembly file. This file
should
be produced by a 9900 assembler, such as the one in the TI
Editor/Assembler
module. It contains all necessary address and size informations. </p>
<p>Note that the Gram Karte loader is very primitive: it does not
support
relocatable code, and does not allow for REFs, DEFs, nor for CSEG, DSEG
and other sophisticated features of the TI assembler. Although it is
only
meant for the cartridge ROM area, it will load code anywhere in memory
if the corresponding AORG was placed in the source program. </p>
<p><u>Load GRAM with asm-file</u> <br>
This loads a GPL program (a <a href="gpl.htm">low-level language</a>
to
be interpreted from GROM memory) into GRAM memory. The file should be
produced
with Michael Weiand GPL-assembler or a compatible program (such as <a
 href="download.htm#gplassm">mine</a>).
The loader is extremely primitive and only allows for loading at
absolute
addresses, with no REF/DEFs, etc. You'll be asked for the card's CRU
address
and for the GROM base you want to use, then for the filename. </p>
<p><u>Load-file</u> <br>
A load file is a display/variable 80 text file containg a list of files
to load. This comes handy since a module can theoretically consists in
5 GROM files and 16 ROM files! Each line in the load-file must contain
one and only one filename to be passed to option 3. Optionally, a GROM
base can follow the filename after a unique space (and no leading
&gt;).
The last line must be left blank as a signal for the loader to stop. </p>
<p>Upon selecting this option, you will be prompted for the card's CRU
address, for the GROM base to use and for the name of the DV80
load-file.The
files listed in the load-file are then loaded automatically. If a GRAM
file has an address is in the range &gt;0000-5FFF, it is loaded in both
bases and the override of the console GROMs is turned on. RAM files
greater
than &gt;1000 bytes load from &gt;6000 and leave the bank enabled for
writing,
but not switchable. Smaller RAM files load from &gt;7000 and leave the
bank write-protected and switchable. A wrong file format aborts the
loading
process with a "No (G)RAM file" message. </p>
<p><u>Protected cartridges</u> </p>
<p>It is hard to believe, but this piece of hardware meant to by-pass
the
copy protection mechanism provided by solid-state cartridges, actually
contains a copy protection scheme! The author of the software, Heiner
Martin,
was appearently involved in a company called Apesoft. He was mean
enough
to install a safety mechanism in option 5 (Save GROM), that prevents us
to save an Apesoft module on disk. </p>
<p>The protection subroutine checks the two bytes at address
&gt;6020-6021
in GROM memory. If they contain either "AP" or "HM"
the message "Module copy protected" is displayed and the save
operation aborts. The same thing is true for the two bytes at address
&gt;E015-E016,
except that is this case the file is saved, but immediately deleted
(and
we don't get any error message). </p>
<p>Overcoming the protection is simple enough: we just need to patch
the
loader code, to replace the tests with NOPs or JMPs. The only problem
is
that the code is in ROM, so we must wait until it is loaded in the
low-memory
expansion to patch it. But that's no problem: the loader itself will do
it for us, thanks to its "load asm-file" function (remember,
it can load code anywhere in memory). Just assemble the following
assembly
language snippet, then CALL GRAM with the protected cartridge plugged
in,
select option 3 and load our assembly file: voila, the loader's option
5 will now ignore all protection codes. <br>
&nbsp; </p>
<table bgcolor="#e6e6e6">
  <tbody>
    <tr>
      <td>
      <pre> * Crack for the Gram Karte protection in "Save GROM"<br> * Load it with "Load ass-file in RAM" to the disable protection routine <br> * (No need to run it)</pre>
      <pre>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; AORG &gt;30C0<br>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; NOP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Remove test for "HM" at &gt;6020<br>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; AORG &gt;30E4<br>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; NOP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Remove test for "AP" at &gt;6020<br>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; AORG &gt;312A<br>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; NOP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Remove test for "AP" at &gt;E015&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; AORG &gt;3134<br>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; JMP&nbsp; &gt;3150&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Remove 2ND test for "HM" at &gt;6020<br>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; END&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  </pre>
      </td>
    </tr>
  </tbody>
</table>
<h3><br>
<br>
<a name="main menu"></a>Programs and the TI main menu</h3>
<p>With a Gram Karte installed, you will find that the TI main menu
(upon
leaving the title screen) looks slightly different from the usual: </p>
<table border="1" bgcolor="#80ffff">
  <tbody>
    <tr>
      <td>
      <pre><b> Texas Instrument Home Computer</b></pre>
      <pre><b> Press<br> &nbsp;1 for TI-Basic<br> &nbsp;2&nbsp;&nbsp;&nbsp;&nbsp; Gramcard &gt;9800<br> &nbsp;3&nbsp;&nbsp;&nbsp;&nbsp; Review Module Library  </b>


      </pre>
      </td>
    </tr>
  </tbody>
</table>
<p>The last item does not come from the GRAM card, it is added by the
power-up
routine in the console GROMs that looks for programs and builds the
title
screen. This routine searches the cartridge ROM (at &gt;6000) and all
GROMs
(at &gt;0000, &gt;2000, &gt;4000, &gt;6000, &gt;8000, &gt;A000,
&gt;C000,
and &gt;E000 for all ports from &gt;9800 to &gt;981C) for standard
headers
and lists all programs it found (see the standard headers <a
 href="headers.htm#Programs">page</a>
for details). </p>
<p>This happens if the menu-building routine detects a device that
discriminates
between GROM bases (unlike cartridges and console GROMs). It is
detected
by comparing the contents of GROM addresses &gt;6000-601E in bases
&gt;9800
and &gt;9804. If there is a difference, the main menu will display one
page for each active GROM base. Each page ends with the "Review Module
Library" item. By selecting it, the user will access the next page,
that deals with the next GROM base.</p>
<p>If you install a module in the Gram Karte port &gt;9800 and disable
the second port, the main menu will only contain TI-Basic and the
program(s)
in that module. If however both ports are enabled, the TI routine
detects
different modules in each (provided the card uses base &gt;9800 or
&gt;9804
and has non-zero data loaded in GRAM at &gt;6000-601E). It then
displays
a first screen with the programs found at GROM base &gt;9800: TI-Basic,
the programs in the loaded module(s), then "Review module library".
Selecting the last option, repeats the scanning for the next used port
(&gt;9820 if we have only one Gram Karte). This second menu will again
display "TI-Basic" since console GROMs show in all bases, plus
any program in the module(s) installed in that port, etc. </p>
<p>When reset, the Gram Karte installs a default program in the GRAM
header
at &gt;6000. The name of this program is "GRAMCARD &gt;9800",
but it is modified upon installation to reflect the GROM base it is
intalled
in: "GRAMCARD &gt;9820", etc. </p>
<p>Selecting this program enters the same card managment program as
CALL
GRAM, but first displays a shortcut menu: </p>
<table border="1" bgcolor="#0000ff">
  <tbody>
    <tr>
      <td>
      <pre> <b><font color="#ffffff">        GRAMCARD &gt;9800<br>   +------------------------+   <br>   |                        |<br>   |     Press              |<br>   |    &nbsp;1 for Loader       |<br>&nbsp;  |     2     DSK1.XB      | <br>   |    &nbsp;3     DSK1.EA      |<br>   |    &nbsp;4     DSK1.DM      |<br>   |    &nbsp;5     DSK1.MP      |<br>   |    &nbsp;6     DSK1.WR      |<br>   |    &nbsp;7     DSK1.TE      |<br>   |    &nbsp;8     DSK1.LG      |<br>   |    &nbsp;9     DSK1.MM      |<br>   +------------------------+</font></b></pre>
      </td>
    </tr>
  </tbody>
</table>
<p>Options 2 to 9 process "load files" meant to load some of
the most popular modules: Extended Basic, Editor/Assembler, Disk
Manager,
Multiplan, TI-Writer, Terminal Emulator, TI-Logo and Mini-Memory. The
files
are loaded using the CRU address and the GROM base that were in use
when
the shortcut menu was entered. </p>
<p>Pressing Fctn-7 toggles between that list and another, that contains
less meaningfull file names: </p>
<table border="1" bgcolor="#0000ff">
  <tbody>
    <tr>
      <td>
      <pre> <b><font color="#ffffff">        GRAMCARD &gt;9800<br>   +------------------------+   <br>   |                        |<br>   |     Press              |<br>   |    &nbsp;1 for Loader       |<br>&nbsp;  |     2     DSK1.AA      | <br>   |    &nbsp;3     DSK1.BB      |<br>   |    &nbsp;4     DSK1.CC      |<br>   |    &nbsp;5     DSK1.DD      |<br>   |    &nbsp;6     DSK1.EE      |<br>   |    &nbsp;7     DSK1.FF      |<br>   |    &nbsp;8     DSK1.GG      |<br>   |    &nbsp;9     DSK1.HH      |<br>   +------------------------+</font></b></pre>
      </td>
    </tr>
  </tbody>
</table>
<p>Pressing 1 enters the Gram Karte managment program with the default
CRU and GROM base corresponding to those in the header selected from
the
TI main menu. </p>
<h2><br>
<a name="File formats"></a>Loader file formats</h2>
<h3>Memory-image files</h3>
<p>These "program" files contain a plain copy of the memory saved,
after a 3-word header. This header is different for GRAM and RAM files
(and it does not follow the convention established by TI for RAM
memory-image
files, nor by the Gram Kracker for GRAM memory-image files). </p>
<p><u>GRAM files</u> <br>
&gt;A5A5 Flag to indicate a GRAM file <br>
&gt;xxxx GRAM address <br>
&gt;xxxx Number of bytes (max &gt;2000) </p>
<p><u>RAM files</u> <br>
&gt;5A5A Flag to indicate a RAM file <br>
&gt;600x Switching address <br>
&gt;xxxx Number of bytes. If greater than &gt;1000, loading starts at
&gt;6000,
else is starts at &gt;7000 </p>
<h3><br>
Tagged object files</h3>
<p>These are display/fixed 80 files. They consists in 1-character
"tags"
generally followed by one or more byte of data. </p>
<p><u>GPL programs</u> <br>
&nbsp; </p>
<table border="2" cellspacing="2" cellpadding="2">
  <tbody>
    <tr>
      <th>Tag</th>
      <th>Data</th>
      <th>Meaning</th>
    </tr>
    <tr>
      <td>&gt;01</td>
      <td>&gt;xxxx <br>
"........"</td>
      <td>Indicates a compressed file. The data (a number and 8 chars)
is ignored.</td>
    </tr>
    <tr>
      <td>0</td>
      <td>&gt;xxxx <br>
"........"</td>
      <td>Same as above but not compressed (numbers are "spelled out"
as 4 chars)</td>
    </tr>
    <tr>
      <td>1 or 2</td>
      <td>&gt;xxxx</td>
      <td>Ignored, the data is skipped.</td>
    </tr>
    <tr>
      <td>3 or 4</td>
      <td>&gt;xxxx</td>
      <td>Loader error &gt;0A</td>
    </tr>
    <tr>
      <td>5 or 6</td>
      <td>&gt;xxxx <br>
"......"</td>
      <td>Ignored. The data (a number and 6 chars) is ignored.</td>
    </tr>
    <tr>
      <td>7</td>
      <td>&gt;xxxx</td>
      <td>Checksum: negated sum of all bytes in the record. <br>
Loader error &gt;0B if incorrect.</td>
    </tr>
    <tr>
      <td>8</td>
      <td>&gt;xxxx</td>
      <td>Ignore checksum. The data is ignored.</td>
    </tr>
    <tr>
      <td>9</td>
      <td>&gt;xxxx</td>
      <td>Absolute loading address in GRAM memory.</td>
    </tr>
    <tr>
      <td>A</td>
      <td>&gt;xxxx</td>
      <td>Loader error &gt;0A</td>
    </tr>
    <tr>
      <td>B</td>
      <td>&gt;xxxx</td>
      <td>Data bytes, to be loaded in GRAM</td>
    </tr>
    <tr>
      <td>C to E</td>
      <td>&gt;xxxx</td>
      <td>Loader error &gt;0A</td>
    </tr>
    <tr>
      <td>F</td>
      <td>-</td>
      <td>End-of-record (no data)</td>
    </tr>
    <tr>
      <td>G to O</td>
      <td>&gt;xxxx</td>
      <td>Loader error &gt;0A</td>
    </tr>
    <tr>
      <td>:</td>
      <td>"c)......</td>
      <td>End-of-file. The copyright string is ignored</td>
    </tr>
  </tbody>
</table>
<p><br>
<u>Assembly programs</u> <br>
&nbsp; </p>
<table border="2" cellspacing="2" cellpadding="2">
  <tbody>
    <tr>
      <th>Tag</th>
      <th>Data</th>
      <th>Meaning</th>
    </tr>
    <tr>
      <td>&gt;00</td>
      <td>&gt;xxxx <br>
"........"</td>
      <td>Indicates a compressed file. The size &gt;xxxx must be less
than &gt;2000
or error 8 is issued. <br>
The string of 8 chars (program name) is ignored.</td>
    </tr>
    <tr>
      <td>0</td>
      <td>&gt;xxxx <br>
"........"</td>
      <td>Same as above but not compressed (all numbers are "spelled
out"
as 4 chars)</td>
    </tr>
    <tr>
      <td>1 or 2</td>
      <td>&gt;xxxx</td>
      <td>Ignored, the data is skipped.</td>
    </tr>
    <tr>
      <td>3 or 4</td>
      <td>&gt;xxxx</td>
      <td>Loader error &gt;0A</td>
    </tr>
    <tr>
      <td>5 or 6</td>
      <td>&gt;xxxx <br>
"......"</td>
      <td>Ignored. The data (a number and 6 chars) is ignored.</td>
    </tr>
    <tr>
      <td>7</td>
      <td>&gt;xxxx</td>
      <td>Checksum: negated sum of all bytes in the record. Loader
error &gt;0B
if incorrect.</td>
    </tr>
    <tr>
      <td>8</td>
      <td>&gt;xxxx</td>
      <td>Ignore checksum. The data is ignored.</td>
    </tr>
    <tr>
      <td>9</td>
      <td>&gt;xxxx</td>
      <td>Absolute loading address in RAM memory.</td>
    </tr>
    <tr>
      <td>A</td>
      <td>&gt;xxxx</td>
      <td>Loader error &gt;0A</td>
    </tr>
    <tr>
      <td>B</td>
      <td>&gt;xxxx</td>
      <td>Data word, to be loaded in RAM</td>
    </tr>
    <tr>
      <td>C to E</td>
      <td>&gt;xxxx</td>
      <td>Loader error &gt;0A</td>
    </tr>
    <tr>
      <td>F</td>
      <td>-</td>
      <td>End-of-record (no data)</td>
    </tr>
    <tr>
      <td>G to O</td>
      <td>&gt;xxxx</td>
      <td>Loader error &gt;0A</td>
    </tr>
    <tr>
      <td>:</td>
      <td>"c)......</td>
      <td>End-of-file. The copyright string is ignored</td>
    </tr>
  </tbody>
</table>
<p><br>
<br>
</p>
<address>Revision 1. 3/19/99 OK to release</address>
<address>Revision 2. 3/30/99 Polishing</address>
<center>
<p><br>
<a href="titechpages.htm">Back to the TI-99/4A Tech Pages</a></p>
</center>
</body>
</html>
