<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <meta name="GENERATOR"
 content="Mozilla/4.77 [en] (Win95; U) [Netscape]">
  <title>home.htm</title>
</head>
<body>
<center>
<h1>Thierry Nouspikel<br>
Home page</h1>
</center>
<center><img src="../thn8.jpg" style="height: 450px; width: 422px;"
 title="" alt="Th.Nouspikel"></center>
<br>
&nbsp;
<h2>My resume</h2>
<a href="../thn_cv.html">Curriculum Vitae</a>
<br>
<a href="http://www.nouspikel.com/abstract.htm">Scientific publications</a>
<h2><br>
The fun stuff</h2>
<a href="http://www.nouspikel.com/ti99/titechpages.htm">The TI-99/4A
Tech
Pages</a>
<br>
<a href="http://www.nouspikel.com/chess/chess.htm">Make your own
sensory
chess board</a>
<h2><br>
To contact me</h2>
Drop me a mail at REMOVE_THIS<font color="#ff0000">nouspikel@yahoo.com</font>
<br>
(Don't forget to remove the REMOVE_THIS spam guard).
</body>
</html>
