<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
  <title></title>
  <meta name="Author" content="">
  <meta name="GENERATOR"
 content="Mozilla/3.04Gold (Win95; U) [Netscape]">
</head>
<body>
<h1 align="center"><a
 href="http://www.nouspikel.com/ti99/titechpages.htm"><img
 src="logo.jpg" style="border: 0px solid ; height: 33px; width: 95px;"
 title="Back to main index" alt=""></a></h1>
<h1>IDEDIAG: a diagnostic program for the IDE card</h1>
<p>IDEDIAG is a diagnostic program that lets you check your IDE card
for
potential hardware problems.</p>
<p><a href="#Start">Getting started<br>
</a><a href="#card%20tests">Card tests<br>
</a><a href="#Drive%20tests">Drive tests<br>
</a><a href="#SRAM%20tests">SRAM tests<br>
</a><a href="#Configuration">Configuring IDEDIAG</a></p>
<h2><br>
<a name="Start"></a>Getting started</h2>
<p>IDEDIAG is an assembly language program, in the form of a
memory-image
"program" file that should be loaded with Editor-Assembler option
5, or a similar loader.</p>
<p>When entering the program, you will first be asked for the CRU
assigned
to the IDE card. Enter the second digit of the CRU address, i.e. the
one
you have set with the rotary selector on the card. You can also press
Fctn-9
to abort the program.</p>
<p>The program then asks whether the front light-emmiting diode (LED)
in
the card is now shining. Press "Y" if it is the case. If it isn't,
it may be because you picked the wrong CRU. If so, press "R"
to re-enter it. Or it may be that the LED circuitery is bad, in which
case
you should press "N" to go on with further tests.</p>
<p>The main menu then offers you the choice between 4 options:</p>
<p>Press "1" to test the general card circuitery, including the
clock chip.<br>
Press "2" to test your hard drive. It must be installed as the
"master" drive.<br>
Press "3" to test the SRAM.<br>
Press "0" to exit the program.</p>
<h2><br>
<a name="card tests"></a>Card tests</h2>
<p>These consist mainly in CRU bit tests, but the program also tests
the
three busses (data, address, and page address), the clock chip, and
checks
whether a drive is answering.</p>
<p>You will first be asked whether the LED at the back of the card is
now
shining. Answer by "Y" or "N", but don't be in too
much of a hurry to answer: there is a delay loop here, to allow the
clock
time to move to the next second and generate an interrupt.</p>
<p>The program then reports a 2-word error code, and possible bus
errors.
If the card works as expected, all codes should be zero.</p>
<h4><br>
Bus low/high</h4>
<p>Bus lines are tested to see whether they are clamped low or clamped
high. A line clamped low would indicate a shortcut to the ground,
whereas
a line clamped high can be caused by a shortcut to +5 volts, or more
likely
be a broken trace or poor soldering (TTL chips read high by default).</p>
<p>To find out which line is affected, use to following code</p>
<p>Data bus: 80=D0, 40=D1, 20=D2, 10=D3, 08=D4, 04=D5, 02=D6, 01=D7<br>
Address bus: 1000=A3, 0800=A4,...0001=A15<br>
Page bus: 20=P2, 10=P3, 08=P4, 04=P5, 02=P6, 01=P7</p>
<p>Note that address lines A0 to A2 are not tested: if anything is
wrong
with these, the card will not answer at all. Similarly, page lines P0
and
P1 are not used with a 512K SRAM, and thus not tested (but you can
change
this by changing the number of pages in the configuration, see <a
 href="#Configuration">below</a>).</p>
<h4><br>
Card error code</h4>
<p>The meaning of the individual bits in the first error word is the
following:</p>
<p>0001: CRU bit 0 does not work (card select)<br>
0002: CRU bit 1 does not work (registers vs SRAM at &gt;4000-4100)<br>
0004: CRU bit 2 does not work (page switching)<br>
0008: CRU bit 3 does not work (fix page 0 at &gt;4000-4FFF)<br>
0010: CRU bit 4 does not work (SRAM mapping at &gt;6000-7FFF)<br>
0020: CRU bit 5 does not work (SRAM write-protection)<br>
0040: DIP-switch #1 is closed (should be open with a bq4847 clock)<br>
0080: CRU bit 2 reads low <br>
0100: CRU bit 2 reads high (clock interrupt not detected)<br>
0200: CRU bit 4 reads low<br>
0400: CRU bit 4 reads high<br>
0800: CRU bit 5 reads low<br>
1000: CRU bit 5 reads high<br>
2000: SRAM read error (all data identical over &gt;4100-5FFF)<br>
4000: SRAM write error<br>
8000: (reserved)</p>
<p>Second word:</p>
<p>0001: Clock read error (all bytes identical)<br>
0002: Clock write error<br>
0004: Clock won't tick<br>
0008: Clock won't issue interrupts<br>
0010: Clock battery is low<br>
0020: Drive not answering (reset command)<br>
0800: Back LED stays off<br>
All other bits are reserved</p>
<p>Note that many hardware problems will impact on more than one test,
so the final error codes will be the sum of several of the above codes.
And yes, you will need to do some hexadecimal math to break it down.
Nothing
too complicated though: just remember that A=10, B=11, C=12, D=13, E=14
and F=15.</p>
<p>Note: the SRAM read error is generated if the whole memory area
&gt;4000-5FFF
contains the same word. I reasonned that a non-initialized SRAM would
contain
random data, whereas an initialized SRAM would contain DSRs. If the
SRAM
is not answering, then you may read &gt;0000 or &gt;FFFF everywhere.
Except
of course, that you may have filled the SRAM with the same data word,
for
instance by running the SRAM pattern filling test! So if you did that,
and then get a SRAM read error, don't worry about it.</p>
<p>My own card is working perfectly, thank you, so the only hardware
failures
I could simulate were by having switches in the wrong position. It
resulted
in the following composite codes:</p>
<p>6B51 081B Wrong CRU address (could also be caused by a defect in the
CRU decoding logic).<br>
6110 081B Rear switch in "off" position.<br>
0000 0020 Middle switch in "Geneve" position with a TI-99/4A.</p>
<p>If you experience (and pinpoint) other harware problems, let me know
what error code they generated, so I can add them to this list.</p>
<h2><br>
<a name="Drive tests"></a>Drive tests</h2>
<p>IDEDIAG issues several standard IDE commands, and a few "enhanced
IDE commands". These are: Software reset, Set parameters, Read sector,
Write sector, Read buffer, Write buffer, Read drive ID, and Drive
self-test.
It also performs a hardware reset via CRU bits 6 and 7.</p>
<p>Among the above, the Drive self-test command may take quite a long
time.
But of course, if something is wrong with the drive circuitery, you may
end up waiting forever... So if nothing seems to happen after 10 to 20
seconds, press Fctn-4 &lt;Clear&gt; to quit waiting and go ahead with
displaying
the results of the tests.</p>
<h4>Drive error code</h4>
<p>Errors are announced as above, by means of as composite code which
breaks
down as follow:</p>
<p>0001: Controller busy (BSY bit) or drive not ready (RDY bit in
status
register)<br>
0002: Command timed out (BSY bit)<br>
0004: Error bit set in status register (ERR bit)<br>
0008: Data request timed out (DRQ bit)<br>
0010: Error during "Set parameters" command<br>
0020: Error during software reset<br>
0040: Error during "Self test" command<br>
0080: Error while reading sector<br>
0100: Error while writing sector<br>
0200: Error while reading buffer<br>
0400: Error while writing to buffer<br>
0800: (reserved)<br>
1000: (reserved)<br>
2000: (reserved)<br>
4000: Hardware reset does not work (CRU bits 6 and 7)<br>
8000: (reserved)</p>
<p>The contents of the drive's error register is displayed as one byte,
just after the error code. This value only makes sense if an "Error
bit set in status register" error was issued. The individual bits
read as follow:</p>
<p>01: Address mark not found<br>
02: Track 0 not found<br>
04: Command aborted<br>
08: Medium change required (enhanced IDE only)<br>
10: ID mark not found<br>
20: Medium changed (enhanced IDE only)<br>
40: Uncorrectable data error<br>
80: Sector marked as bad</p>
<h4><br>
Drive self-test</h4>
<p>The drive self-test command reports one byte which reads as follows:</p>
<p>01: Master drive ok<br>
02: Formatting circuit error<br>
03: Buffer error<br>
04: Error-correction code (ECC) logic error<br>
05: Microprocessor error<br>
06: Interface circuit error<br>
80: At least one error in slave drive</p>
<p>This is the only case where the normal value is 01, not 00. </p>
<h4><br>
Ringing</h4>
<p>IDEDIAG also tests for ringing on the DIORD* and DIOWR* lines.
Ringing
is a common problem which has plagued the IDE interface ever since the
new standards required the drive to answer so fast. It only affect
signal
lines that are edge-trigered, in our case DIORD* and DIOWR*. It is due
to resonnance within the long IDE cable, which cause a signal to bounce
up and down when brought low. If this signal is edge-triggered, the
drive
may mistake the falling edge of a bounce for a second command pulse.</p>
<p>With DIORD*, the drive would then send a second word, when the
computer
is only reading one. This results in "missing" words in the data
read from the drive. With DIOWR*, the drive writes the same word twice
into a sector.</p>
<p>IDEDIAG writes and reads back sectors 7 though 1 sixteen times,
looking
for duplications and missing words (the initial contents of these
sectors
is saved first, so the test is non-destructive, assuming everything
goes
well). It then performs the same test with the drive's internal buffer.
Errors that do not correspond to single-word ringing are also counted
and
announced as write/readback or "W/R errors". </p>
<h4><br>
Drive information</h4>
<p>Under the dashed line, the program displays part of the information
returned by the Drive ID command: the drive model, its serial number,
whether
it supports logical block addressing (LBA) and direct memory addressing
(DMA). Your drive must support LBA to be compatible with my IDEAL DSR,
although the IDE card itself imposes no such requirements. If LBA is
supported,
the maximum address available in LBA mode will be displayed.</p>
<p>You will also get information on the drive's geometry: number of
heads,
number of cylinders (i.e. tracks), number of sectors per cylinder, and
number of bytes per sector. For each of these, you get two values: the
first one is the actual physical value, the second is the logical value
used to perform address translation.</p>
<p>Finally, the drive configuration flags are reported, according to
the
following code:</p>
<p>0001: (reserved)<br>
0002: Hard-sectored drive<br>
0004: Soft-sectored drive<br>
0008: RLL/ARLL format<br>
0010: Head switch delay = 15 microseconds<br>
0020: Power-down mode implemented<br>
0040: Hard disk<br>
0080: Removable disk (e.g. CD-ROM)<br>
0100: Internal data transfer rate &lt; 5 Mbits/sec<br>
0200: Transfer rate between 5 and 10 Mbits/sec<br>
0400: Transfer rate &gt; 10 Mbits/sec<br>
0800: Rotation deviation &gt; 0.5% (notebooks)<br>
x000: (reserved)</p>
<h2><br>
<a name="SRAM tests"></a>SRAM tests</h2>
<p>When testing the SRAM, you have the option to preserve the DSRs, or
to test the whole chip. If you elect to preserve the DSRs, all tests
will
begin with page 16 instead of page 0.</p>
<p>Press "1" to test the whole SRAM, which will erase the DSRs.<br>
Press "2" to preserve the DSR area, i.e. not to test it.<br>
Press Fctn-9 &lt;Back&gt; to return to the main menu.</p>
<h4><br>
Bus shorts</h4>
<p>The program first tests the three busses: data, address, and page
address.
This test is more comprehensive than the one performed with general
cards
tests: it is meant to detect shortcuts between the various bus lines.
Errors
are reported as described above, the difference being that you expect
to
see at least two lines affected by a shortcut.</p>
<p>Data bus: 80=D0, 40=D1,... 01=D7<br>
Address bus: 100 =A3, 0800=A4,... 0001=A15<br>
Page bus: 20=P2, 10=P3,... 01=P7</p>
<h4><br>
Pattern filling</h4>
<p>Then the program fills the SRAM with a test pattern and reads it
back,
looking for mismatches. By default, there are four test patterns: 0000,
FFFF, AAAA and 5555, but you can add more by configuring the program
(see
<a href="#Configuration">below</a>). For each pattern, the total number
of mismatches is announced.</p>
<h4><br>
Data retention</h4>
<p>Once the pattern filling test has been completed, you can test
memory
rentention, i.e. whether the battery-backed SRAM maintains its
integrity
while power is off. To do so, exit the program and turn power off for a
while (from 1 minute to several days). You may also want to try
removing
the IDE card from the PE-box and give it a few gentle taps, to reveal
poor
connections.</p>
<p>Then reload IDEDIAG, and select option 3 in the SRAM menu: "Check
data retention". The program first checks whether the DSRs are still
in memory (i.e. whether byte &gt;4000 in page 0 contains &gt;AA). If
so,
it skips the first 16 pages of the SRAM. Then it looks for the presence
of the last test pattern into all remaining pages and announces the
number
of mismatches.</p>
<h2><br>
<a name="Configuration"></a>Configuring the program</h2>
<p>You can alter the behaviour of IDEDIAG by changing a several data
words
in the file.You will need a sector editor (such as DISKU) to edit the
program.
Parameters that you may change are located at the beginning of the
program,
between a "&gt;&gt;" and a "&lt;&lt;" mark.</p>
<pre>&gt;3C3C                   &gt;&gt; mark<br><br>&gt;0040                   maximum number of pages<br><br>&gt;0010                   first page to use when preserving DSRs<br><br>&gt;2000                   timeout delay<br><br>&gt;0010                   number of read/write cycles when checking for ringing<br><br>&gt;2000,&gt;E800             parameters used by the "Set parameters" command<br><br>&gt;0000,&gt;FFFF,&gt;AAAA,&gt;5555 patterns for the SRAM tests<br><br>0,0,0,0,0,0,0           room for more patterns<br><br>&gt;5555                   pattern to test for data retention<br><br>&gt;3C3C                   &lt;&lt; mark</pre>
<p>The list of patterns is processed until one matches the pattern used
for data retention. If no such match is found, one more test will be
performed,
using the pattern for data retention. Please to not use &gt;AAxx as a
data
retention pattern, as this is the DSR mark and may cause your computer
to lock-up upon power-up.</p>
<address>Revision 1. 10/17/00. Ok to release.</address>
<p><a href="ideal.htm">Back to IDEAL page</a></p>
<center>
<p><a href="titechpages.htm">Back to the TI-99/4A Tech Pages</a></p>
</center>
</body>
</html>
