<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
  <title></title>
  <meta http-equiv="Refresh"
 content="1; URL=http://www.nouspikel.com/ti99/titechpages.htm">
  <meta name="Author" content="">
  <meta name="GENERATOR"
 content="User-Agent: Mozilla/3.04Gold (Macintosh; I; PPC)">
</head>
<body>
<h1 align="center">The<br>
<a href="titechpages.htm"><img src="logo.jpg" hspace="100"
 style="border: 0px solid ; height: 33px; width: 95px;" align="middle"
 title="" alt=""></a>TI-99/4A<a href="titechpages.htm"><img
 src="logo.jpg" hspace="100"
 style="border: 0px solid ; height: 33px; width: 95px;" align="middle"
 title="" alt=""></a><br>
Tech Pages</h1>
<p><br>
<br>
This site is currently hosted by the University of Sheffield.</p>
<p>The entry URL is <a href="titechpages.htm">http://www.nouspikel.com/ti99/titechpages.htm</a></p>
<p>You'll be taken to it in a second... otherwise, click the above link.</p>
</body>
</html>
