<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
  <title></title>
  <meta name="Author" content="">
  <meta name="GENERATOR"
 content="Mozilla/3.04Gold (Win95; U) [Netscape]">
</head>
<body>
<h1 align="center"><a
 href="http://www.nouspikel.com/ti99/titechpages.htm"><img
 src="logo.jpg" style="border: 0px solid ; height: 33px; width: 95px;"
 title="Back to main index" alt=""></a></h1>
<h1>Links to the TI world</h1>
<p>If you're looking for other websites dealing with the TI-99/4A, by
all
means have a look at <a href="http://www.99er.net">Rich Polivka's site</a>.
It is a gold mine of information, most of which is easier to understand
than the "geek-chow" you'll find here.</p>
<p>In addition, Rich has a large link-page, with links to almost every
website dedicated to the TI-99 (4 and 4A). It would be pointless for me
to reproduce (part of) it in this page, so I guess I'll just refer you
to it. Just follow <a href="http://www.99er.net/links/">this
link</a>.</p>
<center>
<p><br>
<br>
<a href="titechpages.htm">Back to the TI-99/4A Tech Pages</a></p>
</center>
</body>
</html>
