<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
  <title></title>
  <meta name="Author" content="">
  <meta name="GENERATOR"
 content="Mozilla/3.04Gold (Win95; U) [Netscape]">
</head>
<body>
<h1 align="center"><a
 href="http://www.nouspikel.com/ti99/titechpages.htm"><img
 src="logo.jpg" style="border: 0px solid ; height: 33px; width: 95px;"
 title="Back to main index" alt=""></a></h1>
<h1>The P-Gram card</h1>
<p>The P-Gram card was designed by John Guion and sold by Bud Mills.
Let
me point out that I don't have one, so the description that follows is
based on schematics, not on hands-on experience.</p>
<p>There was an advanced version, called P-Gram+. As far as I
understand,
the only difference hardware-wise was that the P-Gram+ has more memory:
192K instead of 72K for the original version. This allows for the
implementation
of four distinct GROM bases (i.e. &gt;9800, &gt;9804, &gt;9808 and
&gt;980C).</p>
<p><b>Hardware<br>
</b><a href="#Power">Power supply<br>
</a><a href="#LEDs">Lights<br>
</a><a href="#Bus%20buffers">Bus buffering &amp; enabling<br>
</a><a href="#CRU">CRU interface<br>
</a><a href="#Address%20decoding">Address decoding<br>
</a><a href="#Memory">Memories<br>
</a><a href="#Gram%20counter">Gram address counter<br>
</a><a href="#Cartridge%20banks">Cartridge banks<br>
</a><a href="#DSR%20banks">DSR space<br>
</a><a href="#Clock">Real-rime clock<br>
</a><a href="#RTC58167">The MM58167 RTC</a></p>
<p><b>Software<br>
</b><a href="#Software">Low-level access<br>
</a><a href="#Mid-level">DSR subprograms<br>
</a><a href="#File%20format">File formats<br>
</a><a href="#Acessing%20clock">Accessing the clock</a></p>
<h2><br>
Hardware</h2>
<h4><a name="Power"></a>Power supply</h4>
<table cellspacing="2" cellpadding="2" bgcolor="#cccce6">
  <tbody>
    <tr>
      <td>
      <pre>&nbsp;<br>              &nbsp;&nbsp;&nbsp;&nbsp;  7805&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; All chips<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +----------+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +5V&nbsp;&nbsp;1N4001&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    +-----+<br>+8V-------------|Vin&nbsp;&nbsp; Vout|---+----+---|&gt;|---...---+------|Vcc&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp; Ref&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;          |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp; |<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;         +----------+&nbsp;&nbsp; = 100|&nbsp;&nbsp;&nbsp;            =0.1uF |&nbsp;&nbsp;&nbsp;&nbsp; |<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <u>|</u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;uF&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp; |<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1N914 <u>V</u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Gnd&nbsp;&nbsp;&nbsp;<u>|</u>&nbsp;         Gnd--+------|Vss&nbsp; |<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>V</u>&nbsp;1N914&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;     +-----+<br>                    Gnd             |<br>      |                             |    +-----+<br>Gnd---||---|&gt;|---WWW---+------------+----|Vcc&nbsp; | SRAMs &amp; clock<br>      |   1N914  470   |                 |&nbsp;&nbsp;&nbsp;&nbsp; |<br>    +3V                = 2.2 uF          |&nbsp;&nbsp;&nbsp;&nbsp; |<br>  Battery              |                 |&nbsp;&nbsp;&nbsp;&nbsp; |<br>                      Gnd                +-----+</pre>
      </td>
    </tr>
  </tbody>
</table>
<p>Power is supplied by a +5 volts regulator 7805, through a 1N4001
diode.
It has a 1N914 diode in its ground line to compensate for the voltage
drop
caused by a similar diode on its output.</p>
<p>There is also a +3 volts battery to maintain the contents of the
SRAMs
and the clock when power is off. A 1N914 diode and a 470 Ohm resistor
prevent
the regular +5 volts power supply from fighting the battery when power
is on, whereas another 1N914 diode prevent the battery current from
flowing
to the rest of the card (and the PE-box) when power is off.</p>
<p>Each chip on the card has its own 0.1 uF bypass capacitor, between
its
power pin and the ground. This helps filtering power spikes. The
regulator
itself has a 100 uF capacitor, the battery has a 2.2 uF capacitor.</p>
<h4><br>
<a name="LEDs"></a>Lights</h4>
<p>The P-Gram card contains two LEDs. The first one is visible through
the PE-box front window, it is permanently on (when power is on, that
is).
For some reason, it is controlled by a transistor and a buffer, which
means
that it could be toggled by CRU bit 0, if we wanted to.</p>
<table cellspacing="2" cellpadding="2" bgcolor="#cccce6">
  <tbody>
    <tr>
      <td>
      <pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;       LED<br>                 ,--|&lt;|---+5V<br>     2.2K      |/<br>+5V--WWW--|&gt;---|<br>               |\   100 Ohm<br>&nbsp;                '--WWW---Gnd </pre>
      </td>
    </tr>
  </tbody>
</table>
<p>The second LED&nbsp;faces upwards and is used for test purposes. See
<a href="#LED%202">below</a> for schematics.</p>
<h4><br>
<a name="Bus buffers"></a>Bus buffering and enabling</h4>
<p>As specified by Texas Instruments, all PE-box signals are
re-buffered
on card. There are two 74LS244 to buffer the address bus, one more to
buffer
some control lines (MEMEN*, WE*, CRUCLK*, DBIN and RESET*), and a
74LS245
to buffer the data bus. The direction of the 74LS245 is controlled by
DBIN,
and it is enabled by the P-Gram card, together with the RDBENA* line
that
activates remote data bus buffers in the connection card and cable.</p>
<p>This enabling signal is a combination of the selection signals for
the
three SRAMs, plus the &gt;9C02 signal that is used to load a GRAM
address
into the counters (see below). If the optional real-time clock is
installed,
its enabling circuitery generates signal Sel5* to enable the data bus.
If the clock is absent, a 4.7K resistor maintain this line permanently
high.</p>
<table cellspacing="2" cellpadding="2" bgcolor="#cccce6">
  <tbody>
    <tr>
      <td>
      <pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 74LS244&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  74LS244&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +-------+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    +-------+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp; A0&gt;---|&nbsp;&nbsp;   &nbsp; |---A0&nbsp;&nbsp;&nbsp;   A8&gt;---|&nbsp;&nbsp;     |---A8<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .&nbsp;&nbsp;&nbsp; |&nbsp;   &nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .&nbsp;&nbsp;&nbsp; |&nbsp;    &nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;   &nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .&nbsp;&nbsp;&nbsp; |&nbsp;    &nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;    |&nbsp;&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .&nbsp;&nbsp;&nbsp; |&nbsp;    &nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp; <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;   &nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .&nbsp;&nbsp;&nbsp; |&nbsp;    &nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;    |&nbsp;&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .&nbsp;&nbsp;&nbsp; |&nbsp;    &nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;.<br>&nbsp;&nbsp;&nbsp;&nbsp; A7&gt;---|&nbsp;&nbsp;&nbsp;    |---A7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A15&gt;--|&nbsp;&nbsp;&nbsp;    |---A15&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Gnd--|EN*    |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Gnd--|EN*    |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +-------+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +-------+&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  4LS244&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +-------+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;    &nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;MEMEN*&gt;---|&nbsp;   &nbsp;&nbsp; |---Memen*&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp; WE*&gt;---|&nbsp;   &nbsp;&nbsp; |---WE*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>CRUCLK*&gt;---|&nbsp;   &nbsp;&nbsp; |---CruClk*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>           |&nbsp;&nbsp;     |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;RESET*&gt;---|&nbsp;   &nbsp;&nbsp; |---Reset*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp; DBIN&gt;---|&nbsp;&nbsp;     |---+---DBIN&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Gnd--|EN*    |&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;     <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +-------+&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 74LS245    |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +-------+&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;     <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |    DIR|&lt;--'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <br>&nbsp;&nbsp;&nbsp; D0&lt;---&gt;|    &nbsp;&nbsp; |-----D0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp; .&nbsp;&nbsp;&nbsp;&nbsp; |   &nbsp;&nbsp;&nbsp; |      .&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp; .&nbsp;&nbsp;&nbsp;&nbsp; |   &nbsp;&nbsp;&nbsp; |      .&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp; .&nbsp;&nbsp;&nbsp;&nbsp; |   &nbsp;&nbsp;&nbsp; |      .&nbsp;&nbsp;&nbsp; <br>&nbsp;&nbsp;&nbsp;&nbsp; .&nbsp;&nbsp;&nbsp;&nbsp; |   &nbsp;&nbsp;&nbsp; |      .&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,--Sel5* (optional)<br>&nbsp;&nbsp;&nbsp;&nbsp; .&nbsp;&nbsp;&nbsp;&nbsp; |   &nbsp;&nbsp;&nbsp; |      .&nbsp;&nbsp;   &nbsp;&nbsp;&nbsp;4.7K&nbsp;&nbsp;&nbsp;|&nbsp; &nbsp;&nbsp;&nbsp;_<br>&nbsp;&nbsp;&nbsp;&nbsp; .&nbsp;&nbsp;&nbsp;&nbsp; |   &nbsp;&nbsp;&nbsp; |      .&nbsp;  +5V---WWW---+&nbsp;&nbsp;&nbsp;&nbsp;( |---Sel1*&nbsp;<br>&nbsp;&nbsp;&nbsp; D7&lt;---&gt;|   &nbsp;&nbsp;&nbsp; |-----D7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   &nbsp;  |&nbsp;&nbsp;&nbsp;(&nbsp; |---Sel2*&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |   &nbsp;OE*|&lt;--------+----+----(|=---(&nbsp;&nbsp; |---Sel3*&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +-------+&nbsp;&nbsp;       |&nbsp;&nbsp;&nbsp; |   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(&nbsp; |---Sel4*&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;          |&nbsp;&nbsp;&nbsp;&nbsp;|      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(_|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>RDBENA*&lt;---------------------&lt;|---'<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;       74LS367&nbsp;</pre>
      </td>
    </tr>
  </tbody>
</table>
<h4><br>
<a name="CRU"></a>CRU interface</h4>
<p>The CRU interface is quite simple and offers a maximum of 8 bits in
output mode only. The address can be selected with a DIP switch, among
a choice of 8 addresses.</p>
<table bgcolor="#cdcde6">
  <tbody>
    <tr>
      <td>
      <pre>           74LS138                              74LS259<br>          +-------+              <font
 color="#008000">CRU</font>          +-------+          <br>A7--------|S0  Y0*|-----o o--,  <font
 color="#008000">&gt;1000</font>   A12---|S2   Q0|-=|)o------Bit 0*<br>A6--------|S1  Y1*|-----o o--+  <font
 color="#008000">&gt;1100</font>   A12---|S1   Q1|-----=|)o--Bit 1* <br>A5--------|S2  Y2*|-----o o--+  <font
 color="#008000">&gt;1200</font>   A12---|S0   Q2|---Bit 2     <br>A4--------|G2B*Y3*|-----o o--+  <font
 color="#008000">&gt;1300</font>         |     Q3|---Bit 3<br>A3--------|G1  Y4*|-----o o--+  <font
 color="#008000">&gt;1400</font>   A15---|D    Q4|---Bit 4<br>          |    Y5*|-----o o--+  <font
 color="#008000">&gt;1500</font>         |     Q5| <br>CRUCLK*---|G2A*Y6*|-----o o--+  <font
 color="#008000">&gt;1600</font>  Reset*-|RST* Q6| <br>          |    Y7*|-----o-o--+  <font
 color="#008000">&gt;1700</font>     ,---|EN*  Q7| <br>          |       |          '------------'   +-------+<br>          +-------+</pre>
      </td>
    </tr>
  </tbody>
</table>
<p>The decoder 74LS138 is enabled by the CRUCLK* line for CRU output
operations.
It is further enabled by lines A3, which must be high, and A4 which
must
be low. Thus valid addresses are thus in the range &gt;1000 through
&gt;1700.
Lines A5-A7 enable one of the 8 outputs of the decoder, according to
the
address. By closing the corresponding DIP-switch you select this
address
as the active one. Note that only one of the switches should be closed,
so that the card only answers to one address.</p>
<p>The output of the switch then enables the 74LS259 addressable latch,
in a very standard manner. A12 through A14 provide the bit number, A15
the bit value. RESET* is used to make sure that all bits return to 0 at
power-up time.</p>
<p>Only five CRU bits are actually used, the first two being inverted
by
NAND gates mounted as inverters (i.e. with their inputs tied together).</p>
<p>Bit 0: A 1 enables RAM at &gt;4000-5FFF for DSRs<br>
Bit 1: A 1 enables GRAM and cartridge RAM banks at &gt;6000-7FFF<br>
Bit 2: A 1 write-protects all memories<br>
Bit 3: A 0 forces access to bank 0 in either RAMs (DSRs and cartridge
RAM).<br>
Bit 4: A 0 forces access to bank 1 in either RAMs.<br>
When both bit 3 and 4 are 1, banks are selected by writing at
&gt;6000/6002
for cartridge banks, or &gt;4000/4002 for DSRs. When both bits are 0,
bit
4 wins.</p>
<h4><br>
<a name="Address decoding"></a>Address decoding</h4>
<table cellspacing="2" cellpadding="2" bgcolor="#cccce6">
  <tbody>
    <tr>
      <td>
      <pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    74LS138&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;              &nbsp; 74LS138   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;74LS139&nbsp;(1/2) <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp; +-------+&nbsp;Bit 0*-,&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;             +-------+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  +-------+<br>       A2---|S0   Q2|--------=)&gt;----+---DsrEn*   |    Y6*|--------|G*  Y0*|---,<br>&nbsp;&nbsp;&nbsp;    A1---|S1&nbsp;    | Bit 1*--,&nbsp;    |            |       |  A14---|S0  Y1*|---=|)-----+---Data* <br>&nbsp;&nbsp;&nbsp;   &nbsp;A0---|S2&nbsp;  Q3|---------=)&gt;---=|)---Sel4*  |  &nbsp;    | DBIN---|S1  Y2*|--+----LD* |  <br>&nbsp;&nbsp;&nbsp;&nbsp;        |  &nbsp;    |   &nbsp;         74LS08   Gnd---|S0     |        |&nbsp;      |  |        | 74LS08<br>   Memen*---|G2A*&nbsp;  |   &nbsp;                   A4---|S1&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;       |       |  |       ,-=|)--CK*<br>      Gnd---|G2B*&nbsp;  |   &nbsp;         A5---,    A3---|S2     |&nbsp;       | &nbsp;     |  |       |    <br>+5V--WWW-+--|G1&nbsp;    |   &nbsp;       DBIN---=|)o------|G1&nbsp;    |&nbsp;       +-------+  |       |<br>&nbsp;&nbsp;&nbsp; 2.2K |  |&nbsp; &nbsp;    |   &nbsp; Bit 1*--, 74LS00 A15---|G2B*&nbsp;&nbsp; |              WR*---=)&gt;----+---Sel1*<br>Gnd--o o-'&nbsp; |    &nbsp;Q4|---+---------=)&gt;------------|G2A*   |                  74LS32 <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   +-------+   |&nbsp;      74LS32           +-------+&nbsp;&nbsp;&nbsp;     <br>                        = 47 pF<br>                        |<br>                       Gnd </pre>
      </td>
    </tr>
  </tbody>
</table>
<p>A first 74LS138 8-bit decoder is used to split the address range
into
eight 8K blocks: it is enabled by MEMEN* and takes its selection inputs
from address lines A0-A2. Note the main switch connected to the G1
enabling
input: when closed, it prevents the card from answering to any memory
address.
Very usefull if the DSRs got corrupted and prevent booting...</p>
<p>Only three outputs are used: Y2* which reacts to the range
&gt;4000-7FFF
(DSR space), Y3* which reacts to &gt;6000-7FFF (cartridge banks) and
Y4*
which reacts to &gt;8000-9FFF. The first two are combined with the
inverted
CRU bits 0 and 1 respectively, to provide selection signals. These two
signals are futher combined to select the second 32K SRAM chip.</p>
<p>The &gt;8000-9FFF address block is further decoded by another
74LS138,
which makes sure that the address is in the range &gt;98xx-9Cxx (by
checking
A3 and A4), that it is even (by checking A15) and that no input
operation
is allowed at the write ports &gt;9Cxx, i.e. when A5 is high (by ANDing
DBIN and A5). Note that the signal from the first decoder is combined
with
CRU bit 1 via an OR gate, so that GRAMs can be enabled/disabled at
will.
This bit was inverted by a NAND gate, so that GRAM is disabled upon
power-up
(when all CRU bits will be 0). This is critical to prevent lock-ups in
case crazzy values would be found in the GRAM.</p>
<p>Yet another decoder, one half of a dual 4-bit 74LS139, is used to
differentiate
between the four ports, by checking A14 and DBIN. Only three of its
four
outputs are used: Y0* reacts to &gt;9800, Y1* reacts to &gt;9802, and
Y2*
reacts to &gt;9C00. The first two signals are combined with an AND gate
to provide an active low Data* signal when data is accessed. The last
one
provides the LD* signal that will load the address counter (see <a
 href="#Gram%20counter">below</a>).
It is also combined with WR* via an OR gate to contribute to the Sel1*
data bus enabling signal. Finally, the Sel1* signal and the data signal
are combined via an AND&nbsp;gate to provide the CK* clock signal for
the
GRAM address counter (the 74LS161A needs a clock signal to load data as
well as to increment the count).</p>
<h4><br>
<a name="Memory"></a>Memory</h4>
<p>The P-Gram card comprises three memory chips: two 43256LP (SRAM 32K)
and one 6264LP (SRAM 8K). The 8K SRAM and one of the 32K are used to
emulate
GROMs. The second 32K SRAMs serves a double purpose: it emulates
cartridge
banks and holds the DSRs. The memory chips are low-power SRAMs, which
means
that their power supply can be backed up by a +3 volts lithium battery,
so their contents will be preserved even when the PE-box power is off.</p>
<table bgcolor="#cdcde6">
  <tbody>
    <tr>
      <td>
      <pre>              32K SRAM (128K)    8K SRAM (32K)           32K SRAM<br>             +--------+         +--------+              +--------+<br>      Vbat---|Vcc     |---------|Vcc     |--------------|Vcc     |  <br>D0-----------|D7      |---------|D7      |--------------|D7      |<br>...          |...     |         |...     |              |...     |<br>D7-----------|D0      |---------|D0      |--------------|D0      |<br>             |        |         |        |              |        |<br>GA15---------|A0      |---------|A0      |        A15---|A0      |<br>...          |...     |         |...     |        ...   |...     |<br>GA12---------|A12     |---------|A12     |         A3---|A12     |<br>GA2----------|A13     |         |        |   74LS74/Q---|A13     | <br>GA1----------|A14     |         |        |     DsrEn*---|A14     |<br>A13----------|(A15)   |---------|(A13)   |              |        | <br>A12----------|(A16)   |---------|(A14)   |              |        |          <br>Bit2--,74LS32|        |         |        |              |        | <br>WE*---=)&gt;--+-|WR*     |---------|WR*     |--------------|WR*     |<br> +5V--WWW--' |        |         |        |              |        |<br>      1K     |        |         |        |              |        |<br>DBIN--=|)o---|RD*     |---------|RD*     |--------------|RD*     |<br>     74LS00  |        |         |        |              |        | <br>Sel2*--|&gt;-+--|CS*     | Sel3*-+-|CS1*    |  Sel4*--|&gt;-+-|CS*     |<br>74LS367 | |  |        |       | |        |          | | |        |<br>       Gnd|  +--------+       | +--------+        Gnd | +--------+<br>      1K  |    Gram       1K  |   Gram            1K  |  RAM banks<br>Vbat-WWW--'       Vbat---WWW--'           Vbat---WWW--'  &amp; DSRs       </pre>
      </td>
    </tr>
  </tbody>
</table>
<p>All memory chips are connector to the data bus, but their address
busses
differ: the first 32K and the 8K take their addresses from a counter
(GROM
emulation), whereas the second 32K chips takes its addresses directly
from
the address bus (DSR space and cartridge banks). To OE* output enable
pin
of all three chips is controlled by an inverted DBIN signal. Their WE*
pins are controlled by the WR* line, after due masking by CRU bit 2
with
an OR gate. This allows to write protect the memories by setting this
bit
high.</p>
<p>The P-Gram+ uses a 128K SRAM chip instead of a 32K for GROM
emulation
and a 32K instead of the 8K. The two extra address pins are connected
to
address lines A12 and A13, as shown in brackets in the above
schematics.
Note that this means that only four GROM bases out of 16 are
implemented:
&gt;98x0, &gt;98x4, &gt;98x8 and &gt;98xC. Because decoding is
incomplete,
the others bases are redundant: for instance, GRAM at &gt;9800 can also
be accessed at &gt;9810, &gt;9820 and &gt;9830.</p>
<p>The 128K SRAM chip has 32 pins, whereas 32K and 8K chips have only
28
pins. This allows to have a 32-pin socket installed, into which you can
plug either a 32K or a 128K SRAM. The extra address lines come on the
extra
pins, and the pin that is used for Vcc on 28-pin chips now corresponds
to an active-high CS2 pin on 32-pin chips, which is just fine.</p>
<p><a name="LED 2"></a>Things are more complicated when replacing the
8K
with a 32K. Because the extra address pin A13 (#26) in the 32K
corresponds
to chip select pin CS2 on the 8K, there is a small switch onboard that
lets you select whether you have a P-Gram or a P-Gram+. In its "plus"
position, the switch connects pin 26 of the memory chip to address line
A13. In the "nonplussed" position, it connects pin 26 to +5V
via the control LED that's always on. When power is off, the CS2 pin
puts
the chip is high-impedance state to minimize power consumption.</p>
<table cellspacing="2" cellpadding="2" bgcolor="#cccce6">
  <tbody>
    <tr>
      <td>
      <pre>&nbsp;<br>  +--------+     o---A13<br>  | CS2/A13|---o           LED<br>  |        |     o-----+---|&lt;|---+5V<br>  +--------+       1K  |<br>             Gnd--WWW--'    </pre>
      </td>
    </tr>
  </tbody>
</table>
<h4><br>
<a name="Gram counter"></a>GRAM address counter</h4>
<p>GROMs have an internal address counter that gets incremented after
every
data access. A new address can be loaded in the couter as two
successive
bytes. Since the G-memory space is 64K, we'll need a 16 bits counter.
The
P-Gram card makes one such counter by cascading four 4-bit loadable
counter
chips 74LS161A. The resulting counter is incremented when the CK*
provided
by the 74LS139 decoding the address, changes from low to high. The
output
of the counters is fed directly to the address lines of the SRAM chips.</p>
<table bgcolor="#cdcde6">
  <tbody>
    <tr>
      <td>
      <pre>       74LS161A          74LS161A          74LS138<br>      +-------+         +-------+         +-------+   <br>D0----|P3   Q3|---GA8---|P3   Q3|---GA0---|S2  Y0*|            <br>D1----|P2   Q2|---GA9---|P2   Q2|---GA1---|S1  Y1*|     <br>D2----|P1   Q1|---GA10--|P1   Q1|---GA2---|S0  Y2*|              <br>D3----|P0   Q0|---GA11--|P0   Q0|---GA3   |    Y3*|----<u>-</u>----Sel3*<br>      |       |         |       |         |    Y4*|---| )         <br>CK*---|CLK    |   CK*---|CLK    |   +5V---|G1  Y5*|---|  )        <br>LD*---|LD*    |   LD*---|LD*    |   Gnd---|G2A*Y6*|---|  )--Sel2*<br>+5V---|RST*   |   +5V---|RST*   | Data*---|G2B*Y7*|---|_)        <br>+5V---|ENP    |   +5V---|ENP    |         |       | 74LS21        <br>  ,---|ENT RC0|----, ,--|ENT RC0|         |       |       <br>  |   +-------+    | |  +-------+         +-------+     <br>  '--------------, | --------------,                   <br>      +-------+  | |    +-------+  |      <br>+5V---|ENT RCO|--' '----|ENT RCO|--'   <br>D4----|P3   Q3|---GA12--|P3   Q3|---GA4<br>D5----|P2   Q2|---GA13--|P2   Q2|---GA5 <br>D6----|P1   Q1|---GA14--|P1   Q1|---GA6    <br>D7----|P0   Q0|---GA15--|P0   Q0|---GA7<br>      |       |         |       |<br>CK*---|CLK    |   CK*---|CLK    | <br>LD*---|LD*    |   LD*---|LD*    | <br>+5V---|RST*   |   +5V---|RST*   | <br>+5V---|ENP    |   +5V---|ENP    |<br>      +-------+         +-------+</pre>
      </td>
    </tr>
  </tbody>
</table>
<p>Loading an address into a GROM is done by passing two bytes at port
&gt;9C02, the MSB first, then the LSB. GROMs have an internal flip-flop
that toggles after the first byte is written and won't toggle back
until
data is accessed. The P-Gram card has a somewhat different behaviour:
the
incoming byte becomes the LSB and the current LSB becomes the MSB. This
should not bear any consequences though, because addresses should
always
be passed as two bytes. And it makes design so much easier: the data
bus
is connected to the inputs of the first two 74LS161A chips, whereas the
next two takes their input from the output of the first two.</p>
<p>The card does not provide a way to read back the address, which is
complicated
because GROMs actually return the address plus one. Fortunately, the
console
GROMs will do it, whatever the address, so there is no need to
implement
this feature in hardware.</p>
<p>The TI-99/4A already contains three GROMs, at addresses &gt;0000,
&gt;2000
and &gt;4000. Although it is possible for a GRAM card to override
these,
it may result in damaging the GROMs (although this never happened to
me).
For this reason, the P-Gram card takes care not to answer to any GRAM
address
under &gt;6000. This is achieved by decoding the top 3 bits of the
address
counter with a 74LS138 decoder, which is enabled by data access
operations.</p>
<p>The first three outputs of the decoder, which correspond to the
console
GROMs addresses, are not connected. The next one, GRAM &gt;6000, enable
the 8K SRAM, whereas the last 4 collectively enable the 32K SRAM.</p>
<h4><br>
<a name="Cartridge banks"></a>Cartridge banks</h4>
<p>Some cartridges have cpu memory that appears in the &gt;6000-7FFF
area.
This 8K memory can be expanded by paging it into two banks. The
selection
of a bank is performed by writing to the &gt;6000-7FFF area: to
&gt;6000
to select bank 0, to &gt;6002 for bank 1. Some GRAM cards allow for
more
than two banks, but the P-Gram doesn't.<br>
</p>
<table cellspacing="2" cellpadding="2" bgcolor="#cccce6">
  <tbody>
    <tr>
      <td>
      <pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;     74LS74&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;32K SRAM<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp; +-------+&nbsp;          +-------+&nbsp;&nbsp;<br>WE*----,    |     Q2|-----------|A13    |<br>Sel4*--=)&gt;--|CK&nbsp;    |  DsrEn*---|A14    |  <br>&nbsp;&nbsp;&nbsp;  74LS32 |       |           |  &nbsp;    | <br>&nbsp;&nbsp;&nbsp;   A14---|D &nbsp;    |           +-------+  <br>&nbsp;&nbsp;&nbsp; &nbsp;Bit3---|RST*   |   &nbsp;     <br>     Bit4---|SET*&nbsp;  |   &nbsp;    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   +-------+   </pre>
      </td>
    </tr>
  </tbody>
</table>
<p>The memory itself is implemented as two 8K banks, which are part of
the second 32K SRAM chip (the rest of the chip is used for DSRs). Bank
switching is achieved by a 74LS74 flip-flop, which is clocked by write
operations to the &gt;6000-7FFF range when CRU bit 1 is high, and/or to
the &gt;4000-5FFF range when CRU bit 0 is high (i.e. the Sel4* signal
described
<a href="#Address%20decoding">above</a>). The flip-flop memorizes A14
(i.e.
&gt;xxx2) and sends its output to the second address pin of the SRAM. </p>
<p>The flip-flop is reset when CRU bit 3 is low, thereby forcing access
to bank 0, or set when CRU bit 4 is low, thereby forcing access to bank
1. This is necessary so that you can write data into a bank without
switching
it. ( N.B. If both bit 3 and bit 4 are low, bank 1 is selected).</p>
<h4><br>
<a name="DSR banks"></a>DSR space</h4>
<p>The second 32K SRAM also serves to hold DSRs at addresses
&gt;4000-5FFF.
This space is paged as two 8K pages by the same mechanism as the
cartridge
banks (except that toggling is achieved by writing to &gt;4xx0 or
&gt;4xx2).
Note that this means that toggling DSR pages automatically toggles RAM
banks and conversely.</p>
<p>The memory chip is enabled when CRU bit 0 is high and an access
occurs
in the &gt;4000-5FFF range (by the DsrEn* signal that is part of Sel4*,
see <a href="#Address%20decoding">above</a>). The DsrEn* enabling line
is
also applied to the first address line of the SRAM, which will thus be
low for DSRs and high for cartridge banks.</p>
<h4><br>
<a name="Clock"></a>Real-time clock</h4>
<p>The P-Gram card also comprises an optional real-time clock MM58167A,
which requires little additional circuitery. It looks like it was added
as an afterthough, as it makes little use of the existing PGram
circuitery.
As a matter of fact, its wiring is highly reminiscent of the <a
 href="mbp.htm">MBP
card</a>, which uses the same chip.</p>
<table cellspacing="2" cellpadding="2" bgcolor="#cccce6">
  <tbody>
    <tr>
      <td>
      <pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    74LS138&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;74LS138   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;      MM58167A<br>&nbsp;&nbsp;   &nbsp;&nbsp;&nbsp; +-------+&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;   +-------+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;       +-------+<br>    A2---|S0     |    A9---|S0  Y1*|----Sel5*----|CS*  D0|---D7<br>&nbsp;&nbsp;&nbsp; A1---|S1&nbsp;    |    A8---|S1     | DBIN-=|)o---|RD*  D1|---D6 <br>   &nbsp;A0---|S2&nbsp;    |    A7---|S2     |       WE*---|WR*  D2|---D5  <br>&nbsp;        |  &nbsp; Y4*|---------|G2A*   |       A14---|A0&nbsp;  D3|---D4<br>Memen*---|G2A*&nbsp;  |   &nbsp;A4---|G2A*&nbsp; &nbsp;|&nbsp;      A13---|A1   D4|---D3<br>    A3---|G2B*&nbsp;  |   &nbsp;A5---|G1     |&nbsp;      A12---|A2  &nbsp;D5|---D2         Crystal<br>    A6---|G1&nbsp;    |   &nbsp;     |       |&nbsp;      A11---|A3   D6|---D1         32.768 kHz<br>&nbsp;&nbsp;&nbsp;      |&nbsp; &nbsp;    |   &nbsp;     |    &nbsp; &nbsp;|       A10---|A4   D7|---D0     200K      20 pF<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   +-------+         +-------+&nbsp;&nbsp;+5V--|&gt;|-+-|PO*  OI|--------+-WWW--<u>-+-</u>--||---Gnd<br>                                    Gnd---WWW--' |     OO|-+--WWW-'      <u>===<br></u>                                           1K    +-------+ '--------------+---||---Gnd<br>                                                             20M            3-30 pF</pre>
      </td>
    </tr>
  </tbody>
</table>
<p>The address decoding is performed by two 74LS138 decoders, which
together
react to memory operations in the range &gt;8400-87FF. The selection
signal
Sel5* also enables the address bus, as seen <a href="#Bus%20buffers">above</a>.
Note that these addresses correspond to the sound chip in the console,
which means that you may occasionally generate sounds when writing to
the
clock. As the sound chip cannot be accessed for input, read operations
only access the clock.</p>
<p>The clock itself is a MM58167A chip. It has an 8-bit data bus which
is connected to the PE-box data bus, taking into account that D0 is the
most significant bit for TI, but the least significant bit for the rest
of the world. The clock also has five address pins, connected to A10
through
A14, which provide access to a total of 32 registers. Its WE*
write-enabling
pin is connected to the WR* line and the RD* read-enabling pin to an
inverted
DBIN (that comes from the Gram part of the card).</p>
<p>The PO* pin is used to put the clock in standby mode when the power
is off. It is connected to the regular +5V power supply, via the second
LED. When power is off, this line goes low and place the chip in
standby
mode.</p>
<p>Finally, the clock needs a 32.768 kHz crystal, with its associated
circuitery:
two caps (one 20 pF one adjustable 3-30 pF or 6.8-45 pF) and two
resistors.
The clock receives its power from the same battery-backed power line
that's
used for the SRAMs. This is obviously necessary so it can keep time
while
power is off.</p>
<p>The clock chip has the ability to generate a variety of interrupts,
but the corresponding pins are not connected in the P-Gram design, so
this
feature cannot be used to generate alarms.</p>
<h3><br>
<a name="RTC58167"></a>The MM58167A real-time clock</h3>
<p>The MM58167A maintains the time from the milliseconds to the months,
but does not support years. An alarm can be set that will automatically
trigger an interrupt pin. The interrupt pin can also be triggered by a
variety of periodic events.</p>
<p>When power is off, the clock can be placed in standby mode and
powered
by a +3 volts battery. In this mode all outputs are disabled, except
for
a special dedicated interrupt pin.</p>
<p>The clock is accessible via a set of 32 registers (of which only 25
are used). Their function is described in the <a
 href="#Acessing%20clock">software
section</a> of this page.</p>
<p><a href="#Clock%20pinout">Pinout<br>
</a><a href="#Clock%20max%20ratings">Absolute maximum ratings<br>
</a><a href="#Clock%20electrical">Electrical characteristics<br>
</a><a href="#Clock%20timing">Timing diagrams</a></p>
<h4><a name="Clock pinout"></a>Pinout</h4>
<pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +----+--+----+&nbsp;<br>  &nbsp;CS* |1 o&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 24| Vcc<br>   RD* |2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 23| PwrDown*<br>   WR* |3&nbsp;&nbsp;&nbsp; R&nbsp;&nbsp;&nbsp; 22| D7<br>  RDY* |4&nbsp;&nbsp;&nbsp; T&nbsp;&nbsp;&nbsp; 21| D6<br>&nbsp;  &nbsp;A0 |5&nbsp;&nbsp;&nbsp; C&nbsp;&nbsp;&nbsp; 20| D5<br>    A1 |6&nbsp;&nbsp;&nbsp;&nbsp;5&nbsp;&nbsp;&nbsp; 19| D4<br>   &nbsp;A2 |7&nbsp;&nbsp;&nbsp; 8&nbsp;&nbsp;&nbsp; 18| D3<br>   &nbsp;A3 |8&nbsp;&nbsp;&nbsp; 1&nbsp;&nbsp;&nbsp; 17| D2<br>   &nbsp;A4 |9&nbsp;&nbsp;&nbsp; 6&nbsp;&nbsp;&nbsp; 16| D1&nbsp;<br> OscIn |10&nbsp;&nbsp; 7&nbsp;&nbsp;&nbsp; 15| D0<br>OscOut |11&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 14| StdbyInt*<br>   Vss |12&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 13| IntOut<br>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; +------------+</pre>
<p><b>D0-D7</b> form the data bus. D0 is the least significant bit.</p>
<p><b>A0-A4</b> form the address bus that lets you select one input for
the conversion. A0 is the least significant bit.</p>
<p><b>CS*</b> is the chip select signal.<br>
<b>RD*</b> triggers read operations.<br>
<b>WR*</b> triggers write operations.<br>
<b>PwrDown*</b> when low, puts the clock in standby mode (i.e. outputs
disabled, minimal current usage).</p>
<p><b>RDY*</b> when high, signals the clock is not ready to answer.<br>
<b>IntOut</b> signals that an interrupt occured (active high).<br>
<b>StdbyInt </b>signals that an interrupt occured while in standby
mode
(active low, open collector).</p>
<p><b>OscIn </b>Oscillator input. Requires a 32.768 kiloHerz signal.<br>
<b>OscOut </b>Oscillator output.</p>
<p><b>Vcc </b>Power supply, normally +5V, can be as low as +2V in
standby
mode.<br>
<b>Vss </b>Ground.</p>
<h4><br>
<a name="Clock max ratings"></a>Absolute maximum ratings</h4>
<pre>Supply voltage Vcc-Vss:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6.0 V<br>Voltage on all pins:         Vss-0.3 to Vcc+0.3 V<br>Storage temperature:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-65 to 150 `C<br>Operating temperature:       0 to 70 `C</pre>
<h4><br>
<a name="Clock electrical"></a>Electrical characteristics under
recommended
conditions</h4>
<table border="1">
  <tbody>
    <tr>
      <td>Parameter </td>
      <td>Test conditions </td>
      <td>Min </td>
      <td>Norm </td>
      <td>Max </td>
      <td>Unit </td>
    </tr>
    <tr>
      <td>Supply voltage </td>
      <td>Enabled<br>
Standby</td>
      <td>4.5<br>
2.2</td>
      <td>.</td>
      <td>5.5<br>
5.5</td>
      <td>V<br>
V</td>
    </tr>
    <tr>
      <td>Supply current </td>
      <td>Vih &gt;= Vcc-0.3 V<br>
Vih = 2.0 V </td>
      <td>.</td>
      <td>.</td>
      <td>20<br>
5</td>
      <td>uA<br>
mA</td>
    </tr>
    <tr>
      <td>Input voltage</td>
      <td>High<br>
Low</td>
      <td>2.0<br>
0.0</td>
      <td>.</td>
      <td>Vcc<br>
0.6</td>
      <td>V<br>
V</td>
    </tr>
    <tr>
      <td>Input leakage current </td>
      <td>Vss &lt;= Vin &lt;= Vcc</td>
      <td>-1</td>
      <td>.</td>
      <td>1</td>
      <td>uA</td>
    </tr>
    <tr>
      <td>Output impedance. Low<br>
High<br>
      <br>
Tri-state<br>
      </td>
      <td>Vcc = 4.5V Iol = 1.6 mA<br>
Ioh = -400 uA<br>
Ioh = -10 uA<br>
Vss &lt;= Vout &lt;= Vcc</td>
      <td><br>
2.4<br>
0.8Vcc<br>
-1</td>
      <td>.</td>
      <td>0.4<br>
      <br>
      <br>
+1</td>
      <td>V<br>
V<br>
V<br>
uA</td>
    </tr>
    <tr>
      <td>Output impedance OC pins. Low<br>
High (i.e leakage)</td>
      <td>Vcc = 4.5V Iol = 1.6 mA <br>
Vout &lt;= Vcc</td>
      <td>.</td>
      <td>.</td>
      <td>0.4<br>
10</td>
      <td>V<br>
uA</td>
    </tr>
  </tbody>
</table>
<h4><br>
<a name="Clock timing"></a>Timing diagrams</h4>
<h5>Read cycle</h5>
<pre>    <u>                                                     </u>              <br>XXXX<u>    Valid   address                                  </u>XXXXXXXXX A0-A4&nbsp;<br>___<u>|</u>___&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                     |   &gt;50 ns   |   _____<br>&nbsp;&nbsp; |   \<u>                                    |               </u>/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CS*<br><u><i>   |    </i>| &gt;0</u> |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;              <u>|                     <br></u>&nbsp;&nbsp;&nbsp;|        \<u>                              </u>/|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;         RD*<br>   | &gt;100 ns |                              |<br>   |                &lt;1050 ns             |<u>  | 0-250 ns</u>|<br>ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZX<u> Valid data </u>XZZZZZZZZZZZ D0-D7<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;                     |&lt;100|  |<br><u>             |&lt;150</u> |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <u>| &gt;0    |                     <br></u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;       \<u>                </u>/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;          READY*<br>                   |    &lt;800 ns          |<br></pre>
<h5>Write cycle</h5>
<pre>    <u>                                                     </u>              <br>XXXX<u>    Valid   address                                  </u>XXXXXXXXX A0-A4&nbsp;<br>___<u>|</u>___&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                     |  &gt;50 ns    |   _____<br>&nbsp;&nbsp; |   \<u>                                    |               </u>/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CS*<br><u><i>   |    </i>| &gt;0</u> |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;              <u>|                     <br></u>&nbsp;&nbsp;&nbsp;|        \<u>                              </u>/|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;         WR*<br>   | &gt;100 ns |                              |<br>   |    <u>|&gt;100|                              | &gt;110</u>|<br>ZZZZZZZX<u>     Valid   data                         </u>XZZZZZZZZZZZ D0-D7<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;                             |<br><u>             |&lt;150</u> |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <u>| &gt;0    |                     <br></u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;       \<u>    &lt;800 ns     </u>/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;          READY*</pre>
<h2>
<hr width="100%"></h2>
<h2><a name="Software"></a>Software</h2>
<p><a href="#Low-level%20GRAM">Low-level access<br>
</a><a href="#Mid-level">DSR subprograms<br>
</a><a href="#File%20format">File formats<br>
</a><a href="#Acessing%20clock">Accessing the clock</a></p>
<h3><a name="Low-level GRAM"></a>Low-level</h3>
<p>The P-Gram card is essentially controlled by the CRU. </p>
<p>For normal operations, bit 1 should be set the enable the card, bit
2 should be set to write-protect the memory, and bits 4 and 5 should be
set to enable bank switching. This is done by LDCRing the value &gt;1B.</p>
<p>To load data into GRAM/RAM the write-protection bit (CRU bit 2)
should
be reset. Also, the bank switching mechanism should be frozen, so that
banks do not switch each time you write new data into them. This is
done
by reseting either CRU bit 3 (to write to bank 0) or CRU bit 4 (for
bank
1). The values to load with LDCR are &gt;12 for bank 0 and &gt;0A for
bank
1.</p>
<p>When emulating a cartridge like Mini-memory that has a RAM bank, you
should also enable writing and disable bank switching. Use &gt;12 as a
LDCR value.</p>
<p>To access the DSR space, bit 0 should be set. Also, one of the bank
switching bits (bits 3 or 4) should be 0 to select the desired page.
For
page 0 LDCR the value &gt;11, for page 1 LCDR the value &gt;09. Note
that
bit 2 should also be 0 if you mean to write to the DSR space.</p>
<table cellspacing="2" cellpadding="2" bgcolor="#e6e6e6">
  <tbody>
    <tr>
      <td>
      <pre>       LI   R12,&gt;1700  Assuming this is the card CRU<br>       LI   R1,&gt;1E00   Normal mode<br>       LDCR R1,5       Card on, write-protect, switch banks</pre>
      <pre>       LI   R1,&gt;1200   Write-enable, freeze bank 0<br>       LDCR R1,5       </pre>
      <pre>       LI   R1,&gt;0A00   Write-enable, freeze bank 1<br>       LDCR R1,5</pre>
      <pre>       LI   R1,&gt;1100   DSR access, freeze bank 0<br>       LDCR R1,5 </pre>
      <pre>       LI   R1,&gt;0900   DSR access, freeze bank 1<br>       LDCR R1,5</pre>
      <pre>       LI   R1,&gt;0000   Card off<br>       LDCR R1,5</pre>
      </td>
    </tr>
  </tbody>
</table>
<h3><br>
<a name="Mid-level"></a>Mid-level</h3>
<h4>Assembly routines</h4>
<p>The DSRs that come with the P-Gram card provide a number of assembly
subroutines to control the card. These should be called with DSRLNK,
DATA
&gt;000A, after placing the subroutine name in the VDP memory and
pointing
at it with &gt;8356.</p>
<table cellspacing="2" cellpadding="2" bgcolor="#e6e6e6">
  <tbody>
    <tr>
      <td>
      <pre>* How to call a DSR subroutine<br>*-----------------------------<br>CALL30 LI  R1,&gt;0130     Subroutine &gt;30 (with leading size byte)<br>       LI  R0,&gt;1000     Address in VDP memory<br>       BLWP @VSMW       Write size byte<br>       MOV  R0,@&gt;8356   Save the address for DSRLNK<br>       SWPB R1          Move to name<br>       INC  R0          Next address<br>       BLWP @VSBW       Write the name<br>       BLWP @DSRLNK     Link to the subroutine<br>       DATA &gt;000A       Code for "subroutine"         </pre>
      </td>
    </tr>
  </tbody>
</table>
<p><br>
<b>Sub &gt;30</b>: Select GRAM and RAM bank 1</p>
<p><b>Sub &gt;31</b>: Select GRAM and RAM bank 2</p>
<p><b>Sub &gt;32</b>: Select GRAM, write protect.</p>
<p><b>Sub &gt;34</b>: Turn P-Gram card off.</p>
<p><b>Sub &gt;35</b>: Perform the power-up checks.</p>
<p><b>Sub &gt;36</b>: Invoke the GRAM loader.</p>
<p><b>Sub &gt;37</b>: Invoke the memory editor.</p>
<h4><br>
Basic routines</h4>
<p>From Basic (or X-Basic) the following subroutines can be called:</p>
<p><b>CALL PG</b> Invoke the P-Gram menu.</p>
<p><b>CALL PGON</b> Force the P-Gram card on.</p>
<p><b>CALL PGOFF</b> Force the P-Gram card off.</p>
<p><b>CALL PGZAP</b> Destroy any module header in GRAM/RAM (i.e. makes
the card appear empty). This is done by changing the &gt;AA tag that
indicates
a standard header, to &gt;00. It is usefull if a corrupted module
causes
problems. Once the problem is fixed, you can always change back the
&gt;00
to &gt;AA with the memory editor.</p>
<p><b>CALL PTIME</b> Invoke the clock access program.</p>
<p>There is also a DSR called <b>CLOCK</b> that lets you access the
clock
as a file, the same way a CorComp card does. This pseudo-file contains
three records with each one string: </p>
<p>Record 0 is the day of the week: "0" = Sunday.<br>
Record 1 is the date. E.g. "03/25/02"<br>
Record 2 is the time in 24h format. E.g. "21:05:54"</p>
<h3><br>
<a name="File format"></a>File format</h3>
<p>The file format used the the PG loader/saver is very similar to the
one popularized by the GramKracker, except for one thing: if byte
&gt;xx03
of any <a href="headers.htm">GROM header</a> is equal to &gt;A5, the
first
RAM bank will be frozen and enabled for writing (this allows to emulate
cartridges with RAM banks). Any other value (normally &gt;00 since this
byte is not used in standard headers) cause the banks to be write
protected
and sets switching mode.</p>
<p>The files are of "program" type, and start with a 6-byte header
that provides some information to the loader. The rest of the file
contains
a memory image.</p>
<pre><u>Byte   Meaning<br></u>&gt;00     &gt;00=last file. &gt;FF=more to come.<br>&gt;01     Loading flag (see below)<br>&gt;02-03  Number of bytes to load<br>&gt;04-05  Loading address in GRAM or RAM</pre>
<p>The loading flag can be:</p>
<pre>&gt;04: GRAM at &gt;6000<br>&gt;05: GRAM at &gt;8000<br>&gt;06: GRAM at &gt;A000<br>&gt;07: GRAM at &gt;C000<br>&gt;08: GRAM at &gt;E000<br>&gt;09: RAM bank 0<br>&gt;0A: RAM bank 1</pre>
<h3><br>
<a name="Acessing clock"></a>Accessing the clock</h3>
<p>The MM58167A real-time clock interface consists in 32 registers.
They
can be accessed at addresses &gt;8640 through &gt;867E. Only even
addresses
are considered, although both bytes are transfered: so just ignore the
LSB.</p>
<p>All values are in binary-coded decimal (aka BCD), i.e. number
from&nbsp;&gt;00
to &gt;09 represent 0 to 9, then &gt;10 to &gt;19 represent 10 to 19,
etc.
I know it's a drag, but that's the way it is. To convert decimal to BCD
and conversely, use the following formulas:</p>
<pre>BCD = DECIMAL + 6 * INT(DECIMAL/10)<br>DECIMAL = BCD - 6* INT(BCD/16)</pre>
<h4>Extended Basic</h4>
<p>When working from Extended Basic, you can use CALL LOAD and CALL
PEEK
to access the clock. Clock addresses start at -31168, and go up from
there.
For instance, to set and read back the time, you could do:</p>
<p>100 CALL LOAD(-31164,SECS,0,MINS,0,HRS,0)<br>
110 CALL SOUND(1,110,30)<br>
120 CALL PEEK(-31164,SECS,X,MINS,X,HRS,X)</p>
<p>Line 110 is necessary to shut off the sound generators that could be
affected by writing to the clock (since they share the same address). X
is used to dump the least significant bytes.</p>
<p>For more details, see the "Assembly" section. Just convert
the hexadecimal addresses to signed decimal.</p>
<h4>Assembly</h4>
<p>In assembly, the clock registers can be accessed at the following
addresses:</p>
<p>&gt;8640 1/1000 seconds (0-9)<br>
&gt;8642 1/100 seconds (0-99)<br>
&gt;8644 seconds (0-59)<br>
&gt;8646 minutes (0-59)<br>
&gt;8648 hours (0-23)<br>
&gt;864A day of the week (1-7, Sunday=1)<br>
&gt;864C day of the month (1-31)<br>
&gt;864E month (1-12)</p>
<p>The year is not stored inside the clock chip. The P-Gram DSRs save
it
(together with the month) in the DSR space and updates the year upon
power
up, if needed.</p>
<p>To implement alarms, the same information can be saved in the clock
RAM at the following addresses:</p>
<p>&gt;8650 1/1000 seconds (&gt;Cx = always true)<br>
&gt;8652 1/100 seconds (&gt;Cx = always true)<br>
&gt;8654 seconds (&gt;Cx = always true)<br>
&gt;8656 minutes (&gt;Cx = always true)<br>
&gt;8658 hours (&gt;Cx = always true)<br>
&gt;865A day of the week (&gt;xC= always true)<br>
&gt;865C day of the month (&gt;Cx = always true)<br>
&gt;865E month (&gt;Cx = always true)</p>
<p>The clock chip can be set to automatically compare these values with
the current time and to trigger an interrupt if they match. Setting the
first two bit of any RAM address causes any value to match the current
time (except for day-of-week that should be set as &gt;0C). This allows
for setting a daily alarm, an hourly alarm, etc. </p>
<p>The remaining registers are:</p>
<p>&gt;8660 Interrupt status register<br>
&gt;8662 Interrupt control register<br>
&gt;8664 Writing &gt;FF here resets the clock<br>
&gt;8666 Writing &gt;FF&nbsp;here resets the RAM values<br>
&gt;8668 Status bit: &gt;01 = time was updated. Reset when read.<br>
&gt;866A Writing here resets the seconds, 100th and 1000th. Minutes are
incremented if seconds were 40 or higher.<br>
&gt;866C Standby interrupt: &gt;01 to enable, &gt;00 to disable.<br>
&gt;866E-7C These registers do not exist<br>
&gt;867E Test mode, do not use.</p>
<p>The <b>interrupt control register</b> is used to determine when
interrupt
will occur</p>
<pre><u>Bit  Interrupt when<br></u>&gt;80  RAM matches time<br>&gt;40  Every 10th of second<br>&gt;20  Every second<br>&gt;10  Every minute, at 00 seconds<br>&gt;08  Every hour, on the hour<br>&gt;04  Every day, at 00:00<br>&gt;02  Every week, on Saunday at 00:00<br>&gt;01  Every month, on the first at 00:00</pre>
<p>The <b>interrupt status register</b> mirrors this structure. It
indicates
which interrupt has fired, if any. Reading this register also clears
the
interrupt condition. This kind of interrupt is signaled on pin #13 of
the
clock (active high), which is not connected in the P-Gram card. So an
actual
interrupt will not occur, but you can always check the interrupt status
register periodically, to see if an alarm has fired. This is easier
than
checking the time yourself.</p>
<p>There is another interrupt pin, #14, which is active (low) even when
the clock is in standby mode, i.e. when power is off. This pin only
reacts
to a match between the RAM and the clock. Write &gt;01 to &gt;866C to
enable
it, write &gt;00 to disable it. Note that, since this pin is not
connected
either, this interrupt is completely useless.</p>
<p>The <b>status bit</b> should be read before and after each access
to
the current time. If it is &gt;01 the time was updated while you were
reading
it, so the values may be incorrect (e.g. if it was midnight). In this
case,
read the time again. The bit is only set if the time was rippling, e.g.
if incrementing the seconds changed the minutes, etc.</p>
<p>To start the clock more precisely (e.g. when the user presses a
key),
you can write to &gt;866A, which resets the seconds to 0. In case the
seconds
were higher than 39 the minutes will be incremented.</p>
<p>Writing &gt;FF to &gt;8664 and &gt;8666 reset the clock and the RAM,
respectively. It's not overly useful (quite dangerous in fact), so
beware
of these addresses!</p>
<address><br>
Revision 1. 4/24/02. OK to release.<br>
Revision 2. 5/1/02. Added chapter on clock.<br>
<br>
</address>
<center>
<p><br>
<a href="titechpages.htm">Back to the TI-99/4A Tech Pages</a></p>
</center>
</body>
</html>
