<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
  <title></title>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <meta name="GENERATOR"
 content="Mozilla/3.04Gold (Win95; U) [Netscape]">
</head>
<body>
<h1 align="center"><a
 href="http://www.nouspikel.com/ti99/titechpages.htm"><img
 src="logo.jpg" style="border: 0px solid ; height: 33px; width: 95px;"
 title="Back to main index" alt=""></a></h1>
<h1>Pinouts</h1>
<p>These informations have been extracted from a very usefull handbook
published by TI in 1983, with many informations, timing diagrams,
console
schematics, etc: </p>
<pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; TI-99/4A Console&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; and&nbsp;<br>&nbsp;Peripheral Expansion System&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Technical Data&nbsp;<br></pre>
<p><b>Console</b> <br>
<a href="#Joystick">Joystick port</a> <br>
<a href="#Cassette">Cassette port</a> <br>
<a href="#Power">Power ports</a> <br>
<a href="#Monitor">Monitor port</a> <br>
<a href="#Cartridge">Cartridge port</a> <br>
<a href="#Side">Side port</a> <br>
<a href="#Keyboard">Keyboard connector</a> </p>
<p><b>Peripherals</b> <br>
<a href="#PE-box">PE-box slots</a> <br>
<a href="#Floppy">Floppy disk controller connector</a> <br>
<a href="#PIO">PIO connector</a> <br>
<a href="#RS232">RS232 connector</a> </p>
<p><b>Chips</b> (links to other pages)<br>
<a href="http://www.nouspikel.com/ti99/tms9900.htm#Pinout">TMS9900 CPU</a>
<br>
<a href="http://www.nouspikel.com/ti99/tms9901.htm#Pinout">TMS9901
Programmable
system&nbsp; interface</a> <br>
<a href="http://www.nouspikel.com/ti99/rs232c.htm#Pinout9902">TMS9902
UART</a>
<br>
<a href="http://www.nouspikel.com/ti99/tim9904.htm#Pinout">TIM9904
Clock
generator &amp; driver</a> <br>
<a href="http://www.nouspikel.com/ti99/tms9919.htm#Pinout">TMS9919
Sound
generator</a> <br>
<a href="http://www.nouspikel.com/ti99/tms9918a.htm#Pinout">TMS9918A
Videoprocessor</a>
<br>
<a href="http://www.nouspikel.com/ti99/disks.htm#FD1771pinout">FD1771
Floppy
disk controller</a> <br>
<a href="http://www.nouspikel.com/ti99/disks.htm#FDCpinout">FD179x
Floppy
disk controller</a> <br>
<a href="http://www.nouspikel.com/ti99/speech.htm#Pinout">TMS5220C
Speech
synthesizer</a> </p>
<h2><br>
<a name="Joystick"></a>Joystick port</h2>
<pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ___________&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ( 1 2 3 4 5 )&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; \ 6 7 8 9 /&nbsp;<br># I/O Use&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; \_______/&nbsp;<br>- --- -------&nbsp;<br>1&nbsp;&nbsp;&nbsp;&nbsp; not used&nbsp;<br>2&nbsp; &gt;&nbsp; Test joystick 2&nbsp;<br>3&nbsp; &lt;&nbsp; Up&nbsp;<br>4&nbsp; &lt;&nbsp; Fire button pressed&nbsp;<br>5&nbsp; &lt;&nbsp; Left&nbsp;<br>6&nbsp;&nbsp;&nbsp;&nbsp; not used&nbsp;<br>7&nbsp; &gt;&nbsp; Test joystick 1&nbsp;<br>8&nbsp; &lt;&nbsp; Down&nbsp;<br>9&nbsp; &lt;&nbsp; Right</pre>
<h2><br>
<br>
<a name="Cassette"></a>Cassette port</h2>
<pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ___________&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ( 1 2 3 4 5 )&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; \ 6 7 8 9 /&nbsp;<br># I/O Use&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; \_______/&nbsp;<br>- --- -------&nbsp;<br>1&nbsp; &gt;&nbsp; Cass 1 motor control (CRU bit 22)&nbsp;<br>2&nbsp; &gt;&nbsp; Ditto<br>3&nbsp; &gt;&nbsp; Output to tape 2 (CRU bit 25)&nbsp;<br>4&nbsp; &gt;&nbsp; Audio gate (CRU bit 24)&nbsp;<br>5&nbsp; &gt;&nbsp; Output to tape 2 (neg)&nbsp;<br>6&nbsp; &gt;&nbsp; Cass 2 motor control (CRU bit 23)&nbsp;<br>7&nbsp; &gt;&nbsp; Ditto<br>8&nbsp; &lt;&nbsp; Input from tape 1 or 2 (CRU bit 27)&nbsp;<br>9&nbsp; &lt;&nbsp; Ditto</pre>
<p>N.B. Cassette 1 can't be written to. Signals are buffered by
opto-isolators.
</p>
<h2><br>
<br>
<a name="Power"></a>Power port</h2>
<h3>Inside console (regulated)</h3>
<pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</u>&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;<u> 1 2 3 4 </u>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>#&nbsp; Volts<br>-&nbsp; -----&nbsp;<br>1&nbsp;&nbsp; -5&nbsp;<br>2&nbsp; +12&nbsp;<br>3&nbsp; GND&nbsp;<br>4&nbsp;&nbsp; +5</pre>
<h3><br>
External plug</h3>
<pre>&nbsp;&nbsp;&nbsp; Transformer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Plug<br>&gt;_______&nbsp;&nbsp; _______&gt; &gt;-----1 (red)&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; )|(&nbsp;<br>&nbsp; 2&nbsp;&nbsp;&nbsp;&nbsp; )|(&nbsp;<br>&nbsp; 2&nbsp;&nbsp;&nbsp;&nbsp; )|(&nbsp;<br>&nbsp; 0&nbsp;&nbsp;&nbsp;&nbsp; )|(-------&gt; &gt;-----2 (white)&nbsp;<br>&nbsp; V&nbsp;&nbsp;&nbsp;&nbsp; )|(&nbsp;<br>&nbsp; ~&nbsp;&nbsp;&nbsp;&nbsp; )|(&nbsp;<br>&gt;_______)|(_______&gt; &gt;-----4 (black)</pre>
<pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &gt;-----3 (nc)</pre>
<p>NB: for US users replace 220V with 110V <br>
The AC values on pins 1, 2 and 4 appear to vary according to the model
of transformer. Therefore I did not indicate them here. </p>
<h2><br>
<br>
<a name="Monitor"></a>Monitor port</h2>
<pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img
 src="5pindin.gif" height="85" width="83">
#&nbsp; Use&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
-&nbsp; -----&nbsp;
1&nbsp; 12V vid&nbsp;
2&nbsp; R-Y (color burst clock)&nbsp;
3&nbsp; Sound output&nbsp;
4&nbsp; Y&nbsp;
5&nbsp; B-Y (external video input?)&nbsp;
U&nbsp; GND</pre>
<p><br>
I was told that US console have a different connector, for NTSC
standard.
I don't know what it looks like, but the pinout is supposed to be: </p>
<pre>#&nbsp; Use&nbsp;<br>-&nbsp; -----&nbsp;<br>1&nbsp; +12V<br>2&nbsp; Ground<br>3&nbsp; Sound<br>4&nbsp; Composite video<br>5&nbsp; Signal ground</pre>
<h2><br>
<br>
<a name="Cartridge"></a>Cartridge port</h2>
<pre>&nbsp;______________________________________________________________&nbsp;<br>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 36&nbsp; |<br>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [====================] |&nbsp;<br>|_______________________________________<u>1</u>__________________<u>35</u>__|&nbsp;<br>|___|___|___|___|___|___|___|___|___|_|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;<br>|_____|___|___|___|___|___|___|___|___|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;<br>|___|___|___|___|___|___|___|___|_____|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;<br>|_____|___|___|___|___|___|___|___|___|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;<br>|___|___|__________________|___|______|________________________|</pre>
<pre>&nbsp;&nbsp; TOP&nbsp;&nbsp;&nbsp; RIGHT&nbsp;&nbsp; BOTTOM<br><br>&nbsp;&nbsp;&nbsp; Vss&nbsp; 36||35&nbsp; GND<br>&nbsp; ROMS*&nbsp; 34||33&nbsp; Vss&nbsp;&nbsp;&nbsp; ROMS* is low if addr in &gt;6000-7FFF<br>&nbsp;&nbsp;&nbsp; WE*&nbsp; 32||31&nbsp; GR&nbsp;&nbsp; High = GROM ready&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp; A4&nbsp; 30||29&nbsp; -5V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp; A5&nbsp; 28||27&nbsp; GRC&nbsp; GROMCLK (or CPUCLK) from the VDP 9918A&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp; A6&nbsp; 26||25&nbsp; DBIN&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp; A3&nbsp; 24||23&nbsp; A14<br>&nbsp;&nbsp;&nbsp;&nbsp; A7&nbsp; 22||21&nbsp; GS*&nbsp; Low if addr in &gt;9800-9FFF&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp; A8&nbsp; 20||19&nbsp; +5V<br>&nbsp;&nbsp;&nbsp;&nbsp; A9&nbsp; 18||17&nbsp; D0<br>&nbsp;&nbsp;&nbsp; A10&nbsp; 16||15&nbsp; D1&nbsp;<br>&nbsp;&nbsp;&nbsp; A11&nbsp; 14||13&nbsp; D2&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp; A12&nbsp; 12||11&nbsp; D3<br>&nbsp;&nbsp;&nbsp; A13&nbsp; 10||9&nbsp;&nbsp; D4<br>&nbsp;A15/OUT&nbsp; 8||7&nbsp;&nbsp; D5<br>&nbsp;&nbsp; CRUIN&nbsp; 6||5&nbsp;&nbsp; D6<br>&nbsp;CRUCLK*&nbsp; 4||3&nbsp;&nbsp; D7&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp; GND&nbsp; 2||1&nbsp;&nbsp; RESET (Active high)<br>&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LEFT</pre>
<pre>&nbsp;#&nbsp; Name&nbsp;&nbsp; I/O&nbsp; Use<br>--&nbsp; -----&nbsp; ---&nbsp; ---------------------------------------&nbsp;<br>&nbsp;1&nbsp; RESET&nbsp;&nbsp; &lt;&nbsp;&nbsp; Resets the system (active high)&nbsp;<br>&nbsp;2&nbsp; GND&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Signal groud&nbsp;<br>&nbsp;3&nbsp; D7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;&gt;&nbsp; Data bus, bit 7 (least significant)&nbsp;<br>&nbsp;4&nbsp; CRUCLK* &gt;&nbsp;&nbsp; Inversion of TMS9900 CRUCLOCK pin&nbsp;<br>&nbsp;5&nbsp; D6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;&gt;&nbsp;&nbsp;<br>&nbsp;6&nbsp; CRUIN&nbsp;&nbsp; &lt;&nbsp;&nbsp; CRU input to TMS9900&nbsp;<br>&nbsp;7&nbsp; D5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;&gt;&nbsp;&nbsp;<br>&nbsp;8&nbsp; A15&nbsp;&nbsp;&nbsp;&nbsp; &gt;&nbsp;&nbsp; Address bus, bit 15 / also CRU output bit&nbsp;<br>&nbsp;9&nbsp; D4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;&gt;&nbsp;&nbsp;<br>10&nbsp; A13&nbsp;&nbsp;&nbsp;&nbsp; &gt;&nbsp;&nbsp;&nbsp;<br>11&nbsp; D3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;&gt;&nbsp;&nbsp;&nbsp;<br>12&nbsp; A12&nbsp;&nbsp;&nbsp;&nbsp; &gt;&nbsp;&nbsp;&nbsp;&nbsp;<br>13&nbsp; D2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;&gt;&nbsp;&nbsp;&nbsp;<br>14&nbsp; A11&nbsp;&nbsp;&nbsp;&nbsp; &gt;&nbsp;&nbsp;&nbsp;&nbsp;<br>15&nbsp; D1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;&gt;&nbsp;&nbsp;&nbsp;<br>16&nbsp; A10&nbsp;&nbsp;&nbsp;&nbsp; &gt;&nbsp;&nbsp;&nbsp;&nbsp;<br>17&nbsp; D0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;&gt;&nbsp; Data bus, bit 0 (most significant)&nbsp;<br>18&nbsp; A9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &gt;&nbsp;&nbsp;&nbsp;<br>19&nbsp; VCC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +5 Volts power supply&nbsp;<br>20&nbsp; A8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &gt;&nbsp;&nbsp;&nbsp;<br>21&nbsp; GS*&nbsp;&nbsp;&nbsp;&nbsp; &gt;&nbsp;&nbsp; Grom select. Active low is addr in &gt;9800-9FFF. Internal 2.2K pull-up to +5V.<br>22&nbsp; A7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &gt;&nbsp;&nbsp;&nbsp;<br>23&nbsp; A14&nbsp;&nbsp;&nbsp;&nbsp; &gt;&nbsp;&nbsp; Address bus, bit 14. Select mode: low=data / high=addr. 2.2K pull-up to +5V.&nbsp;<br>24&nbsp; A3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &gt;&nbsp;&nbsp;&nbsp;<br>25&nbsp; DBIN&nbsp;&nbsp;&nbsp; &gt;&nbsp;&nbsp; Active high = read memory. Internal 3.3K pull-up to +5V&nbsp;<br>26&nbsp; A6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &gt;&nbsp;&nbsp;&nbsp;<br>27&nbsp; GRC&nbsp;&nbsp;&nbsp;&nbsp; &gt;&nbsp;&nbsp; GROM clock: 447.7 kHz signal from the VPD (or 3.5 MHz, jumper-selected). 1K pull-up to +5V.<br>28&nbsp; A5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &gt;&nbsp;<br>29&nbsp; VDD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -5 Volts power supply&nbsp;<br>30&nbsp; A4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &gt;&nbsp;<br>31&nbsp; GR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;&nbsp;&nbsp; Active high = GROM ready. 4.7K pull-up. Masked by GS* in the console before it reaches the CPU.<br>32&nbsp; WE*&nbsp;&nbsp;&nbsp;&nbsp; &gt;&nbsp;&nbsp; Active low = write enable (derived from TMS9900 WE*)&nbsp;<br>33&nbsp; VSS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Pseudo-ground (-0.72 V see <a
 href="groms.htm#Pinout">GROM page</a> for details)<br>34&nbsp; ROMG*&nbsp;&nbsp; &gt;&nbsp;&nbsp; Active low if addr in &gt;6000-7FFF&nbsp;<br>35&nbsp; GND&nbsp;<br>36&nbsp; GND</pre>
<h2><br>
<br>
<a name="Side"></a>Side port</h2>
<pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>&nbsp;&nbsp; Peripheral connector&nbsp;&nbsp;&nbsp;</u>&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ____________________________/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 44&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [================]&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 43&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |__________________________________________________________|</pre>
<pre>&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp; TOP&nbsp;&nbsp; REAR&nbsp;&nbsp; BOTTOM<br><br>&nbsp;AUDIOIN&nbsp; 44||43&nbsp; -5V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; D3&nbsp; 42||41&nbsp; IAQ&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; D1&nbsp; 40||39&nbsp; D2&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; D5&nbsp; 38||37&nbsp; D0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; D6&nbsp; 36||35&nbsp; D4&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; D7&nbsp; 34||33&nbsp; CRUIN<br>&nbsp; MEMEN*&nbsp; 32||31&nbsp; A0&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A1&nbsp; 30||29&nbsp; A6<br>&nbsp;&nbsp;&nbsp; MBE*&nbsp;&nbsp; 8||27&nbsp; GND&nbsp;&nbsp; MBE* low if &gt;4000-5FFF&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp; WE*&nbsp; 26||25&nbsp; GND&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp; PHI3*&nbsp; 24||23&nbsp; GND&nbsp;&nbsp;&nbsp;<br>&nbsp;CRUCLK*&nbsp; 22||21&nbsp; GND&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A2&nbsp; 20||19&nbsp; A15/CRUOUT&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A9&nbsp; 18||17&nbsp; A7&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp; A14&nbsp; 16||15&nbsp; A13&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A8&nbsp; 14||13&nbsp; LOAD* Low =&gt; BLWP @&gt;FFFC<br>&nbsp;&nbsp; READY&nbsp; 12||11&nbsp; A12&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A3&nbsp; 10||9&nbsp;&nbsp; DBIN&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp; A11&nbsp;&nbsp; 8||7&nbsp;&nbsp; A4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp; A10&nbsp;&nbsp; 6||5&nbsp;&nbsp; A5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;EXTINT*&nbsp;&nbsp; 4||3&nbsp;&nbsp; RESET*<br>&nbsp;&nbsp;&nbsp;  SBE&nbsp;&nbsp; 2||1&nbsp;&nbsp; +5V&nbsp;&nbsp; SBE high if &gt;9000-94xx<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FRONT</pre>
<pre>#&nbsp; Name&nbsp;&nbsp; I/O&nbsp; Use&nbsp;<br>&nbsp;-&nbsp; ----&nbsp;&nbsp; ---&nbsp; -----------&nbsp;<br>&nbsp;1&nbsp; VCC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +5 Volts power supply&nbsp;<br>&nbsp;2&nbsp; SBE &nbsp;&nbsp;&nbsp; &gt;&nbsp;&nbsp; High if addr in &gt;9000-94xx (sound port)&nbsp;<br>&nbsp;3&nbsp; RESET*&nbsp; &gt;&nbsp;&nbsp; System reset (active low)&nbsp;<br>&nbsp;4&nbsp; EXTINT* &lt;&nbsp;&nbsp; External interrupt (active low)&nbsp;<br>&nbsp;5&nbsp; A5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &gt;&nbsp;&nbsp; Address bus, bit 5&nbsp;<br>&nbsp;6&nbsp; A10&nbsp;&nbsp;&nbsp;&nbsp; &gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;7&nbsp; A4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;8&nbsp; A11&nbsp;&nbsp;&nbsp;&nbsp; &gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;9&nbsp; DBIN&nbsp;&nbsp;&nbsp; &gt;&nbsp;&nbsp; Active high = read memory&nbsp;<br>10&nbsp; A3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>11&nbsp; A12&nbsp;&nbsp;&nbsp;&nbsp; &gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>12&nbsp; READY&nbsp;&nbsp; &lt;&nbsp;&nbsp; Active high = memory is ready&nbsp;<br>13&nbsp; LOAD*&nbsp;&nbsp; &lt;&nbsp;&nbsp; Unmaskable interrupt (=&gt; BLWP @&gt;FFFC)&nbsp;<br>14&nbsp; A8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>15&nbsp; A13&nbsp;&nbsp;&nbsp;&nbsp; &gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>16&nbsp; A14&nbsp;&nbsp;&nbsp;&nbsp; &gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>17&nbsp; A7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>18&nbsp; A9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &gt;&nbsp;&nbsp;&nbsp;&nbsp;<br>19&nbsp; A15&nbsp;&nbsp;&nbsp;&nbsp; &gt;&nbsp;&nbsp; Address bus, lsb. Also CRU output bit.&nbsp;<br>20&nbsp; A2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>21&nbsp; GND&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>22&nbsp; CRUCLK* &gt;&nbsp;&nbsp; Inversion of TMS9900 CRUCLOCK pin&nbsp;<br>23&nbsp; GND&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>24&nbsp; PHI3*&nbsp;&nbsp; &gt;&nbsp;&nbsp; Inversion of phase 3 clock&nbsp;<br>25&nbsp; GND&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>26&nbsp; WE*&nbsp;&nbsp;&nbsp;&nbsp; &gt;&nbsp;&nbsp; Write Enable (derived from TMS9900 WE* pin)&nbsp;<br>27&nbsp; GND&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>28&nbsp; MBE*&nbsp;&nbsp;&nbsp; &gt;&nbsp;&nbsp; Active low if addr in &gt;4000-5FFF (card ROMs)&nbsp;<br>29&nbsp; A6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>30&nbsp; A1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>31&nbsp; A0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &gt;&nbsp;&nbsp; Address bus, bit 0 (most significant)&nbsp;<br>32&nbsp; MEMEN*&nbsp; &gt;&nbsp;&nbsp; Memory access enable (active low)&nbsp;<br>33&nbsp; CRUIN&nbsp;&nbsp; &lt;&nbsp;&nbsp; CRU input bit to TMS9900&nbsp;<br>34&nbsp; D7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;&gt;&nbsp; Data bus, bit 7 (least significant)&nbsp;<br>35&nbsp; D4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>36&nbsp; D6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>37&nbsp; D0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;&gt;&nbsp; Data bus, bit 0 (most significant)&nbsp;<br>38&nbsp; D5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>39&nbsp; D2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>40&nbsp; D1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>41&nbsp; IAQ&nbsp;&nbsp;&nbsp;&nbsp; &gt;&nbsp;&nbsp; Interrupt acknowledged by TMS9900&nbsp;<br>42&nbsp; D3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;&gt;&nbsp;<br>43&nbsp; VDD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -5 Volts power supply&nbsp;<br>44&nbsp; AUDIOIN &lt;&nbsp;&nbsp; To sound generator AUDIO IN pin</pre>
<pre>&nbsp;</pre>
<h2><br>
<a name="Keyboard"></a>Keyboard connector</h2>
<p>This connector is inside the console. Red wire is #15, pin #1 is
marked
on the PCB. </p>
<pre>pin|&nbsp; 12&nbsp;&nbsp;&nbsp; 13&nbsp;&nbsp;&nbsp; 14&nbsp;&nbsp;&nbsp; 15&nbsp;&nbsp;&nbsp;&nbsp; 9&nbsp;&nbsp;&nbsp;&nbsp; 8&nbsp;&nbsp;&nbsp;&nbsp; 6&nbsp;<br>---+-------------------------------------------&nbsp;<br>&nbsp;5 |&nbsp;&nbsp; =&nbsp;&nbsp;&nbsp;&nbsp; .&nbsp;&nbsp;&nbsp;&nbsp; ,&nbsp;&nbsp;&nbsp;&nbsp; M&nbsp;&nbsp;&nbsp;&nbsp; N&nbsp;&nbsp;&nbsp;&nbsp; /&nbsp;<br>&nbsp;4 | space&nbsp;&nbsp; L&nbsp;&nbsp;&nbsp;&nbsp; K&nbsp;&nbsp;&nbsp;&nbsp; J&nbsp;&nbsp;&nbsp;&nbsp; H&nbsp;&nbsp;&nbsp;&nbsp; ;&nbsp;<br>&nbsp;1 | enter&nbsp;&nbsp; O&nbsp;&nbsp;&nbsp;&nbsp; I&nbsp;&nbsp;&nbsp;&nbsp; U&nbsp;&nbsp;&nbsp;&nbsp; Y&nbsp;&nbsp;&nbsp;&nbsp; P&nbsp;<br>&nbsp;2 |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 9&nbsp;&nbsp;&nbsp;&nbsp; 8&nbsp;&nbsp;&nbsp;&nbsp; 7&nbsp;&nbsp;&nbsp;&nbsp; 6&nbsp;&nbsp;&nbsp;&nbsp; 0&nbsp;<br>&nbsp;7 | fctn&nbsp;&nbsp;&nbsp; 2&nbsp;&nbsp;&nbsp;&nbsp; 3&nbsp;&nbsp;&nbsp;&nbsp; 4&nbsp;&nbsp;&nbsp;&nbsp; 5&nbsp;&nbsp;&nbsp;&nbsp; 1&nbsp;&nbsp; A-lock&nbsp;<br>&nbsp;3 | shift&nbsp;&nbsp; S&nbsp;&nbsp;&nbsp;&nbsp; D&nbsp;&nbsp;&nbsp;&nbsp; F&nbsp;&nbsp;&nbsp;&nbsp; G&nbsp;&nbsp;&nbsp;&nbsp; A&nbsp;<br>10 | ctrl&nbsp;&nbsp;&nbsp; W&nbsp;&nbsp;&nbsp;&nbsp; E&nbsp;&nbsp;&nbsp;&nbsp; R&nbsp;&nbsp;&nbsp;&nbsp; T&nbsp;&nbsp;&nbsp;&nbsp; Q&nbsp;<br>11 |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; X&nbsp;&nbsp;&nbsp;&nbsp; C&nbsp;&nbsp;&nbsp;&nbsp; V&nbsp;&nbsp;&nbsp;&nbsp; B&nbsp;&nbsp;&nbsp;&nbsp; Z</pre>
<p>Note: pressing a key closes the contact between corresponding row +
column. Since there are no diodes to prevent current going backwards,
pressing
3 keys at a time often results in appearance of a "phantom" key
at the 4th corner of the square formed by these keys (e.g 8+7+3=phantom
4. The current goes pin#15 --&gt; key 7 --&gt; key 8 --&gt; key 3
--&gt;
pin#7, as if key 4 were pressed). </p>
<h2><br>
<br>
<a name="PE-box"></a>PE-Box internal slots</h2>
<pre>&nbsp;&nbsp; LEFT&nbsp;&nbsp; REAR&nbsp;&nbsp; RIGHT<br><br>&nbsp;&nbsp;&nbsp;&nbsp; +8V&nbsp; 1||2&nbsp;&nbsp; +8V<br>&nbsp;&nbsp;&nbsp;&nbsp; GND&nbsp; 3||4&nbsp;&nbsp; READY<br>&nbsp;&nbsp;&nbsp;&nbsp; GND&nbsp; 5||6&nbsp;&nbsp; RESET*<br>&nbsp;&nbsp;&nbsp;&nbsp; GND&nbsp; 7||8&nbsp;&nbsp; (nc)<br>&nbsp;&nbsp;&nbsp;&nbsp; (nc) 9||10&nbsp; AUDIOIN<br>&nbsp;RDBENA* 11||12&nbsp; (high)<br>&nbsp; (high) 13||14&nbsp; (nc)<br>&nbsp; (high) 15||16&nbsp; (high)<br>&nbsp; INTA*&nbsp; 17||18&nbsp; (nc)<br>&nbsp;&nbsp;&nbsp;&nbsp; D7&nbsp; 19||20&nbsp; GND&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp; D5&nbsp; 21||22&nbsp; D6<br>&nbsp;&nbsp;&nbsp;&nbsp; D3&nbsp; 23||24&nbsp; D4<br>&nbsp;&nbsp;&nbsp;&nbsp; D1&nbsp; 25||26&nbsp; D2<br>&nbsp;&nbsp;&nbsp; GND&nbsp; 27||28&nbsp; D0<br>&nbsp;&nbsp;&nbsp; A14&nbsp; 29||30&nbsp; A15/CRUOUT<br>&nbsp;&nbsp;&nbsp; A12&nbsp; 31||32&nbsp; A13<br>&nbsp;&nbsp;&nbsp; A10&nbsp; 33||34&nbsp; A11<br>&nbsp;&nbsp;&nbsp;&nbsp; A8&nbsp; 35||36&nbsp; A9<br>&nbsp;&nbsp;&nbsp;&nbsp; A6&nbsp; 37||38&nbsp; A7&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp; A4&nbsp; 39||40&nbsp; A5<br>&nbsp;&nbsp;&nbsp;&nbsp; A2&nbsp; 41||42&nbsp; A3<br>&nbsp;&nbsp;&nbsp;&nbsp; A0&nbsp; 43||44&nbsp; A1<br>&nbsp; (high) 45||46&nbsp; (high)&nbsp;<br>&nbsp;&nbsp;&nbsp; GND&nbsp; 47||48&nbsp; (high)<br>&nbsp;&nbsp;&nbsp; GND&nbsp; 49||50&nbsp; CLKOUT*<br>CRUCLK*&nbsp; 51||52&nbsp; DBIN<br>&nbsp;&nbsp;&nbsp; GND&nbsp; 53||54&nbsp; WE*<br>&nbsp; CRUIN&nbsp; 55||56&nbsp; MEMEN*<br>&nbsp;&nbsp; -16V&nbsp; 57||58&nbsp; -16V<br>&nbsp;&nbsp; +16V&nbsp; 59||60&nbsp; +16V<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FRONT</pre>
<pre>&nbsp;#&nbsp; Name&nbsp;&nbsp; I/O&nbsp;&nbsp; Use&nbsp;<br>--&nbsp; -----&nbsp; ---&nbsp;&nbsp; --------------------------------------------&nbsp;<br>&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +5V 3-T regulator voltage supply (about +8V)&nbsp;<br>&nbsp;2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ditto&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;3&nbsp; GND&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;4&nbsp; READYA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; System ready (10K pull-up to +5V)&nbsp;<br>&nbsp;5&nbsp; GND&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;6&nbsp; RESET*&nbsp; &gt;&nbsp;&nbsp;&nbsp;&nbsp; System reset (active low)&nbsp;<br>&nbsp;7&nbsp; GND&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;8&nbsp; SCLK&nbsp;&nbsp;&nbsp; nc&nbsp;&nbsp; System clock (not connected)&nbsp;<br>&nbsp;9&nbsp; LCP*&nbsp;&nbsp;&nbsp; nc&nbsp;&nbsp; CPU indicator 1=TI99 0=2nd generation (not connected)&nbsp;<br>10&nbsp; AUDIO&nbsp;&nbsp; &lt;&nbsp;&nbsp;&nbsp; Input audio (=AUDIOIN)&nbsp;<br>11&nbsp; RDBENA* &lt;&nbsp;&nbsp;&nbsp; Active low: enable flex cable data bus drivers (1K pull-up)&nbsp;<br>12&nbsp; PCBEN&nbsp;&nbsp; H&nbsp;&nbsp;&nbsp; PCB enable for burn-in (always High)&nbsp;<br>13&nbsp; HOLD*&nbsp;&nbsp; H&nbsp;&nbsp;&nbsp; Active low CPU hold request (always High)&nbsp;<br>14&nbsp; IAQHA&nbsp;&nbsp; nc&nbsp;&nbsp; IAQ [or] HOLDA (logical or)&nbsp;<br>15&nbsp; SENILA* H&nbsp;&nbsp;&nbsp; Interrupt level A sense enable (always High)&nbsp;<br>16&nbsp; SENILB* H&nbsp;&nbsp;&nbsp; Interrupt level B sense enable (always High)&nbsp;<br>17&nbsp; INTA*&nbsp;&nbsp; &lt;&nbsp;&nbsp;&nbsp; Active low interrupt level A (=EXTINT*)&nbsp;<br>18&nbsp; LOAD*&nbsp;&nbsp; nc&nbsp;&nbsp; Unmaskable interrupt (not connected)&nbsp;<br>19&nbsp; D7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;&gt;&nbsp;&nbsp; Data bus, bit 7 (least significant)&nbsp;<br>20&nbsp; GND&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>21&nbsp; D5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;&gt;&nbsp;&nbsp;&nbsp;&nbsp;<br>22&nbsp; D6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>23&nbsp; D3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>24&nbsp; D4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>25&nbsp; D1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>26&nbsp; D2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>27&nbsp; GND&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>28&nbsp; D0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;&gt;&nbsp;&nbsp; Data bus, bit 0 (most significant)&nbsp;<br>29&nbsp; A14&nbsp;&nbsp;&nbsp;&nbsp; &gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>30&nbsp; A15&nbsp;&nbsp;&nbsp;&nbsp; &gt;&nbsp;&nbsp;&nbsp; Address bus, lsb. Also CRU output bit.&nbsp;<br>31&nbsp; A12&nbsp;&nbsp;&nbsp;&nbsp; &gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>32&nbsp; A13&nbsp;&nbsp;&nbsp;&nbsp; &gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>33&nbsp; A10&nbsp;&nbsp;&nbsp;&nbsp; &gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>34&nbsp; A11&nbsp;&nbsp;&nbsp;&nbsp; &gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>35&nbsp; A8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>36&nbsp; A9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>37&nbsp; A6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>38&nbsp; A7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>39&nbsp; A4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>40&nbsp; A5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>41&nbsp; A2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>42&nbsp; A3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>43&nbsp; A0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &gt;&nbsp;&nbsp;&nbsp; Address but, bit 0 (most significant)<br>44&nbsp; A1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>45&nbsp; AMB&nbsp;&nbsp;&nbsp;&nbsp; H&nbsp;&nbsp;&nbsp; Extra address bit. Always High.<br>46&nbsp; AMA&nbsp;&nbsp;&nbsp;&nbsp; H&nbsp;&nbsp;&nbsp; Extra address bit. Always High.<br>47&nbsp; GND&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>48&nbsp; AMC&nbsp;&nbsp;&nbsp;&nbsp; H&nbsp;&nbsp;&nbsp; Extra address bit. Always High.<br>49&nbsp; GND&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>50&nbsp; CLKOUT* &gt;&nbsp;&nbsp;&nbsp; Inversion of phase 3 clock (=PHI3*)&nbsp;<br>51&nbsp; CRUCLK* &gt;&nbsp;&nbsp;&nbsp; Inversion of TMS9900 CRUCLOCK pin&nbsp;<br>52&nbsp; DBIN&nbsp;&nbsp;&nbsp; &gt;&nbsp;&nbsp;&nbsp; Active high = read memory<br>53&nbsp; GND&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>54&nbsp; WE*&nbsp;&nbsp;&nbsp;&nbsp; &gt;&nbsp;&nbsp;&nbsp; Write Enable (derived from TMS9900 WE* pin)<br>55&nbsp; CRUIN&nbsp;&nbsp; &lt;&nbsp;&nbsp;&nbsp; CRU input bit to TMS9900<br>56&nbsp; MEMEN*&nbsp; &gt;&nbsp;&nbsp;&nbsp; Memory access enable (active low)&nbsp;<br>57&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -12 Volts 3-T regulator supply voltage (about -16V)&nbsp;<br>58&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ditto&nbsp;<br>59&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +12 Volts 3-T regulator supply voltage (about +16V)&nbsp;<br>60&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ditto</pre>
<p><u>Notes:</u> </p>
<li>Signals buffered by 74LS244 in the connection card: A0-A15, DBIN,
MEMEN*,
WE*, CLRCLK*, RESET*, CLKOUT*.</li>
<li>Unbuffered signals: CRUIN, INTA*, AUDIOIN, READY.</li>
<li>The data bus is buffered by two 74LS245 (one at each end of the
cable),
activated by the card with by RDBENA, the direction is set by DBIN.</li>
<li>All signals must be re-buffered on each card.</li>
<li>Always High lines (AMA, AMB, AMC, SENILA*, SENILB*, PCBEN, HOLD*)
are
pulled up to +5 Volts by 47 Ohms resistors.</li>
<li>The light on the connection card is turned on by DBIN (High = on).</li>
<p><br>
&nbsp; </p>
<p>&nbsp; <br>
&nbsp; <br>
&nbsp; </p>
<h2><a name="Floppy"></a>Floppy drive controller connector</h2>
<pre>&nbsp;&nbsp;&nbsp; FRONT&nbsp;&nbsp;&nbsp; UP&nbsp;&nbsp;&nbsp; REAR&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +-----+ &lt;-- Male 34-pin connector for internal drive<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; nc&nbsp; |34 o |========&nbsp; &lt;-- Card edge connector for external drives<br>&nbsp;&nbsp;&nbsp; SIDE&nbsp; |32 o |========&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp; RDATA&nbsp; |30 o |========&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>WPROTECT&nbsp; |28 o |========&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp; TRACK0&nbsp; |26 o |========&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp; WGATE&nbsp; |24 o |========&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp; WDATA&nbsp; |22 o |========&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp; STEP&nbsp; |20 o&nbsp; ========&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp; DIR&nbsp; |18 o&nbsp; ========&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp; STROBE&nbsp; |16 o&nbsp; ========&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp; SEL3&nbsp; |14 o |========&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp; SEL2&nbsp; |12 o |======--&nbsp; __ notch<br>&nbsp;&nbsp;&nbsp; SEL1&nbsp; |10 o |======--&nbsp;&nbsp;<br>&nbsp;&nbsp; INDEX&nbsp; |8&nbsp; o |========&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp; SEL4&nbsp; |6&nbsp; o |========&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; nc&nbsp; |4&nbsp; o |========&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; nc&nbsp; |2&nbsp; o |========&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +-----+&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BOTTOM</pre>
<pre>#&nbsp; I/O&nbsp; Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Function<br>-- ---- --------------- ---------<br>&nbsp;2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (used on PCs, for 1.44 MB drives)<br>&nbsp;4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; not used<br>&nbsp;6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SEL4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Select DSK4 (not on original TI FDC)<br>&nbsp;8&nbsp; &lt;&nbsp;&nbsp;&nbsp; INDEX&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Index pulse (hole in floppy detected)<br>10&nbsp; &gt;&nbsp;&nbsp;&nbsp; SEL1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Select DSK1<br>12&nbsp; &gt;&nbsp;&nbsp;&nbsp; SEL2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Select DSK2<br>14&nbsp; &gt;&nbsp;&nbsp;&nbsp; SEL3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Select DSK3<br>16&nbsp; &gt;&nbsp;&nbsp;&nbsp; STROBE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Motor on<br>18&nbsp; &gt;&nbsp;&nbsp;&nbsp; DIR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Direction to step at (0=out, 1=in)<br>20&nbsp; &gt;&nbsp;&nbsp;&nbsp; STEP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Step by one track<br>22&nbsp; &gt;&nbsp;&nbsp;&nbsp; WDATA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Data output<br>24&nbsp; &gt;&nbsp;&nbsp;&nbsp; WGATE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Enable data output<br>26&nbsp; &lt;&nbsp;&nbsp;&nbsp; TRACK0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Track 0 reached<br>28&nbsp; &lt;&nbsp;&nbsp;&nbsp; WPROTECT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Write protection detected<br>30&nbsp; &lt;&nbsp;&nbsp;&nbsp; RDATA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Data input<br>32&nbsp; &gt;&nbsp;&nbsp;&nbsp; SIDE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Side selection<br>34&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; not used<br><br>All odd numbered pins are connected to ground</pre>
<h2><br>
<a name="PIO"></a>PIO connector</h2>
<pre>Male 16-pin connector (bottom view)<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LEFT&nbsp;&nbsp; FRONT&nbsp;&nbsp;&nbsp; RIGHT<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +-----+<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; GND&nbsp; |16 15|&nbsp; 1K +5V&nbsp;<br>&nbsp;&nbsp;&nbsp; SPAREOUT&nbsp; |14 13|&nbsp; SPAREIN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp; +5V 10 Ohm&nbsp; |12 11|&nbsp; GND&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;HANDSHAKEIN&nbsp; |10 9&nbsp;&nbsp;&nbsp; D0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; D1&nbsp; | 8 7&nbsp;&nbsp;&nbsp; D2&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; D3&nbsp; | 6 5 |&nbsp; D4&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; D5&nbsp; | 4 3 |&nbsp; D6&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; D7&nbsp; | 2 1 |&nbsp; HANDSHAKEOUT&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +-----+<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; REAR</pre>
<pre>#&nbsp; I/O&nbsp; Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Function<br>-- ---- --------------- ---------<br>&nbsp;1&nbsp; &gt;&nbsp;&nbsp; HANDSHAKEOUT&nbsp;&nbsp;&nbsp; User defined (syncronisation signal)<br>&nbsp;2&nbsp; &lt;&gt;&nbsp; D7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Data byte (least significant bit)<br>&nbsp;3&nbsp; &lt;&gt;&nbsp; D6&nbsp;<br>&nbsp;4&nbsp; &lt;&gt;&nbsp; D5&nbsp;<br>&nbsp;5&nbsp; &lt;&gt;&nbsp; D4&nbsp;<br>&nbsp;6&nbsp; &lt;&gt;&nbsp; D3&nbsp;<br>&nbsp;7&nbsp; &lt;&gt;&nbsp; D2&nbsp;<br>&nbsp;8&nbsp; &lt;&gt;&nbsp; D1&nbsp;<br>&nbsp;9&nbsp; &lt;&gt;&nbsp; D0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (most significant bit)&nbsp;<br>10&nbsp; &lt;&nbsp;&nbsp; HANDSHAKEIN&nbsp;&nbsp;&nbsp;&nbsp; User defined (syncronisation signal)&nbsp;<br>11&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; GND&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ground<br>12&nbsp; &gt;&nbsp;&nbsp; +5V via 10 Ohm&nbsp; User defined<br>13&nbsp; &lt;&nbsp;&nbsp; SPAREIN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; User defined<br>14&nbsp; &gt;&nbsp;&nbsp; SPAREOUT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; User defined<br>15&nbsp; &gt;&nbsp;&nbsp; +5V via 1 KOhm&nbsp; User defined<br>16&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; GND&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ground</pre>
<h2><br>
<br>
<a name="RS232"></a>RS232C connector</h2>
<pre>&nbsp;# I/O&nbsp; Name&nbsp;&nbsp; Use<br>-- ---- ------ ----------------<br>&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; GND&nbsp;&nbsp;&nbsp; Ground<br>&nbsp;2&nbsp; &lt;&nbsp;&nbsp; RD-1&nbsp;&nbsp; Data input<br>&nbsp;3&nbsp; &gt;&nbsp;&nbsp; TX-1&nbsp;&nbsp; Data output<br>&nbsp;4&nbsp; nc&nbsp;<br>&nbsp;5&nbsp; &gt;&nbsp;&nbsp; CTS-1&nbsp; Clear to send<br>&nbsp;6&nbsp; &gt;&nbsp;&nbsp; DSR&nbsp;&nbsp;&nbsp; Data set ready. Common pin, always high (+12V via 1.8 KOhm)&nbsp;<br>&nbsp;7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; GND&nbsp;&nbsp;&nbsp; Ground&nbsp;<br>&nbsp;8&nbsp; &gt;&nbsp;&nbsp; DCD-1&nbsp; Data carrier detected<br>&nbsp;9&nbsp; nc<br>10&nbsp; nc&nbsp;<br>11&nbsp; nc&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (may replace 11: jumper selected)<br>12&nbsp; &gt;&nbsp;&nbsp; DCD-2&nbsp; Data carrier detected&nbsp;&nbsp;<br>13&nbsp; &gt;&nbsp;&nbsp; CTS-2&nbsp; Clear to send&nbsp;<br>14&nbsp; &lt;&nbsp;&nbsp; RD-2&nbsp;&nbsp; Data input<br>15&nbsp; nc<br>16&nbsp; &gt;&nbsp;&nbsp; TX-2&nbsp;&nbsp; Data output<br>17&nbsp; nc<br>18&nbsp; nc&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (may replace 19: jumper selected)<br>19&nbsp; &gt;&nbsp;&nbsp; DTR-2&nbsp; Data terminal ready (to DSR* and CTS* pins)&nbsp;<br>20&nbsp; &lt;&nbsp;&nbsp; DTR-1&nbsp; Data terminal ready (to DSR* and CTS* pins)<br>21&nbsp; nc<br>22&nbsp; nc<br>23&nbsp; nc<br>24&nbsp; nc</pre>
<p><u>Notes</u> </p>
<li>Voltages are in the range -12V to +12V.</li>
<li>The -1 pins correspond to RS232/1 (or RS232/3 if two cards are
installed),
the -2 pins to RS232/2 (or RS232/4).</li>
<li>Some cards have jumpers to direct the DTR lines to either pin 19 or
18 and either pin 20 or 11.<br>
  <br>
</li>
<address>Revision 1. 3/24/99 OK to release</address>
<address>Revision 2. 5/2/00 Added FDC connector</address>
<address>Revision 3. 5./25/01 Updated GROM port<br>
Revision 4. 5/14/02 Correction: SBE is active high<br>
Revision 5. 11/20/02 Added chip links</address>
<center>
<p><br>
</p>
</center>
<center>
<p><a href="titechpages.htm">Back to the TI-99/4A Tech Pages</a>
</p>
</center>
</body>
</html>
