<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
  <title></title>
  <meta name="Author" content="">
  <meta name="GENERATOR"
 content="User-Agent: Mozilla/3.04Gold (Macintosh; I; PPC)">
</head>
<body>
<h1 align="center"><a
 href="http://www.nouspikel.com/ti99/titechpages.htm"><img
 src="logo.jpg" style="border: 0px solid ; height: 33px; width: 95px;"
 title="Back to main index" alt=""></a></h1>
<h1>Floating point numbers arithmetic</h1>
<p><a href="#Radix%20100">Radix 100 notations<br>
</a><a href="#addresses">RAM addresses<br>
</a><a href="#routines">Floating point routines</a></p>
<h2><a name="Radix 100"></a>Radix 100 notation</h2>
<p>In the TI-99/4A real numbers are represented in radix 100, floating
point notation. This notation uses 8 bytes per number. It is different
from that used on PCs and yet extremely efficient: at equal processing
power a TI-99/4A would do much better than a PC.</p>
<h4>Exponent </h4>
<p>The exponent is 1 byte long. Its value is biased by &gt;40:</p>
<p>&gt;40 is E+0 <br>
&gt;41 is E+1 <br>
&gt;3F is E-1 <br>
etc.</p>
<h4>Mantissa</h4>
<p>The mantissa is seven bytes long. Each byte contains a number
between
0 and 99 (&gt;00 and &gt;63), providing up to 14 significant digits.
The
decimal point is assumed to be after the first mantissa byte (i.e.
after
the second digit).</p>
<h4>Negative number</h4>
<p>Both the exponent and the first mantissa byte are negated, i.e. the
first word is negated.</p>
<h4>Zero</h4>
<p>The number zero is an exception: the exponent and the first mantissa
byte are both zero (i.e. the first word is &gt;0000). The remaining
bytes
can have any value.</p>
<h4>Examples</h4>
<pre><u>Exponent Mantissa                      Value              </u></pre>
<pre>&gt;40      &gt;01 &gt;02 &gt;03 &gt;04 &gt;05 &gt;06 &gt;07   1.020304050607</pre>
<pre>&gt;41      &gt;01 &gt;02 &gt;03 &gt;04 &gt;05 &gt;06 &gt;0B   10.20304050611</pre>
<pre>&gt;3F      &gt;05 &gt;00 &gt;00 &gt;00 &gt;00 &gt;00 &gt;00   0.5</pre>
<pre>&gt;BF(-41) &gt;FF &gt;02 &gt;03 &gt;05 &gt;05 &gt;06 &gt;12   -10.20304050618</pre>
<pre>&gt;00      &gt;00 &gt;xx &gt;xx &gt;xx &gt;xx &gt;xx &gt;xx   0 (any exponent!)</pre>
<h2><br>
<a name="addresses"></a>Scratch-pad addresses</h2>
<p>Most ROM and GROM routines that deal with real numbers use the
following
addresses in the scratch-pad RAM.</p>
<p><b>FAC</b>: an 8 bytes area, from &gt;834A to &gt;8351 (Floating
point
ACcumulator)<br>
<b>ARG</b>: an 8 bytes area, from &gt;835C to &gt;8363 (ARGument
accumulator)<br>
<b>SGN</b>:<b> </b>byte &gt;8375, sign of FAC (00 = positive, &gt;FF =
negative)<br>
<b>EE</b>: byte &gt;8376, copy of FAC exponent<br>
<b>ERCODE</b>: byte &gt;8354, error code returned by floating point
calculation
routines.<br>
<b>VSPTR</b>: bytes &gt;836E-&gt;836F, pointer to a data stack in VDP
memory.
In Basic it is called the value stack, but you can use it even if your
program does not run with Basic: just put a relevant value in &gt;836E-F</p>
<h4>Error codes</h4>
<p>The following error codes can be found at &gt;8354, after a real
number
operation. In general, the Cnd bit of the GPL status byte (&gt;837C) is
set, if an error occured.</p>
<p>&gt;01 Overflow (warning) / Division by 0 (error)<br>
&gt;02 Syntax error<br>
&gt;03 Integer overflow, on conversion<br>
&gt;04 Square root of a negative number<br>
&gt;05 Negative number raised to non-integer power<br>
&gt;06 Log(0) or log of a negative number<br>
&gt;07 Trigonometric function error</p>
<h2><br>
<a name="routines"></a>Floating point calculations routines</h2>
<p>A number of assembly and GPL routines that perform advanced
calculations
with floating points are at your disposal. In general, they should be
called
from GPL: the assembly routines as XML, the GPL routines with CALL.
However,
you can also use them in assembly, with a suitable <a
 href="headers.htm#GPLLNK">calling
routine</a>.</p>
<p>You'll see in the table below that many floating point operations
are
performed by two distinct routines: one uses two numbers in the
scratch-pad
(in FAC and in ARG), the other a number in FAC and a number in the VDP
stack. The stack pointer (in &gt;836E-F) is automatically decremented
by
8 to point at the next number once the operation is completed.</p>
<h4>XML routines. </h4>
<table border="1">
  <tbody>
    <tr>
      <th>Mnemonic</th>
      <th>XML </th>
      <th>Use</th>
    </tr>
    <tr>
      <td>ROUND1</td>
      <td><a href="gpl2.htm#xml01">&gt;01</a></td>
      <td>Rounds number in FAC from 9 to 8 bytes.</td>
    </tr>
    <tr>
      <td>ROUND</td>
      <td><a href="gpl2.htm#xml02">&gt;02</a></td>
      <td>Rounds this number. Number of decimals in &gt;835C.</td>
    </tr>
    <tr>
      <td>STST</td>
      <td><a href="gpl2.htm#xml03">&gt;03</a></td>
      <td>Test number in FAC and saves status.</td>
    </tr>
    <tr>
      <td>OVEXP </td>
      <td><a href="gpl2.htm#xml04">&gt;04</a></td>
      <td>Overflow / underflow.</td>
    </tr>
    <tr>
      <td>OV</td>
      <td><a href="gpl2.htm#xml05">&gt;05</a></td>
      <td>Overflow (part of the above procedure).</td>
    </tr>
    <tr>
      <td>FADD</td>
      <td><a href="gpl2.htm#xml06">&gt;06</a></td>
      <td>Adds two real numbers: FAC = FAC + ARG</td>
    </tr>
    <tr>
      <td>FSUB</td>
      <td><a href="gpl2.htm#xml07">&gt;07</a></td>
      <td>Substracts a real from another: FAC = ARG - FAC</td>
    </tr>
    <tr>
      <td>FMUL</td>
      <td><a href="gpl2.htm#xml08">&gt;08</a></td>
      <td>Multiplies two reals: FAC = FAC * ARG</td>
    </tr>
    <tr>
      <td>FDIV</td>
      <td><a href="gpl2.htm#xml09">&gt;09</a></td>
      <td>Divides real by another: FAC = FAC / ARG</td>
    </tr>
    <tr>
      <td>FCOMP</td>
      <td><a href="gpl2.htm#xml0a">&gt;0A</a></td>
      <td>Compares two reals (FAC with ARG)</td>
    </tr>
    <tr>
      <td>SADD</td>
      <td><a href="gpl2.htm#xml0b">&gt;0B</a></td>
      <td>Addition with stack: FAC = FAC + real_on_stack</td>
    </tr>
    <tr>
      <td>SSUB</td>
      <td><a href="gpl2.htm#xml0c">&gt;0C</a></td>
      <td>Substraction with stack: FAC = real_on_stack - FAC</td>
    </tr>
    <tr>
      <td>SMUL</td>
      <td><a href="gpl2.htm#xml0d">&gt;0D</a></td>
      <td>Multiplication with stack: FAC = FAC * real_on_stack </td>
    </tr>
    <tr>
      <td>SDIV</td>
      <td><a href="gpl2.htm#xml0e">&gt;0E</a></td>
      <td>Division with stack: FAC = FAC / real_on_stack</td>
    </tr>
    <tr>
      <td>SCOMP </td>
      <td><a href="gpl2.htm#xml0f">&gt;0F</a></td>
      <td>Comparison with stack: FAC with real_on_stack</td>
    </tr>
    <tr>
      <td>CSN</td>
      <td><a href="gpl2.htm#xml10">&gt;10</a></td>
      <td>Converts a string (ptr in &gt;8356) to a real (in FAC), from
Basic
      </td>
    </tr>
    <tr>
      <td>CSNGR</td>
      <td><a href="gpl2.htm#xml11">&gt;11</a></td>
      <td>Same as above, entry point from GPL.</td>
    </tr>
    <tr>
      <td>CFI </td>
      <td><a href="gpl2.htm#xml12">&gt;12</a></td>
      <td>Converts real to integer (from FAC to FAC)</td>
    </tr>
    <tr>
      <td>VPUSH </td>
      <td><a href="gpl2.htm#xml17">&gt;17</a></td>
      <td>Pushes a value on the VDP stack, from FAC</td>
    </tr>
    <tr>
      <td>VPOP </td>
      <td><a href="gpl2.htm#xml18">&gt;18</a></td>
      <td>Pops a value from the VDP stack to FAC</td>
    </tr>
  </tbody>
</table>
<p><br>
</p>
<h4>GROM routines</h4>
<table border="1">
  <tbody>
    <tr>
      <th>Mnemonic</th>
      <th>Address</th>
      <th>Use</th>
    </tr>
    <tr>
      <td>CNS</td>
      <td><a href="gpl2.htm#g@0014">&gt;0014</a></td>
      <td>Convert number to string (from FAC to FAC, infos in
&gt;8355-57)</td>
    </tr>
    <tr>
      <td>INT</td>
      <td><a href="gpl2.htm#g@0022">&gt;0022</a></td>
      <td>Convert real to integer (from FAC to FAC)</td>
    </tr>
    <tr>
      <td>PWR</td>
      <td><a href="gpl2.htm#g@0024">&gt;0024</a></td>
      <td>Power-of-ten routine: FAC=FAC * 10^ARG</td>
    </tr>
    <tr>
      <td>SQR</td>
      <td><a href="gpl2.htm#g@0026">&gt;0026</a></td>
      <td>Square root routine: FAC=SQR(FAC)</td>
    </tr>
    <tr>
      <td>EXP</td>
      <td><a href="gpl2.htm#g@0028">&gt;0028</a></td>
      <td>Exponentiation routine: FAC=e^FAC</td>
    </tr>
    <tr>
      <td>LOG</td>
      <td><a href="gpl2.htm#g@002a">&gt;002A</a></td>
      <td>Logarithm calculation: FAC=ln(FAC)</td>
    </tr>
    <tr>
      <td>COS</td>
      <td><a href="gpl2.htm#g@002C">&gt;002C</a></td>
      <td>Cosine calculation: FAC=cos(FAC)</td>
    </tr>
    <tr>
      <td>SIN</td>
      <td><a href="gpl2.htm#g@002e">&gt;002E</a></td>
      <td>Sine calculation: FAC=sin(FAC)</td>
    </tr>
    <tr>
      <td>TAN</td>
      <td><a href="gpl2.htm#g@0030">&gt;0030</a></td>
      <td>Tangent calculation: FAC=tan(FAC)</td>
    </tr>
    <tr>
      <td>ATN</td>
      <td><a href="gpl2.htm#g@0032">&gt;0032</a></td>
      <td>Arctangent calculation: FAC=atn(FAC)</td>
    </tr>
  </tbody>
</table>
<address><br>
Revision 1. 6/23/99 OK to release</address>
<center>
<p><br>
<a href="titechpages.htm">Back to the TI-99/4A Tech Pages</a></p>
</center>
</body>
</html>
