<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
  <title></title>
  <meta name="Author" content="">
  <meta name="GENERATOR"
 content="User-Agent: Mozilla/3.04Gold (Macintosh; I; PPC)">
</head>
<body>
<h1>Robot detection page</h1>
<p>This page can only be reached through links that are normally hidden
from humans. </p>
<p>I'm using it to tell enthousiastic readers downloading all my site
(but
who obviously missed the fact that it can be downloaded as a single zip
file) from a stupid robot trying to index it for a search engine.</p>
<p>I don't like robots because 99.99% of the visitors I get from search
engines have questions totally irrelevant to the TI-99/4A. Also, these
robots are coming back on a regular basis and waste quite a lot of
bandwith.
Therefore, I have a policy of barring this site to any robot I can
detect.</p>
<p>If you are human and got here by mistake, make sure you click on the
"human" link below. If you click on any of the "robot"
links (or none at all), you will confirm that you are a robot and <b><font
 color="#ed181e">you'll
be barred from this site</font></b>.</p>
<p>Now take your pick:</p>
<p><a href="null.htm">I'm a stupid robot</a></p>
<p><a href="null2.txt">I'm a dumb robot</a></p>
<p><a href="null3.htm">I'm an idiot spider</a></p>
<p><a href="human.htm">I AM HUMAN</a></p>
<p><a href="null4.htm">I'm an obnoxious indexing engine</a></p>
<p><a href="null5.htm">I'm a search engine's minion</a></p>
<p><a href="null5.htm">Me machine, speak not english</a></p>
</body>
</html>
