<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
  <title></title>
  <meta name="Author" content="">
  <meta name="GENERATOR"
 content="Mozilla/3.04Gold (Win95; U) [Netscape]">
</head>
<body>
<h1 align="center"><a
 href="http://www.nouspikel.com/ti99/titechpages.htm"><img
 src="logo.jpg" style="border: 0px solid ; height: 33px; width: 95px;"
 title="Back to main index" alt=""></a></h1>
<h1>The Speech Synthesizer module</h1>
<p>TMS5220<br>
<a href="#Pinout">Pinout</a> <br>
<a href="#in%20PEbox">Installation inside the PE-box<br>
</a><a href="#Internal%20structure">Internal structure<br>
</a><a href="#synthesis%20logic">Speech synthesis logic<br>
</a><a href="#D/A%20conversion">D/A conversion</a></p>
<p>Speech ROMs <br>
<a href="#ROM%20pinout">Pinout<br>
</a><a href="#ROM%20operation">Operation<br>
</a><a href="#ROM%20in%20TI">Speech ROMs in the TI module</a></p>
<p>Operating the Speech Synthesizer <br>
<a href="#Operating">_Commands</a> <br>
<a href="#Encoding">_Speech encoding</a> <br>
<a href="#Lookup%20tables">_Lookup tables</a></p>
<p><a href="#Timing">Timing diagrams</a> <br>
<a href="#Electrical">Electrical characteristics</a> </p>
<h2>Introduction</h2>
<p>The speech synthesizer module is a stand-alone unit that fits
inbetween
the console and the peripheral connection cable (if any). If contains a
TMS5220 speech synthesis chip and two TMS6100 serial ROMs that hold a
fairly
limited vocabulary. Here are some <a href="synth.htm">pictures</a>.</p>
<p>The TMS5220 synthesizer chip can receive speech data either from the
serial ROMs or directly from the CPU. It contains a 16-byte parallel in
/ 128-bit serial out FIFO buffer for the latter purpose. It interacts
with
the CPU via three registers: the Command register (input), the Data
register
(output) and the Status register (output).</p>
<p>The speech synthesis logic uses the serial data to generate digital
speech that is accessible on the <tt>I/O</tt> pin. This signal is fed
to
an internal digital-to-analog converter to produce an analog signal on
pin <tt>SPEAKER</tt>, that can be used to drive a speaker. In the case
of the TI-99/4A, the analog signal is sent to the <a href="tms9919.htm">TMS9919</a>
sound chip inside the console. </p>
<h2><br>
<a name="Pinout"></a>Pinout</h2>
<pre><tt>        +----+--+----+ <br>     D7 |1 o       28| RS* <br>   ADD1 |2         27| WS* <br> ROMCLK |3    T    26| D6 <br>    Vdd |4    M    25| ADD2 <br>    Vss |5    S    24| D5<br>    OSC |6         23| ADD4 <br>    T11 |7    5    22| D4 <br>SPEAKER |8    2    21| ADD8/DATA <br>    I/O |9    2    20| TEST <br>PROMOUT |10   0    19| D3 <br>   Vref |11        18| READY* <br>     D2 |12        17| INT* <br>     D1 |13        16| M1 <br>     D0 |14        15| M0 <br>        +------------+</tt></pre>
<p><u>Power supply<br>
</u><b>Vdd </b>-5V (drain supply voltage)<br>
<b>Vss </b>+5V (substrate supply voltage)<br>
<b>Vref </b>0V (ground reference voltage)</p>
<table cellspacing="2" cellpadding="2" bgcolor="#cccce6">
  <tbody>
    <tr>
      <td>
      <pre><tt>                               TMS5220<br>         Pin #1              +---------+<br>+5V---------&gt; &gt;--------+-----|Vss      |<br>                0.1 uF |     |         |   <br>            Gnd---||---+     |         |  <br>       Case gnd---||---'     |         |   <br>                0.1 uF       |         |<br>           Gnd----||---,     |         |  <br>      Case gnd----||---+     |         |   <br>                0.1 uF |     |         |     <br>-5V---------&gt; &gt;--+-----+-----|Vdd      |<br>        Pin #43  |           |         |<br>                 |  220 Ohm  |         |<br>                 '--www--+---|Vref     |<br>                         |   +---------+<br>             Gnd---|&gt;|---'   <br>                  1N914 diode</tt></pre>
      <pre><tt>Gnd---------&gt; &gt;---------Gnd<br>   Pins #21,23,25,27</tt></pre>
      <pre><tt>            :<br>  TI-99/4A  :     Synthesizer module       </tt></pre>
      </td>
    </tr>
  </tbody>
</table>
<p>Upon power-up, an internal circuitery ensures a clear condition 95%
of the time, provided Vss-Vdd reaches +10 volts in less than 2
millisecond.
This is done by issuing an internal "Reset" command, which lasts
15 milliseconds. To ensure a 100% clear reset condition, the software
can
send nine &gt;FF bytes to the synthesizer, followed with a "Reset"
command (&gt;Fx).</p>
<p><a name="system interface"></a><u>System interface <br>
</u><b>D0-D7</b> Data bus. D0 is the most significant bit (weight
&gt;80),
D7 is the least significant bit (weight &gt;01). In the TI module,
these
lines are connected to the data bus present on the side port, pins
#34-40,
and 43.</p>
<p><b>RS*</b> Read select. This input pin goes low when the CPU wants
to
read data from the synthesizer.</p>
<p><b>WS*</b> Write select. This input pin goes low when the CPU wants
to write data to the synthesizer. </p>
<p>If both<tt> RS*</tt> nor <tt>WS*</tt> are high, the synthsizer
outputs
are in high impedance state.</p>
<p>If both <tt>RS*</tt> and <tt>WS*</tt> go low, results are
unpredictable.
This never occurs in the TI module, as <tt>RS*</tt> and <tt>WS* </tt>signals
come from a 74LS138 decoder which by definition can never bring more
than
one output low. </p>
<table cellspacing="2" cellpadding="2" bgcolor="#cccce6">
  <tbody>
    <tr>
      <td>
      <pre><tt>         74LS138                                             74LS138        TMS5220<br>        +--------+                            Pin #5         +--------+   +---------+<br>A2------|A    Y0*|                     A5---------&gt; &gt;--------|A    Y0*|   |         |<br>A1------|B    Y1*|                                      Gnd--|C    Y1*|   |         |<br>A0------|C    Y2*|                                    ,------|B    Y2*|---|WS*      |<br>    1K  |     Y3*|           74LS138              #3  |      |     Y3*|---|RS*      |<br>+5V-www-|G1   Y4*|--,      +--------+  RESET*-----&gt; &gt;--------|G1   Y4*|   |         |<br>Memen*--|G2A* Y5*|  | A5---|A    Y0*|                 | Gnd--|G2A* Y5*|   |         |<br>   Gnd--|G2B* Y6*|  | A4---|B    Y1*|  A15--------&gt; &gt;--------|G2B* Y6*|   |     INT*|-nc <br>        |     Y7*|  | A3---|C    Y2*|             #19 |      |     Y7*|   |         |<br>        +--------+  |      |     Y3*|                 | 10K  +--------+   |         |<br>                    '------|G2A* Y4*|---,             +-www---+5V         |   READY*|--,<br>      A5----,         A15--|G2B* Y5*|---=|)o------&gt; &gt;-'   Gnd----, |      +---------+  |<br>      DBIN--=|)o-----------|G1   Y6*| 74LS03      #2              \|---------www-------'<br>           74LS03          |     Y7*|                             /|         10k<br>         (NAND gate)       +--------+             #12            V  2N3904<br>                                       READY------&lt; &lt;------------'  Transistor<br>                                                   :<br>       TI-99/4A console                            :         Synthesizer module       </tt></pre>
      </td>
    </tr>
  </tbody>
</table>
<p>The TI-99/4A console generates a signal on pin #2 of the side port,
to be used when the speech synthesizer is accessed. This signal decodes
A0-A5, A15, DBIN and MEMEN*, and is active (high) for read operations
at
even addresses in the range &gt;9000-93FE and write operations at even
addresses in the range &gt;9400-97FE.</p>
<p>Inside the synthesizer module, there is a 74LS138 decoder that
combines
this signal it with A15/CRUOUT to react only to even addresses
(although
this was already taken care of in the console) and with the RESET*
line.
The decoder uses address line A5 to distinguish read operations from
write
operations and triggers WS* or RS* on the TMS5520.</p>
<p><b>READY*</b> The speech synthesizer is a very slow device. All I/O
operations require halting the CPU until the synthesizer is done with
reading/writing
data on D0-D7. The <tt>READY* </tt>pin is used for that purpose: it
goes
high 100 ns after <tt>RS*</tt> or <tt>WS*</tt> goes low, to signal
the
device is not ready. In the TI module, the <tt>READY*</tt> pin
controls
a 2N3904 transistor that connects the <tt>READY* </tt>line of the
side
port (pin #12) to the ground when passing.</p>
<p><b>INT*</b> This output pin goes active low when the TS (talk
status)
status bit turns zero. If TS turns one during a read cycle, the <tt>INT*</tt>
pin will go low after the cycle has been completed. It will also go low
during a Speak External command if the BL (buffer low) or BE (buffer
empty)
bits turns zero. This pin is not connected in the TI module.</p>
<p><u>Speech memory interface<br>
</u><b>ADD1-ADD8/DATA</b> These four output pins are used to send an
address
to the external speech memories. The address is sent as 5 nibbles, and
includes a chip selection code. ADD8/DATA also serves as an input pin
to
read data from the memory.</p>
<p><b>M0, M1</b> These two output pins carry command bits to the speech
ROMs. M1 is pulsed high five times to pass an address to the ROMs, M0
is
pulsed high to read subsequent bits from the ROM. Pulsing high both M0
and M1 causes an internal readn-and-branch in the ROM.</p>
<p><b>ROMCLK</b> This output pin is used to synchronize operations when
accessing the speech ROMs. It is derived from the OSC signal, divided
by
4 (<tt>ROMCLK</tt> corresponds to phi2).</p>
<table cellspacing="2" cellpadding="2" bgcolor="#cccce6">
  <tbody>
    <tr>
      <td>
      <pre><tt>   TMS5220             TMS6100<br> +---------+         +--------+  <br> |     ADD1|---------|ADD1    |+<br> |     ADD2|---------|ADD2    || <br> |     ADD4|---------|ADD4    || <br> |     ADD8|---------|ADD8    ||<br> |         |         |        || <br> |       M0|---------|M0      ||<br> |       M1|---------|M1      ||<br> |   ROMCLK|---------|CLK     ||<br> |         |    Gnd--|CS      ||<br> |         |         +--------+|<br> +---------+          '--------+  </tt></pre>
      </td>
    </tr>
  </tbody>
</table>
<p><u>Sound interface<br>
</u><b>SPEAKER</b> This is the output of the digital-to-analog
converter.
It carries an analog sound signal from 0 to 1.5 mAmp, with a resolution
of 5.9 uAmp. In the TI module, this pin is grounded via a 1.8K resistor
(so as to generate a voltage accros it), and is filtered with a
parallel
0.22 uF cap. It also goes to the side port, pin #44, via a 1 uF serial
cap. Inside the console, it goes through a 330 Ohm resistor to the
AUDIOIN
pin of the TMS9919 sound chip.</p>
<table cellspacing="2" cellpadding="2" bgcolor="#cccce6">
  <tbody>
    <tr>
      <td>
      <pre><tt> +---------+     0.22 uF                         +-----------+  <br> | TMS5220 |   +---||----Gnd                     |  TMS9919  |<br> |         |   | 1.8K                            |           | <br> |  SPEAKER|---+---www---Gnd                     |           | <br> |         |   |               pin #44           |           |<br> |         |   +---||--------------&gt; &gt;---www-----| AUDIOIN   | <br> |      I/O|-nc   1 uF                  330 Ohm  |           |<br> |      T11|-nc                                  +-----------+<br> +---------+                        :<br> Synthesizer module                 :         TI-99/4A console</tt></pre>
      </td>
    </tr>
  </tbody>
</table>
<p><b>I/O </b>The digital sound data, upstream the D/A converter can
be
read on this pin. The data is in the form of a signed 10-bit value,
synchronized
by <tt>ROMCLK</tt>. This pin in not connected in the TI module.</p>
<p><b>T11</b> This pin signals that data will be available on the I/O
pin.
The signal remains active (high) for two pulses, and data appear on the
<tt>I/O</tt> pin the next pulse after <tt>T11</tt> went low. This pin
is
not connected in the TI module. </p>
<pre><tt>  _   _   _   _   _   _   _   _   _   _   _   _   _   _  <br>_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_ ROMCLK<br>      ___<br>_____|   |_______________________________________________ T11 <br>              _______________________________________<br>_____________<u>|lsb|   |   |   |   |   |   |   |   |msb|</u>___ I/O</tt></pre>
<p><br>
<u>Clock interface<br>
</u><b>OSC </b>This input pin provides the clock signal used by the
synthesizer.
It is generally connected to a RC circuit tuned to 640 kHz (which
provides
an internal sample rate of 8 kHz and a <tt>ROMCLK </tt>signal of 160
kHz)
or to 800 kHz (which results in a sample rate of 10 kHz and a <tt>ROMCLK
</tt>signal of 200 kHz). The manual recommends a 80-100 kOhm resistor
to
select 10 kHz and a 120-200 kOhm resistor to select 8 kHz. It also
advises
a 10 pF shunt capacitor in parallel with the resistor to filter out
noise.
In the TI speech module, there are 3 resistors in parallel that can be
cut out to select the proper frequency (and no shunt cap). In my module
one of the resistor has been removed and the remaining two add up to a
resistance of 209 kOhm. </p>
<p>The OSC signal is internally divided by 4 to generate four phase
clocks:
PHI1 (major phase), PHI2 (major phase, <tt>ROMCLK</tt>), PHI3
(pre-load
for PHI1) and PHI4 (pre-load for PHI2).</p>
<p>Alternatively, OSC could be connected to a 320 kHz ceramic
resonator,
whose other pin is connected to Vss (-5 Volts). However, this option
must
be enabled during manufacture of the device and is therefore not
accessible
to us. It is possible however to feed a 320 kHz squarewave (0 / +5
volts)
clock signal to OSC if <tt>PROMOUT </tt>is connected to Vss.</p>
<p><b>PROMOUT</b> This pin is for test purposes and is normally not
connected.
If it is forced to -5 V, it disables the internal oscillator, so that
OSC
accepts an external clock signal.</p>
<p><b>TEST</b> This pin is for test purposes and must not be connected.</p>
<table cellspacing="2" cellpadding="2" bgcolor="#cccce6">
  <tbody>
    <tr>
      <td>
      <pre><tt>   TMS5220<br> +---------+       243K          <br> |         |   +---www---+     <br> |         |   |    ??   |            <br> |      OSC|---+  -www- -+---- -5V  <br> |         |   |   1.5M  | <br> |         |   +---www---+ <br> |     TEST|-nc       <br> |  PROMOUT|-nc    <br> +---------+   <br> </tt></pre>
      </td>
    </tr>
  </tbody>
</table>
<h2><br>
<a name="in PEbox"></a>Putting the synthesizer inside the PE-box</h2>
<p>Having the speech-synthesizer and the "firehose" PE-box cable
daisy-chained in the console side port is a bit tricky. First it takes
space, then its prone to poor contact that may result in loosing all
your
work if you accidentally bump this assembly.</p>
<p>For this reason, a quick hack was designed by Joe Spiegel to let you
install the speech synthesizer board inside the PE-box. It does require
some additional circuitery though, since the PE-box bus does not match
exactly the console side port.</p>
<table cellspacing="2" cellpadding="2" bgcolor="#cccce6">
  <tbody>
    <tr>
      <td>
      <pre>&nbsp;           7805&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+----------+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +5V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;     <br>+8V]---|Vin&nbsp;&nbsp; Vout|---+----+-----+--------------[+5V&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp; Ref&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'---To all <br>&nbsp;&nbsp;     +----------+&nbsp;&nbsp; = 47 = 0.1&nbsp;    chips<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;      |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;uF&nbsp;| uF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;     Gnd&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Gnd&nbsp;&nbsp;Gnd    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;    <br>             7905&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+----------+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>-16V]---|Vin&nbsp;&nbsp; Vout|---+----+-------------------[-5V&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |   Ref&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;|  <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +----------+&nbsp;&nbsp; = 47 = 0.1     <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   &nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   |&nbsp;uF&nbsp;|&nbsp;uF   <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    &nbsp;Gnd&nbsp;       Gnd&nbsp;&nbsp;Gnd</pre>
      </td>
    </tr>
  </tbody>
</table>
<p>First, the power supply is unregulated in the PE-box. So the
connection
card must carry two voltage regulators: a 7805 provides +5 volts (also
used by the additional TTL chips) and an 7905 provides -5 volts.</p>
<p>Then the PE-box bus does not contain the SBE selection signal that
indicates
access to the speech synthesizer. The adapter board must thus carry the
necessary logic.</p>
<p>Contrarily to TI requirements, many address lines are not buffered
in
the adapter board. This is because they only drive one chip, so it
doesn't
make any difference whether this chip is a buffer or something else...
Lines that are used for more than one purpose (A5, A15 and DBIN) are
buffered
by three gates of a 74LS367 tri-state buffer. Obviously, these gates
are
permanently enabled. Finally, some lines are not used by the adapter
board
and go directly to the synthesizer: READY, RESET* and AUDIOIN.</p>
<p>In the schematics below, a <tt>&gt;--</tt> denotes a line from the
PE-box
bus, whereas a <tt>--&lt;</tt> denotes a pin of the speech-sythesizer
board.</p>
<table cellspacing="2" cellpadding="2" bgcolor="#cccce6">
  <tbody>
    <tr>
      <td>
      <pre>A5&gt;-----|&gt;---A5                       READY&gt;--------------&lt;READY<br>         |                           RESET*&gt;--------------&lt;RESET*<br>A15&gt;----|&gt;---A15                    AUDIOIN&gt;--------------&lt;AUDIOIN<br>         |<br>DBIN&gt;---|&gt;---Dbin<br>         | 74LS367<br>        Gnd     </pre>
      <pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;     74LS138&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;  &nbsp;     74LS138   &nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;    &nbsp;&nbsp;&nbsp; +-------+&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;            +-------+&nbsp; <br>A2&gt;-------|S0     |            A5----|S0     | <br>A1&gt;-------|S1&nbsp;    |       A4&gt;--------|S1     |<br>A0&gt;-------|S2&nbsp;    |       A3&gt;--------|S2     | <br>&nbsp;         |  &nbsp; Y4*|------------------|G2A*   |   <br>Memen*&gt;---|G2A*&nbsp;  |       2.2K A15---|G2B*&nbsp; &nbsp;|&nbsp;     <br>    Gnd---|G2B*&nbsp;  |  +5V---WWW---+---|G1  Y4*|-+---,&nbsp;      <br>+5V--WWW--|G1&nbsp;    |  A5----,&nbsp;    |   |    Y5*|-|-+-=|)o------&lt;SBE <br>&nbsp;&nbsp;&nbsp;  1K   |&nbsp; &nbsp;    |  DBin--=|)o--'  &nbsp;|    &nbsp; &nbsp;| | |      <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    +-------+       74LS00     +-------+&nbsp;<u>^</u> <u>^</u>&nbsp;1N914 diodes <br>                                               | |<br>                        RDBENA*]---&lt;|---Gnd    | |   1K<br>                                   '-----------+-+---WWW--+5V<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 74LS245              74LS367        |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +-------+&nbsp;&nbsp;                          |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |    OE*|----------------------------'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>D0&gt;-------|    &nbsp;&nbsp; |-----------------------------------------&lt;D0&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp; .&nbsp;&nbsp;&nbsp; |   &nbsp;&nbsp;&nbsp; |      .&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp; .&nbsp;&nbsp;&nbsp; |   &nbsp;&nbsp;&nbsp; |      .&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp; .&nbsp;&nbsp;&nbsp; |   &nbsp;&nbsp;&nbsp; |      .&nbsp;&nbsp;&nbsp; <br>D7&gt;-------|   &nbsp;&nbsp;&nbsp; |-----------------------------------------&lt;D7&nbsp; <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |   &nbsp;DIR|----Dbin<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +-------+&nbsp;&nbsp;      &nbsp;    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</pre>
      </td>
    </tr>
  </tbody>
</table>
<p>Address decoding is performed by two 74LS138 decoders that react to
memory operations in the range &gt;90xx-94xx. A15 is included to make
sure
that only even addresses are taken into account. A5 and DBIN are
combined
with a 74LS00 NAND gate to make sure that read operations do not reach
&gt;9400. This exactly mimics the circuitery found inside the console,
and described <a href="#system%20interface">above</a>.</p>
<p>Two outputs of the second decoder react to &gt;90xx and &gt;94xx
respectively.
They are combined with a 74LS00 NAND gate to provide the active-high
selection
signal SBE to the speech synthesizer. Two 1N914 diodes mounted as a
"wired-and"
play the same role to provide an active-low signal that enables the
74LS245
data bus buffer (whose direction is set by DBIN) and a 74LS367
tri-state
buffer. This buffer makes the DRBENA* line go low to activate the data
bus buffers in the connection card and cable.</p>
<p>I haven't tried this circuit myself, but I was told that it works...</p>
<h2><br>
<a name="Internal structure"></a>Internal structure</h2>
<h3>General organisation</h3>
<pre>            +----------+<br>RS*--------&gt;|          |         <br>WS*--------&gt;| CPU I/O  |         <br>INT*&lt;-------| Control  |         <br>READY*&lt;-----|          |<br>            +----------+<br>D0-D7<br> ||      +-------------+<br> ||=====&gt;| <a
 href="#Command%20register">Command reg</a> |----------,<br> ||      +-------------+          |                                     ............<br> ||                               |   +--------------+                  :          :<br> ||      +-------------+          |   | Timing logic |---&gt; ROMCLK -----&gt;:  TMS6100 :<br> ||&lt;=====| <a
 href="#Status%20register">Status reg</a>  |          |   +--------------+                  :          :<br> ||      +-------------+          V                                     :  <a
 href="#ROM%20pinout">Speech</a>  :<br> ||                            +----------------+                       :   <a
 href="#ROM%20pinout">ROMs</a>   :<br> ||      +-------------+       | Speech ROM     |&lt;=======&gt; ADD1-ADD8 ==&gt;:          :<br> ||&lt;=====| <a
 href="#Data%20register">Data reg</a>    |&lt;======| control logic  |--------&gt; M0 ---------&gt;:          :<br> ||      +-------------+   ||  |                |--------&gt; M1 ---------&gt;:          :<br> ||                        ||  +----------------+                       :..........: <br> ||      +-------------+   ||   <br> \|=====&gt;| <a
 href="#FIFO%20buffer">16-byte</a>     |   ||   +-----------------+      +---------------+<br>         | <a
 href="#FIFO%20buffer">FIFO buffer</a> |=======&gt;| <a
 href="#synthesis%20logic">Synthesis logic</a> |--+--&gt;| <a
 href="#D/A%20conversion">D/A converter</a> |---&gt; SPEAKER<br>         +-------------+        +-----------------+  |   +---------------+<br>                                                     '-----------------------&gt; I/O</pre>
<p><br>
<a name="Status register"></a><u>The status register<br>
</u>This output register contains only 3 relevant bits: </p>
<table border="1">
  <tbody>
    <tr>
      <td>TS</td>
      <td>BL</td>
      <td>BE</td>
      <td>. .</td>
      <td>. .</td>
      <td>. .</td>
      <td>. .</td>
      <td>. .</td>
    </tr>
  </tbody>
</table>
<p><br>
<b>TS </b>Talk Status. Bit 0, weight &gt;80. This bit is 1 when the
synthesizer
is processing data. This occurs immediately after a "Speak" command
or 50 usec after nine bytes were loaded by a "Speak-External"
command. TS goes back to 0 after the stop code (energy=1111) is
encountered,
when the FIFO becomes empty or in case of a reset. In the first two
cases,
the audio output is interpolating toward zero during the current frame
and will only terminate at the next frame.</p>
<p><b>BL </b>Buffer Low. Bit 1, weight &gt;40. This bit becomes 1
during
a "Speak-External" command, when the number of bytes in the FIFO
decreases below 8. It reverts to zero 50 usec after a ninth byte is
written
into the FIFO.</p>
<p><b>BE </b>Buffer Empty. Bit 2, weight &gt;20. This bit becomes 1
during
a "Speak-External" command, when there is no more byte in the
FIFO. This clears TS, terminates speech (at some abnormal point) and
redirects
incoming bytes to the command register.</p>
<p><a name="Data register"></a><u>The data register<br>
</u>This output register is organised as a serial-in/parallel-out
buffer.
It serves to hold data transfered from the speech ROM and pass it to
the
CPU as a single byte ("Read" command). The last bit transfered
is the rightmost, least significant one.</p>
<p><a name="FIFO buffer"></a><u>The FIFO buffer<br>
</u>This input buffer is organized as a 16-byte parallel-in/128-bit
serial-out
stack, obeying a first-in, first-out logic. It is used to hold data
passed
bytewise by the CPU for the "Speak external" command. The synthesizer
shifts out bits as it needs them to create speech, once 8 bits have
been
used, the stack ripples down by one byte and begins shifting bits out
of
the second "first in" byte. An internal stack pointer keeps track
of the "last in" byte, so that the synthesizer knows where to
put incoming bytes. The position of this pointer whithin the stack is
reflected
in the status register BL and BE bits.</p>
<p><a name="Command register"></a><u>The command register<br>
</u>This input register is used to internally latch the command passed
by the CPU. There are 7 possible <a href="#Operating">commands</a>:
Reset,
Load-address, Read-byte, Read-and-branch, Speak, Speak-external and
Load-frame-rate.
The later is only available on the more advanced TMS5520C synthesizer,
on the TMS5520 it is considered as a NOP (no operation) command.</p>
<h3><br>
<a name="synthesis logic"></a>Speech synthesis logic</h3>
<pre>             +-----------+      +--------------+<br>        /===&gt;| Coded    4|=====&gt;| <a
 href="#Lookup%20tables">Parameter</a>   5|==============\<br>        ||   | param RAM |      | <a
 href="#Lookup%20tables">look-up ROM</a>  |             ||<br>        ||   +-----------+      +--------------+             ||<br>        ||                                                   ||<br>    +-------------+                                        6 ||<br>===&gt;| Coded param |                                          ||<br> 1  | input reg  2|                                          ||<br>    +-------------+                                          ||<br>        ||                                                   \/<br>        ||   +-------------------+   ,---------------,    +--------------+<br>        \===&gt;| Decode logic and 3|==&gt;| Interpolation |---&gt;| Parameter   7|<br>             | condition latches |   | controller    |    | interpolater |<br>             +-------------------+   `---------------'    +--------------+<br>                                                             |    |<br>                                            ,----------------' 8  |<br>                                            V                     V<br>                                  +-----------+        +-------------+<br>                                  | Signal    |=======&gt;| LPC lattice |----&gt; to D/A<br>                                  | generator |   9    | network     |  10  converter<br>                                  +-----------+        +-------------+</pre>
<ol>
  <li>Speech data is send to the speech synthesis logic in the form of
coded
parameters, either from the FIFO (data sent by the CPU) or from the ROM
control logic (data fetched from the ROMs). </li>
  <li>Data are fed serially into the parameter input register.</li>
  <li>Data are unpacked and various tests are performed: is the repeat
bit
set? Is pitch 0? Is energy 0 ? </li>
  <li>Unpacked parameters are stored in a parameter RAM</li>
  <li>Saved parameters are used as indexes to fetch the appropriate
10-bit
values from the lookup ROMs. </li>
  <li>The output of the lookup ROMs are the target values for the
interpolation
logic to reach during this frame period. A frame period lasts 25 msec
with
a 640 kHz oscillator, 20 msec at 800 kHz.</li>
  <li>The interpolater reaches the new values in eight steps. Each one
of
these eight interpolation periods lasts 20 <tt>ROMCLK </tt>periods,
which
is 3.125 msec (assuming a 640 kHz oscillator). Speech data is read (1)
on the first of the eight.</li>
  <li>After each interpolation period, the interpolater sends new pitch
and
energy parameters to the signal generator, and new reflection
parameters
(K1-K10) to the LPC lattice network.</li>
  <li>The signal generator produces the filter excitation sequence for
both
voiced and unvoiced frames.</li>
  <li>At the end of each sample period, digitized speech data are
available
on the <tt>I/O</tt> pin and to the D/A converter. A sample period is
defined
as one <tt>ROMCLK </tt>period, which is 6.25 usec with a 640 kHz
oscillator.
This corresponds to a sampling rate of 8kHz.</li>
  <p><br>
  </p>
  <table border="1">
    <tbody>
      <tr>
        <th>Timing</th>
        <th>10 kHz</th>
        <th>8 kHz</th>
      </tr>
      <tr>
        <td>Oscillator rate<br>
Osc period</td>
        <td>800 kHz<br>
1.25 usec </td>
        <td>640 kHz<br>
1.5625 usec</td>
      </tr>
      <tr>
        <td><tt>ROMCLK </tt>rate<br>
        <tt>ROMCLK </tt>period </td>
        <td>200 kHz<br>
5 usec</td>
        <td>160 kHz<br>
6.25 usec</td>
      </tr>
      <tr>
        <td>Sample rate<br>
Sample period</td>
        <td>10 kHz<br>
100 usec</td>
        <td>8 kHz<br>
125 usec</td>
      </tr>
      <tr>
        <td>Interpolation rate <br>
Interpol. period</td>
        <td>400 Hz<br>
2.5 msec</td>
        <td>320 Hz<br>
3.125 ms</td>
      </tr>
      <tr>
        <td>Frame rate<br>
Frame period</td>
        <td>50 Hz<br>
20 msec</td>
        <td>40 Hz<br>
25 msec</td>
      </tr>
    </tbody>
  </table>
</ol>
<h3><a name="D/A conversion"></a>D/A conversion</h3>
<p>The digital speech signal available on the I/O pin, is converted
into
an analog signal available on the <tt>SPEAKER</tt> pin, by an internal
D/A converter with a 2% LSB linearity resolution. Every sample period
(125
usec with a 640 kHz oscillator), the most-significant 10 bits of the
14-bit
LPC lattice network output are sampled. The seven least-significant
bits
are sent directly to the D/A converter, together with the sign bit
(most
significant bit). The remaining two bits, YC and YB, are combined with
the sign bit and used to clip the driver to a "full-on" or "full-off"
condition.</p>
<p>The resulting ouput is a current from 0 to 1.5 milliamps with a
resolution
of 5.9 microamps, which is optimal to drive the TMS9919 sound chip. The
1.8K resistor in series to the ground, causes the <tt>SPEAKER </tt>pin
to deliver 2.7 volts when the lattice output is less than -127. When
the
lattice output is greater than 128, <tt>SPEAKER </tt>is clipped to 0
volts.
When no speech takes place, the lattice output is -1, which causes the
<tt>SPEAKER </tt>ouput to drive 750 microamps, this is meant for an
AC-coupled
speaker.</p>
<table border="1">
  <tbody>
    <tr>
      <th colspan="15">LPC latice outputs</th>
      <th rowspan="2">D/A input </th>
      <th rowspan="2">Analog out<br>
(uA) </th>
    </tr>
    <tr>
      <th>Value</th>
      <th>YD</th>
      <th>YC</th>
      <th>YB</th>
      <th>YA</th>
      <th>Y9</th>
      <th>Y8</th>
      <th>Y7</th>
      <th>Y6</th>
      <th>Y5</th>
      <th>Y4</th>
      <th>Y3</th>
      <th>Y2</th>
      <th>Y1</th>
      <th>Y0</th>
    </tr>
    <tr>
      <td>&gt; +127 </td>
      <td>0</td>
      <td>1</td>
      <td>1</td>
      <td>x</td>
      <td>x</td>
      <td>x</td>
      <td>x</td>
      <td>x</td>
      <td>x</td>
      <td>x</td>
      <td>x</td>
      <td>x</td>
      <td>x</td>
      <td>x</td>
      <td>11111111</td>
      <td>0</td>
    </tr>
    <tr>
      <td>&gt; +127</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>x</td>
      <td>x</td>
      <td>x</td>
      <td>x</td>
      <td>x</td>
      <td>x</td>
      <td>x</td>
      <td>x</td>
      <td>x</td>
      <td>x</td>
      <td>x</td>
      <td>11111111</td>
      <td>0</td>
    </tr>
    <tr>
      <td>&gt; +127</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>x</td>
      <td>x</td>
      <td>x</td>
      <td>x</td>
      <td>x</td>
      <td>x</td>
      <td>x</td>
      <td>x</td>
      <td>x</td>
      <td>x</td>
      <td>x</td>
      <td>11111111</td>
      <td>0</td>
    </tr>
    <tr>
      <td>+127</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>x</td>
      <td>x</td>
      <td>x</td>
      <td>11111111</td>
      <td>0</td>
    </tr>
    <tr>
      <td>+126</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>0</td>
      <td>x</td>
      <td>x</td>
      <td>x</td>
      <td>11111110</td>
      <td>5.86</td>
    </tr>
    <tr>
      <td>etc.</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>.</td>
      <td>.</td>
      <td>.</td>
      <td>.</td>
      <td>.</td>
      <td>.</td>
      <td>.</td>
      <td>.</td>
      <td>x</td>
      <td>x</td>
      <td>x</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <td>+1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>x</td>
      <td>x</td>
      <td>x</td>
      <td>10000001</td>
      <td>738.0</td>
    </tr>
    <tr>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>x</td>
      <td>x</td>
      <td>x</td>
      <td>10000000</td>
      <td>744.0</td>
    </tr>
    <tr>
      <td>-1 (off) </td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>x</td>
      <td>x</td>
      <td>x</td>
      <td>01111111</td>
      <td>750.0</td>
    </tr>
    <tr>
      <td>-2</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>0</td>
      <td>x</td>
      <td>x</td>
      <td>x</td>
      <td>01111110</td>
      <td>755.8</td>
    </tr>
    <tr>
      <td>etc.</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>.</td>
      <td>.</td>
      <td>.</td>
      <td>.</td>
      <td>.</td>
      <td>.</td>
      <td>.</td>
      <td>.</td>
      <td>x</td>
      <td>x</td>
      <td>x</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <td>-128</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>x</td>
      <td>x</td>
      <td>x</td>
      <td>00000000</td>
      <td>1500</td>
    </tr>
    <tr>
      <td>&lt; -128</td>
      <td>1</td>
      <td>1</td>
      <td>0</td>
      <td>x</td>
      <td>x</td>
      <td>x</td>
      <td>x</td>
      <td>x</td>
      <td>x</td>
      <td>x</td>
      <td>x</td>
      <td>x</td>
      <td>x</td>
      <td>x</td>
      <td>00000000</td>
      <td>1500</td>
    </tr>
    <tr>
      <td>&lt; -128</td>
      <td>1</td>
      <td>0</td>
      <td>1</td>
      <td>x</td>
      <td>x</td>
      <td>x</td>
      <td>x</td>
      <td>x</td>
      <td>x</td>
      <td>x</td>
      <td>x</td>
      <td>x</td>
      <td>x</td>
      <td>x</td>
      <td>00000000</td>
      <td>1500</td>
    </tr>
    <tr>
      <td>&lt; -128</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>x</td>
      <td>x</td>
      <td>x</td>
      <td>x</td>
      <td>x</td>
      <td>x</td>
      <td>x</td>
      <td>x</td>
      <td>x</td>
      <td>x</td>
      <td>x</td>
      <td>00000000</td>
      <td>1500</td>
    </tr>
  </tbody>
</table>
<h2><br>
<a name="ROM pinout"></a>Speech ROMs</h2>
<p>The data manual for the TMS5020C specifies that the serial memories
can be TMS6100, TMS6125 or custom speech ROM or EPROMs. In the TI
module,
there are two TMS6100 custom chips that are piggy-backed, i.e. mounted
on the top of each other which each and every pin on one chip connected
to the corresponding pin on the other.</p>
<p>Internally, the TMS6100 is organized as 16 Kbytes, but some logic
was
added inside the chip so that it appears as 128 Kbits. Firstly, the
address
can be latched into an internal counter. Since the bus is only 4-bit
wide,
the address is passed as five consecutive chunks, for a total of 20
bits.
The logic inside the ROM remembers how many chunks were passed and
where
to place the next nibble. Reading operations reset this logic. </p>
<p>Bits are read one at a time from the speech ROM. To this end, the
ROM
contains a data register into which it copies the currently accessed
byte.
Each successive read operation causes a register shift and a bit of
data
is sent out. An internal counter keeps track of the read operations and
loads the next byte when needed. This automatically updates the address
latch.</p>
<h3>Pinout</h3>
<pre><tt>     +----+--+----+ <br> Vdd |1 o       28| nc <br>  nc |2         27| nc <br>ADD1 |3         26| nc <br>ADD2 |4         25| nc <br>ADD4 |5         24| nc <br>ADD8 |6         23| nc <br> CLK |7         22| nc <br>  nc |8         21| nc <br>  nc |9         20| nc <br>  M0 |10        19| nc <br>  M1 |11        18| nc <br>  nc |12        17| nc <br> CS* |13        16| nc <br> Vss |14        15| nc <br>     +------------+</tt></pre>
<p><u>Power supply <br>
</u><b>Vdd </b>-5 V <br>
<b>Vss </b>+5 V</p>
<p><u>Synthesizer interface<br>
</u><b>CS*</b> Chip select. In the TI module this pin is connected to
Vss,
thus constantly active. Selection is achieved by mean of a special
selection
code sent on the <tt>ADD1-ADD8</tt> pins, after the address.</p>
<p><b>ADD1-ADD8</b> Address pins. To be connected to the corresponding
pins on the synthesizer. <tt>ADD8 </tt>also serves as output pin for
the
serial data. The address is passed at 14 bits to the <tt>ADD1-ADD8</tt>
pins. It is followed by a chip selection code of 4 bits. Each chip has
its own internal selection mask (programmed during manufacture for
ROMs).
If the selection code matches the mask, the chip will be selected. This
allows to select upto 16 chips without the need of an external decoder.</p>
<p><b>M0, M1</b> Control pins. There are four possible combination of
states
for these two pins:<br>
M0=0, M1=0: Idle state. The ROM is passive.<br>
M0=0, M1=1: Load address. The next 4 bits of address are loaded into
the
ROM's address latch.<br>
M0=1, M1=0: Read. The next bit from the current byte is sent on ADD8.
If
necessary, fetches the next byte.<br>
M0=1, M1=1: Read-and-branch. The ROM fetches 2 bytes at the current
address
and uses the least significant 14 bits as a new address.</p>
<p><u>Non-connected pins<br>
</u>Although not connected internally, many of these pins are connected
externally in the TI module. Pins #2 and #9 are connected to Vss (+5V),
pins #15 through 28 are connected together, probably for mechanical
support.</p>
<h3><br>
<a name="ROM operation"></a>Speech ROM operation</h3>
<p>As explained above, the TMS6100 speech ROMs latch an address as 20
bits,
passed as five nibbles of 4 bits (since the bus is 4-bit wide). To load
an address, the speech synthesizer places a nibble on the bus, toggles
M1 up for the duration of one <tt>ROMCLK </tt>period and repeats this
operation
five times. The first 14 bits make up an address inside the ROM chip.
The
next four bits form a selection code that must match the internal chip
code to select this chip. This allows parallel connection of upto 16
chips
and provides about 30 minutes of speech. The last 2 bits are ignored
(d.c.
= don't care bits)..</p>
<p>Once the address is latched, the synthesizer toggles <tt>M0 </tt>high
for two <tt>ROMCLK </tt>pulses. This is known as a "dummy read"
operation. No data will be transfered, the goal is only to reset the
internal
load pointer so that the next "load-address" operation loads
the first 4 bits. The synthesizer must wait at least 80 usec
afterwards,
before attempting to read data from the speech ROMs.</p>
<p>From that point on, the synthesizer can read data one bit at a time,
by pulsing <tt>M0 </tt>high for the duration of one <tt>ROMCLK </tt>period.
On the next <tt>ROMCLK </tt>pulse, the selected ROM will send a bit
on
<tt>ADD8</tt>, and increment its internal bit counter. Once 8 bits have
been read, the ROM increments the address counter, fetches the next
byte,
and passes its first bit. </p>
<p>In summary, for all practical purposes, the speech ROM can be
considered
as a countinuum of 128K bits, that can be addressed starting at every
8th
bit.</p>
<p>Here is the timing diagram of a "load address" operation:</p>
<pre>                                              _______     <br>_____________________________________________|       |___ M0<br>  ___     ___     ___     ___     ___                     <br>_|   |___|   |___|   |___|   |___|   |___________________ M1   <br>  _   _   _   _   _   _   _   _   _   _   _   _   _   _   <br>_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_ ROMCLK (6.25 usec)<br>  ___     ___     ___     ___     ___                    <br>X|<u>A3 </u>|XXX|<u>A7 </u>|XXX|<u>A11</u>|XXX|<u>CS1</u>|XXX|<u>d.c</u>|XXXXXXXXXXXXXXXXXXX ADD8<br>  ___     ___     ___     ___     ___                     <br>X|<u>A2 </u>|XXX|<u>A6 </u>|XXX|<u>A10</u>|XXX|<u>CS0</u>|XXX|<u>d.c</u>|XXXXXXXXXXXXXXXXXXX ADD4<br>  ___     ___     ___     ___     ___                     <br>X|<u>A1 </u>|XXX|<u>A5 </u>|XXX|<u>A9 </u>|XXX|<u>A13</u>|XXX|<u>CS3</u>|XXXXXXXXXXXXXXXXXXX ADD2<br>  ___     ___     ___     ___     ___                     <br>X|<u>A0 </u>|XXX|<u>A4 </u>|XXX|<u>A8 </u>|XXX|<u>A12</u>|XXX|<u>CS2</u>|XXXXXXXXXXXXXXXXXXX ADD1<br>                                                           <br> |&lt;-- Address loaded as 5 x 4 bits -&gt;|       ^Dummy read  </pre>
<p><br>
Now the synthesizer waits at least 80 microseconds before it starts
reading
bits:</p>
<pre>  ___     ___     ___     ___     ___     ___     ___     <br>_|   |___|   |___|   |___|   |___|   |___|   |___|   |___________ M0   <br>                                                                  <br>_________________________________________________________________ M1<br>  _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _<br>_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_ ROMCLK<br>      _______ _______ _______ _______ _______ _______ _______<br>XXXXX|<u>  D0   </u>|<u>  D1   </u>|<u>  D2   </u>|<u>  D3   </u>|<u>  D4   </u>|<u>  D5   </u>|<u>  D6   </u>|XXX ADD8<br>                                                         <br>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX ADD4<br>                                                         <br>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX ADD2<br>                                                         <br>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX ADD1</pre>
<p>In this example, 7 bits are read (D0 to D6), but the operation could
continue for as many bits as desired.</p>
<h3><br>
<a name="ROM in TI"></a>Speech ROMs in the TI module</h3>
<p>The TI Speech Synthesizer module has two custom ROM chips. They
contains
a "binary-tree" list of words in plain ascii, with the addresses
where to find speech data for each word. If you want to view the
content
of these ROMs, you can use my <a href="download.htm#modexp">Module
Explorer</a>
program, and set the memory type as "s".</p>
<p>Texas Instruments originally intended to release more ROMs to extend
the vocabulary of the module. That's what the little door on the top of
the module is for. However, they realized that speech produced merely
by
concatenating words is of poor quality: After. All. Nobody. Speaks.
Like.
That! To some extent it is possible to improve it by reading speech
data,
modifying a frame here and there (e.g. stripping the last frame of a
word
to link it to the next), and feeding the result to the synthesizer. But
even like this, the result it poor.</p>
<p>TI thus created a much more versatile program, that was integrated
into
the Terminal Emulator module (don't ask me why). The module GROM
contains
speech data for a list of allophons, i.e. all possible sounds in
English.
The module ROM contains two subprograms, the first one breaks plain
english
sentences into a list of allophons, the second creates the speech data
from those allophons, adds accentuation and voice inflexion, and passes
it to the speech synthesizer via the Speak-External command. This
provides
a much more satisfactory discourse.</p>
<h2><br>
<a name="Operating"></a>Operating the Speech Synthesizer</h2>
<p>The CPU controls the speech synthesizer by writing commands to the
command
register. If the command is "Speak-External" all following writing
operations will be redirected to a FIFO buffer (First In-First Out).
This
buffer can accept 16 bytes of data and feed them serially as 128 bits
to
the speech synthesis circuits.</p>
<p>All read operations return the content of the status register,
except
immediately after a "Read-Byte" command: in this case the next
byte of data comes from the data register. This is a serial-in,
parallel-out
register that accepts 8 bits from the speech memory and pass them as 1
byte to the CPU.</p>
<p>In the TI-99/4A, the speech synthesizer maps at &gt;9000 for read
operations
and at &gt;9400 for write operations.</p>
<h3><br>
<a name="Commands"></a>Commands</h3>
<p>Only one command at a time can be passed to the command register. If
the CPU tries to send a second byte to the synthesizer before the
current
command is terminated, the synthesizer will activate the READY line to
stall the CPU, until it is ready to accept the next byte. Note that
this
is not true for read operations.</p>
<p>There are seven possible commands, most are one byte long, but some
may require additional bytes.</p>
<pre><u>Command byte  Operation<br></u><tt> x111xxxx     <a
 href="#Reset">Reset<br></a> x100aaaa     <a href="#Load-address">Load-Address</a> (needs 4 more bytes) <br> x101xxxx     <a
 href="#Speak">Speak</a> <br> x110xxxx     <a href="#Speak-external">Speak-External</a> (accepts an unlimited number of data bytes) <br> x001xxxx     <a
 href="#Read-byte">Read-Byte</a> <br> x011xxxx     <a
 href="#Read-and-branch">Read-and-Branch</a> <br> x0x0xvrr     <a
 href="#load-frame-rate">Load-Frame-Rate</a> (rr=rate code, v=0:use rr, 1: variable) TMS5520C only. </tt>
</pre>
<p><br>
<a name="Load-address"></a><u>Load-Address<br>
</u>This command sends a 14-bit address and a 4-bit chip select code to
the speech memories. The chip whose internal selection mask matches the
selection code will set its internal pointer to the specified address.
Since there are only 4 address lines (ADD1, ADD2, ADD4 and ADD8), we'll
need five successive Load-Address commands to complete the operation.
The
following table explains how to compose the five required bytes:</p>
<pre><u>Bit   : 0 1 2 3 4   5   6   7__ <br></u>Byte 1: x 1 0 0 A3  A2  A1  A0 <br>Byte 2: x 1 0 0 A7  A6  A5  A4 <br>Byte 3: x 1 0 0 A11 A10 A9  A8 <br>Byte 4: x 1 0 0 CS1 CS0 A13 A12 <br>Byte 5: x 1 0 0  x   x  CS3 CS2</pre>
<p><a name="Speak"></a><u>Speak<br>
</u>This command causes the synthesizer to read data from the serial
memory
(through the ADD8/DATA line) and to use it to generate speech. The TS
bit
becomes 1 in the status register and speech begins on the next frame
boundary.
Speech continues until the stop code (energy = &gt;F) is received, at
which
point the synthesizer interpolates towards zero. Speech will be
terminated
and the TS bit reset at the next frame. Alternatively, the Reset
command
can be used to interrupt speech and reset TS immediately, whithout
interpolation
to zero.</p>
<p><a name="Speak-external"></a><u>Speak-External<br>
</u>This commands allows the CPU to supply its own speech data, rather
than reading them from the speech ROMs. Upon reception of the command,
the FIFO is cleared (which sets the BL and BE status bits and activates
the INT* pin) and all subsequent data from the CPU is sent to the FIFO.
Nothing happens until the ninth byte is received. At that time, BL
becomes
0, TS becomes 1 and speech begins 50 microseconds later. Speech
continues
until the stop code is processed (a frame with the energy set as 1111)
or until the buffer is empty or the synthesizer is externally reset (by
bringing RS* and WS* low together). The Reset command cannot be used to
stop speech as it will be mistaken for speech data.</p>
<p>Although this is not mentionned in the manual, I found out by
experimenting
with the Speak-External command, that it is not possible to overflow
the
FIFO with the TI-99/4A: when it becomes full it activates the <tt>READY
</tt>line and stalls the CPU. Therefore, a speech program only has to
ensure
that the FIFO is never empty (by monitoring BL), and doesn't need to
care
about passing bytes too fast.</p>
<p><a name="Read-byte"></a><u>Read-Byte<br>
</u>This command is used by the CPU to read the next 8 bits from the
speech
ROMs. This assumes that a Load-Address command has been previously
issued.
Only the next byte will be speech data, all subsequent reading
operations
access the status register, until another Read-Byte command is issued.</p>
<p><a name="Read-and-branch"></a><u>Read-and-Branch<br>
</u>This command causes the synthesizer to read two bytes at the
current
address in the ROMs memory. These two bytes are used to select a new
address
into the current ROM, i.e. they constitute a pointer. There is a 240
usec
delay before the new address is set and the synthesizer is ready for a
Speak command.</p>
<p>This command is usefull because it allows to create different
versions
of the ROMs, that can be operated by the same program. For instance,
imagine
we want to create a french version of the Speech Synthesizer module. It
is very unlikely that speech data for the word "Bonjour" will
be at the same address in the french ROMs than data for "Hello"
in the english version. Thus a program using the Load-Address and Speak
commands will produce gibberish, unless it is completely rewritten. If
on the other hand the ROMs contain a vector table (i.e. a table with
the
addresses of the speech data for the various words), all we have to do
is to make sure that the vector for "Bonjour" is at the same
address than the vector for "Hello" in the english version. The
calling program will just use Read-and-Branch without knowing which
language
the ROMs contain.</p>
<p><a name="load-frame-rate"></a><u>Load-Frame-Rate<br>
</u>This command is used to tell a TMS5520C synthesizer whether it
should
use a fixed frame rate, or use the first two bits of each frame as a
frame
rate (it is ignored by the older TMS5520). The command byte has the
form:
x0x0xvrr where v is the frame mode and rr the fixed frame rate. If v=0,
rr will be used as a frame rate until further notice. If v=1, rr is
irrelevant
and the frame rate must be passed with each frame. The four possible
frame
rates are:<br>
00: 200 samples/sec<br>
01: 150 samples/sec<br>
10: 100 samples/sec<br>
11: 50 samples/sec</p>
<p><a name="Reset"></a><u>Reset <br>
</u>This command is used to interrupt the current Speak command. The
synthesizer
stops speaking briskly, without interpolation to zero, the TS status
bit
is reset and the FIFO is cleared (which sets the BL and BE bits and
activates
the INT* pin). This command also sends a "load address" command
to the speech ROMs (using a dummy address), followed with a dummy read
pulse.</p>
<h3><br>
<a name="Encoding"></a>Speech encoding</h3>
<p>I don't have the pretention to understand all the electronic
mumbo-jumbo
in the TMS5220C manual, therefore I'll just quote excerpts here and let
you figure it out by yourself.</p>
<p>"Linear Predictive Coding (LPC) synthesizes human speech by
recovering
from the original speech enough data to construct a time-varying
digital
filter model of the vocal tract. This filter is excited with a digital
representation of either glottal air impulses (voiced sound) or the
rush
of air, which produces unvoiced sound. The output of this filter model
is passed through a 8-bit digital-to-analog (D/A) converter to produce
a synthetic speech waveform."</p>
<p>"The LPC analysis program begins with a set of digitized speech
samples. These digitized samples are usually derived with an
analog-to-digital
(A/D) converter by sampling an analog wavefore at a rate of 8 or 10
kHz.
Consecutive samples are grouped together to form a "frame" of
digitized samples. The frame may contain 50 to 400 samples, but usually
contains 200. The LPC analysis routine operates on these digitized
samples,
a frame at a time, by preemphasizing the samples, calculating the
energy,
pitch, and the spectral coefficients (K-parameters). Next, each value
is
coded according to a pre-selected coding table."</p>
<p>"This coded speech parameter data is fed serially from either the
speech memory or the FIFO buffer to the parameter input register. Here
the Controller unpacks the data and performs various tests (i.e., is
the
repeat bit set, is pitch zero, is energy zero). Once unpacked, the
coded
parameter data is stored in RAM to be used as the index value to select
the appropriate value from the Parameter Look-Up ROM. The outputs of
the
Parameter Look-Up ROM are the target values for the interpolation logic
to reach in this frame period. During each of the interpolation periods
the interpolation logic sends new parameter values to the LPC lattice
network
which makes avalaible a new value of digitized speech to the D/A
converter."</p>
<p>"The LPC method of speech encoding reduces the speech data rate
from approximately 100,000 bits/sec (raw digitized speech) to about
4800
bits/sec. The analyzer reduces this rate further (to 2000 buts/sec or
less)
by encoding each of the 20-bit speech parameters as 3 to 6-bit codes.
These
coded values select a 10-bit parameter from the parameter look-up ROM
in
the processor. Depending on the influence of the parameter on speech
quality,
between 8 and 64 possible values are stored in the Look-Up ROM for
decoding
and use in synthesis calculation. Note that the parameter ROM in the
TMS5220C
is mask programmable and not touchable or alterable by the user".</p>
<p>What this boils down to is: </p>
<ol>
  <li>Special hardware is needed to produce LPC-encoded speech, and we
don't
have a good description of it. </li>
  <li>Speech is coded by: Pitch, Energy and ten reflection parameters
K1-K10.
  </li>
  <li>However, the value of these parameters is meaningless to us
because
it is an index into look-up tables burried inside the synthesizer.
These
table contains the real 10-bits parameter values, but we cannot alter
them.
Thus we are stuck with the predefined parameter values.</li>
</ol>
<p>I once wrote a test program that fetches an allophone from the
Terminal
Emulator module, displays the frames it contains, then lets me modify
their
parameters and listen to the result. My goal was to derive a set of
allophones
for French. I spent endless hours trying to understand the effect of a
given K parameter and finally had to give up. I wasn't even able to
come
up with a single allophone: the "an" sound (as in "en passant")
that I was using as a test.</p>
<p>I recently discovered a free speech-generation Windows software,
WSDS,
on the Texas Instruments website. Unfortunately, WSDS only works with a
dedicated sound board (which is not free...). There may be a way around
it, as the Speech Editor, which is part of the package, can read .RAW
sound
files. So it may be feasible to record words on .RAW files, read them
with
the Speech Editor, and pass them to WSDS to create the LPC data. I
haven't
tried yet.</p>
<p>Now, here is how speech is encoded:</p>
<pre><u>Frame type  Energy Rpt Pitch   K1    K2   K3   K4   K5   K6   K7  K8  K9  K10 <br></u>Voiced      xxxx   0  xxxxxx xxxxx xxxxx xxxx xxxx xxxx xxxx xxxx xxx xxx xxx <br>Unvoiced    xxxx   0  000000 xxxxx xxxxx xxxx xxxx <br>Repeated    xxxx   1  xxxxxx <br>Silence     0000 <br>Stop code   1111</pre>
<p><b>Energy </b>sets the volume for a given sound, or part of sound. <br>
<b>Pitch </b>is the frequency for that sound. <br>
<b>Rpt </b>is the repeat bit. <br>
<b>K1-K10</b> are the reflection parameters index values. <br>
With the TMS5520C, we don't have to use a fixed frame rate: we can also
specify the rate for each frame, using two more bits at the beginning
of
each frame to set the frame rate (see the <a href="#load-frame-rate">Load-Frame-Rate</a>
command).</p>
<p>As you can see, only voiced frames (i.e. vowels) require the whole
set
of parameters, that add up to 50 bits. Unvoiced frames (consonants and
whispers) can dispense with K7-K10, and only require 31 bits per frame.
The synthesizer recognises unvoiced frames because they have a pitch
value
of 00000.</p>
<p>Since the human vocal tract changes shape relatively slowly, it is
often
necessary to repeat the same frame several times, possibly with
different
pitches. To save memory space, a special repeat bit has been introduced
between energy and pitch: if this bit is set the previous K parameters
are retained and the resulting frame only needs 11 bits of data.</p>
<p>Finally there are two special cases: silence that has an energy of
zero
and is required for interword or intersyllabe pauses. And the stop code
that signals the synthesizer to stop speaking and has an arbitrary
energy
value of 1111. Both these frames are only 4 bits long (6 bits with two
leading frame rate bits).</p>
<h4><br>
<a name="Lookup tables"></a>Synthesizer lookup tables</h4>
<p>Below are the values hidden in the parameter lookup tables used by
the
TMS5220.</p>
<p><u>Energy</u></p>
<table border="1">
  <tbody>
    <tr>
      <th>Value</th>
      <th>RMS</th>
    </tr>
    <tr>
      <th>&gt;00</th>
      <td>0</td>
    </tr>
    <tr>
      <th>&gt;01</th>
      <td>52</td>
    </tr>
    <tr>
      <th>&gt;02</th>
      <td>87</td>
    </tr>
    <tr>
      <th>&gt;03</th>
      <td>123</td>
    </tr>
    <tr>
      <th>&gt;04</th>
      <td>174</td>
    </tr>
    <tr>
      <th>&gt;05</th>
      <td>246</td>
    </tr>
    <tr>
      <th>&gt;06</th>
      <td>348</td>
    </tr>
    <tr>
      <th>&gt;07</th>
      <td>491</td>
    </tr>
    <tr>
      <th>&gt;08</th>
      <td>694</td>
    </tr>
    <tr>
      <th>&gt;09</th>
      <td>981</td>
    </tr>
    <tr>
      <th>&gt;0A</th>
      <td>1385</td>
    </tr>
    <tr>
      <th>&gt;0B</th>
      <td>1957</td>
    </tr>
    <tr>
      <th>&gt;0C</th>
      <td>2764</td>
    </tr>
    <tr>
      <th>&gt;0D</th>
      <td>3904</td>
    </tr>
    <tr>
      <th>&gt;0E</th>
      <td>5514</td>
    </tr>
    <tr>
      <th>&gt;0F</th>
      <td>7789</td>
    </tr>
  </tbody>
</table>
<p><br>
<u>Pitch</u></p>
<table border="1">
  <tbody>
    <tr>
      <th>Value</th>
      <th>Pitch</th>
      <th>Value</th>
      <th>Pitch</th>
      <th>Value</th>
      <th>Pitch</th>
      <th>Value</th>
      <th>Pitch</th>
    </tr>
    <tr>
      <th>&gt;00</th>
      <td>0</td>
      <th>&gt;10</th>
      <td>30</td>
      <th>&gt;20</th>
      <td>50</td>
      <th>&gt;30</th>
      <td>91</td>
    </tr>
    <tr>
      <th>&gt;01</th>
      <td>15</td>
      <th>&gt;11</th>
      <td>31</td>
      <th>&gt;21</th>
      <td>52</td>
      <th>&gt;31</th>
      <td>94</td>
    </tr>
    <tr>
      <th>&gt;02</th>
      <td>16</td>
      <th>&gt;12</th>
      <td>32</td>
      <th>&gt;22</th>
      <td>53</td>
      <th>&gt;32</th>
      <td>98</td>
    </tr>
    <tr>
      <th>&gt;03</th>
      <td>17</td>
      <th>&gt;13</th>
      <td>33</td>
      <th>&gt;23</th>
      <td>56</td>
      <th>&gt;33</th>
      <td>101</td>
    </tr>
    <tr>
      <th>&gt;04</th>
      <td>18</td>
      <th>&gt;14</th>
      <td>34</td>
      <th>&gt;24</th>
      <td>58</td>
      <th>&gt;34</th>
      <td>105</td>
    </tr>
    <tr>
      <th>&gt;05</th>
      <td>19</td>
      <th>&gt;15</th>
      <td>35</td>
      <th>&gt;25</th>
      <td>60</td>
      <th>&gt;35</th>
      <td>109</td>
    </tr>
    <tr>
      <th>&gt;06</th>
      <td>20</td>
      <th>&gt;16</th>
      <td>36</td>
      <th>&gt;26</th>
      <td>62</td>
      <th>&gt;36</th>
      <td>114</td>
    </tr>
    <tr>
      <th>&gt;07</th>
      <td>21</td>
      <th>&gt;17</th>
      <td>37</td>
      <th>&gt;27</th>
      <td>65</td>
      <th>&gt;37</th>
      <td>118</td>
    </tr>
    <tr>
      <th>&gt;08</th>
      <td>22</td>
      <th>&gt;18</th>
      <td>38</td>
      <th>&gt;28</th>
      <td>68</td>
      <th>&gt;38</th>
      <td>122</td>
    </tr>
    <tr>
      <th>&gt;09</th>
      <td>23</td>
      <th>&gt;19</th>
      <td>39</td>
      <th>&gt;29</th>
      <td>70</td>
      <th>&gt;39</th>
      <td>127</td>
    </tr>
    <tr>
      <th>&gt;0A</th>
      <td>24</td>
      <th>&gt;1A</th>
      <td>40</td>
      <th>&gt;2A</th>
      <td>72</td>
      <th>&gt;3A</th>
      <td>132</td>
    </tr>
    <tr>
      <th>&gt;0B</th>
      <td>25</td>
      <th>&gt;1B</th>
      <td>41</td>
      <th>&gt;2B</th>
      <td>76</td>
      <th>&gt;3B</th>
      <td>137</td>
    </tr>
    <tr>
      <th>&gt;0C</th>
      <td>26</td>
      <th>&gt;1C</th>
      <td>42</td>
      <th>&gt;2C</th>
      <td>78</td>
      <th>&gt;3C</th>
      <td>142</td>
    </tr>
    <tr>
      <th>&gt;0D</th>
      <td>27</td>
      <th>&gt;1D</th>
      <td>44</td>
      <th>&gt;2D</th>
      <td>80</td>
      <th>&gt;3D</th>
      <td>148</td>
    </tr>
    <tr>
      <th>&gt;0E</th>
      <td>28</td>
      <th>&gt;1E</th>
      <td>46</td>
      <th>&gt;2E</th>
      <td>84</td>
      <th>&gt;3E</th>
      <td>153</td>
    </tr>
    <tr>
      <th>&gt;0F</th>
      <td>29</td>
      <th>&gt;1F</th>
      <td>48</td>
      <th>&gt;2F</th>
      <td>86</td>
      <th>&gt;3F</th>
      <td>159</td>
    </tr>
  </tbody>
</table>
<p><br>
<u>Reflection coefficients</u></p>
<table border="1">
  <tbody>
    <tr>
      <th>Value</th>
      <th>K1</th>
      <th>K2</th>
      <th>K3</th>
      <th>K4</th>
      <th>K5</th>
      <th>K6</th>
      <th>K7</th>
      <th>K8</th>
      <th>K9</th>
      <th>K10</th>
    </tr>
    <tr>
      <th>&gt;00</th>
      <td>-0.97850</td>
      <td>-0.64000</td>
      <td>-0.86000</td>
      <td>-0.64000</td>
      <td>-0.64000</td>
      <td>-0.50000</td>
      <td>-0.60000</td>
      <td>-0.50000</td>
      <td>-0.50000</td>
      <td>-0.40000</td>
    </tr>
    <tr>
      <th>&gt;01</th>
      <td>-0.97270</td>
      <td>-0.58999</td>
      <td>-0.75467</td>
      <td>-0.53145</td>
      <td>-0.54933</td>
      <td>-0.41333</td>
      <td>-0.50667</td>
      <td>-0.31429</td>
      <td>-0.34286</td>
      <td>-0.25714</td>
    </tr>
    <tr>
      <th>&gt;02</th>
      <td>-0.97070</td>
      <td>-0.53500</td>
      <td>-0.64933</td>
      <td>-0.42289</td>
      <td>-0.45867</td>
      <td>-0.32667</td>
      <td>-0.41333</td>
      <td>-0.12857</td>
      <td>-0.18571</td>
      <td>-0.11429</td>
    </tr>
    <tr>
      <th>&gt;03</th>
      <td>-0.96680</td>
      <td>-0.47507</td>
      <td>-0.54400</td>
      <td>-0.31434</td>
      <td>-0.36800</td>
      <td>-0.24000</td>
      <td>-0.32000</td>
      <td>0.05714</td>
      <td>-0.02857</td>
      <td>0.02857</td>
    </tr>
    <tr>
      <th>&gt;04</th>
      <td>-0.96290</td>
      <td>-0.41039</td>
      <td>-0.43867</td>
      <td>-0.20579</td>
      <td>-0.27733</td>
      <td>-0.15333</td>
      <td>-0.22667</td>
      <td>0.24286</td>
      <td>0.12857</td>
      <td>0.17143</td>
    </tr>
    <tr>
      <th>&gt;05</th>
      <td>-0.95900</td>
      <td>-0.34129</td>
      <td>-0.33333</td>
      <td>-0.09723</td>
      <td>-0.18667</td>
      <td>-0.06667</td>
      <td>-0.13333</td>
      <td>0.42857</td>
      <td>0.28571</td>
      <td>0.31429</td>
    </tr>
    <tr>
      <th>&gt;06</th>
      <td>-0.95310</td>
      <td>-0.26830</td>
      <td>-0.22800</td>
      <td>0.01132</td>
      <td>-0.09600</td>
      <td>0.02000</td>
      <td>-0.04000</td>
      <td>0.61429</td>
      <td>0.44286</td>
      <td>0.45714</td>
    </tr>
    <tr>
      <th>&gt;07</th>
      <td>-0.94140</td>
      <td>-0.19209</td>
      <td>-0.12267</td>
      <td>0.11987</td>
      <td>-0.00533</td>
      <td>0.10667</td>
      <td>0.05333</td>
      <td>0.80000</td>
      <td>0.60000</td>
      <td>0.60000</td>
    </tr>
    <tr>
      <th>&gt;08</th>
      <td>-0.93360</td>
      <td>-0.11350</td>
      <td>-0.01733</td>
      <td>0.22843</td>
      <td>0.08533</td>
      <td>0.19333</td>
      <td>0.14667</td>
      <td><br>
      </td>
      <td><br>
      </td>
      <td><br>
      </td>
    </tr>
    <tr>
      <th>&gt;09</th>
      <td>-0.92580</td>
      <td>-0.03345</td>
      <td>0.08800</td>
      <td>0.33698</td>
      <td>0.17600</td>
      <td>0.28000</td>
      <td>0.24000</td>
      <td><br>
      </td>
      <td><br>
      </td>
      <td><br>
      </td>
    </tr>
    <tr>
      <th>&gt;0A</th>
      <td>-0.91600</td>
      <td>0.04702</td>
      <td>0.19333</td>
      <td>0.44553</td>
      <td>0.26667</td>
      <td>0.36667</td>
      <td>0.33333</td>
      <td><br>
      </td>
      <td><br>
      </td>
      <td><br>
      </td>
    </tr>
    <tr>
      <th>&gt;0B</th>
      <td>-0.90620</td>
      <td>0.12690</td>
      <td>0.29867</td>
      <td>0.55409</td>
      <td>0.35733</td>
      <td>0.45333</td>
      <td>0.42667</td>
      <td><br>
      </td>
      <td><br>
      </td>
      <td><br>
      </td>
    </tr>
    <tr>
      <th>&gt;0C</th>
      <td>-0.89650</td>
      <td>0.20515</td>
      <td>0.40400</td>
      <td>0.66264</td>
      <td>0.44800</td>
      <td>0.54000</td>
      <td>0.52000</td>
      <td><br>
      </td>
      <td><br>
      </td>
      <td><br>
      </td>
    </tr>
    <tr>
      <th>&gt;0D</th>
      <td>-0.88280</td>
      <td>0.28087</td>
      <td>0.50933</td>
      <td>0.77119</td>
      <td>0.53867</td>
      <td>0.62667</td>
      <td>0.61333</td>
      <td><br>
      </td>
      <td><br>
      </td>
      <td><br>
      </td>
    </tr>
    <tr>
      <th>&gt;0E</th>
      <td>-0.86910</td>
      <td>0.35325</td>
      <td>0.61467</td>
      <td>0.87975</td>
      <td>0.62933</td>
      <td>0.71333</td>
      <td>0.70667</td>
      <td><br>
      </td>
      <td><br>
      </td>
      <td><br>
      </td>
    </tr>
    <tr>
      <th>&gt;0F</th>
      <td>-0.85350</td>
      <td>0.42163</td>
      <td>0.72000</td>
      <td>0.98830</td>
      <td>0.72000</td>
      <td>0.80000</td>
      <td>0.80000</td>
      <td><br>
      </td>
      <td><br>
      </td>
      <td><br>
      </td>
    </tr>
    <tr>
      <th>&gt;10</th>
      <td>-0.80420</td>
      <td>0.48553</td>
      <td><br>
      </td>
      <td><br>
      </td>
      <td><br>
      </td>
      <td><br>
      </td>
      <td><br>
      </td>
      <td><br>
      </td>
      <td><br>
      </td>
      <td><br>
      </td>
    </tr>
    <tr>
      <th>&gt;11</th>
      <td>-0.74058</td>
      <td>0.54464</td>
      <td><br>
      </td>
      <td><br>
      </td>
      <td><br>
      </td>
      <td><br>
      </td>
      <td><br>
      </td>
      <td><br>
      </td>
      <td><br>
      </td>
      <td><br>
      </td>
    </tr>
    <tr>
      <th>&gt;12</th>
      <td>-0.66019</td>
      <td>0.59878</td>
      <td><br>
      </td>
      <td><br>
      </td>
      <td><br>
      </td>
      <td><br>
      </td>
      <td><br>
      </td>
      <td><br>
      </td>
      <td><br>
      </td>
      <td><br>
      </td>
    </tr>
    <tr>
      <th>&gt;13</th>
      <td>-0.56116</td>
      <td>0.64796</td>
      <td><br>
      </td>
      <td><br>
      </td>
      <td><br>
      </td>
      <td><br>
      </td>
      <td><br>
      </td>
      <td><br>
      </td>
      <td><br>
      </td>
      <td><br>
      </td>
    </tr>
    <tr>
      <th>&gt;14</th>
      <td>-0.44296</td>
      <td>0.69227</td>
      <td><br>
      </td>
      <td><br>
      </td>
      <td><br>
      </td>
      <td><br>
      </td>
      <td><br>
      </td>
      <td><br>
      </td>
      <td><br>
      </td>
      <td><br>
      </td>
    </tr>
    <tr>
      <th>&gt;15</th>
      <td>-0.30706</td>
      <td>0.73190</td>
      <td><br>
      </td>
      <td><br>
      </td>
      <td><br>
      </td>
      <td><br>
      </td>
      <td><br>
      </td>
      <td><br>
      </td>
      <td><br>
      </td>
      <td><br>
      </td>
    </tr>
    <tr>
      <th>&gt;16</th>
      <td>-0.15735</td>
      <td>0.76714</td>
      <td><br>
      </td>
      <td><br>
      </td>
      <td><br>
      </td>
      <td><br>
      </td>
      <td><br>
      </td>
      <td><br>
      </td>
      <td><br>
      </td>
      <td><br>
      </td>
    </tr>
    <tr>
      <th>&gt;17</th>
      <td>-0.00005</td>
      <td>0.79828</td>
      <td><br>
      </td>
      <td><br>
      </td>
      <td><br>
      </td>
      <td><br>
      </td>
      <td><br>
      </td>
      <td><br>
      </td>
      <td><br>
      </td>
      <td><br>
      </td>
    </tr>
    <tr>
      <th>&gt;18</th>
      <td>0.15725</td>
      <td>0.82567</td>
      <td><br>
      </td>
      <td><br>
      </td>
      <td><br>
      </td>
      <td><br>
      </td>
      <td><br>
      </td>
      <td><br>
      </td>
      <td><br>
      </td>
      <td><br>
      </td>
    </tr>
    <tr>
      <th>&gt;19</th>
      <td>0.30696</td>
      <td>0.84965</td>
      <td><br>
      </td>
      <td><br>
      </td>
      <td><br>
      </td>
      <td><br>
      </td>
      <td><br>
      </td>
      <td><br>
      </td>
      <td><br>
      </td>
      <td><br>
      </td>
    </tr>
    <tr>
      <th>&gt;1A</th>
      <td>0.44288</td>
      <td>0.87057</td>
      <td><br>
      </td>
      <td><br>
      </td>
      <td><br>
      </td>
      <td><br>
      </td>
      <td><br>
      </td>
      <td><br>
      </td>
      <td><br>
      </td>
      <td><br>
      </td>
    </tr>
    <tr>
      <th>&gt;1B</th>
      <td>0.56109</td>
      <td>0.88875</td>
      <td><br>
      </td>
      <td><br>
      </td>
      <td><br>
      </td>
      <td><br>
      </td>
      <td><br>
      </td>
      <td><br>
      </td>
      <td><br>
      </td>
      <td><br>
      </td>
    </tr>
    <tr>
      <th>&gt;1C</th>
      <td>0.66013</td>
      <td>0.90451</td>
      <td><br>
      </td>
      <td><br>
      </td>
      <td><br>
      </td>
      <td><br>
      </td>
      <td><br>
      </td>
      <td><br>
      </td>
      <td><br>
      </td>
      <td><br>
      </td>
    </tr>
    <tr>
      <th>&gt;1D</th>
      <td>0.74054</td>
      <td>0.91813</td>
      <td><br>
      </td>
      <td><br>
      </td>
      <td><br>
      </td>
      <td><br>
      </td>
      <td><br>
      </td>
      <td><br>
      </td>
      <td><br>
      </td>
      <td><br>
      </td>
    </tr>
    <tr>
      <th>&gt;1E</th>
      <td>0.80416</td>
      <td>0.92988</td>
      <td><br>
      </td>
      <td><br>
      </td>
      <td><br>
      </td>
      <td><br>
      </td>
      <td><br>
      </td>
      <td><br>
      </td>
      <td><br>
      </td>
      <td><br>
      </td>
    </tr>
    <tr>
      <th>&gt;1F</th>
      <td>0.85350</td>
      <td>0.98830</td>
      <td><br>
      </td>
      <td><br>
      </td>
      <td><br>
      </td>
      <td><br>
      </td>
      <td><br>
      </td>
      <td><br>
      </td>
      <td><br>
      </td>
      <td><br>
      </td>
    </tr>
  </tbody>
</table>
<h2><br>
<br>
<a name="Timing"></a>Timing diagrams</h2>
<p>(For the CPU interface. See <a href="#ROM%20operation">above</a>
for the
speech ROM interface)</p>
<h4>Write cycle for commands and speech data</h4>
<pre>        _______________<u>|</u>________<u>&gt;12 us</u>_________| Next command <br>RS*                                            \______ <br>        _____           ________________________ <br>WS*          \<u>  &gt;6 us </u>_/                        \_____<br>             |a|<u>&gt;200ns || &gt;100ns</u>| <br>D0-D7   XXXXXXX|<u> valid data in  </u>|XXXXXXXXXXXXXXXXXXXXX <br>               |b <u>|</u>______________ <br>READY*  _________/   18-26 us    \____________________<br>                 |       see note  c           | </pre>
<pre>a) &lt;7 us <br>b) &lt;100 ns <br>c) &lt;595 us for Read-and-Branch command<br>   &lt;42 us for Load-Address command<br>   &lt;56 us for Speak command<br>   &lt;287 us for Speak command after Load-Address <br>   &lt;42 us for Speak-External command<br>   &lt;10 us for external speech data <br>   &lt;300 us for Reset command</pre>
<h4><br>
Read cycle for status transfer</h4>
<pre>       ____                    ____<u>&gt;12 us</u>_____ Next command <br>RS*        \______<u>&gt;6 us_</u>______/               \_______ <br>       _______________________________________ <br>WS*                                           \_______ <br>            |a |_______<u>|b</u> | <br>READY* ________/ 6-11 us \____________________________<br>                   |2 us | ____________<br>D0-D7  ZZZZZZZZZZZZxxxxxxx|<u> valid data </u>|ZZZZZZZZZZZZZZ<br><br>a) &lt;100 ns<br>b) 2 us (unstable data)</pre>
<h4><br>
Read-Byte sequence</h4>
<pre>       ____<u>Write cycle</u>________________________| Read cycle        ________ <br>RS*                   |           &gt;12 us      \<u>     &gt;8 us        </u>/ <br>       ____           ____________________________________________________ <br>WS*        \<u>  &gt;6 us </u>_/                                                     <br>            |a|<u>&gt;200ns|| &gt;100ns </u>|                           <u>       | c</u>|    <br>D0-D7  XXXXXXX|<u> valid data in  </u>|ZZZZZZZZZZZZZZZZZZZZZZZZXX|<u> valid out</u>|ZZZZ<br>            | b |_______________               |b|_______ <br>READY* _________/    &lt;26 us     \________________/       \________________ <br>                               |    see note d           | <br></pre>
<pre>a) &lt;7 us <br>b) &lt;100 ns <br>c) 4-9 us<br>d) &lt;440 us after Load-Address <br>   &lt;320 us otherwise</pre>
<h2><br>
<br>
<a name="Electrical"></a>Electrical characteristics</h2>
<h3>Absolute maximum ratings</h3>
<p>Any pin with respect to Vss...............-20V to +0.3V <br>
Power dissipation...............................600 mW</p>
<h3><br>
Recommended operating conditions</h3>
<table border="1">
  <tbody>
    <tr>
      <th>Parameter </th>
      <th>Min </th>
      <th>Nom </th>
      <th>Max </th>
      <th>Unit </th>
    </tr>
    <tr align="center" valign="CENTER">
      <td>Vdd </td>
      <td>-5.5</td>
      <td>-5</td>
      <td>-4.5</td>
      <td>Volts</td>
    </tr>
    <tr align="center" valign="CENTER">
      <td>Vss</td>
      <td>4.75</td>
      <td>5</td>
      <td>5.5</td>
      <td>Volts</td>
    </tr>
    <tr align="center" valign="CENTER">
      <td>Vref</td>
      <td>-</td>
      <td>0</td>
      <td>-</td>
      <td>Volts </td>
    </tr>
    <tr align="center" valign="CENTER">
      <td>High level input</td>
      <td>Vss-0.6 </td>
      <td>-</td>
      <td>Vss </td>
      <td>Volts </td>
    </tr>
    <tr align="center" valign="CENTER">
      <td>Low level input </td>
      <td>Vdd </td>
      <td>0 </td>
      <td>Vss-4</td>
      <td>Volts </td>
    </tr>
    <tr align="center" valign="CENTER">
      <td>Free-air temperature</td>
      <td>0</td>
      <td>-</td>
      <td>70</td>
      <td>`C</td>
    </tr>
    <tr align="center" valign="CENTER">
      <td>Storage temperature</td>
      <td>-40</td>
      <td>-</td>
      <td>70</td>
      <td>`C</td>
    </tr>
    <tr align="center" valign="CENTER">
      <td>Operational freq (RC)</td>
      <td>576</td>
      <td>640</td>
      <td>704</td>
      <td>kHz</td>
    </tr>
  </tbody>
</table>
<h3><br>
Electrical characteristics under recommended conditions</h3>
<table border="1">
  <tbody>
    <tr align="center" valign="CENTER">
      <th align="center" valign="CENTER">Parameter </th>
      <th>Test conditions</th>
      <th>Min </th>
      <th>Nom </th>
      <th>Max </th>
      <th>Unit </th>
    </tr>
    <tr align="center" valign="CENTER">
      <td align="left" valign="CENTER">High level output voltage</td>
      <td>0.1 mAmp</td>
      <td>Vss-0.5</td>
      <td>-</td>
      <td>Vss </td>
      <td>Volts </td>
    </tr>
    <tr align="center" valign="CENTER">
      <td>Ditto for D0-D7,WS*,RS*,INT*</td>
      <td>0.4 mAmp</td>
      <td>2.4</td>
      <td>-</td>
      <td>Vss </td>
      <td>Volts </td>
    </tr>
    <tr align="center" valign="CENTER">
      <td align="left">Low level output voltage</td>
      <td>0.1 mAmp</td>
      <td>-</td>
      <td>-</td>
      <td>Vss-4.5</td>
      <td>Volts </td>
    </tr>
    <tr align="center" valign="CENTER">
      <td align="left" valign="CENTER">Ditto for D0-D7,WS*,RS*,INT*</td>
      <td>1.6 mAmp</td>
      <td>Vref-0.5</td>
      <td>0</td>
      <td>Vref+0.5</td>
      <td>Volts </td>
    </tr>
    <tr align="center" valign="CENTER">
      <td align="left" valign="CENTER">Supply current from Vref</td>
      <td>Ref to Vss</td>
      <td>-</td>
      <td>3</td>
      <td>5</td>
      <td>mAmp </td>
    </tr>
    <tr align="center" valign="CENTER">
      <td align="left" valign="CENTER">Supply current from Vdd</td>
      <td>Ref to Vss</td>
      <td><br>
      </td>
      <td>10</td>
      <td>35</td>
      <td>mAmp </td>
    </tr>
    <tr align="center" valign="CENTER">
      <td align="left" valign="CENTER">Data bus load capacitance</td>
      <td>-</td>
      <td>25</td>
      <td>-</td>
      <td>300</td>
      <td>pF </td>
    </tr>
    <tr align="center" valign="CENTER">
      <td align="left" valign="CENTER">Other pins input capacitance</td>
      <td>-</td>
      <td>-</td>
      <td>15</td>
      <td>-</td>
      <td>pF </td>
    </tr>
    <tr align="center" valign="CENTER">
      <td align="left" valign="CENTER">Other pins output capacitance</td>
      <td>-</td>
      <td>-</td>
      <td>15</td>
      <td>-</td>
      <td>pF </td>
    </tr>
  </tbody>
</table>
<address><br>
<br>
Revision 1. 1/31/99 OK to release</address>
<address>Revision 2. 3/30/99 Polishing</address>
<address>Revision 3. 4/1/00 Got the TMS5220 manual! Added ROM tables,
block
diagrams, schematics, etc.</address>
<address>Revision 4. 8/16/00. Added intro, link to picture.<br>
Revision 5. 8/26/01. Added link to a picture page.<br>
Revision 6. 5/14/02. Added installation inside PE-box.</address>
<center>
<p><br>
<a href="titechpages.htm">Back to the TI-99/4A Tech Pages</a></p>
</center>
</body>
</html>
