<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
  <title></title>
  <meta name="Author" content="">
  <meta name="GENERATOR"
 content="Mozilla/3.04Gold (Win95; U) [Netscape]">
</head>
<body>
<h1 align="center"><a
 href="http://www.nouspikel.com/ti99/titechpages.htm"><img
 src="logo.jpg" style="border: 0px solid ; height: 33px; width: 95px;"
 title="Back to main index" alt=""></a></h1>
<h1>The SuperAMS card</h1>
<p>SuperAMS (Super Asgard Memory System, a.k.a. SAMS card) was one of
the first memory expansion card designed for the
TI-99/4A. It was designed around 1993 by Asgard Inc, under the
managment
of Jim Krych. Its elegant simplicity is due to the fact that it's build
around the 74LS612 memory mapper, once commonly used in PCs and in
Nintendo
game cartridges. For some reason, the card never got the popularity
that
it deserved: I was told that only about 100 were produced. Originally,
this may have been due to the high cost of SRAM chips: the card was
designed
to accomodate upto 1 megabyte, which was quite expensive in the early
nineties.
Nowadays, the problem is rather with the 74LS612 that became extremely
hard to find: most PCs now emulate it in a VLSI chip.</p>
<p><b><font size="+1">Hardware<br>
</font>The 74LS612 memory mapper<br>
</b><a href="#74LS612">Pinouts<br>
</a><a href="#operating%20the%20612">Theory of operation<br>
</a><a href="#Timing%20diagrams">Timing diagrams<br>
</a><a href="#Electrical">Electrical charateristics<br>
</a><b>Card circuitery<br>
</b><a href="#Power">Power supply<br>
</a><a href="#Bus%20buffers">Bus buffering<br>
</a><a href="#CRU%20logic">CRU logic<br>
</a><a href="#Addressing">Address decoding<br>
</a><a href="#SRAM%20logic">Memory maping</a></p>
<p><a href="#AEMS">AEMS: the ancestor<br>
</a><a href="#Multimega">16 megs modification</a></p>
<p><b><font size="+1">Software<br>
</font></b><a href="#low-level">Low-level routines<br>
</a><a href="#High-level">High-level languages</a></p>
<h1><br>
Hardware</h1>
<h2><a name="74LS612"></a>The 74LS612 memory mapper</h2>
<p>This very handy TTL chip serves to extend an address bus by 8 extra
bits. It does this by storing 12-bit values into 16 internal registers.
When mapping is enabled, four lines from the address bus serve to
select
a register and the content of the register is transfered to 12 output
address
lines. In effect, the 74LS612 expands 4 lines into 12, which multiplies
the address space by 256. For the TI-99/4A, this means that the maximum
memory becomes 16 megabytes.</p>
<p>To access all the extra memory, the CPU must load selected values
into
the proper register. Typically, the address space will be divided in 16
banks, and 256 different "pages" can be selected to appear in
these banks. The size of a bank is that of the address space divided by
16 (8K on the TI-99/4A).</p>
<p>Of course, the TI-99/4A does not support RAM in the whole address
space,
only at &gt;2000-3FFF and &gt;A000-FFFF. This means that only 8
registers
will effectively be used.</p>
<p>The memory mapper comes in four flavors: the 74LS612 described here,
the 74LS610 which has the ability to latch the address bus, the 74LS611
and 74LS613 which are open-collector versions of the above. This means
that, if you cannot find a 74LS612, you can go for any of the others.
You
just need to make sure pin 28 will be pulled up to +5V with the '610
and
'611. If you're using an open-collector chip, you will need extra
pull-up
resistors on the outputs MO0-MO11 (4.7 KOhms to +5V should be ok).</p>
<h3><a name="Pinout"></a>Pinout</h3>
<pre>        +----+--+----+ <br>    RS2 |1 o       40| Vcc<br>    MA3 |2         39| MA2<br>    RS3 |3    7    38| RS1  <br>    CS* |4    4    37| MA1<br>STROBE* |5    L    36| RS0<br>   R/W* |6    S    35| MA0<br>     D0 |7    6    34| D11<br>     D1 |8    1    33| D10 <br>     D2 |9    2    32| D9<br>     D3 |10        31| D8 <br>     D4 |11        30| D7<br>     D5 |12        29| D6<br>    MM* |13        28| nc <br>    MO0 |14        27| MO11<br>    MO1 |15        26| MO10<br>    MO2 |16        25| MO9<br>    MO3 |17        24| MO8<br>    MO4 |18        23| MO7 <br>    MO5 |19        22| MO6<br>    GND |20        21| ME*<br>        +------------+</pre>
<p><u>Power supply<br>
</u><b>Vcc</b>: +5 Volts<br>
<b>Vss</b>: Ground</p>
<p><u>Mapper access<br>
</u><b>CS*</b>: Chip select. When active (low) the CPU can access the
mappers
registers via D0-D11.<br>
<b>R/S*</b>: Direction: high to read from registers, low to write to
registers.<br>
<b>STROBE*</b>: Write impulsion: stores D0-D11 into a mapper register
(CS*
and R/W* must be low).<br>
<b>RS0-RS3</b>: Register select. Address of the register to access.</p>
<p><u>Memory mapping<br>
</u><b>MM*</b>: Map mode. When active (low) MO0-MO11 reflect the
content
of the register selected by MA0-MA3. When high, MO8-MO11 reflect
MA0-MA3,
and MO0-MO7 are low ("transparent" mode).<br>
<b>MA0-MA3</b>: Map address. Four lines of the memory address bus that
selects a register in the mapper (MM* low).<br>
<b>MO0-MO11</b>: Map output. Twelve new address lines, corresponding to
the content of the register selected by MA0-MA3 when MM* is low.<br>
<b>ME*</b>: Map enable. A low level activates MO0-MO11. When high,
MO0-MO11
are in high impedance state (isolated).</p>
<p><b>C</b>: Not connected on the 74LS612/74LS613. On the
74LS610/74LS611:
latch control. When high the content of the selected register is
transparently
passed to MO0-MO11. A low level latches the outputs and freezes
MO0-MO11,
even if the register (or its content) changes.</p>
<h3><br>
<a name="operating the 612"></a>Operating the 74LS612</h3>
<p>The 74LS612 supports four modes of operation: read, write, map and
pass.</p>
<table border="1">
  <tbody>
    <tr>
      <th>CS*</th>
      <th>MM*</th>
      <th>R/W*</th>
      <th>Mode </th>
      <th>Register selection </th>
      <th>MO0 - MO11 outputs</th>
    </tr>
    <tr>
      <td>Low</td>
      <td>x</td>
      <td>High</td>
      <th>Read</th>
      <td>RS0-RS3</td>
      <td>(Depend on MM* and ME*) </td>
    </tr>
    <tr>
      <td>Low</td>
      <td>x</td>
      <td>Low</td>
      <th>Write</th>
      <td>RS0-RS3</td>
      <td>(Depend on MM* and ME*)</td>
    </tr>
    <tr>
      <td>High</td>
      <td>Low</td>
      <td>x</td>
      <th>Map</th>
      <td>MA0-MA3</td>
      <td>Reflect register contents</td>
    </tr>
    <tr>
      <td>High</td>
      <td>High</td>
      <td>x</td>
      <th>Pass</th>
      <td>none</td>
      <td>MO8-MO11 = MA0-MA3<br>
MO0-MO7=low</td>
    </tr>
  </tbody>
</table>
<p>To load a value into a register, the CPU places the address of this
register on RS0-RS3, and sets CS* and R/W* low. A low pulse on STROBE*
performs the write operation and causes the data present on D0-D11 to
be
stored into the selected register.</p>
<p>The content of a register can be read back by setting CS* low and
keeping
R/W* high. The data contained in the register selected by RS0-RS3 will
be placed on D0-D11.</p>
<p>To perform memory mapping, the CPU sets CS* high and MM* low. In
this
configuration, the 74LS612 ignores the inputs RS0-RS3 and uses MA0-MA3
instead to select a register. The content of this register is presented
on MO0-MO11. </p>
<p>To disable memory mapping, the CPU can set both CS* and MM* high. In
this case, the 74LS612 is "transparent", i.e. forwards RA0-RA3
to the MO8-MO11 pins. The other MO pins are set low.</p>
<p>Two additional control pins are provided: ME* serves to place the
output
pins MO0-MO11 in high impedance state, when the mapper should not be in
control of the address bus. On the 74LS610/611, the additional C pin
allows
to freeze the outputs in a given state. This may be usefull if the CPU
needs to alter the register contents or to place "crazy" values
on MA0-MA3.</p>
<h3><br>
<a name="Timing diagrams"></a>Timing diagrams</h3>
<h4>Write and read modes</h4>
<pre>______                                       _________                   <br>     |\_____________________________________/         \_____________________ CS*<br><u>     |   &gt;20 ns</u>    |         |      <u>&gt;20 ns  |         |                     </u> <br>     |        |\<u>   |         |     </u>/|       |         |                      R/W*<br><u>     |        | &gt;20|</u>         <u>| &gt;20  |       |         |                     </u> <br>     |        |    |\<u>  &gt;75  </u>/|      |       |         |                      STROBE*     <br>     |        ||<u>&gt;20|         |&gt;20</u>|<u>  |       |         |        </u> <u>            </u> <br>XXXXXXXXXXXXXXXX<u>  Address valid  </u>X<u>      Address    valid       </u>X<u> New address</u> RS0-RS3 <br>     |26-50|<u>  |30-50</u>|  |<u> &gt;75 |&gt;20 </u>| |20-35|<u> |38-65 </u>|  |26-50|<u>  |39-75</u>|<br>-----------X<u> output </u>X--X<u>   input  </u>X-------X<u> output </u>X--------X<u> output </u>X------ D0-D11 </pre>
<h4><br>
Map and pass modes</h4>
<pre>    ________________________________________________________________              <br>___/|                                                                CS*<br>____<u>|</u>__<u>4</u>8-85 ns |                 <u>                                  </u> <br>       |\<u>       |                </u>/|                                  MM*<br><u>  </u>     |22-40 ns|                 |                    <u>             </u> <br>  \<u>             |                 |                   </u>/14-25|        ME*     <br>  |   <u>          |       </u> <u>         |          </u> <u>        </u>      |<br>XXXXXX<u>   address valid  </u>X<u>   address valid    </u>X<u>  valid </u>XXXXXXXXXXXXXX MA0-MA3 <br>  |  | 39-70 ns |                 |          |              |<br>  |17-30|<u>       </u>|<u>            </u> <u>    |22-40</u>|<u>    |13-30</u>|<u>        </u>|            <br>--------X<u> valid </u>X<u>   valid    </u>X<u>  valid   </u>X<u>  valid   </u>X<u>  valid </u>X------- MO8-11 <br>        |<u>       </u>|<u>            </u> <u>|         </u>|                   |<br>--------X<u> valid </u>X<u>   valid    </u>X<u>  valid   \                   </u>,------- MO0-7</pre>
<pre>       |          MAP             |        PASS </pre>
<h3><br>
<a name="Electrical"></a>Electrical characteristics</h3>
<h4>Absolute maximum ratings</h4>
<pre>Supply voltage: Vcc               7V<br>Input voltage:  D0-D11          5.5V<br>                All others        7V<br>Free air temperature:     0 to 70 `C<br>Storage temperature:   -65 to 150 `C</pre>
<h4><br>
<br>
Recommended operating conditions</h4>
<table border="1">
  <tbody>
    <tr>
      <th>Parameter</th>
      <th>Min</th>
      <th>Nom</th>
      <th>Max</th>
      <th>Unit</th>
    </tr>
    <tr>
      <td>Supply voltage, Vcc</td>
      <td>4.75</td>
      <td>5</td>
      <td>5.25</td>
      <td>V</td>
    </tr>
    <tr>
      <td>High-level input voltage</td>
      <td>2</td>
      <td>.</td>
      <td>.</td>
      <td>V</td>
    </tr>
    <tr>
      <td>Low-level input voltage </td>
      <td>.</td>
      <td>.</td>
      <td>0.8</td>
      <td>V</td>
    </tr>
    <tr>
      <td>High-level output current MO0-MO11<br>
D0-D11</td>
      <td>.</td>
      <td>.</td>
      <td>-15<br>
-2.6</td>
      <td>mA</td>
    </tr>
    <tr>
      <td>Low-level output current MO0-MO11<br>
D0-D11</td>
      <td>.</td>
      <td>.</td>
      <td>24<br>
8</td>
      <td>mA</td>
    </tr>
  </tbody>
</table>
<h4><br>
Electrical characteristics under recommended conditions</h4>
<table border="1">
  <tbody>
    <tr>
      <th>Parameter</th>
      <th>Test conditions</th>
      <th>Min</th>
      <th>Typ</th>
      <th>Max</th>
      <th>Unit</th>
    </tr>
    <tr>
      <td>High-level output voltage MO0-MO11<br>
      <br>
D0-D11</td>
      <td>Vcc = 4.75V I =-3mA<br>
Vcc = 4.75V I = max</td>
      <td>2.4<br>
2<br>
2.4</td>
      <td>.</td>
      <td>.</td>
      <td>V</td>
    </tr>
    <tr>
      <td>Low-level output voltage MO0-MO11<br>
      <br>
D0-D11</td>
      <td>Vcc = 4.75V I = 12 mA<br>
Vcc = 4.75V I = 24 mA<br>
Vcc = 4.75V I = 4 mA<br>
Vcc = 4.75V I = 8 mA</td>
      <td>.</td>
      <td>0.25<br>
0.35<br>
0.25<br>
0.35</td>
      <td>0.4<br>
0.5<br>
0.4<br>
0.5</td>
      <td>V</td>
    </tr>
    <tr>
      <td>High-level Z output current</td>
      <td>Vcc = 5.25V Vout = 2.7V</td>
      <td>.</td>
      <td>.</td>
      <td>20</td>
      <td>uA</td>
    </tr>
    <tr>
      <td>Low-level Z output current MO0-MO11<br>
DO0-DO11</td>
      <td>Vcc = 5.25V Vout = 0.4V</td>
      <td>.</td>
      <td>.</td>
      <td>-20<br>
-400</td>
      <td>uA</td>
    </tr>
    <tr>
      <td>Input current D0-D11<br>
all other inputs</td>
      <td>Vcc = 5.25V Vin = 5.5V<br>
Vcc = 5.25V Vin = 7V</td>
      <td>.</td>
      <td>.</td>
      <td>0.1<br>
0.1</td>
      <td>mA</td>
    </tr>
    <tr>
      <td>High-level input current</td>
      <td>Vcc = 5.25V Vin = 2.7V</td>
      <td>.</td>
      <td>.</td>
      <td>20</td>
      <td>uA</td>
    </tr>
    <tr>
      <td>Low-level input current</td>
      <td>Vcc = 5.25V Vin = 0.4V</td>
      <td>.</td>
      <td>.</td>
      <td>-0.4</td>
      <td>mA</td>
    </tr>
    <tr>
      <td>Shortcut output current MO0-MO11<br>
D0-D11</td>
      <td>Vcc = 5.25V 1 pin 1 sec</td>
      <td>-40<br>
-30</td>
      <td>.</td>
      <td>-225<br>
-130</td>
      <td>uA</td>
    </tr>
    <tr>
      <td>Supply current</td>
      <td>Vcc = 5.25V Outputs high<br>
Outputs low<br>
Outputs disabled</td>
      <td>.</td>
      <td>112<br>
112<br>
180</td>
      <td>180<br>
180<br>
230</td>
      <td>mA</td>
    </tr>
  </tbody>
</table>
<h2><br>
<br>
<a name="circuitery"></a>Card circuitery</h2>
<p>Apart for the mapper and SRAM memory chips, the SuperAMS card
contains
few additional circuitery.</p>
<h4><a name="Power"></a>Power supply</h4>
<table cellspacing="2" cellpadding="2" bgcolor="#cccce6">
  <tbody>
    <tr>
      <td>
      <pre>&nbsp;<br>              &nbsp;&nbsp;&nbsp;&nbsp; LM7805&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; All chips<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +----------+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +5V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +-----+<br>+8V-----+-------|Vin&nbsp;&nbsp; Vout|---+-----... ---+------|Vcc&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp; Ref&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp; |<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 22 uF +----------+&nbsp;&nbsp; = 0.1 uF&nbsp;&nbsp;&nbsp;  =0.1uF |&nbsp;&nbsp;&nbsp;&nbsp; |<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp; |<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Gnd&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Gnd&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Gnd&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gnd--+------|Vss&nbsp; |<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; +-----+</pre>
      </td>
    </tr>
  </tbody>
</table>
<p>Nothing special here: a LM7805CT voltage regulator and two caps
(suggested
values are mine: there are none on the shematics I got). In addition,
it's
always a good idea to add a by-pass cap in front of each chip on the
card,
to filter out transients.</p>
<h4><br>
<a name="Bus buffers"></a>Bus buffering</h4>
<p>As recommended by Texas Instruments, all lines to/from the
peripheral
bus are buffered on-card. This is done with three 74LS244 for the
address
bus (16 bits) and some of the control lines: MEMEN*, CRUCLK, RESET*,
DBIN,
and WE*. </p>
<p>The data bus, of course needs a bidirectional 74LS245 buffer. The
DIRection
is controlled by the DBIN signal from the peripheral bus, the ENable
pin
by the CardSel* signal generated by the card (see below). </p>
<p>The CardSel* signal is also connected via a 74LS125 to the RDBENA*
line
of the peripheral bus to enable the drivers in the connection card and
the console-end of the cable. A 74LS125 is necessary, so as not to hold
the line high when we are not using it, as another card may need it.
The
CardSel* signal enables the '125 which input is connected to the
ground,
the rest of the time the 74LS125 is in high-impedance (i.e. isolated)
state.</p>
<p>The following schematic combines the above buffering circuits and
the
CRU logic described in the next chapter.</p>
<table cellspacing="2" cellpadding="2" bgcolor="#cccce6">
  <tbody>
    <tr>
      <td>
      <pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;74LS244&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   74LS688&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +-----+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;      +------+&nbsp;    &nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp; A0&gt;---|&nbsp;&nbsp; &nbsp; |---&gt;A0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  A0&gt;---&gt;|A0 &nbsp;B0|--,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp; &nbsp; |    .&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;   A1&gt;---&gt;|A1  B1|--+--Gnd&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp; &nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;.     &nbsp;&nbsp;   A2&gt;---&gt;|A2  B2|--'<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp; &nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;.&nbsp;       &nbsp;&nbsp;A3&gt;---&gt;|A3  B3|--,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp; &nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;.      &nbsp;&nbsp;&nbsp; A4&gt;---&gt;|A4  B4|--+<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp; &nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   A5&gt;---&gt;|A5&nbsp; B5|--+--+5V<br>&nbsp;&nbsp;&nbsp;&nbsp; A7&gt;---|&nbsp;&nbsp;&nbsp;  |---&gt;A7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   A6&gt;---&gt;|A6&nbsp; B6|--'&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Gnd--|EN*  |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        A7&gt;---&gt;|A7  B7|--Gnd<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +-----+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    ,------------|EN*&nbsp;  |<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; '244&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;     |            |&nbsp;&nbsp;A=B*|---,         <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +-----+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  |            +------+   |      <br>&nbsp;&nbsp;&nbsp;&nbsp; A8&gt;---|&nbsp;&nbsp; &nbsp; |---&gt;A8&nbsp;&nbsp;&nbsp;|                       |<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp; &nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;.&nbsp; &nbsp;&nbsp;|&nbsp;&nbsp;                     |<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp; &nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;. &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;   &nbsp;&nbsp;&nbsp;,--------------'<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp; &nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;     |                  <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp; &nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;&nbsp;&nbsp;|  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp; +------+&nbsp;&nbsp; <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp; &nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;  | &nbsp; &nbsp;    '---|EN*   |  74LS04 <br>&nbsp;&nbsp;&nbsp;&nbsp; A15&gt;--|&nbsp;&nbsp;&nbsp;  |---&gt;A15&nbsp; |  &nbsp; A12&gt;---&gt;|S2  Q0|---|&gt;o---Bit0*<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Gnd--|EN*  |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | &nbsp;  A13&gt;---&gt;|S1  Q1|---|&gt;o---Bit1*    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +-----+ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |    A14&gt;---&gt;|S0  Q2| <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; '244&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;|   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;  Q3|<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +-----+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |    A15&gt;---&gt;|D&nbsp;  Q4|<br>CRUCLK*&gt;---|&nbsp; &nbsp;&nbsp; |---------'&nbsp;&nbsp;&nbsp;         |&nbsp;&nbsp;  Q5|<br> RESET*&gt;---|&nbsp; &nbsp;&nbsp; |---------------------&gt;|RST*Q6|<br>&nbsp;&nbsp;&nbsp; WE*&gt;---|&nbsp; &nbsp;&nbsp; |---&gt;WE*&nbsp;&nbsp;   &nbsp;  &nbsp;&nbsp;  &nbsp;&nbsp; |&nbsp;&nbsp;  Q7|&nbsp;<br>  MEMEN&gt;---|&nbsp; &nbsp;&nbsp; |---&gt;MEMEN*&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;   +------+&nbsp;&nbsp;<br>CLKOUT*&gt;---|&nbsp; &nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <br>&nbsp;          |&nbsp; &nbsp;&nbsp; |         &nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp; DBIN&gt;---|&nbsp; &nbsp;&nbsp; |---|&gt;o---+----DBIN*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;       &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Gnd--|EN*  |&nbsp;&nbsp;       |&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +-----+&nbsp;&nbsp;       |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;      <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; '245&nbsp;&nbsp;&nbsp;        |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +-----+&nbsp;&nbsp;       |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |  DIR|&lt;--------'&nbsp;&nbsp;&nbsp;  <br>&nbsp;&nbsp;&nbsp; D0&lt;---&gt;|A0 B0|&lt;--&gt; D0&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp; .&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;  |&nbsp;&nbsp;&nbsp;   .   <br>&nbsp;&nbsp;&nbsp;&nbsp; .&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;  |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;&nbsp; <br>&nbsp;&nbsp;&nbsp;&nbsp; .&nbsp;&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;   .   <br>&nbsp;&nbsp;&nbsp;&nbsp; .&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp; &nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   <br>&nbsp;&nbsp;&nbsp;&nbsp; .&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp; &nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp; .&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;  |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp; D7&lt;---&gt;|A7 B7|&lt;--&gt; D7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |  OE*|&lt;--,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +-----+&nbsp;&nbsp; |&nbsp;&nbsp; ,----------&lt; CardSel*&nbsp;&nbsp;  <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>RDBENA*&lt;-------------+---&lt;|--Gnd<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; '125&nbsp;&nbsp;</pre>
      </td>
    </tr>
  </tbody>
</table>
<h4><br>
<a name="CRU logic"></a>CRU logic</h4>
<p>The CRU logic is very basic. A 74LS688 comparator is used to compare
the CRU address to a hardwired value of &gt;1E00 (possible improvement
on the design: use a DIP switch on B4-B7). The output of the comparator
enables latching of the A15/CRUOUT bit by the 74LS259 addressable
latch.
Lines A12-A14 are used to select a bit among eight. Note that no
provision
is made to read back the status of the bits. Anyhow only two bits are
used,
after due inversion by 74LS04 inverters.</p>
<h4><br>
<a name="Addressing"></a>Address decoding</h4>
<table cellspacing="2" cellpadding="2" bgcolor="#cccce6">
  <tbody>
    <tr>
      <td>
      <pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 74LS138&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    &nbsp; <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+--------+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   <br>  A0---|S2   Y0*|    <br>&nbsp;&nbsp;A1---|S1   Y1*|------------,<br>&nbsp;&nbsp;A2---|S0&nbsp;  Y2*|--------,   |   <br>&nbsp;&nbsp;&nbsp;&nbsp;   |&nbsp;&nbsp;&nbsp;  Y3*| Bit0*--=)&gt;-------+------MapSel* <br>&nbsp;      | &nbsp;&nbsp;&nbsp; Y4*|&nbsp;    74LS32 |     |<br> +5V---|G1   Y5*|--,&nbsp;        |     ,=|)---CardSel* <br>   ,---|G2A*&nbsp;Y6*|--=|)-,&nbsp;    |     |<br>&nbsp;&nbsp; +---|G2B*&nbsp;Y7*|------=|)---=|)---+------MemExp*  <br>   |   |        |     74LS08            <br>&nbsp; Gnd  +--------+&nbsp;&nbsp;&nbsp;            <br>  </pre>
      </td>
    </tr>
  </tbody>
</table>
<p>Addresses are decoded by a 74LS138 3-to-8 decoder that splits the
addressing
space into eight &gt;2000-byte chunks. The active low outputs Y1*, Y5*,
Y6* and Y7* are combined with AND gates to produce an active low
signal,
MemExp*, upon accesses in the range &gt;2000-3FFF (Y1*) or
&gt;A000-FFFF,
i.e. the usual memory expansion space.</p>
<p>In addition, Y2 is combined with Bit0* to access the memory mapper
registers
in the address block &gt;4000-5FFF, when CRU bit 0 is set as 1. Both
this
signal and MemExp* are combined in a fourth AND&nbsp;gate, to yield the
CardSel* signal that was discussed above.</p>
<h4><br>
<br>
<a name="SRAM logic"></a>SRAM mapping</h4>
<table cellspacing="2" cellpadding="2" bgcolor="#cccce6">
  <tbody>
    <tr>
      <td>
      <pre>                       74LS612                                      74LS04<br>                    +-----------+    ,--------------------------+----|&gt;o-----, <br>                ,---|D0      MO0|-  /         +----------+      |            |  <br>          Gnd---+---|D1      M01|- o o  +5V   |        CE|---&lt;(=---,         |<br>                +---|D2      MO2|- | |    | +----------+ |    ,----|---------'<br>                '---|D3      MO3|- | +--o o |        CE|---&lt;(=-----+---MemExp* <br>               D0---|D4      MO4|--' |   /  |          | |  74LS32       <br>               D1---|D5      MO5|----|---|--|A18     D7| |---D0        <br>               D2---|D6      MO6|----'   '--|A17     D6| |---D1<br>               D3---|D7      MO7|-----------|A16     D5| |---D2 <br>               D4---|D8      MO8|-----------|A15     D4| |---D3<br>               D5---|D9      MO6|-----------|A14     D3| |---D4<br>               D6---|D10    MO10|-----------|A13     D2| |---D5<br>               D7---|D11    MO11|-----------|A12     D1| |---D6<br>                    |           |      A4---|A11     D0| |---D7         <br>              A11---|RS0        |      A5---|A10       | |           <br>              A12---|RS1        |      A6---|A9        | |          <br>              A13---|RS2        |      A7---|A8        | |<br>              A14---|RS3        |      A8---|A7        | |<br>                    |           |      A9---|A6        | |<br>               A0---|MA0        |     A10---|A5        | |<br>               A1---|MA1        |     A11---|A4        | |<br>               A2---|MA2        |     A12---|A3        | |<br>               A3---|MA3        |     A13---|A2        | |<br>                    |           |     A14---|A1        | |<br>                   -|C          |     A15---|A0        | |<br>              WE*---|STB        |           |          | | <br>             DBIN---|R/W*       |     WE*---|R/W*      |-+<br> MapSel*---+--------|CS*        |   DBIN*---|OE*       | <br>           '---|&gt;o--|ME         |           +----------+<br> Bit1*----,     ,---|MM         |          (2x) 512K SRAM<br> MemExp*--=)&gt;---'   +-----------+<br>        74LS32   </pre>
      </td>
    </tr>
  </tbody>
</table>
<h5>SRAM connections</h5>
<p>The SRAM data pins D0-D7 are connected to the data bus lines D7-D0,
in reverse order because TI numbers the lines the opposite way to
everyone
else. The address pins A0-A11 are connected to the address lines
A4-A15,
providing an &gt;1000-byte (4K) address bank. The extra address pins
A12-A18
serve to select the RAM page that should appear in this bank. They are
controlled by the output pins of the 74LS612 memory mapper, M5-M11.</p>
<p>In addition, two jumpers provide the possibility to use either one
or
two 512 Kbyte or 128Kbyte SRAM&nbsp;chips. The MemExp* signal that
should
normally go directly to the CS* pin of the SRAM is filtered through two
OR gates. One receives its input directly from the first jumper, the
other
receives the inverse of this signal. The jumper serves to select either
MO4 or MO6 as the line that controls which SRAM chip is accessed. The
other
jumper is connected to A17 on both chips and offers the choice between
MO6 or +5 volts: when using 128Kbytes chips (that have less pins) the
jumper
should be set on +5 volts.</p>
<p>This gives us two possible configurations: </p>
<li>With 512K chips: MO6 serves as a chip selection line, MO4 is
connected
to A17.</li>
<li>With 128K chips: MO4 serves as a chip selection line, A17 is held
high.</li>
<p>Note that it is possible to install only one chip, so the card can
have
four possible memory sizes: 128K, 256K, 512K or 1024K. Just be carefull
not to select a page that maps into the missing chip! There is no such
problem when using 128K instead of 512K chips because higher page
numbers
just mirror lower pages, e.g. pages 64, 128 and 192 are the same as
page
0.</p>
<p>The R/W* pin is connected to the WE* line and the OE* pin to the
inverse
of DBIN (but could probably be grounded instead).</p>
<h5>74LS612 connections</h5>
<p>Address lines A11-A14 are connected to the RS0-RS3 pins: they select
one of the 16 internal registers of the 74LS612 when the software
accesses
the registers directly (address range &gt;4000-4020). Each register is
12 bits wide but only 8 bits are used: the most significant pins D4-D11
are connected to the data bus lines D0-D7. The remaining pins D0-D4 are
grounded. This allows the software to load a value from 0 to 255 into
any
of the registers.</p>
<p>When the 74LS612 is used as a mapper it chops the address space in
16
chunks of &gt;1000 bytes and provides a 10-bit value, taken from the
appropriate
register, on MO0-MO11. Only the most significant 8 bits are used and
serve
to select a SRAM page. Address lines A0-A3, connected to the MA0-MA3
pins,
select the appropriate register while in mapping mode. </p>
<p>Pin R/W* is controlled by DBIN, pin STB by WE*, and pin CS* by the
MapSel*
signal (address &gt;4000-5000, with CRU bit 0 set to 1), while the ME
pin
receives the inverse of the latter signal. Pin MM enables memory
mapping
when an access occurs in the range &gt;2000-3FFF or &gt;A000-FFFF and
CRU
bit 1 is set as '1'. This CRU bit can also be reset as '0' to put the
mapper
in "transparent" mode. In this mode, &gt;2xxx maps to page &gt;0002,
&gt;3xxx maps to page &gt;0003, &gt;Axxx maps to page &gt;000A, etc.
Note
that CRU bits are reset upon power-up, so this mode will be the
default.
The software can then quietly load other values into the registers,
then
set bit 1 to '1' and the new mapping will come into effect.</p>
<h3><br>
<a name="AEMS"></a>AEMS: the ancestor</h3>
<p>Before the SuperAMS, came AEMS (Asgard Extended Memory System, if
I'm
not mistaken). It suffered from several limitations, or so I was told:</p>
<li>It could only be 128K or 512K (probably because it had only one
memory
chip).</li>
<li>The area &gt;2000-3FFF could not be paged (?).</li>
<li>The most significant bit was permanently set to one, so page 0
would
in fact be page 128 (??).</li>
<p>But then again, I didn't see the schematics for this one...</p>
<h3><br>
<a name="Multimega"></a>Extension to 8 or 16 megabytes</h3>
<p>A possible improvement to the design would be to make use of the
extra
mapping lines M0 through M3. This could be done easily with a 74LS273
latch,
controlled by A15 and WE* so as to memorize the odd-address byte upon
any
write operation (the odd byte is always written first). Four of the
input
lines would be connected to the D4-D7 data bus lines, and the
corresponding
outputs to the D0-D3 pins of the 74LS612. This way, page numbers from 0
to 4096 can be stored into the registers. The output MO0-MO4 could
drive
two 74LS154 decoders and select a SRAM chip among 32, bringing the
total
available memory to 16 megabytes, arranged as 4096 pages of 4 Kbytes
each.
</p>
<p>Alternatively, only one 74LS154 decoder could be used which would
allow
only 16 chips, i.e. 8 megabytes. In this case, MO0 could control the
second
enabling pin of the decoder. This would let us turn mapping off on a
per-bank
basis. The big advantage of such a design would be to enable mapping in
the area &gt;4000-5FFF (card DSRs, we'll need another CRU bit to select
SRAM or 74LS612 in this area) and &gt;6000-7FFF (cartridge banks and
RAMBO
banks). This cannot be done with the current design because mapping can
only be disabled globally, not for given memory windows.</p>
<p>Here is a tentative schematic:</p>
<table cellspacing="2" cellpadding="2" bgcolor="#cccce6">
  <tbody>
    <tr>
      <td>
      <pre>                      MemExp*----,             74LS154              <br>     MapSel*----,                |            +-------+ <br>                |        ,-------+------------|G1* Y0*|----------,<br>CardSel*&lt;----(|=------&lt;(=-----------+---------|G2*  . |          |<br>            74LS08  74LS32          |         |     . |          |<br>A15---------,                       |         |     . |          | <br>WE*---|&gt;o---=|)--,                  | ,-------|S0   . |          |<br>   74LS04        |                  | | ,-----|S1   . |          |<br>      +-------+  |                  | | | ,---|S2   . |          |<br>      |    CLK|--'       74LS612    | | | | ,-|S3 Y15*|--------, |<br>      |       |       +-----------+ | | | | | +-------+        | |<br> D4---|D0   Q0|--|&gt;o--|D0      MO0|-' | | | |                  | |<br> D5---|D1   Q1|-------|D1      M01|---' | | |    +----------+  | |<br> D6---|D2   Q2|-------|D2      MO2|-----' | |    |       CS*|--' |<br> D7---|D3   Q3|-------|D3      MO3|-------' |  +----------+ |    |<br>      |       |  D0---|D4      MO4|---------'  |       CS*|------'<br>+5V---|RST*   |  D1---|D5      MO5|------------|A18       | |     <br>      +-------+  D2---|D6      MO6|------------|A17       | | <br>       74LS273   D3---|D7      MO7|------------|A16     D7| |---D0<br>                 D4---|D8      MO8|------------|A15     D6| |---D1<br>                 D5---|D9      MO6|------------|A14     D5| |---D2<br>                 D6---|D10    MO10|------------|A13     D4| |---D3<br>                 D7---|D11    MO11|------------|A12     D3| |---D4<br>                      |           |       A4---|A11     D2| |---D5<br>                A11---|RS0        |       A5---|A10     D1| |---D6<br>                A12---|RS1        |       A6---|A9      D0| |---D7<br>                A13---|RS2        |       A7---|A8        | |<br>                A14---|RS3        |       A8---|A7        | |<br>                      |           |       A9---|A6        | |<br>                 A0---|MA0        |      A10---|A5        | |<br>                 A1---|MA1        |      A11---|A4        | |<br>                 A2---|MA2        |      A12---|A3        | |<br>                 A3---|MA3        |      A13---|A2        | |<br>                      |           |      A14---|A1        | |<br>                     -|C          |      A15---|A0        | |<br>                WE*---|STB        |            |          | | <br>               DBIN---|R/W*       |      WE*---|R/W*      |-+<br> MapSel*-----+--------|CS*        |    DBIN*---|OE*       | <br>             '---|&gt;o--|ME         |            +----------+<br> Bit1*-----,      ,---|MM         |          (16x) 512K SRAM<br> MemExp*---=)&gt;----'   +-----------+   </pre>
      </td>
    </tr>
  </tbody>
</table>
<p>The 16 megs version is identical except that there will be two
74LS154,
both with their G1* input connected to MemExp*. One of them should have
its G2* input connected directly to MO0 and the other should receive
MO0
inverted by a 74LS05 on its G2* input. Obviously, each decoder will
drive
a different set of 16 SRAM chips.</p>
<p><br>
<br>
Finally, here is a possible modification of the address decoder that
only
requires one extra TTL chip (74LS30):</p>
<table cellspacing="2" cellpadding="2" bgcolor="#cccce6">
  <tbody>
    <tr>
      <td>
      <pre>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 74LS138&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;4.7K&nbsp;&nbsp;    &nbsp;     74LS30<br>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+--------+&nbsp;&nbsp;&nbsp; S1&nbsp; &nbsp;,--WWW--+5V  +5V===|)   <br>   A0---|S2   Y3*|---o o---+------------------| )    <br> &nbsp;&nbsp;A1---|S1   Y1*|----------------------------|  )<br>&nbsp; &nbsp;A2---|S0&nbsp;  Y5*|----------------------------|   )o--|&gt;o--+------MemExp*  <br>&nbsp;&nbsp; &nbsp;&nbsp;   |&nbsp;&nbsp;&nbsp;  Y6*|----------------------------|  )         |          <br>&nbsp;       | &nbsp;&nbsp;&nbsp; Y7*|----------------------------| )          |         <br>  +5V---|G1   Y0*|&nbsp; Gnd---WWW--+---|&gt;o--=)&gt;---|)           ,=|)---CardSel* <br>Memen*--|G2A*&nbsp;Y4*|&nbsp;       4.7K |       |                   |        <br>&nbsp; Gnd---|G2B*&nbsp;   |  Bit2--o o--+-------|---,               |       <br>        |     Y2*|----,   S2           |   |               |       <br>&nbsp;       +--------+&nbsp;   |                |   |               |        <br>         Bit0---|&gt;o----=)&gt;-------------+----=)&gt;------------+------MapSel* <br>             74LS04                      74LS32</pre>
      </td>
    </tr>
  </tbody>
</table>
<p>Y1*, Y5*, Y6* and Y7* are combined via an 8-inputs NAND gate and
trigger
the active-low MemExp* signal when an address in the range
&gt;2000-3FFF
or &gt;A000-FFFF is accessed. Y3* plays the same role for addresses in
the range &gt;6000-7FFF. </p>
<p>Y2* is combined via an OR gate with the inverse of CRU bit 0, so
that
addresses in the range &gt;4000-5FFF are only active when CRU bit 0 is
set to 1. This signal is further ORed with CRU bit 2 or its inverse so
that when bit 2 is 0 the 74LS612 maps at &gt;4000-5FFF, whereas when
bit
2 is set to 1 the SRAM maps in this area.</p>
<p>The switches and corresponding pull-up/pull-down resistors are
optional:
they let you disable the extra mapping areas and have the card react
just
like the original Superam (only with more memory). S1 disables mapping
at &gt;6000-7FFF when open. S2 disables CRU bit 2 when open, so
&gt;4000-5FFF
always accesses the 74LS612 registers. Note that this can be done by
software
on the 8 mega card, since MO0 is used to enable/disable mapping.</p>
<h2><br>
<a name="Software"></a>Software</h2>
<h4><a name="low-level"></a>Low-level routines</h4>
<p>You will have noted that the original SuperAMS does not map any
memory
at &gt;4000-5FFF, thus cannot contain any DSR. This is because it is a
memory expansion card, and these do not need DSRs.</p>
<p>However, we still need some way to control memory paging. This must
be done by the application program.</p>
<p>The principle is very easy. You can set a page number by setting CRU
bit 0 to 1, and writing a page number into 8 among the 16 available
registers.</p>
<table border="1">
  <tbody>
    <tr>
      <th>Address</th>
      <th>Paged area</th>
    </tr>
    <tr>
      <td>&gt;4004</td>
      <td>&gt;2000-2FFF</td>
    </tr>
    <tr>
      <td>&gt;4006</td>
      <td>&gt;3000-4FFF</td>
    </tr>
    <tr>
      <td>&gt;4014</td>
      <td>&gt;A000-AFFF</td>
    </tr>
    <tr>
      <td>&gt;4016</td>
      <td>&gt;B000-BFFF</td>
    </tr>
    <tr>
      <td>&gt;4018</td>
      <td>&gt;C000-CFFF </td>
    </tr>
    <tr>
      <td>&gt;401A</td>
      <td>&gt;D000-DFFF</td>
    </tr>
    <tr>
      <td>&gt;401C</td>
      <td>&gt;E000-EFFF</td>
    </tr>
    <tr>
      <td>&gt;401E</td>
      <td>&gt;F000-FFFF</td>
    </tr>
    <tr>
      <td>Others</td>
      <td>Inactive</td>
    </tr>
  </tbody>
</table>
<p>It may seem harmless to store arbitrary values in the remaining
registers,
as mapping never occurs in the area that they control. However, these
should
not be used to store data irrelevant to mapping, as a future version of
the card may want to extend mapping to the &gt;4000-7FFF area, for
instance.</p>
<p>As mentionned above, CRU bit 1 can be used to toggle between mapping
and transparent mode. A <tt>SBO 1</tt> enables mapping in the whole
area
&gt;2000-3FFF and &gt;A000-FFFF, a <tt>SBZ 1</tt> puts it in
transparent
mode (page 2 at &gt;2000-2FFF, page 3 at &gt;3000-3FFF, etc)..</p>
<table cellspacing="2" cellpadding="2" bgcolor="#e6e6e6">
  <tbody>
    <tr>
      <td>
      <pre>* Set page number for a memory bank<br>* Page # in R0 msb, memory address in R1<br>MAPAGE LI   R12,&gt;1E00        Superams CRU address <br>       SRL  R1,12            Reduce address to 4K chunks <br>       SLA  R1,1             Registers are 2 bytes appart<br>       SB0  0                Access the mapper<br>       MOVB R0,@&gt;4000(R1)    Set the page number<br>       SBZ  0                Back to mapping mode<br>       B    *R11</pre>
      <pre>* Enables mapping<br>MAPON  LI   R12,&gt;1E00        Superams CRU address<br>       SBO  1                Mapping mode<br>       B    *R11</pre>
      <pre>MAPOFF LI   R12,&gt;1E00        Superams CRU address<br>       SBZ  1                Transparent, mapping off<br>       B    *R11</pre>
      <pre>* Set page number, for 8 Megs modification <br>* Page # in R0, memory address in R1<br>* Add &gt;0800 to enable mapping in a bank<br>MAPAGX LI   R12,&gt;1E00        Superams CRU address <br>       SRL  R1,12            Reduce address to 4K chunks <br>       SLA  R1,1             Registers are 2 bytes appart <br>       SWPB 0                Msb is in odd byte <br>       SBO  2                Access the mapper at &gt;4000-5FFF <br>       SBO  0                Turn it on<br>       MOV  R0,@&gt;4000(R1)    Use MOV instead of MOVB<br>       SBZ  0                Access off<br>       SBZ  2                SRAM maps at &gt;4000-5FFF<br>       SWPB 0                Restore page #<br>       B    *R11</pre>
      </td>
    </tr>
  </tbody>
</table>
<p>Note that the old version of MAPAGE also works with an 8 megs card .
The MOVB instruction will latch &gt;FF in the 74LS273 because it first
reads the odd byte to replace it later, and the card does not answer so
all lines read high. The old software will thus access the last SRAM
chips.
And thanks to the inverter between 74LS273/Q0 and 74LS612/D0, mapping
will
always be on.<br>
</p>
<h4><br>
<a name="High-level"></a>High-level languages</h4>
<p>A complete development system (assembler, linker, etc) was released
by R.A. Green of RAG Software, that lets you write assembly programs in
a transparent manner, i.e. without having to worry about page switching.</p>
<p>A variant of C99 was designed by Joe Delekto to take advantage of
the
SuperAMS card.</p>
<p>Brad Snyder created "XBpacker", an utility that allows to
store several Extended Basic programs in the SuperAMS card, or even one
huge XB program written in a modular fashion.</p>
<address><br>
Revision 1. 7/7/00 Preliminary.<br>
Revision 2. 7/10/00 Added credits, high-level languages, corrected
errors.
OK to release.</address>
<address>Revision 3. 7/12/00 Added address decoding logic for 8/16 megs.</address>
<address>Revision 4. 7/22/00 Got the 74LS612 manual, added chapter on
it.<br>
Revision 5. 7/2/02 Corrected meaning of CRU bit 1 (transparent mode).
Added
AEMS.</address>
<center>
<p><br>
<a href="titechpages.htm">Back to the TI-99/4A Tech Pages</a></p>
</center>
</body>
</html>
