<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
  <title></title>
  <meta name="Author" content="">
  <meta name="GENERATOR"
 content="Mozilla/3.04Gold (Win95; U) [Netscape]">
</head>
<body>
<h1 align="center"><a
 href="http://www.nouspikel.com/ti99/titechpages.htm"><img
 src="logo.jpg" style="border: 0px solid ; height: 33px; width: 95px;"
 title="Back to main index" alt=""></a></h1>
<h1>Speech synthesizer</h1>
<h4>Outside view</h4>
<p><img src="Synth.JPG" alt="Speech synthesizer module" hspace="20"
 height="176" width="160" align="middle">PE-Box
side</p>
<p><i>(Picture is not by me)</i></p>
<h4><br>
Under the hood</h4>
<p><br>
<img src="speech.jpg" alt="Blow-up of synthesizer board" height="271"
 width="434"></p>
<p><b>Synth</b>: Speech synthesizer CD25015-NL</p>
<p><b>ROMs</b>: Two piggy-backed speech ROM CD2326A NL</p>
<p><b>138</b>: A 3-to-8 decoder 74LS138</p>
<p><b>T</b>: Transistor 3904</p>
<p>Labelled on the other side: 1034769-2 REV J</p>
<p><br>
For details, see my page on the <a href="speech.htm">speech synthesizer</a>.</p>
<address><br>
<br>
Revision 1. 8/26/01. OK to release.</address>
<center>
<p><br>
<a href="titechpages.htm">Back to the TI-99/4A Tech Pages</a></p>
</center>
</body>
</html>
