<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
  <title></title>
  <meta name="GENERATOR"
 content="User-Agent: Mozilla/3.04Gold (Macintosh; I; PPC)">
</head>
<body>
<h1 align="center"><a
 href="http://www.nouspikel.com/ti99/titechpages.htm"><img
 src="logo.jpg" style="border: 0px solid ; height: 33px; width: 95px;"
 title="Back to main index" alt=""></a></h1>
<h1>TIM9904 Four-phase clock generator and driver</h1>
<p><a href="#Pinout">Pinout</a> <br>
<a href="#Wiring">Wiring</a> <br>
<a href="#Timing">Timing diagrams</a> <br>
<a href="#Electrical">Electrical characteristics</a> </p>
<h2><br>
Introduction</h2>
<p>The TIM9904, also known as 74LS362, is in charge of producing the
clock
signals for the TMS9900 CPU. It can either use an external crystal with
a tuning circuit to pick up the basic clock frequency, or receive a
signal
from an external oscillator. </p>
<p>It uses this basic frequency to issue four clock signals, each
shifted
by 1/4 of phase with respect to the previous one. These four signals
are
CMOS compatible. The TIM9904 also generates corresponding
TTL-compatible
signals, but inverted. Note that only the TMS9900 CPU needs four (CMOS)
signals, other chips in the TI-99/4A use only one TTL signal (PHI3*). </p>
<p>The TIM9904 also contains a D flip-flop that can be used to generate
a reset signal.</p>
<h2><br>
<a name="Pinout"></a>Pinout</h2>
<pre>      +----+--+----+ <br>TANK1 |1 o       20| Vcc <br>TANK2 |2    T    19| XTAL2 <br> GND1 |3    I    18| XTAL1 <br>  FFQ |4    M    17| OSCIN <br>  FFD |5         16| OSCOUT <br>PHI4* |6    9    15| PHI2* <br>PHI3* |7    9    14| PHI1* <br> PHI3 |8    0    13| Vdd <br> PHI4 |9    4    12| PHI1 <br> GND2 |10        11| PHI2 <br>      +------------+</pre>
<p><u>Power supply<br>
</u><b>Vcc</b>: +5V <br>
<b>Vdd</b>: +12V<br>
<b>GND1 </b>and <b>GND2</b>: ground</p>
<p><u>Frequency generator<br>
</u><b>XTAL1 </b>and <b>XTAL2 </b>are used to connect a crystal. If
an
oscillator is used, they should be connected to Vcc.</p>
<p><b>TANK1 </b>and <b>TANK2 </b>are used to connect a LC resonnant
circuit
that picks up one of the frequencies from the crystal. If an oscillator
is used they should be connected to each other with a 130 Ohm resistor.</p>
<p><b>OSCIN </b>is used to input a TTL signal from an external
oscillator.
If a crystal is used, this pin should be connected to Vcc via a 4.7KOhm
resistor.</p>
<p><u>Clock signals output<br>
</u><b>PHI1 </b>to <b>PHI4 </b>are the four clock signals meant for
CMOS
chips (+12V). They all have the same frequency, but are shifted by 1/4
of a phase. They are meant to be connected to the corresponding inputs
pins of the TMS9900, via 16 Ohm resistors (to minimize overshoots).</p>
<p><b>PHI1*</b> to<b> PHI4*</b> are the same signals but inverted. They
are meant to control TTL chips (+5V).</p>
<p><b>OSCOUT </b>oscillator signal. TTL output that mirrors either
OSCIN
or the output of the internal oscillator controlled by the crystal and
the tuning circuit (generally 3MHz).</p>
<p><u>Flip-Flop<br>
</u><b>FFD </b>Flip-flop input (Schmidt-trigger).</p>
<p><b>FFQ </b>Flip-flop output. Connected to the RESET* pin of the
TMS9900
on the TI-99/4A The flip-flop uses PHI3 as an internal clock signal to
latch the value on the FFD pin and present it on FFQ.</p>
<h2><br>
<br>
<a name="Wiring"></a>Wiring</h2>
<h3>Crystal oscillator</h3>
<p>The TIM9904 comes in two versions: the original TIM9904 (aka
74LS362)
requires a quartz crystal with a fundamental frequency of 48 MHz (it
could
be pushed to 54 MHz at max). This frequency is internally divided by 16
to generate the 3 MHz clock signal. A subsequent version, the TIM9904A
requires a 12 MHz crystal, but can also accept a 16 MHz crystal. In
this
case, the frequency will be divided by 4 to generate the 3MHz clock
signals
(4MHz with a 16 Mhz crystal). The quartz should be a serial-type
crystal,
with a 20-75 Ohm resistance and a minimum of 6 mW power dissipation.
The
suggested stability is 0.005% from 0 to 70 `C.</p>
<p>For best results, a LC tuning circuit should be used. Both the
crystal
and the LC circuit must be located close to the chip.</p>
<table cellspacing="2" cellpadding="2" bgcolor="#cccce6">
  <tbody>
    <tr>
      <td>
      <pre>            +----------+         <br>     <u> +-</u>---| XTAL1    | <br>     <u>===</u>   |          | <br>      +----| XTAL2    | <br>           |          |<br>     +--+--| TANK1    | <br>     (  |  |          | <br>   L (  = C|          | <br>     (  |  |          | <br>     +--+--| TANK2    |<br>           |          | <br> Vcc--www--| OSCIN    | <br>      4.7K +----------+<br></pre>
      </td>
    </tr>
  </tbody>
</table>
<p>The resonnant frequency of the tuning circuit is calculated as: </p>
<pre>Fosc = <u>       1       <br></u>       2*Pi*Sqrt(L*Ct)</pre>
<p>L is the inductance of the coil <br>
Ct is the sum of the external capacitor C and the capacitance of the
printed
circuit board Cb.</p>
<p>If you have a console with a 12 MHz quartz, it is possible to
replace
it with a 16 MHz, so as to speed up your TI-99/4A by 33% ! A better
solution
would be to install a SPDT switch that lets you connect either the
original
quartz or the 16 Mhz one. This is because many programs expect the TI
to
run at a 3 MHz speed: disk controller, RS232 card, etc. Having a switch
lets you select "turbo" mode only when you need it (although
flipping the switch "on the fly" will probably crash the TI-99/4A).</p>
<h3><br>
External oscillator</h3>
<table cellspacing="2" cellpadding="2" bgcolor="#cccce6">
  <tbody>
    <tr>
      <td>
      <pre>            +----------+          <br>     Vcc----| XTAL1    | <br>            |          | <br>     Vcc----| XTAL2    | <br>            |          | <br>     +------| TANK1    | <br>     |      |          | <br>     +-www--| TANK2    | <br>     130 Ohm|          | <br>            |          | <br>+----+      |          | <br>| Osc|------| OSCIN    | <br>|    |      +----------+ <br>+----+</pre>
      </td>
    </tr>
  </tbody>
</table>
<p>The external oscillator must have a frequency 4 times higher than
the
desired frequency. Its duty cycle (i.e. duration of the high pulse over
total period) must be between 25 and 50%. Successive pulses will
trigger
the four clock signals one after the other.</p>
<h3><br>
Reset circuit</h3>
<p>In the TI-99/4A console, the hardware reset circuit is the
following:
</p>
<table cellspacing="2" cellpadding="2" bgcolor="#cccce6">
  <tbody>
    <tr>
      <td>
      <pre>     12K     150K <br>+5V--www--+--www--+---Gnd <br>          |       | <br>          +--||---' <br>          | 22 uF <br>          | <br>          |  47K <br>          +--www---+-----------&lt; Module port, pin #1 <br>          |        | <br>          +--||----' <br>          | 22 uF <br>          | <br>          | <br>          |   +-----------+ <br>          '---| FFD_      | <br>              |     \__FFQ|---+------- RESET* pin on TMS9900 <br>              |     ^     |   +------- SYNC RESET pin on VDP <br>              |     |     |   +------- RST1* pin on TMS9901 <br>              | Phi 3     |   | <br>              |           |   '--|&gt;o---|&gt;o---&gt; Side port, pin #3   <br>              +-----------+</pre>
      </td>
    </tr>
  </tbody>
</table>
<p>The 12K resistor to Vcc normally maintains FFD high, and no reset
signal
is generated. The first RC circuit is used to generate a reset signal
at
power up: FDD is connected to ground until the capacitor is charged
enough
(the resistor is used to discharge the capacitor when power is turned
off).
The second RC circuit plays the same role for external reset signals:
to
reset the TI-99/4A, connect pin 1 of the module port to the ground.
This
is what happens when you plugged in a new cartridge. You could also
install
a push-button there.</p>
<p>When FFD is low, the next PHI3 pulse will send this value to the FFQ
output. From there it goes to the RESET pins of the three
microprocessors
in the console: the <a href="tms9900.htm">CPU</a>, the <a
 href="tms9918a.htm">VDP
</a>and the <a href="tms9901.htm">TMS9901</a>. It is also present in
the
side connector, pin 3, after being amplified by passing through two
74LS04
inverters.</p>
<h3><br>
Bypass capacitors</h3>
<p>This circuit is used in the TI-99/4A to filter noise on the power
supply
lines.</p>
<table cellspacing="2" cellpadding="2" bgcolor="#cccce6">
  <tbody>
    <tr>
      <td>
      <pre> +12V--UUU---+---||----Gnd <br>      6.8uH  |  0.1 uF <br>             |              +----------+ <br>             +--------------| Vdd      | <br>                            |          | <br>                1 uF        |     GND1 |---Gnd <br> +5V--+----------||----Gnd  |          | <br>      |                     |     GND2 |---Gnd <br>      +--UUU---+--||---Gnd  |          | <br>       6.8 uH  | 1 nF       |          | <br>               |            |          | <br>               +------------| Vcc      | <br>                            +----------+</pre>
      </td>
    </tr>
  </tbody>
</table>
<p><br>
</p>
<h2><a name="Timing"></a>Timing diagrams</h2>
<h3>External oscillator timing</h3>
<pre>  _      _      _      _      _      _<br>_| |____| |____| |____| |____| |____| |__ OSCIN<br>    _____                       ______<br>___/     \_____________________/      \__ PHI1<br>           _____                       __<br>__________/     \_____________________/   PHI2<br>                  _____<br>_________________/     \_________________ PHI3<br>                         _____<br>________________________/     \__________ PHI4</pre>
<h3><br>
<br>
Switching characteristics</h3>
<pre>  |          a            |<br>  |_ b  |                  _<u>c</u>        __/  \____________________/  \_______________________ PHI1<br>         __                      __                  <br>________/  \____________________/  \_________________ PHI2<br>      |d|      __                      __            <br>______________/  \____________________/  \___________ PHI3<br>                     __                     __       <br>____________________/  \___________________/  \______ PHI4<br>___    _____________<u>g</u>__<u>h</u>___    ______________________<br>   \__/  e  f              \__/                       PHI1*<br>________<u>|</u>| ||____________________    ________________<br>         \__/                    \__/                 PHI2*<br>_______________    _________________________    _____<br>               \__/                         \__/      PHI3*  <br>_____________________    _______________________    _<br>                     \__/                       \__/  PHI4*<br>_     _     <u>i</u>     _     _     _     _     _     _    <br> \___/ \___/ \___/ \___/ \___/ \___/ \___/ \___/ \___ OSCOUT  <br>               ______                                <br>______________/ j | k\_______________________________ FFD<br>                    ______________________           <br>___________________/                      \__________ FFQ<br>                  ||l                   ||m<br></pre>
<table border="1">
  <tbody>
    <tr>
      <th>#</th>
      <th>Parameter (at 3 MHz)</th>
      <th>Min</th>
      <th>Typ</th>
      <th>Max</th>
      <th>Unit</th>
    </tr>
    <tr>
      <td>a</td>
      <td>Cycle time</td>
      <td>300</td>
      <td>333</td>
      <td>500</td>
      <td>ns</td>
    </tr>
    <tr>
      <td>b</td>
      <td>Delay between pulses in diff phase</td>
      <td>55</td>
      <td>63</td>
      <td>-</td>
      <td>ns</td>
    </tr>
    <tr>
      <td>c</td>
      <td>Pulse with any PHI</td>
      <td>40</td>
      <td>60</td>
      <td>-</td>
      <td>ns</td>
    </tr>
    <tr>
      <td>d</td>
      <td>Delay pulse low, next phase high</td>
      <td>0</td>
      <td>1</td>
      <td>5</td>
      <td>ns</td>
    </tr>
    <tr>
      <td>e</td>
      <td>Delay PHIn high, PHIn* low</td>
      <td>-20</td>
      <td>-13</td>
      <td>0</td>
      <td>ns</td>
    </tr>
    <tr>
      <td>f</td>
      <td>Delay PHIn low, PHIn* high</td>
      <td>-20</td>
      <td>-13</td>
      <td>-5</td>
      <td>ns</td>
    </tr>
    <tr>
      <td>g</td>
      <td>Rise time, any PHI</td>
      <td>5</td>
      <td>-</td>
      <td>20</td>
      <td>ns</td>
    </tr>
    <tr>
      <td>h</td>
      <td>Fall time, any PHI</td>
      <td>5</td>
      <td>9</td>
      <td>20</td>
      <td>ns</td>
    </tr>
    <tr>
      <td>i</td>
      <td>Pulse width, OSCOUT</td>
      <td>18</td>
      <td>30</td>
      <td>-</td>
      <td>ns</td>
    </tr>
    <tr>
      <td>j</td>
      <td>FFD setup time before PHI3 \</td>
      <td>70</td>
      <td>-</td>
      <td>-</td>
      <td>ns</td>
    </tr>
    <tr>
      <td>k</td>
      <td>FFD hold time after PHI3 \</td>
      <td>0</td>
      <td>-</td>
      <td>-</td>
      <td>ns</td>
    </tr>
    <tr>
      <td>l</td>
      <td>Delay PHI3 low, FFQ high</td>
      <td>-18</td>
      <td>-8</td>
      <td>-2</td>
      <td>ns</td>
    </tr>
    <tr>
      <td>m</td>
      <td>Delay PHI3 low, FFQ low</td>
      <td>-18</td>
      <td>-8</td>
      <td>-2</td>
      <td>ns</td>
    </tr>
  </tbody>
</table>
<h2><br>
<br>
<a name="Electrical"></a>Electrical characteristics</h2>
<h3>Absolute maximum ratings</h3>
<pre>Supply voltage: Vcc              7V<br>                Vdd             12V<br>Input voltage:  OSCIN          5.5V<br>                FFD      -0.5 to 7V<br>Free air temperature:    0 to 70 `C<br>Storage temperature:   -40 to 85 `C</pre>
<h3><br>
<br>
Recommended operating conditions</h3>
<table border="1">
  <tbody>
    <tr>
      <th>Parameter</th>
      <th>Min</th>
      <th>Nom</th>
      <th>Max</th>
      <th>Unit</th>
    </tr>
    <tr>
      <td>Supply voltage Vcc</td>
      <td>4.75</td>
      <td>5</td>
      <td>5.25</td>
      <td>V</td>
    </tr>
    <tr>
      <td>Supply voltage Vdd</td>
      <td>11.4</td>
      <td>12</td>
      <td>12.6</td>
      <td>V</td>
    </tr>
    <tr>
      <td>High-level output current PHI1-4</td>
      <td>-</td>
      <td>-</td>
      <td>-100</td>
      <td>uA</td>
    </tr>
    <tr>
      <td>Ditto, all other outputs</td>
      <td>-</td>
      <td>-</td>
      <td>-400</td>
      <td>uA</td>
    </tr>
    <tr>
      <td>Low-level output current PHI1-4</td>
      <td>-</td>
      <td>-</td>
      <td>4</td>
      <td>mA</td>
    </tr>
    <tr>
      <td>Ditto, all other outputs</td>
      <td>-</td>
      <td>-</td>
      <td>8</td>
      <td>mA</td>
    </tr>
    <tr>
      <td>Internal oscillator frequency</td>
      <td>-</td>
      <td>12</td>
      <td>-</td>
      <td>MHz</td>
    </tr>
  </tbody>
</table>
<h3><br>
Characteristics under recommended conditions</h3>
<table border="1">
  <tbody>
    <tr>
      <th>Parameter</th>
      <th>Test conditions</th>
      <th>Min</th>
      <th>Typ</th>
      <th>Max</th>
      <th>Unit</th>
    </tr>
    <tr>
      <td>High-level input voltage</td>
      <td>-</td>
      <td>2</td>
      <td>-</td>
      <td><br>
      </td>
      <td>V</td>
    </tr>
    <tr>
      <td>Low-level input voltage, FDD</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>0.5</td>
      <td>V</td>
    </tr>
    <tr>
      <td>Low-level input voltage, OSCIN</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>0.8</td>
      <td>V</td>
    </tr>
    <tr>
      <td>Hysteresis, FDD</td>
      <td>-</td>
      <td>0.4</td>
      <td>0.8</td>
      <td>-</td>
      <td>V</td>
    </tr>
    <tr>
      <td>Input clamp voltage</td>
      <td>Vcc=4.75 V, Vdd=11.4 V, I=18 mA</td>
      <td>-</td>
      <td>-</td>
      <td>-1.5</td>
      <td>V</td>
    </tr>
    <tr>
      <td>High-level output voltage, PHI1-4</td>
      <td>Vcc=4.5 V, I=-100 uA</td>
      <td>Vdd-2</td>
      <td>Vdd-1.5</td>
      <td>Vdd</td>
      <td>V</td>
    </tr>
    <tr>
      <td>Ditto, all other outputs</td>
      <td>Vdd=11.4-12.6 V, I=-400 uA</td>
      <td>2.7</td>
      <td>3.4</td>
      <td>-</td>
      <td>V</td>
    </tr>
    <tr>
      <td>Low-level output voltage, PHI1-PHI4</td>
      <td>Vcc=4.75 V, Vdd=11.4 V, I=4 mA</td>
      <td>-</td>
      <td>0.25</td>
      <td>0.4</td>
      <td>V</td>
    </tr>
    <tr>
      <td>Ditto, all other outputs</td>
      <td>Vcc=4.75 V, Vdd=11.4 V, I=4 mA<br>
I=8 mA</td>
      <td>-</td>
      <td>0.25<br>
0.35</td>
      <td>0.4<br>
0.5</td>
      <td>V</td>
    </tr>
    <tr>
      <td>Input current at max input volt, FDD</td>
      <td>Vcc=5.25 V, Vdd=12.6 V, Vi=7 V</td>
      <td>-</td>
      <td>-</td>
      <td>0.1</td>
      <td>mA</td>
    </tr>
    <tr>
      <td>Ditto, OSCIN</td>
      <td>Vcc=5.25 V, Vdd=12.6 V, Vi=5.5 V</td>
      <td>-</td>
      <td>-</td>
      <td>0.3</td>
      <td>mA</td>
    </tr>
    <tr>
      <td>High-level input current, FDD</td>
      <td>Vcc=5.25 V, Vdd=12.6 V, Vi=2.7 V</td>
      <td>-</td>
      <td>-</td>
      <td>20</td>
      <td>uA</td>
    </tr>
    <tr>
      <td>Ditto, OSCIN</td>
      <td>Vcc=5.25 V, Vdd=12.6 V, Vi=2.7 V</td>
      <td>-</td>
      <td>-</td>
      <td>60</td>
      <td>uA</td>
    </tr>
    <tr>
      <td>Low-level input current, FDD</td>
      <td>Vcc=5.25 V, Vdd=12.6 V, Vi=0.4 V</td>
      <td>-</td>
      <td>-</td>
      <td>-0.4</td>
      <td>mA</td>
    </tr>
    <tr>
      <td>Ditto, OSCIN</td>
      <td>Vcc=5.25 V, Vdd=12.6 V, Vi=0.4 V</td>
      <td>-</td>
      <td>-</td>
      <td>-1.6</td>
      <td>mA</td>
    </tr>
    <tr>
      <td>Short circuit output current <br>
all except PHI1-PHI4 (not protected)</td>
      <td>Vcc=5.25 V, one at a time, 1 sec</td>
      <td>-10</td>
      <td>-</td>
      <td>-100</td>
      <td>mA</td>
    </tr>
    <tr>
      <td>Supply current from Vcc</td>
      <td>Vcc=5.25 V, FDD+OSCIN=0, T=0-70 `C</td>
      <td>-</td>
      <td>65</td>
      <td>85</td>
      <td>mA</td>
    </tr>
    <tr>
      <td>Ditto, at 3 MHz</td>
      <td>Vcc=5.25 V, Vdd=12.6 V, T=0-70 `C</td>
      <td>-</td>
      <td>71</td>
      <td>95</td>
      <td>mA</td>
    </tr>
    <tr>
      <td>Ditto, at 4 mHz</td>
      <td>Vcc=5.25 V, Vdd=12.6 V, T=0-70 `C</td>
      <td>-</td>
      <td>73</td>
      <td>95</td>
      <td>mA</td>
    </tr>
    <tr>
      <td>Supply current from Vdd</td>
      <td>Vcc=5.25 V, FDD+OSCIN=0, T=0-70 `C</td>
      <td>-</td>
      <td>14</td>
      <td>24</td>
      <td>mA</td>
    </tr>
    <tr>
      <td>Ditto, at 3 MHz</td>
      <td>Vcc=5.25 V, Vdd=12.6 V, T=0-70 `C</td>
      <td>-</td>
      <td>40</td>
      <td>48</td>
      <td>mA</td>
    </tr>
    <tr>
      <td>Ditto, at 4 mHz</td>
      <td>Vcc=5.25 V, Vdd=12.6 V, T=0-70 `C</td>
      <td>-</td>
      <td>47</td>
      <td>52</td>
      <td>mA</td>
    </tr>
  </tbody>
</table>
<address><br>
Revision 1. 2/19/99. OK for release</address>
<address>Revision 2. 3/30/99. Polishing</address>
<address>Revision 3. 5/10/99. Added info on the TIM9904A</address>
<center>
<p><br>
<a href="titechpages.htm">Back to the TI-99/4A Tech Pages</a></p>
</center>
</body>
</html>
