<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
  <title>The TI-99/4A Tech Pages</title>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <meta name="GENERATOR"
 content="Mozilla/3.04Gold (Win95; U) [Netscape]">
</head>
<body>
<h1 align="center">The<br>
<a href="http://www.nouspikel.com/ti99/titechpages.htm"><img
 src="logo.jpg" hspace="100"
 style="border: 0px solid ; height: 33px; width: 95px;" align="middle"
 title="" alt=""></a>TI-99/4A<a
 href="http://nouspikel.group.sheffield.ac.uk/ti99/titechpages.htm"><img
 src="logo.jpg" hspace="100"
 style="border: 0px solid ; height: 33px; width: 95px;" align="middle"
 title="" alt=""></a><br>
Tech Pages</h1>
<p><br>
These pages are dedicated to the Texas Instruments TI-99/4A home
computer.
They contain mainly technical information on the various processors and
memory chips found in the console, on peripheral cards and cartridges
and
on additional hardware. Although the emphasis is on hardware, I
included
numerous examples of assembly language programs to demonstrate how to
access
hardware or illustrate undocumented features. </p>
<p>These pages are not for beginners! To follow the discussion you'll
need
some knowledge of digital electronics and notions of assembly language
programming. I tried to adopt a fairly didactic style, but this is by
no
means a tutorial. Nevertherless, you'll find an assembly language
primer,
an introduction to GPL language, an explanatory page for digital TTL
chips
and tutorials on how to solder and how to open your console and PE-box.</p>
<p>These pages are meant to load fast over a phone line: no fancy
graphics,
no pictures inserted in the text and (God preserves us) no frames! In
addition,
the whole site is available for <a href="download.htm#site">download</a>
as .zip files. </p>
<p>This site is currently hosted by the University of Sheffield,
U.K.&nbsp; It used to be hosted by Stanford, but this changed when I
moved to Sheffield. So if you've bookmarked the Stanford site, please
replace it with <a href="http://www.nouspikel.com/ti99/titechpages.htm">http://www.nouspikel.com/ti99/titechpages.htm</a>
<br>
</p>
<p><br>
<img src="award.gif" hspace="20" height="112" width="88" align="left">Now
folks,
I hate to brag,but I must admit that it feels good to be recognized by
one's peers. So let it be known that this site was granted the Edgar
Mauk
Award in the catagorie `TI Websites`, at the European TI-Treffen in
Gent
(Belgium), on October 7th 2000. Click <a href="http://www.ti-99.nl">here</a>
for details. </p>
<p><br>
<br>
<br>
<img src="jpa2.jpg" hspace="10" height="117" width="120" align="left"></p>
<p>In 2003, it was granted the Jim Peterson Award in the category
"Community Service".<br>
<br>
</p>
<p><br>
</p>
<p><br>
</p>
<p><img src="rtpaward.jpg" title="" alt="RTP award"
 style="width: 174px; height: 128px;" align="left"><br>
And in 2005, it was selected for the Rob Tempelmans Plat award, a joint
initiative from the Chicago TI users group and the Dutch TI
Gebruikersgroep to honor the best internet sites for the TI-99/4A
community.<br>
</p>
<h3><br>
</h3>
<p><br>
<br>
Below is the site map. Note that some pages may be listed under more
than one header. </p>
<h2><br>
The TI-99/4A console</h2>
<p><a href="architec.htm">General architecture</a> <br>
<a href="pinouts.htm">Pinout of ports and chips</a></p>
<p><b>Processors</b> <br>
<a href="tms9900.htm">TMS9900</a> CPU <br>
<a href="tms9901.htm">TMS9901</a> Programmable system interface <br>
<a href="tim9904.htm">TIM9904</a> Four-phase clock generator and driver
<br>
<a href="tms9918a.htm">TMS9918A</a>&nbsp; (or&nbsp; TMS9928A or
TMS9929A)
Videoprocessor <br>
<a href="tms9919.htm">TMS9919 </a>Sound generator <br>
<a href="speech.htm">TMS5220</a> Speech synthesizer</p>
<p><b>Memory</b> <br>
<a href="roms.htm">ROMs</a> <br>
<a href="groms.htm">GROMs</a> <br>
<a href="padram.htm">Scratch-pad RAM</a> <br>
<a href="vdpram.htm">VDP RAM</a> </p>
<p><b>Miscellaneous</b> <br>
<a href="keyboard.htm">Keyboard</a> <br>
<a href="cru.htm">CRU</a> (communication register unit)<b><font
 color="#00ff40">
<br>
</font></b><a href="ints.htm">Interrupts</a> <br>
<a href="cassette.htm">Cassette tape interface</a> <br>
<a href="ttl.htm">TTL chips</a> featured in the schematics on this site
</p>
<h3><br>
Peripheral cards</h3>
<p><a href="pebox.htm">The Peripheral Expansion Box</a> <br>
<a href="disks.htm">The TI disk controller. Part I: Theory, FDC</a> , <a
 href="disks2.htm">Part
II: Card, drives</a> <br>
<a href="rs232c.htm">The TI RS232C interface card</a> <br>
<a href="gramkart.htm">The german 128K GramKarte</a> <br>
<a href="pgram.htm">The P-Gram card</a> <br>
<a href="mem32k.htm">The 32K memory expansion card</a> <br>
<a href="superams.htm">The SupeRAMs memory card</a> <br>
<a href="pcode.htm">The p-code card</a> , <a href="psystem.htm">Part
II:
the p-system</a> <br>
<a href="horizon.htm">The Horizon ramdisk</a> <br>
<a href="ide2.htm">My IDE interface card</a>, <a href="ideal.htm">PartII:&nbsp;Software</a>
, (<a href="ide.htm">Old version</a>)<br>
<a href="mbp.htm">The MBP clock + ADC card</a> <br>
<a href="forti.htm">The ForTI sound card<br>
</a><a href="usb.htm">My USB/SmartMedia card</a> , <a href="usb2.htm">Part
II: Software</a> , <a href="usbhowto.htm">Part III: Build it</a> (see
below
for related software).</p>
<h3><br>
Cartridges</h3>
<p><a href="ea_mod.htm">Editor-Assembler</a> <br>
<a href="wr_mod.htm">TI-Writer</a> <br>
<a href="mm_mod.htm">Mini memory</a> </p>
<h3><br>
Extra hardware</h3>
<p><a href="joystick.htm">TI joysticks</a> <br>
<a href="joystick.htm#Analog%20joysticks">PC joysticks adapter</a> <br>
<a href="wipmouse.htm">WiPo mouse 99</a> <br>
<a href="widget.htm">Navarone's Widget</a> <br>
<a href="gromread.htm">GROM reader for the PC</a> (Courtesy M.
Comstedt)
</p>
<h2><br>
Upgrading your TI-99/4A</h2>
<p><b>Tutorials<br>
</b><a href="howto.htm">Do-it-yourself primer</a> (Soldering, making
boards,
tools, where to buy, etc).<br>
<a href="surgery.htm">Open-console surgery guide<br>
</a><a href="pesurg.htm">PE-box surgery guide<br>
</a><a href="howto.htm#Modifications">Index of modifications<br>
<br>
</a><b>Peripherals<br>
</b><a href="rs_card.htm#CRU%20modif">Adding a second RS232 card<br>
</a><a href="eeproms.htm">Replacing card ROMs with EEPROMs</a> <br>
<a href="widget.htm#Modifying">Multi-bases Widget</a> <br>
<a href="speech.htm#in%20PEbox">Installing the speech synthesizer
inside
the PE-box</a> </p>
<p><b>Console modifications<br>
</b><a href="joystick.htm#modifying%20the%20port">Powering the joystick
port<br>
</a><a href="joystick.htm#Analog%20joysticks">PC joysticks adapter<br>
</a><a href="clockup.htm">Overclocking the console</a> <br>
<a href="wait.htm">Supressing wait states</a> <br>
<a href="intmod.htm">Jeff Brown's interrupt mod</a> <br>
<a href="eeproms.htm#console">Replacing the console ROMs with EEPROMs</a>
<br>
<a href="nogroms.htm">Disabling the console GROMs</a> <br>
<a href="conscru.htm">Console CRU interface</a> </p>
<h2><br>
Programming the TI-99/4A</h2>
<p><b>Languages<br>
</b><a href="assembly.htm">Assembly language primer</a> <br>
<a href="gpl.htm">GPL: the GROM language (I)</a> , <a href="gpl2.htm">Part
II</a> <br>
<a href="basic.htm">The TI-Basic interpreter</a> </p>
<p><b>Tips &amp; tricks<br>
</b><a href="headers.htm">Standard headers</a>: writing DSRs and Calls<br>
<a href="gplcall.htm">Calling GPL from assembly<br>
</a><a href="ints.htm">Using interrupts</a> <br>
<a href="reals.htm">Floating point numbers calculations</a> <br>
<a href="tms9901.htm#Timer%20mode">Using the internal timer</a> *<br>
<a href="tms9919.htm#Programming">Sound generation</a> *<br>
<a href="speech.htm#Operating">Speech synthesis</a> *<br>
<a href="disks.htm#FDCexamples">Direct access to the disk drive
controller</a>
*<br>
<a href="keyboard.htm#quick%20scan">Scanning the keyboard</a> *<br>
<a href="tutor1.htm">Keyboard challenge (+ tutorial)<br>
</a><font color="#000000">* Part of another page</font></p>
<p><b>Applications<br>
</b><a href="blowfish.htm">Blowfish encryption</a> <br>
<a href="avltrees.htm">AVL trees</a> <br>
<a href="tasks.htm">Multitasking</a> <br>
<a href="usb_dsr.htm">Writing DSRs for the USB-SM card</a> , <a
 href="usb_load.htm">Part
II: EEPROM loader</a>&nbsp;<b><font color="#ff0000"></font></b></p>
<p><a href="bugs.htm">Known TI-99/4A bugs</a> </p>
<h2><br>
Annotated pictures</h2>
<p><a href="fdcard.htm">The Floppy disk controller</a> <br>
<a href="rs_card.htm">The RS232c / PIO card</a> <br>
<a href="hor_card.htm">The Horizon Ramdisk</a> <br>
<a href="idecard.htm">My IDE card</a> <br>
<a href="mm_board.htm">The Mini-memory cartridge</a> <br>
<a href="synth.htm">The Speech synthesizer</a> </p>
<h2><br>
Downloads</h2>
<p><a href="download.htm#software">Free software</a> <br>
<a href="download.htm#disass">Disassembled listings</a> <br>
<a href="download.htm">The whole site</a> <br>
<a href="download.htm#how%20to">How to download</a> </p>
<h2><br>
Feedback</h2>
<p><a href="feedback.htm">Comments, corrections</a> <br>
<a href="feedback.htm">Information wanted</a> <br>
<a href="inter.htm">An interview with yours truly</a> <br>
<a href="http://nouspikel.group.shef.ac.uk">E-mail me</a> </p>
<h2><br>
The TI-99/4A world</h2>
<p><a href="links.htm">Links</a> <br>
<a href="biblio.htm">Bibliography</a> <br>
<a href="http://groups.yahoo.com/group/ti99-4a/messages">ti99-4a online
user group<br>
</a><a href="http://groups.yahoo.com/group/SWPB/messages">ti99-4a
programming
group<br>
</a><a href="news://nntp/comp.sys.ti">comp.sys.ti newsgroup</a> </p>
<center>
<p><a href="http://99er.hispeed.com/tiring.html"><img src="tiring.gif"
 alt="The TI-99/4A Web Ring" border="1" height="70" width="300"></a><br>
This <a href="http://99er.hispeed.com/tiring.html">TI-99/4A Ring</a>
site
is owned by <a href="http://www.nouspikel.com/home.htm">Thierry
Nouspikel</a>
<br>
<a href="http://www.webring.org/cgi-bin/webring?ring=ti994a&amp;id=22&amp;next">Next
Page </a>| <a
 href="http://www.webring.org/cgi-bin/webring?ring=ti994a&amp;id=22&amp;skip">Skip
It </a>| <a
 href="http://www.webring.org/cgi-bin/webring?ring=ti994a&amp;id=22&amp;next5">Next
5 </a>| <a
 href="http://www.webring.org/cgi-bin/webring?ring=ti994a&amp;id=22&amp;prev">Previous
</a>| <a
 href="http://www.webring.org/cgi-bin/webring?ring=ti994a&amp;id=22&amp;random">Random</a>
<br>
Want to join the ring? Get the <a
 href="http://99er.hispeed.com/tiring.html">information.</a>
</p>
</center>
</body>
</html>
