<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
  <title></title>
  <meta name="Author" content="">
  <meta name="GENERATOR"
 content="Mozilla/3.04Gold (Win95; U) [Netscape]">
</head>
<body>
<h1 align="center"><a
 href="http://www.nouspikel.com/ti99/titechpages.htm"><img
 src="logo.jpg" style="border: 0px solid ; height: 33px; width: 95px;"
 title="Back to main index" alt=""></a></h1>
<h1>TMS9919 Sound chip</h1>
<p><a href="#Pinout">Pinout</a> <br>
<a href="#Structure">Internal structure<br>
</a><a href="#Timing%20diagrams">Timing diagram<br>
</a><a href="#Electrical">Electrical characteristics</a></p>
<p><a href="#Programming">Programming the sound generators</a> <br>
<a href="#Notes">Playing notes</a> <br>
<a href="#Direct">Direct sound</a> <br>
</p>
<h2>Introduction</h2>
<p>The TMS9919 sound chip contains three independent tone generators
and
a noise generator that can emit either white noise (i.e. all frequency
have identical energy) or periodic noise. I don't have the data manual
for this chip, but I have one for the SN76489 and SN76496, very similar
chips manufactured by TI. The only difference I noted was that the
AUDIOIN
pin is not connected on the SN76489AN. If anybody happens to have a
copy
of the actual TMS9919 manual please <a href="feedback.htm#Info">let me
know.</a> </p>
<h2><a name="Pinout"></a>Pinout</h2>
<pre>         +----+--+----+ <br>      D2 |1 o  T    16| Vcc <br>      D1 |2    M    15| CLK <br>      D0 |3    S    14| D3 <br>   READY |4         13| D4 <br>     WE* |5    9    12| D5 <br>     CS* |6    9    11| D6 <br>AUDIOOUT |7    1    10| D7 <br>     Vss |8    9     9| AUDIOIN <br>         +------------+</pre>
<p><u>Power supply<br>
</u><b>Vcc </b>+5V, (via a 6.8 uH inductor in the TI-99/4A)<br>
<b>Vss </b>Ground</p>
<p><br>
<u>CPU interface<br>
</u><b>D0-D7</b> These input pins accept commands from the CPU.</p>
<p><b>CS*</b> Chip select. When this pin is active (low) the TMS9919
will
input data from the data bus. For proper operation, the device should
be
initialized by pulling both CS* and WE* high.</p>
<p><b>WE*</b> Write enable. When active (low) this pin signals a write
operation. As far as I know, all operations dealing with the TMS9919
are
write operations. I'm not aware that there is anything to read. <a
 href="feedback.htm#questions">Anyone</a>?</p>
<p><b>READY</b> This pin goes low to put the CPU on hold until the
TMS9919
is ready: it takes approximately 32 CLOCK cycles for the chip to load
data
into a register.</p>
<table border="1">
  <tbody>
    <tr>
      <th>CS*</th>
      <th>WE*</th>
      <th>READY</th>
    </tr>
    <tr>
      <td>L</td>
      <td>L</td>
      <td>L</td>
    </tr>
    <tr>
      <td>L</td>
      <td>H</td>
      <td>L</td>
    </tr>
    <tr>
      <td>H</td>
      <td>L</td>
      <td>H</td>
    </tr>
    <tr>
      <td>H</td>
      <td>H</td>
      <td>H</td>
    </tr>
  </tbody>
</table>
<p><br>
<u>Sound pins<br>
</u><b>CLK </b>Clock pin. Receives the basic clock signal used to
generate
sounds. The acceptable frequency ranges from 0 to 4MHz. On the
TI-99/4A,
this pin receives a 3.58 MHz signal from the VDP CPUCLK pin.</p>
<p><b>AUDIOIN </b>This input pin receives preformed sound signals and
transmits
them to the AUDIOOUT pin. It is an analog input. In the TI-99/4A is is
connected to pin #44 of the side port via a 330 Ohm resistor, for sound
input from the speech synthesizer. It is also connected in parallel to
the cassette input port which allow us to ear that funny noise when
reading
a program from tape. Finally, the TMS9901 also controls this line via a
transistor, which could be used by application programs to directly
generate
sounds via the CRU. This pin is marked n.c. on the SN76489.</p>
<p><b>AUDIOOUT </b>This pin carries the sound data to the monitor's
speaker
(pin 3 of the connector). It is connected to an internal analog audio
amplifier.</p>
<table cellspacing="2" cellpadding="2" bgcolor="#cccce6">
  <tbody>
    <tr>
      <td>
      <pre>--+<br> #7|--------+----||---+--uuu---+----&lt; pin 3 monitor port<br>   |        |  100uF  | ?uH    | <br>   |  0.1uF =    10nF =        = 10nF <br>   |        |         |        | <br>   |        +--www---Gnd      Gnd <br>--+ 10 Ohm </pre>
      </td>
    </tr>
  </tbody>
</table>
<h2><br>
<a name="Structure"></a>Internal structure</h2>
<p>The signal received from the CLOCK pin is divided by 16 to provide
the
internal signal frequency. This means that the CLOCK signal can be as
high
as 4 MHz and yet produce audible sounds. Note that there exists a chip,
SN76494N, that is exactly similar to the SN76489 except that the CLOCK
signal is only divided by 2. It allows to use a clock signal in the 500
kHz range.</p>
<p>The chip contains three tone generators and a noise generator. Each
tone generator consists in: a programmable frequency divider that
divides
the CLOCK frequency by a user-definable value to generate the
appropriate
tone, a fixed 1/2 frequency divider and a programmable attenuator that
allows to control the volume in increments of 2 dB.</p>
<p>The noise generator comprises: a fixed 1/16 divider, a programmable
divider (1/2, 1/4 or 1/8), a noise source and an attenuator identical
to
that of the tone generators. The programmable divider can also accept
the
output of tone generator number 3 as an input. The noise source is a
shift
register with a XOR feed-back to prevent lockup in zero state. It is
possible
to control this feedback circuit to toggle between a "white"
noise and a periodic noise. The shift register is cleared each time the
divider is loaded, then it shifts at the frequency determined by the
divider
output.</p>
<p>The four signals are combined by an analog summer, whose output
drives
an audio amplifier, typically with a current from 0 to -160 uA. The
audio
output can generate upto 10 mA.</p>
<table cellspacing="2" cellpadding="2" bgcolor="#cccce6">
  <tbody>
    <tr>
      <td>
      <pre>                       ______      _____     __________<br>                   ,--|<u> 1/N  </u>|----|<u> 1/2 </u>|---|<u>Attenuator</u>|---,   +1.5V<br>          ______   |   ______      _____     __________    |     |  |\<br>CLOCK &gt;--|<u> 1/16 </u>|--+--|<u> 1/N  </u>|----|<u> 1/2 </u>|---|<u>Attenuator</u>|-, '-|\  '--|+\<br>                   |   ______      _____     __________  '---| \    |  \_ _ AUDIOOUT<br>       ,-----------+--|<u> 1/N  </u>|----|<u> 1/2 </u>|-+-|<u>Attenuator</u>|-----|  \_ _|  / |<br>       |                  ,---------------'                  |  / | |-/  |<br>       |   ______      <u>   |  </u>      _____     __________   ,--| /  | |/   | <br>       '--|<u> 1/16 </u>|----|<u> 1/n  </u>|----|<u>shift</u>|---|<u>Attenuator</u>|--'  |/   '--WWW-'<br>                                                           Summer    17K           </pre>
      </td>
    </tr>
  </tbody>
</table>
<p>The four attenuators and the four programmable dividers can be
accessed
from the data bus, as 8 dedicated registers. The tone dividers are
10-bit
wide and thus require two bytes of data.</p>
<h4>Tone frequency dividers</h4>
<table border="1">
  <tbody>
    <tr>
      <td>1 </td>
      <td>R0</td>
      <td>R1</td>
      <td>R2</td>
      <td>F6</td>
      <td>F7</td>
      <td>F8</td>
      <td>F9</td>
      <td><br>
      </td>
      <td>0 </td>
      <td>x </td>
      <td>F0</td>
      <td>F1</td>
      <td>F2</td>
      <td>F3</td>
      <td>F4</td>
      <td>F5</td>
    </tr>
  </tbody>
</table>
<p>R0-R2: Register address (see below)<br>
F0-F9: Number by which to divide the frequency (&gt;01-3F)</p>
<p>NB The register address is latched on-chip when the first byte is
passed.
This means that the second byte can be sent repeatedly, as it is
identified
by a 0 in the most significant bit. In this way, you can very rapidly
sweep
frequencies, by changing only the 6 most significant bits (F0-F5) with
a single byte transfer.</p>
<h4><br>
Noise frequency divider</h4>
<table border="1">
  <tbody>
    <tr>
      <td>1 </td>
      <td>R0</td>
      <td>R1</td>
      <td>R2</td>
      <td>x </td>
      <td>FB</td>
      <td>F0</td>
      <td>F1</td>
    </tr>
  </tbody>
</table>
<p>R0-R2: Register address (see below)<br>
FB: Feed-back option 0 = periodic, 1 = white noise<br>
F0-F1: Number by which to divide the frequency: 00 = 512, 01 = 1024, 10
= 2048, 11 = use generator #3</p>
<h4><br>
Attenuators</h4>
<table border="1">
  <tbody>
    <tr>
      <td>1 </td>
      <td>R0</td>
      <td>R1</td>
      <td>R2</td>
      <td>A0</td>
      <td>A1</td>
      <td>A2</td>
      <td>A3</td>
    </tr>
  </tbody>
</table>
<p>R0-R2: Register address (see below)<br>
A0-A3: Attenuation. A0 = 16 dB, A1 = 8 dB, A2 = 4dB, A3 = 2 dB. 1111 =
sound off<br>
The attenuation accuracy is quite poor: +/- 1 dB</p>
<h4><br>
Register address</h4>
<table border="1">
  <tbody>
    <tr>
      <th>R0</th>
      <th>R1</th>
      <th>R2</th>
      <th>Register </th>
    </tr>
    <tr>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>Tone 1 frequency divider </td>
    </tr>
    <tr>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>Tone 1 attenuator</td>
    </tr>
    <tr>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>Tone 2 frequency divider </td>
    </tr>
    <tr>
      <td>0</td>
      <td>1</td>
      <td>1</td>
      <td>Tone 2 attenuator</td>
    </tr>
    <tr>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>Tone 3 frequency divider </td>
    </tr>
    <tr>
      <td>1</td>
      <td>0</td>
      <td>1</td>
      <td>Tone 3 attenuator</td>
    </tr>
    <tr>
      <td>1</td>
      <td>1</td>
      <td>0</td>
      <td>Noise frequency divider </td>
    </tr>
    <tr>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>Noise attenuator</td>
    </tr>
  </tbody>
</table>
<h2><br>
<a name="Timing diagrams"></a>Timing diagram</h2>
<pre>______               _________               _______     <br>      \_____________/         \_____________/        CE*<br>_____<u>|</u>_<u>a</u>_| 90-150 ns  <u>               </u>          <u>     </u> <br>     |   \<u>___</u>________/  &gt;0     |  |a \<u>        </u>/      READY<br><u>     | &gt;0   </u>|              <u>    |  </u>|             <u>    </u> <br>            \_____________/    |  \_______<u>     </u>/     WE*     <br><u>       </u> <u>|&gt;0|                  </u> <u>|                 </u> <u>  </u> <br><u>       </u>X<u>     first byte       </u>X<u>   second byte    </u>X<u>  </u> D0-D7 </pre>
<pre>a) 90-150 ns    </pre>
<h2><br>
<a name="Electrical"></a>Electrical characteristics</h2>
<h3>Absolute maximum ratings</h3>
<pre>Supply voltage: Vcc               7V<br>Input voltage:  AUDIOIN         0.9V<br>                All others        7V<br>Output current on AUDIOOUT     10 mA<br>Continuous power dissipation 1150 mW <br>Free air temperature:     0 to 70 `C<br>Storage temperature:   -55 to 150 `C</pre>
<h3><br>
<br>
Recommended operating conditions</h3>
<table border="1">
  <tbody>
    <tr>
      <th>Parameter</th>
      <th>Min</th>
      <th>Nom</th>
      <th>Max</th>
      <th>Unit</th>
    </tr>
    <tr>
      <td>Supply voltage, Vcc</td>
      <td>4.5</td>
      <td>5</td>
      <td>5.5</td>
      <td>V</td>
    </tr>
    <tr>
      <td>High-level input voltage</td>
      <td>2</td>
      <td>.</td>
      <td>.</td>
      <td>V</td>
    </tr>
    <tr>
      <td>Low-level input voltage </td>
      <td>.</td>
      <td>.</td>
      <td>0.8</td>
      <td>V</td>
    </tr>
    <tr>
      <td>AUDIOIN input current</td>
      <td>0</td>
      <td>.</td>
      <td>1.8</td>
      <td>mA</td>
    </tr>
    <tr>
      <td>High-level output voltage (READY) </td>
      <td>.</td>
      <td>.</td>
      <td>5.5</td>
      <td>V</td>
    </tr>
    <tr>
      <td>Low-level output current (READY)</td>
      <td>.</td>
      <td>.</td>
      <td>2</td>
      <td>mA</td>
    </tr>
    <tr>
      <td>Input clock frequency</td>
      <td>.</td>
      <td>.</td>
      <td>4</td>
      <td>MHz</td>
    </tr>
    <tr>
      <td>Free-air temperature</td>
      <td>0</td>
      <td>.</td>
      <td>70</td>
      <td>`C</td>
    </tr>
  </tbody>
</table>
<h3><br>
Electrical characteristics under recommended conditions</h3>
<table border="1">
  <tbody>
    <tr>
      <th>Parameter</th>
      <th>Test conditions</th>
      <th>Min</th>
      <th>Typ</th>
      <th>Max</th>
      <th>Unit</th>
    </tr>
    <tr>
      <td>High-level output current (READY) </td>
      <td>Vo = +5.5V</td>
      <td>.</td>
      <td>.</td>
      <td>10</td>
      <td>uA</td>
    </tr>
    <tr>
      <td>High-level input current (all digital pins)</td>
      <td>Vi = Vcc</td>
      <td>.</td>
      <td>.</td>
      <td>10</td>
      <td>uA</td>
    </tr>
    <tr>
      <td>Low-level input current CE* pin<br>
D0-D7, WE*, CLK pins</td>
      <td>Vi = 0</td>
      <td>.</td>
      <td>-25<br>
-10</td>
      <td>-175<br>
-70</td>
      <td>uA</td>
    </tr>
    <tr>
      <td>Input bias voltage (AUDIOIN)</td>
      <td>R = 4.7 KOhm to Vcc</td>
      <td>0.5</td>
      <td>0.7</td>
      <td>0.9</td>
      <td>V</td>
    </tr>
    <tr>
      <td>High-level output voltage (AUDIOOUT) </td>
      <td>.</td>
      <td>.</td>
      <td>.</td>
      <td>5.5</td>
      <td>V</td>
    </tr>
    <tr>
      <td>Low-level output voltage (READY) </td>
      <td>I = 2 mA</td>
      <td>.</td>
      <td>0.25</td>
      <td>0.4</td>
      <td>V</td>
    </tr>
    <tr>
      <td>Peak-to-peak output voltage (AUDIOOUT) </td>
      <td>Vcc = +5V Attenuation = 0 dB<br>
(other generators -30 dB) </td>
      <td>260</td>
      <td>.</td>
      <td>.</td>
      <td>mV</td>
    </tr>
    <tr>
      <td>Supply current</td>
      <td>Outputs open</td>
      <td>.</td>
      <td>30</td>
      <td>50</td>
      <td>mA</td>
    </tr>
    <tr>
      <td>Input capacitance</td>
      <td>.</td>
      <td>.</td>
      <td>.</td>
      <td>15</td>
      <td>pF</td>
    </tr>
  </tbody>
</table>
<pre> </pre>
<h2><br>
<a name="Programming"></a>Programming the sound generators</h2>
<p>The four generators (3 tone and 1 noise) can be accessed
independently
by the data bus. The first byte of data contains the address of the
desired
generator and the parameter to change (frequency or volume). In some
cases,
a second byte of data may follow, that will be sent to the same
generator
as the previous one. In the TI-99/4A the sound chip data port is mapped
at &gt;8400, but the address is incompletely decoded: only A0-A5, A15
and
MEMEN* are taken into account. Thus, the chip will respond to any even
address in the range &gt;8400-&gt;85FE.</p>
<table border="1">
  <tbody>
    <tr>
      <th>Generator</th>
      <th>Frequency</th>
      <th>Volume</th>
    </tr>
    <tr>
      <td>Tone 1</td>
      <td>&gt;8z &gt;xy</td>
      <td>&gt;9v</td>
    </tr>
    <tr>
      <td>Tone 2</td>
      <td>&gt;Az &gt;yx</td>
      <td>&gt;Bv</td>
    </tr>
    <tr>
      <td>Tone 2</td>
      <td>&gt;Cz &gt;yx</td>
      <td>&gt;Dv</td>
    </tr>
    <tr>
      <td>Noise</td>
      <td>&gt;En</td>
      <td>&gt;Fv</td>
    </tr>
  </tbody>
</table>
<pre>Frequency = <u>111860.8</u> Hz              Volume v:  +1 = -2 dB (&gt;F = off)<br>               xyz</pre>
<h4>Tones</h4>
<p>Two bytes are required to set the frequency of a tone generator. The
first nibble of the first byte contains the address of the generator
(&gt;8,
&gt;A or &gt;C). The second nibble should be appended to the end of the
second byte to generate a 3-nibble number xyz. The output frequency can
be calculated by dividing 111,860.8Hz by xyz. The value 111,860.8 is
due
to the fact that the 3.58 MHz clock signal is divided by 32 to produce
the base frequency used by the generators. </p>
<p>Once the first byte is passed, the second byte can be modified as
often
as needed, as long as no other command is passed. This allows for rapid
frequency changes, as only one byte needs to be passed (although only
the
6 most-significant bits will be changed).</p>
<h4>Noises</h4>
<p>For the noise generator, only one byte is needed. The first nibble
should
contain the address (&gt;E) and the second 3 command bits that decide
whether
the generator will emit white noise or periodic noise (bit 6) and
select
the basal frequency from a list of three. It is also possible to
instruct
the noise generator to adopt the same frequency as tone generator 3,
even
if the latter is currently silent (i.e. volume = &gt;F).</p>
<pre><u>1 1 1 0</u> 0 w r r <br>  &gt;E      | | |<br>          | 0 0 : 6991 Hz <br>          | 0 1 : 3496 Hz <br>          | 1 0 : 1748 Hz <br>          | 1 1 : freq of generator 3 <br>          | <br>          0 : Periodic noise <br>          1 : White noise</pre>
<h4>Volume</h4>
<p>Strictly speaking, one does not set the volume for a generator, but
rather its attenuation. That is, higher values result in lower volumes.
Zero is the maximum volume, any increment by one reduces the volume by
2 dB (i.e. 100 times less sound energy), and &gt;F turns the generator
completely off.</p>
<h3><br>
<a name="Notes"></a>Playing notes</h3>
<p>Here is a table that you can use to program the frequencies of a
"well-tempered
keyboard". Just replace the dot with the code of the desired generator
(&gt;8, &gt;A or &gt;C) and pass the result as two bytes at &gt;8400. </p>
<table border="1">
  <tbody>
    <tr>
      <td>
      <pre>C               </pre>
      </td>
      <td>-</td>
      <td>.735</td>
      <td>.C1A</td>
      <td>.60D</td>
      <td>.B06</td>
      <td>.503</td>
      <td>.B01</td>
    </tr>
    <tr>
      <td align="right">############</td>
      <td>-</td>
      <td>.732</td>
      <td>.419</td>
      <td>.A0C</td>
      <td>.506</td>
      <td>.203</td>
      <td>.901</td>
    </tr>
    <tr>
      <td>
      <pre>D</pre>
      </td>
      <td>-</td>
      <td>.A2F</td>
      <td>.D17</td>
      <td>.E0B</td>
      <td>.F05</td>
      <td>.003</td>
      <td>.801</td>
    </tr>
    <tr>
      <td align="right">############</td>
      <td>-</td>
      <td>.F2C</td>
      <td>.816</td>
      <td>.40B</td>
      <td>.A05</td>
      <td>.D02 </td>
      <td>.601</td>
    </tr>
    <tr>
      <td>
      <pre>E</pre>
      </td>
      <td>-</td>
      <td>.72A</td>
      <td>.315</td>
      <td>.A0A</td>
      <td>.505</td>
      <td>.A02</td>
      <td>.501</td>
    </tr>
    <tr>
      <td>
      <pre>F</pre>
      </td>
      <td>-</td>
      <td>.128</td>
      <td>.014</td>
      <td>.00A</td>
      <td>.005</td>
      <td>.802</td>
      <td>.401</td>
    </tr>
    <tr>
      <td align="right">############</td>
      <td>-</td>
      <td>.D25</td>
      <td>.E12</td>
      <td>.709</td>
      <td>.C04</td>
      <td>.602</td>
      <td>-</td>
    </tr>
    <tr>
      <td>
      <pre>G</pre>
      </td>
      <td>-</td>
      <td>.B23</td>
      <td>.D11</td>
      <td>.F08</td>
      <td>.704</td>
      <td>.402</td>
      <td>-</td>
    </tr>
    <tr>
      <td align="right">############</td>
      <td>-</td>
      <td>.B21</td>
      <td>.D10</td>
      <td>.708</td>
      <td>.304</td>
      <td>.202</td>
      <td>-</td>
    </tr>
    <tr>
      <td>
      <pre>A</pre>
      </td>
      <td>.93F</td>
      <td>.C1F</td>
      <td><u>.E0F</u></td>
      <td>.F07</td>
      <td>.004</td>
      <td>.002</td>
      <td>-</td>
    </tr>
    <tr>
      <td align="right">############</td>
      <td>.03C</td>
      <td>.01E</td>
      <td>.00F</td>
      <td>.807</td>
      <td>.C03</td>
      <td>.E01</td>
      <td>-</td>
    </tr>
    <tr>
      <td>
      <pre>B</pre>
      </td>
      <td>.A38</td>
      <td>.51C</td>
      <td>.20E</td>
      <td>.107</td>
      <td>.903</td>
      <td>.C01</td>
      <td>-</td>
    </tr>
  </tbody>
</table>
<p><u>Notes<br>
</u>The underlined .E0F corresponds to the middle A at 440 Hz. Note
that
many orchestra nowadays tend to tune their middle A at a higher pitch:
at 441, 442 or even upto 444 Hz. I'll leave you with the task to
correct
this table accordingly..</p>
<p>You may have noted that the calculated frequency follows a log
scale,
dobbling from one column to another (taking rounding mistakes into
account).
That's because of the way our ear is designed: octaves, subjectively
"equal"
intervals of 12 half-tones correspond to a dobbling of the frequency.
This
allow us to ear a wide range of frequencies.</p>
<p>One last remark: this table works well to emulate keyboard
instruments
(piano, harpsichord, organ) that are "tempered", i.e. on which
an A sharp is the same as a B flat. This is not the case for other
instruments
like the violin or the cello: on these the A sharp is a tad (a "coma"
in french, a "microtone" in english?) higher than the B flat.
Most people won't notice the difference, unless the same note is played
on a piano and a violin together: it gives the impression that the
violinist
does not play in tune. He does! It's the piano that's wrong.</p>
<h4><br>
Examples</h4>
<table cellspacing="2" cellpadding="2" bgcolor="#e6e6e6">
  <tbody>
    <tr>
      <td>
      <pre>* Let's play a note <br>       LI   R0,&gt;8400     Sound port address on the TI-99/4A <br>       LI   R1,&gt;8E0F     Middle A on generator 1 <br>       MOVB R1,*R0 <br>       SWPB R1 <br>       MOVB R1,*R0 <br>       LI   R2,&gt;9200     Volume: 4 dB below maximum <br>       MOVB R2,*R0       Play it<br>       ...               Wait<br> <br>* Now let's make a noise (the note is still playing) <br>       LI   R1,&gt;DF00     Make sure generator 3 is off <br>       MOVB R1,*R0 <br>       LI   R1,&gt;CC1A     C on generator 3 <br>       MOVB R1,*R0 <br>       SWPB R1 <br>       MOVB R1,*R0 <br>       LI   R1,&gt;E300     Periodic noise, picking frequency from gen 3 <br>       MOVB R1,*R0 <br>       LI   R1,&gt;F000     Volume: full blast<br>       ...               Wait <br><br>* Turn all sounds off <br>       LI   R1,&gt;9F00     Start with generator 1 <br>LP1    MOVB R1,*R0       Turn it off <br>       AI   R1,&gt;2000     Next generator <br>       JNC  LP1          Carry set when &gt;EF becomes &gt;00<br>       B    *R11</pre>
      </td>
    </tr>
  </tbody>
</table>
<p>This example is deceptively simple: programming music is a fairly
complicated
task. First you must decide how to encode your music: do you want a
separate
list for each generator or a common list?</p>
<p>Then you must time each note. A good way is to place a sound list in
the VDP memory and to let the <a href="ints.htm#sounds">ISR play it</a>,
but according to your needs you may want to do it yourself, for
instance
with the TMS9901 timer. You must also remember that each note should be
followed by a small silence, unless you're playing <i>legato </i>(although
to repeat a note in <i>legato</i>, you still need a small silence).
Conversely,
to play <i>staccato </i>or <i>pizzicatti </i>you must reduce the
duration
of a note and increase the silence accordingly.</p>
<p>And then, there is the problem of the volume: progressive changes in
volume (<i>crescendo</i>, <i>decrescendo</i>) can be tricky to program
as they must be integrated into your sound list. Finally for some
instruments
to sound natural, the sound of each note should be slowly fading over
time.
That's the case with the piano for instance (but not with the flute: as
long as the musician is blowing steadily, the volume remains unchanged).</p>
<h2><br>
<br>
<a name="Direct"></a>Direct sound</h2>
<p>We can send sound directly to the speaker via the sound chip,
without
using the generators. This is achieved with CRU bit 24 in the console:
it is normally used to control whether the input from a cassette tape
recorder
will be audible, but thanks to a pull-up resistor it can also be used
to
generate sound even if no recorder is installed.</p>
<table cellspacing="2" cellpadding="2" bgcolor="#e6e6e6">
  <tbody>
    <tr>
      <td>
      <pre>* Tentative routine to program direct sound via the CRU<br>* R1 contains a pointer to a list of sound bits<br>* R2 is the size of the list, in words<br>* R3 is the delay between two bits (i.e. depends on the sampling rate)<br>* In addition, the routine makes use of R4, R10 and R12. <br>BITSND MOV  R11,R10<br>       CLR  R12         CRU base of the TMS9901 <br>LP2    MOV  *R1+,R4     Get one word from the list <br>       LI   R0,16       16 bits per word <br>LP1    SLA  R4,1        Test next bit <br>       JNC  SK1 <br>       SBO  24          Send 1 to sound gate <br>       JMP  SK2 <br>SK1    SBZ  24          Send 0 to sound gate <br>SK2    BL   @DELAY      Delay between two bits<br>       DEC  R0 <br>       JNE  LP1         Next bit<br>       DEC  R2 <br>       JNE  LP2         Next word<br>       B    *R10<br> <br>* Delay routine<br>DELAY MOV  R3,R12      Get delay value (in R12, to save a register)<br>LP3   DEC  R12<br>      JNE  LP3         Keep waiting<br>      B    *R11        R12 is now &gt;0000, which is the correct CRU value</pre>
      <pre>* NB: for short delays, we should account for the longer time between two<br>* words, due to the 4 extra instructions needed to load a new word.</pre>
      <pre>* Main program<br>START LI   R1,BUFFER   Buffer address<br>      LI   R2,&gt;0800    Buffer size<br>      LI   R3,&gt;AAAA    Test pattern: highest possible pitch (1010 1010)<br>L0    MOV  R3,*R1+     Fill buffer with test pattern<br>      DEC  R2<br>      JNE  L0</pre>
      <pre>      LI   R1,BUFFER   Buffer address<br>      LI   R2,&gt;0800    Buffer size<br>      LI   R3,&gt;0040    Delay value<br>      BL   @BITSND     Play buffer content<br>      ...              Return when done (this may take time)</pre>
      </td>
    </tr>
  </tbody>
</table>
<p>Here, the tricky part is to determine the list of bits to be passed.
I wonder if PC .RAW files could be used?</p>
<p>Also, I don't think there is any way to control the volume. Any <a
 href="feedback.htm#Info">suggestions</a>?</p>
<h4><br>
SoundFX</h4>
<p>A different method was used by Barry Boone in his excellent SoundFX
program. He sets the maximum frequency (&gt;001) on the three sound
generators
and then modulates the volume (identically for all three). Obviously,
this
implies carefully controlled timing loops so as to generate the
required
frequency. </p>
<p>Barry made the SoundFX source available on his website, so I
encourage
you to have a look at it. <a href="soundfx.txt">Here</a> is an
excerpt,
containing only the sound generation routines and the routines that
translate
other sound files in SoundFX format..</p>
<address>Revision 1. 2/19/99. OK for release</address>
<address>Revision 2. 3/30/99. Polishing<br>
Revision 3. 5/30/99. Tested &amp; debugged examples<br>
Revision 4. 6/16/00. Added SoundFX info</address>
<address>Revision 5. 7/2/00. Got the SN76489 manual. Added structure,
timing,
electricals.<br>
Revision 6. 7/12/00. Got the SN76494 manual. Changes electricals.</address>
<center>
<p><br>
<a href="titechpages.htm">Back to the TI-99/4A Tech Pages</a></p>
</center>
</body>
</html>
