*=============================================================*
*      CHARS       patterns for char 0-31                     *
*-------------------------------------------------------------*
68C4   DATA  >0020,>0000,>1824,>2418          0
       DATA  >0020,>0008,>1808,>081C          1
       DATA  >0020,>0018,>2408,>103C          2
       DATA  >0020,>0018,>2408,>2418          3
       DATA  >0020,>0014,>141C,>0404          4
       DATA  >0020,>001C,>1018,>0418          5
       DATA  >0020,>0008,>1038,>2418          6
       DATA  >0020,>001C,>0408,>1010          7
       DATA  >0020,>0018,>2418,>2418          8
       DATA  >0020,>0018,>241C,>0408          9
       DATA  >4040,>7000,>1C10,>1C10          A
       DATA  >0040,>0020,>2038,>2438          B
       DATA  >0070,>5070,>4854,>1C14          C
       DATA  >0070,>4070,>001C,>1010          D
       DATA  >0020,>0018,>243C,>2018          E
       DATA  >0040,>0814,>101C,>1010          F
       DATA  >0040,>4040,>1824,>2418          10
       DATA  >0020,>2020,>2808,>0808          11
       DATA  >0040,>4058,>2408,>103C          12
       DATA  >0040,>4058,>2408,>2418          13
       DATA  >0040,>4054,>141C,>0404          14
       DATA  >0040,>405C,>1018,>0418          15
       DATA  >0040,>4048,>1038,>2418          16
       DATA  >0040,>405C,>0408,>1010          17
       DATA  >0040,>4058,>2418,>2418          18
       DATA  >0040,>4058,>241C,>0408          19
       DATA  >0040,>4040,>1824,>3C24          1A
       DATA  >0040,>4050,>101C,>141C          1B
       DATA  >0040,>4040,>1C10,>101C          1C
       DATA  >0040,>4444,>041C,>141C          1D
       DATA  >0070,>7070,>7070,>7070          1E
       DATA  >0040,>4C50,>101C,>1010          1F
*PA
*============================================================*
*      DATAS        prompts and char patterns                *
*------------------------------------------------------------*
69C4   DATA >69F8,>6A0A,>6A10,>6A21
       DATA >6A35,>6A42,>6A42,>6A4E
       DATA >6A7C,>6A8D,>6A97,>6A9E
       DATA >6ABA,>6AD6,>6ADD,>6AE1
       DATA >6AE5,>6AE8,>6AEB,>6AEC
       DATA >6AF8,>6B09,>6B17,>6B27
       DATA >6B31,>6B4B
69F8   TEXT  '* WORD PROCESSOR *'
6A0A   TEXT  'PRESS:'
6A10   TEXT  '1 FOR TEXT EDITOR'
6A21   TEXT  '2     TEXT FORMATTER'
6A35   TEXT  '3     UTILITY'
6A42   TEXT  '= DISK ERROR'
6A4E   TEXT  'PRESS:                          CLEAR TO ABORT'
6A7C   TEXT  'DSK  - DISKNAME= '
6A8D   TEXT  'AVAILABLE='
6A97   TEXT  '  USED='
6A9E   TEXT  ' FILENAME  SIZE    TYPE    P'
6ABA   TEXT  '---------- ---- ---------- -'
6AD6   TEXT  'PROGRAM'
6ADD   TEXT  'DIS/'
6AE1   TEXT  'INT/'
6AE5   TEXT  'VAR'
6AE8   TEXT  'FIX'
6AEB   TEXT  'Y'
6AEC   TEXT  'CATALOG DISK'
6AF8   TEXT  'COMMAND COMPLETED'
6B09   TEXT  'PRESS: "ENTER"'
6B17   TEXT  'ENTER FILE NAME?'
6B27   TEXT  'DSK1.UTIL1'
6B31   TEXT  'MEMORY EXPANSION NOT FOUND'
*PA
6B4B   DATA  >6B7F,>6B96,>6BA2,>6BB7
       DATA  >6BCF,>6BE0,>6BE0,>6BF2
       DATA  >6C2A,>6C36,>6C3D,>6C47
       DATA  >6C63,>6C7F,>6C86,>6C8A
       DATA  >6C8E,>6C91,>6C94,>6C95
       DATA  >6C9E,>6CAD,>6CC1,>6CD0
       DATA  >6CDA,>6CF1
6B7F   TEXT  '* TRAITEMENT DE TEXTE *'
6B96   TEXT  'APPUYEZ SUR:'
6BA2   TEXT  '1 POUR CREER UN TEXTE'
6BB7   TEXT  '2      COMPOSER UN TEXTE'
6BCF   TEXT  '3      UTILITAIRE'
6BE0   TEXT  '= DISQUE EN ERREUR'
6BF2   TEXT  'APPUYEZ SUR "CLEAR":            POUR ANNULER L''OPERATION'
6C2A   TEXT  'DSK  - NOM = '
6C36   TEXT  'LIBRES='
6C3D   TEXT  ' UTILISES= '
6C47   TEXT  ' FICHIER    DIM     TYPE    P'
6C63   TEXT  '---------- ---- ---------- -'
6C7F   TEXT  'PROGRAM'
6C86   TEXT  'DIS/'
6C8A   TEXT  'INT/'
6C8E   TEXT  'VAR'
6C91   TEXT  'FIX'
6C94   TEXT  'O'
6C95   TEXT  'CATALOGUE'
6C9E   TEXT  'FIN D''EXECUTION'
6CAD   TEXT  'APPUYEZ SUR: "ENTER"'
6CC1   TEXT  'NOM DU FICHIER?'
6CD0   TEXT  'DSK1.UTIL1'
6CDA   TEXT  'PAS D''EXTENSION MEMOIRE'
6CF1   DATA  >0020,>1038,>0838,>483C
       DATA  >0038,>2838,>0000,>0000
       DATA  >003C,>4440,>443C,>1030
       DATA  >0038,>4038,>4438,>0438
       DATA  >0008,>1030,>4878,>4038
       DATA  >0020,>1048,>4848,>4834
       DATA  >0020,>1030,>4878,>4038
       DATA  >0028,>0000,>0000,>0000
*PA
6D31   DATA  >6D65,>6D7A,>6D86,>6D97
       DATA  >6DAE,>6DC1,>6DC1,>6DD7
       DATA  >6E08,>6E15,>6E1A,>6E22
       DATA  >6E3E,>6E5A,>6E61,>6E65
       DATA  >6E69,>6E6C,>6E6F,>6E70
       DATA  >6E85,>6E9C,>6EAF,>6EBA
       DATA  >6EC4,>6EDD
6D65   TEXT  '* TEXT VERARBEITUNG *'
6D7A   TEXT  'DR]CKEN SIE:'
6D86   TEXT  '1 F]R TEXT EDITOR'
6D97   TEXT  '2     TEXT FORMATIERUNG'
6DAE   TEXT  '3     HILFSPROGRAMM'
6DC1   TEXT  '= FEHLERHAFTE DISKETTE'
6DD7   TEXT  'WEITER MIT "CLEAR":             ZUR UNTERBRECHUNG'
6E08   TEXT  'DSK  - NAME= '
6E15   TEXT  'FREI='
6E1A   TEXT  ' BELEGT='
6E22   TEXT  ' NAME      L[NGE   TYP     S'
6E3E   TEXT  '---------- ---- ---------- -'
6E5A   TEXT  'PROGRAM'
6E61   TEXT  'DIS/'
6E65   TEXT  'INT/'
6E69   TEXT  'VAR'
6E6C   TEXT  'FIX'
6E6F   TEXT  'J'
6E70   TEXT  'DSK IN KATALOG NEHMEN'
6E85   TEXT  'ANWEISUNG ABGESCHLOSSEN'
6E9C   TEXT  'WEITER MIT: "ENTER"'
6EAF   TEXT  'DATEI NAME?'
6EBA   TEXT  'DSK1.UTIL1'
6EC4   TEXT  'KEINE SPEICHERERWEITERUNG'
6EDD   DATA  >0038,>4038,>4438,>0438
       DATA  >0044,>0038,>447C,>4444
       DATA  >0044,>007C,>4444,>447C
       DATA  >0044,>0044,>4444,>447C
       DATA  >0028,>0030,>0838,>483C
       DATA  >0028,>0038,>2828,>2838
       DATA  >0028,>0048,>4848,>4834
       DATA  >0018,>2444,>5844,>4458
*PA
6F1D   DATA  >6F51,>6F66,>6F6E,>6F7B
       DATA  >6F8E,>6FA4,>6FA4,>6FBE
       DATA  >6FEE,>7000,>700C,>7013
       DATA  >702F,>704B,>7052,>7056
       DATA  >705A,>705D,>7060,>7061
       DATA  >706F,>7082,>7093,>70A1
       DATA  >70AB,>70C1
6F51   TEXT  '* TRATTAMENTO TESTI *'
6F66   TEXT  'PREMERE:'
6F6E   TEXT  '1 PER STESURA'
6F7B   TEXT  '2     IMPAGINAZIONE'
6F8E   TEXT  '3     FUNZ. D''UTILITA'''
6FA4   TEXT  '= ERRORE SUL SISTEMA DISCO'
6FBE   TEXT  'PREMERE "CLEAR":                PER INTERROMPERE'
6FEE   TEXT  'DSK  - NOME DISCO='
7000   TEXT  'DISPONIBILE='
700C   TEXT  ' USATI='
7013   TEXT  ' NOME      DIM.    TIPO    P'
702F   TEXT  '---------- ---- ---------- -'
704B   TEXT  'PROGRAM'
7052   TEXT  'DIS/'
7056   TEXT  'INT/'
705A   TEXT  'VAR'
705D   TEXT  'FIX'
7060   TEXT  'S'
7061   TEXT  'CATALOGO DISCO'
706F   TEXT  'COMMANDO COMPLETATO'
7082   TEXT  'PREMERE : "ENTER"'
7093   TEXT  'NOME ARCHIVIO?'
70A1   TEXT  'DSK1.UTIL1'
70AB   TEXT  'NON ESPANSIONE MEMORIA'
79C1   DATA  >0060,>6000,>0000,>0000
       DATA  >0008,>1030,>4878,>4038
       DATA  >0020,>1048,>4848,>4874
       DATA  >0020,>1038,>0838,>483C
       DATA  >0020,>107C,>4444,>447C
       DATA  >0020,>1030,>4878,>4038
       DATA  >0020,>1000,>1010,>1028
*PA
70F9   DATA  >712D,>713E,>7144,>7158
       DATA  >716E,>717D,>717D,>7186
       DATA  >71B5,>71C5,>71D1,>71D9
       DATA  >71F5,>7211,>7218,>721C
       DATA  >7220,>7223,>7226,>7227
       DATA  >7234,>7246,>7255,>725E
       DATA  >7268,>7283
712D   TEXT  '* ORDBEHANDLARE *'
713E   TEXT  'TRYCK:'
7144   TEXT  '1 F\R TEXT EDITERING'
7158   TEXT  '2     TEXT FORMATERING'
716E   TEXT  '3     ANV[NDING'
717D   TEXT  '= DISKFEL'
7186   TEXT  'TRYCK "CLEAR":                  F\R ANNULLERING'
71B5   TEXT  'DSK  - DISKNAMN='
71C5   TEXT  'TILLG[NGLIG='
71D1   TEXT  ' ANV[ND='
71D9   TEXT  ' FILNAMN   STLK    TYP     P'
71F5   TEXT  '---------- ---- ---------- -'
7211   TEXT  'PROGRAM'
7218   TEXT  'DIS/'
721C   TEXT  'INT/'
7220   TEXT  'VAR'
7223   TEXT  'FIX'
7226   TEXT  'J'
7227   TEXT  'DISK INNEH]LL'
7234   TEXT  'KOMMANDOT SLUTF\RT'
7246   TEXT  'TRYCK : "ENTER "'
7255   TEXT  'FIL-NAMN?'
725E   TEXT  'DSK1.UTIL1'
7268   TEXT  'MINNESEXPANSION EJ ANSLUTEN'
7283   DATA  >0044,>3844,>4444,>3844
       DATA  >0008,>107C,>4078,>407C
       DATA  >0044,>0038,>447C,>4444
       DATA  >0044,>007C,>4444,>447C
       DATA  >0010,>2810,>2844,>7C44
       DATA  >0044,>0044,>4444,>447C
       DATA  >0008,>1030,>4878,>4038
       DATA  >0028,>0030,>0838,>483C
       DATQ  >0028,>0038,>4444,>4438
       DATA  >0010,>2830,>0838,>483C
       DATA  >0028,>0048,>4848,>4834
*PA
72DB   DATA  >730F,>7322,>732B,>7344
       DATA  >735C,>7370 >7370,>7382
       DATA  >73B9,>73C6,>73CB,>73D5
       DATA  >73F1,>740D,>7414,>7418
       DATA  >741C,>741F,>7422,>7423
       DATA  >743D,>744E,>745F,>7469
       DATA  >7473,>748B
 
730F   TEXT  '* TEKSTVERWERKING *'
7322   TEXT  'VOETS IN:'
732B   TEXT  '1 VOOR BEWERKEN VAN TEKST'
7344   TEXT  '2      OPMAKEN VAN TEKST'
735C   TEXT  '3      HULPPROGRAMMA'
7370   TEXT  '= SCHIJF INCORRECT'
7382   TEXT  'VOER "CLEAR" IN OM DE:          OPDRACHT TE ONDERBREKEN'
73B9   TEXT  'DSK  - NAAM = '
73C6   TEXT  'VRIJ='
73CB   TEXT  ' GEBRUIKT ='
73D5   TEXT  ' FILENAAM LENGTE   TYPE    P'
73F1   TEXT  '---------- ---- ---------- -'
740D   TEXT  'PROGRAM'
7414   TEXT  'DIS/'
7418   TEXT  'INT/'
741C   TEXT  'VAR'
741F   TEXT  'FIX'
7422   TEXT  'J'
7423   TEXT  'BESTANDSOPGAVE VOOR SCHIJF'
743D   TEXT  'OPDRACHT VOLTOOID'
744E   TEXT  'VOER IN : "ENTER"'
745F   TEXT  'FILE NAAM?'
7479   TEXT  'DSK1.UTIL1'
7473   TEXT  'GEEN GEHEUGENUITBREIDING'
748B   DATA  >003C,>5050,>7C50,>505C
       DATA  >0038,>444C,>5464,>4438
       DATA  >0010,>2810,>2844,>7C44
       DATA  >0000,>7C14,>3C50,>507C
       DATA  >0004,>3854,>6438,>4000
       DATA  >0010,>0038,>0838,>483C
*PA
74BB   DATA  >74EF,>7504,>750D,>7520
       DATA  >7535,>7546,>7546,>7556
       DATA  >7588,>759B,>75A6,>75AD
       DATA  >75C9,>75E5,>75EC,>75F0
       DATA  >75F4,>75F7,>75FA,>75FB
       DATA  >7603,>7611,>7622,>763B
       DATA  >7645,>7661
74EF   TEXT  '*PROCESADOR DE TEXTO*'
7504   TEXT  'PRESIONE:'
750D   TEXT  '1      EDITAR TEXTO'
7520   TEXT  '2      COMPONER TEXTO'
7535   TEXT  '3      UTILITARIO'
7546   TEXT  '= ERROR EN DISCO'
7556   TEXT  'PRESIONE:                       "CLEAR" PAR ANULAR'
7588   TEXT  'DSK - NOMBRE DISCO='
759B   TEXT  'DISPONIBLE='
75A6   TEXT  ' USADO= '
75AD   TEXT  ' ARCHIVO   DIM     TIPO    P'
75C9   TEXT  '---------- ---- ---------- -'
75E5   TEXT  'PROGRAM'
75FC   TEXT  'DIS/'
75F0   TEXT  'INT/'
75F4   TEXT  'VAR'
75F7   TEXT  'FIX'
75FA   TEXT  'S'
77FB   TEXT  'CATALOGO'
7603   TEXT  'ORDEN CUMPLIDA'
7611   TEXT  'PRESIONE: "ENTER"'
7622   TEXT  'ENTRAR NOMBRE DEL ARCHIVO'
763B   TEXT  'DSK1.UTIL1'
7645   TEXT  'HACE FALTA EXPANSION MEMORIA'
7661   DATA  >0070,>5070,>485C,>484C
       DATA  >0010,>0000,>1010,>1010
       DATA  >0034,>4800,>4464,>5444
       DATA  >0010,>0010,>2040,>4438
       DATA  >0028,>0000,>0000,>0000
       DATA  >0034,>4800,>3824,>2424
*
*-------------------------------------------------------------*
*      7691 to 77FD  contains only >0000                      *
*-------------------------------------------------------------*
77FE   BYTE  >13,>AA
*=========================End=of=GROM=========================*
