***************************************************************
* GPL workspace and register equates
********@*****@*********************@**************************
GPLWS   EQU   >83E0                 ; GPL Workspace
GPLR0   EQU   GPLWS                 ; R0  in GPL WS
GPLR1   EQU   GPLWS+2               ; R1  in GPL WS
GPLR2   EQU   GPLWS+4               ; R2  in GPL WS
GPLR3   EQU   GPLWS+6               ; R3  in GPL WS
GPLR4   EQU   GPLWS+8               ; R4  in GPL WS
GPLR5   EQU   GPLWS+10              ; R5  in GPL WS
GPLR6   EQU   GPLWS+12              ; R6  in GPL WS
GPLR7   EQU   GPLWS+14              ; R7  in GPL WS
GPLR8   EQU   GPLWS+16              ; R8  in GPL WS
GPLR9   EQU   GPLWS+18              ; R9  in GPL WS
GPLR10  EQU   GPLWS+20              ; R10 in GPL WS
GPLR11  EQU   GPLWS+22              ; R11 in GPL WS
GPLR12  EQU   GPLWS+24              ; R12 in GPL WS
GPLR13  EQU   GPLWS+26              ; R13 in GPL WS. GROM write address
GPLR14  EQU   GPLWS+28              ; R14 in GPL WS. GPL system flags
GPLR15  EQU   GPLWS+30              ; R15 in GPL WS. VDP write address

***************************************************************
* GPLLNK - Gate into the GPL interpreter
***************************************************************
* BL   @GPLLNK
* DATA P0
*
* P0 = Index of GPL routine to call
*--------------------------------------------------------------
* Remarks
* This routine is based on the version of Marks Wills which 
* again is based on the version published in the July 1986 
* edition of the Smart Programmer.
********@*****@*********************@************************** 

GPLLNK  MOV   R11+,@GPLR4           ; R4 in the GPL workspace
      
        
        MOV   *R11,@GR4             ; PUT PUTSTK ADDRESS INTO R4 OF GPL WS
        MOV   *R14+,@GR6            ; PUT GPL ROUTINE ADDRESS IN R6 OF GPL WS
        MOV   R9,@XTAB27            ; PUT XMLRTN ADDRESS INTO >200E
        
        LWPI  GPLWS                 ; Load GPL workspace
        LI    R14,
        LI    R15,VDPW              ; Set VDP write address
        
        BL *R4                      ; SAVE CURRENT GROM ADDRESS ON STACK
        MOV @GXMLAD,@>8302(R4)      ;  PUSH GPL XML ADDRESS ON STACK FOR GPL RETURN
        INCT @STKPNT                ; ADJSUT THE STACK POINTER
        B     @LDGADD               ; Execute our GPL routine
XMLRTN  MOV @GETSTK,R4              ; GET GETSTK POINTER
        BL *R4                      ; RESTORE GROM ADDRESS OFF THE STACK
        LWPI WS1                    ; LOAD OUR WS AGAIN
        B    *R11                   ; ALL DONE - RETURN TO CALLER
;]