* KBREAL () ..:
***************************************************************
* KBREAL - Scan keyboard in real mode
***************************************************************
*  BL @KBREAL
********@*****@*********************@**************************
KBREAL  MOV   R12,TMP0              ; Save R12 (CONFIG) in TMP0
        ANDI  TMP0,>7FFF            ; Reset bit 0 in saved CONFIG register
        LI    R12,>0024
        LI    TMP1,KBSMAL           ; Default is KBSMAL table
        CLR   TMP2              
        LDCR  TMP2,>0003            ; Lower case by default        
*--------------------------------------------------------------
* SHIFT key pressed ?
*--------------------------------------------------------------         
        CLR   R12
        TB    >0008                 ; Shift-key ?
        JEQ   KBKEY1                ; No
        LI    TMP1,KBSHIFT          ; Yes, use KBSHIFT table
*--------------------------------------------------------------
* FCTN key pressed ?
*--------------------------------------------------------------                  
KBKEY1  TB    >0007                 ; FNCTN-key ?
        JEQ   KBKEY2                ; No
        LI    TMP1,KBFCTN           ; Yes, use KBFCTN table
*--------------------------------------------------------------
* CTRL key pressed ?
*-------------------------------------------------------------- 
KBKEY2  TB    >0009                 ; CTRL-key ?
        JEQ   KBKEY3                ; No
        LI    TMP1,KBCTRL           ; Yes, use KBCTRL table
*--------------------------------------------------------------
* ALPHA LOCK key down ?
*-------------------------------------------------------------- 
KBKEY3  SBZ   >0015                 ; Set P5
        TB    >0007                 ; ALPHA-Lock key ?
        JNE   KBKEY4                ; No,  saved CONFIG register bit 0 = 0
        ORI   TMP0,>8000            ; Yes, saved CONFIG register bit 0 = 1       
*--------------------------------------------------------------
* Scan keyboard column
*-------------------------------------------------------------- 
KBKEY4  MOV   TMP1,@WVRTKB          ; Use @WVRTKB for temporary storage
        SBO   >0015                 ; Reset P5
        LI    TMP2,6                ; Bitcombination for CRU, column counter
KLOOP0  DEC   TMP2
        LI    R12,>24               ; CRU address for P2-P4
        SWPB  TMP2
        LDCR  TMP2,3                ; Transfer bit combination
        SWPB  TMP2
        LI    R12,6                 ; CRU read address
        STCR  TMP3,8                ; Transfer 8 bits into R2HB
        INV   TMP3                  ;
        ANDI  TMP3,>FF00            ; Clear TMP3LB
*--------------------------------------------------------------
* Scan keyboard row
*--------------------------------------------------------------         
        CLR   TMP1                  ; Use TMP1 as row counter from now on
KLOOP9  SLA   TMP3,1                ; R2 bitcombinations scanned by shifting left.
        JOC   KBCONT                ; If no carry after 8 loops, then it means no key
KLOOPA  INC   TMP1                  ; was pressed on that line.
        CI    TMP1,8
        JL    KLOOP9
        MOV   TMP2,TMP2             ; All 6 columns processed ?
        JH    KLOOP0                ; No, next column
        CLR   @WVRTKB               ; No keys pressed
        SZC   @WBIT11,TMP0          ; Reset ANYKEY flag in saved CONFIG register 
        JMP   KBEXIT                ; And exit
*--------------------------------------------------------------
* Check for match in data table
*--------------------------------------------------------------         
KBCONT  MOV   TMP2,TMP4
        SLA   TMP4,3                ; TMP4 = TMP2 * 8
        A     TMP1,TMP4             ; TMP4 = TMP4 + TMP1
        A     @WVRTKB,TMP4          ; TMP4 = TMP4 + base address of data table
        MOVB  *TMP4,*TMP4           ; Is the byte on that address = >00 ?
        JEQ   KLOOPA                ; Yes, then discard and continue scanning (FCTN, SHIFT, CTRL)
*--------------------------------------------------------------
* Determine ASCII value of key
*-------------------------------------------------------------- 
KCONT3  MOVB  *TMP4,TMP2            ; Real keypress. It's safe to reuse TMP2 now
        COC   @WBIT0,TMP0           ; ALPHA-Lock key pressed ?
        JNE   KCONT4                ; No, continue with KBCONT4
        CB    TMP2,@KSMALL+42       ; Is ASCII of key pressed < 97 ('a') ?
        JL    KCONT4
        CB    TMP2,@KSMALL+40       ; and ASCII of key pressed > 122 ('z') ?
        JH    KCONT4                ; No, continue with KCONT4
        AI    TMP2,->2000           ; ASCII = ASCII - 32 (lowercase to uppercase!)             
KCONT4  MOVB  TMP2,@WVRTKB          ; Store pressed key in memory
        SOC   @WBIT11,TMP0          ; Set ANYKEY flag in saved CONFIG register 
KBEXIT  MOV   TMP0,R12              ; Restore CONFIG register
        B     *R11                  ; Exit        
********@*****@*********************@**************************
KBSMAL  DATA  >FF00,>0000,>FF0D,>203D
        TEXT  'xws29ol.'
        TEXT  'ced38ik,'
        TEXT  'vrf47ujm'
        TEXT  'btg56yhn'
        TEXT  'zqa10p;/'
KBSHFT  DATA  >FF00,>0000,>FF0D,>202B
        TEXT  'XWS@(OL>'
        TEXT  'CED#*IK<'
        TEXT  'VRF$&UJM'
        TEXT  'BTG%^YHN'
        TEXT  'ZQA!)P:-'        
KBFCTN  DATA  >FF00,>0000,>FF0D,>2005
        DATA  >0A7E,>0804,>0F27,>C2B9
        DATA  >600B,>0907,>063F,>C1B8
        DATA  >7F5B,>7B02,>015F,>C0C3
        DATA  >BE5D,>7D0E,>0CC6,>BFC4
        DATA  >5CB9,>7C03,>BC22,>BDBA        
KBCTRL  DATA  >FF00,>0000,>FF0D,>209D
        DATA  >9897,>93B2,>9F8F,>8C9B
        DATA  >8385,>84B3,>9E89,>8B80
        DATA  >9692,>86B4,>B795,>8A8D
        DATA  >8294,>87B5,>B698,>888E
        DATA  >9A91,>81B1,>B090,>9CBB
* :..        
        
*
* WATCH THE JH BUG IN THE ASSEMBLER !!!
*         
        
        
        
        
        