* ##########################################################################
* # Dump of binary file "SCRC.TIAP"
* ##########################################################################
LEN1    EQU  2916
DUMP1   BYTE >FF,>00,>FF,>00,>9F,>00,>03,>3C
        BYTE >44,>5B,>85,>00,>03,>24,>64,>44
        BYTE >85,>00,>03,>78,>7F,>0F,>85,>00
        BYTE >03,>3C,>44,>7F,>85,>00,>03,>03
        BYTE >20,>20,>8D,>00,>03,>78,>7F,>1F
        BYTE >85,>00,>03,>3C,>64,>3B,>85,>00
        BYTE >03,>03,>44,>4C,>8D,>00,>03,>03
        BYTE >20,>20,>85,>00,>03,>34,>24,>03
        BYTE >85,>00,>03,>78,>7F,>0F,>8D,>00
        BYTE >03,>3C,>64,>3F,>85,>00,>03,>3C
        BYTE >64,>3B,>85,>00,>03,>20,>20,>60
        BYTE >85,>00,>03,>07,>44,>44,>85,>00
        BYTE >03,>78,>7F,>0F,>85,>00,>03,>04
        BYTE >7B,>3B,>8D,>00,>03,>44,>4C,>7C
        BYTE >85,>00,>03,>10,>38,>28,>85,>00
        BYTE >03,>3C,>44,>7F,>85,>00,>03,>67
        BYTE >0F,>3F,>B8,>00,>03,>4B,>67,>68
        BYTE >85,>00,>03,>3B,>63,>0B,>85,>00
        BYTE >03,>7F,>67,>1F,>85,>00,>03,>78
        BYTE >08,>70,>85,>00,>83,>20,>8D,>00
        BYTE >83,>7F,>85,>00,>03,>7B,>33,>78
        BYTE >85,>00,>03,>07,>50,>4C,>8D,>00
        BYTE >83,>20,>85,>00,>03,>03,>44,>44
        BYTE >85,>00,>03,>7F,>67,>1F,>8D,>00
        BYTE >03,>63,>3B,>78,>85,>00,>03,>7B
        BYTE >33,>78,>85,>00,>03,>40,>40,>78
        BYTE >85,>00,>03,>4C,>78,>0F,>85,>00
        BYTE >03,>7F,>67,>1F,>85,>00,>03,>1B
        BYTE >43,>73,>8D,>00,>03,>4B,>4B,>5B
        BYTE >85,>00,>03,>44,>7C,>7B,>85,>00
        BYTE >03,>78,>08,>70,>85,>00,>03,>1F
        BYTE >47,>73,>FF,>00,>FF,>00,>A8,>00
        BYTE >07,>01,>03,>07,>0F,>1F,>3F,>7F
        BYTE >83,>00,>15,>06,>02,>01,>07,>01
        BYTE >00,>07,>0F,>07,>72,>04,>24,>6C
        BYTE >1E,>3B,>67,>70,>7F,>00,>00,>7F
        BYTE >89,>00,>03,>04,>06,>1F,>8A,>00
        BYTE >02,>3F,>3F,>83,>02,>4F,>06,>01
        BYTE >3C,>00,>01,>46,>66,>78,>60,>45
        BYTE >49,>27,>27,>20,>63,>07,>30,>3E
        BYTE >60,>67,>6F,>1C,>3C,>01,>1C,>1C
        BYTE >63,>67,>67,>10,>38,>42,>00,>3F
        BYTE >3F,>7F,>62,>00,>00,>40,>00,>13
        BYTE >07,>01,>7F,>00,>00,>5F,>00,>50
        BYTE >21,>00,>00,>06,>06,>30,>70,>04
        BYTE >3B,>64,>24,>0C,>00,>3C,>4E,>00
        BYTE >00,>1E,>47,>10,>6E,>4D,>30,>18
        BYTE >39,>01,>04,>06,>6E,>83,>00,>04
        BYTE >1F,>0E,>60,>01,>83,>10,>04,>30
        BYTE >67,>38,>3B,>83,>30,>0F,>60,>61
        BYTE >1E,>7E,>33,>00,>00,>3C,>01,>30
        BYTE >7F,>30,>38,>02,>03,>83,>00,>35
        BYTE >11,>00,>01,>0C,>0C,>1D,>3D,>0D
        BYTE >0D,>32,>32,>60,>1B,>59,>17,>49
        BYTE >48,>4B,>6B,>07,>47,>18,>19,>5B
        BYTE >5A,>21,>25,>7E,>66,>39,>3A,>1C
        BYTE >63,>40,>40,>7A,>72,>36,>36,>24
        BYTE >00,>10,>38,>20,>27,>49,>11,>16
        BYTE >16,>37,>37,>39,>66,>83,>34,>83
        BYTE >4B,>1D,>72,>0D,>4A,>02,>00,>02
        BYTE >22,>22,>5A,>5B,>67,>7C,>00,>38
        BYTE >6C,>33,>7F,>3F,>1F,>0F,>07,>03
        BYTE >01,>00,>36,>33,>39,>1D,>1D,>83
        BYTE >19,>18,>78,>01,>7C,>1E,>3F,>00
        BYTE >7C,>3F,>66,>73,>07,>63,>60,>66
        BYTE >37,>08,>3F,>1F,>00,>00,>7F,>00
        BYTE >3F,>07,>83,>00,>0D,>01,>00,>1F
        BYTE >7F,>03,>00,>01,>1F,>03,>0F,>01
        BYTE >3F,>7C,>83,>03,>05,>07,>0F,>1F
        BYTE >3F,>7F,>85,>00,>83,>1F,>8E,>00
        BYTE >02,>01,>03,>83,>00,>2C,>01,>03
        BYTE >07,>0F,>1F,>07,>07,>0F,>1F,>3F
        BYTE >7F,>00,>00,>3C,>7C,>47,>3F,>78
        BYTE >3F,>70,>00,>1F,>0F,>0F,>6E,>1E
        BYTE >31,>13,>00,>24,>5B,>5A,>27,>27
        BYTE >24,>25,>00,>70,>1F,>1F,>3F,>3C
        BYTE >78,>73,>84,>00,>23,>7F,>0F,>3E
        BYTE >0E,>00,>20,>60,>31,>12,>40,>74
        BYTE >07,>00,>3B,>39,>77,>19,>13,>1C
        BYTE >3C,>00,>0F,>4F,>10,>30,>08,>07
        BYTE >67,>00,>0F,>0F,>07,>03,>01,>18
        BYTE >85,>00,>05,>7F,>3F,>1F,>0F,>07
        BYTE >8E,>00,>01,>10,>87,>00,>02,>07
        BYTE >07,>88,>3F,>10,>64,>3F,>36,>23
        BYTE >6A,>2A,>3A,>7C,>48,>17,>65,>27
        BYTE >32,>47,>27,>10,>85,>6B,>03,>69
        BYTE >6B,>6B,>83,>22,>0D,>5F,>28,>2A
        BYTE >26,>3A,>3E,>7F,>3F,>00,>00,>30
        BYTE >60,>47,>83,>00,>46,>0E,>58,>07
        BYTE >00,>01,>06,>0C,>03,>02,>07,>03
        BYTE >03,>37,>00,>01,>3C,>3F,>3F,>07
        BYTE >3F,>1C,>04,>09,>23,>31,>10,>0C
        BYTE >07,>23,>00,>3E,>0D,>03,>00,>7F
        BYTE >0F,>6C,>7D,>7E,>38,>38,>30,>39
        BYTE >1E,>11,>07,>01,>03,>06,>0D,>1B
        BYTE >37,>6F,>0B,>23,>77,>23,>07,>0F
        BYTE >1B,>37,>1F,>1C,>18,>10,>10,>00
        BYTE >03,>07,>00,>87,>1E,>02,>07,>10
        BYTE >83,>00,>04,>3E,>1E,>1E,>1F,>84
        BYTE >00,>83,>1F,>8D,>00,>03,>01,>03
        BYTE >07,>85,>00,>03,>0E,>1E,>3E,>85
        BYTE >00,>83,>3F,>85,>00,>83,>03,>85
        BYTE >00,>83,>3C,>85,>00,>83,>78,>85
        BYTE >00,>83,>78,>85,>00,>83,>78,>85
        BYTE >00,>83,>7F,>01,>07,>84,>00,>83
        BYTE >07,>02,>7F,>7F,>86,>78,>02,>00
        BYTE >00,>86,>78,>02,>07,>07,>86,>78
        BYTE >88,>3F,>31,>38,>00,>3C,>01,>03
        BYTE >07,>08,>17,>00,>7F,>3F,>0F,>06
        BYTE >00,>7F,>40,>4A,>4A,>35,>35,>36
        BYTE >33,>30,>33,>08,>36,>2C,>27,>49
        BYTE >37,>12,>6D,>43,>68,>1F,>1C,>20
        BYTE >21,>22,>6F,>0D,>00,>07,>00,>00
        BYTE >01,>01,>7F,>30,>83,>00,>30,>1F
        BYTE >0F,>00,>00,>0D,>02,>1C,>06,>0C
        BYTE >39,>0D,>07,>6F,>2B,>34,>1B,>04
        BYTE >01,>00,>7F,>1B,>39,>0E,>1C,>71
        BYTE >03,>00,>00,>30,>0F,>18,>31,>33
        BYTE >60,>10,>03,>20,>4E,>53,>53,>43
        BYTE >42,>46,>44,>6B,>0C,>2C,>0C,>84
        BYTE >2C,>08,>0F,>1F,>3F,>0C,>1C,>3C
        BYTE >7C,>03,>90,>1E,>05,>1F,>18,>10
        BYTE >00,>00,>83,>1E,>01,>00,>87,>1E
        BYTE >09,>0F,>20,>01,>03,>07,>0F,>1F
        BYTE >1E,>7E,>83,>01,>05,>21,>61,>1E
        BYTE >1E,>3F,>87,>3C,>01,>03,>8F,>3C
        BYTE >98,>78,>01,>7F,>87,>78,>01,>07
        BYTE >9F,>78,>88,>3F,>4B,>23,>3D,>02
        BYTE >01,>00,>3F,>21,>00,>5F,>2F,>17
        BYTE >74,>4B,>4B,>43,>0B,>35,>34,>74
        BYTE >64,>1B,>3B,>07,>00,>6D,>12,>10
        BYTE >34,>16,>14,>6A,>00,>7C,>78,>60
        BYTE >67,>67,>69,>61,>00,>47,>00,>00
        BYTE >1F,>46,>1C,>00,>00,>07,>18,>06
        BYTE >08,>1B,>58,>59,>59,>78,>06,>09
        BYTE >38,>78,>78,>07,>07,>3F,>60,>7F
        BYTE >3F,>7F,>40,>09,>70,>39,>31,>31
        BYTE >83,>00,>02,>2A,>00,>87,>07,>03
        BYTE >0D,>48,>49,>83,>52,>13,>3E,>1E
        BYTE >3F,>2F,>00,>2F,>21,>2B,>2D,>59
        BYTE >54,>03,>00,>03,>3F,>13,>27,>34
        BYTE >13,>A3,>1E,>84,>1F,>84,>1E,>84
        BYTE >01,>01,>1E,>93,>3C,>84,>3F,>01
        BYTE >3C,>83,>78,>04,>0F,>1F,>0F,>07
        BYTE >84,>78,>84,>7F,>84,>78,>84,>07
        BYTE >84,>78,>84,>7F,>84,>78,>84,>07
        BYTE >99,>78,>83,>3F,>02,>07,>38,>83
        BYTE >3F,>04,>00,>71,>00,>67,>83,>1F
        BYTE >09,>00,>5C,>36,>4A,>32,>4D,>65
        BYTE >41,>0B,>83,>0F,>07,>1F,>0F,>1F
        BYTE >00,>02,>18,>10,>83,>0F,>38,>1F
        BYTE >01,>2E,>00,>39,>12,>37,>0F,>0F
        BYTE >0E,>02,>7F,>45,>48,>52,>52,>27
        BYTE >1F,>07,>52,>53,>73,>70,>70,>20
        BYTE >01,>07,>17,>37,>37,>17,>78,>78
        BYTE >38,>09,>40,>52,>7E,>52,>40,>7F
        BYTE >3F,>7F,>4B,>20,>20,>4B,>09,>00
        BYTE >00,>20,>17,>12,>09,>07,>27,>83
        BYTE >07,>83,>3F,>02,>1E,>3E,>85,>52
        BYTE >0E,>54,>59,>2D,>2B,>21,>2F,>23
        BYTE >23,>13,>34,>27,>13,>3F,>03,>8E
        BYTE >1E,>02,>1F,>1F,>83,>1E,>05,>3E
        BYTE >7C,>07,>0F,>1F,>98,>1E,>98,>3C
        BYTE >BD,>78,>03,>70,>60,>40,>83,>3F
        BYTE >02,>38,>07,>83,>3F,>84,>1F,>11
        BYTE >03,>00,>00,>07,>00,>41,>65,>4D
        BYTE >32,>4A,>36,>5C,>00,>00,>1F,>0F
        BYTE >1F,>83,>0F,>03,>00,>01,>1F,>84
        BYTE >0F,>03,>00,>00,>0E,>83,>0F,>3C
        BYTE >02,>06,>1B,>07,>1F,>5B,>00,>0C
        BYTE >6D,>02,>6F,>40,>30,>27,>6B,>69
        BYTE >6B,>29,>29,>06,>30,>4E,>4E,>31
        BYTE >4E,>4C,>61,>0C,>5D,>48,>6F,>7F
        BYTE >00,>0C,>12,>0C,>21,>31,>10,>00
        BYTE >00,>71,>7F,>07,>07,>03,>1C,>37
        BYTE >08,>77,>71,>49,>48,>44,>46,>42
        BYTE >43,>53,>53,>00,>85,>2F,>03,>0F
        BYTE >2F,>00,>87,>03,>88,>1E,>83,>1F
        BYTE >0D,>1E,>1C,>18,>10,>00,>3F,>7F
        BYTE >07,>0F,>1F,>3F,>7F,>04,>86,>1E
        BYTE >02,>1C,>18,>86,>1E,>02,>0E,>06
        BYTE >86,>1E,>02,>1C,>18,>86,>3C,>02
        BYTE >1C,>0C,>86,>3C,>02,>38,>30,>86
        BYTE >3C,>02,>1C,>0C,>86,>78,>02,>70
        BYTE >60,>86,>78,>02,>38,>18,>86,>78
        BYTE >02,>70,>60,>86,>78,>02,>38,>18
        BYTE >95,>78,>0B,>70,>60,>40,>01,>03
        BYTE >07,>0F,>1F,>3E,>7C,>07,>83,>3F
        BYTE >29,>7F,>00,>0F,>0F,>00,>1F,>3E
        BYTE >17,>00,>01,>02,>3D,>23,>0B,>43
        BYTE >4B,>4B,>74,>17,>2F,>5F,>0F,>3F
        BYTE >01,>0F,>00,>00,>0C,>00,>02,>12
        BYTE >2D,>6D,>0D,>0C,>00,>01,>70,>40
        BYTE >1B,>04,>84,>00,>40,>2F,>24,>18
        BYTE >18,>1A,>05,>01,>0F,>2B,>26,>00
        BYTE >3F,>7F,>7F,>79,>01,>7F,>1F,>38
        BYTE >30,>48,>36,>35,>35,>11,>6A,>0C
        BYTE >07,>03,>1F,>30,>30,>7F,>1F,>0E
        BYTE >39,>66,>36,>17,>68,>02,>70,>0D
        BYTE >7F,>61,>4F,>4F,>4B,>4E,>20,>6E
        BYTE >36,>1B,>0D,>06,>03,>27,>17,>6C
        BYTE >74,>09,>44,>32,>75,>87,>03,>01
        BYTE >7C,>84,>1E,>10,>1C,>18,>10,>00
        BYTE >01,>03,>07,>0F,>1F,>3E,>7C,>07
        BYTE >0C,>1C,>3C,>7C,>84,>03,>50,>10
        BYTE >00,>01,>03,>07,>0F,>1F,>3E,>02
        BYTE >3F,>1F,>0F,>07,>03,>3E,>1F,>10
        BYTE >00,>01,>03,>07,>0F,>1F,>3E,>04
        BYTE >7F,>3F,>1F,>0F,>07,>7C,>3E,>20
        BYTE >01,>03,>07,>0F,>1F,>3E,>7C,>04
        BYTE >7F,>3F,>1F,>0F,>07,>7C,>3E,>40
        BYTE >03,>07,>0F,>1F,>3F,>7C,>07,>08
        BYTE >00,>7F,>3F,>1F,>0F,>07,>7C,>40
        BYTE >03,>07,>0F,>1F,>3F,>7C,>07,>08
        BYTE >00,>7F,>3F,>1F,>0F,>07,>7C,>86
        BYTE >78,>02,>38,>18,>85,>78,>4C,>70
        BYTE >60,>40,>01,>03,>07,>0F,>1F,>3E
        BYTE >7C,>07,>0F,>1F,>3F,>7F,>00,>11
        BYTE >63,>01,>0F,>08,>1D,>60,>07,>43
        BYTE >0C,>04,>17,>08,>07,>1F,>00,>78
        BYTE >3B,>3F,>40,>7F,>0C,>0E,>32,>08
        BYTE >05,>03,>68,>16,>69,>1D,>00,>0D
        BYTE >4D,>32,>0C,>2C,>6D,>7C,>3C,>74
        BYTE >0B,>74,>00,>0D,>1D,>79,>24,>1E
        BYTE >2C,>2E,>38,>66,>66,>19,>36,>66
        BYTE >19,>7A,>20,>84,>00,>4B,>01,>7C
        BYTE >00,>35,>25,>26,>33,>31,>1E,>0F
        BYTE >00,>20,>18,>1C,>07,>00,>1F,>01
        BYTE >00,>68,>13,>1B,>39,>66,>26,>3E
        BYTE >3C,>4A,>48,>4C,>43,>60,>00,>78
        BYTE >01,>01,>5B,>6F,>00,>05,>0C,>03
        BYTE >07,>45,>24,>6D,>37,>1B,>0D,>06
        BYTE >03,>3C,>43,>63,>4C,>5F,>0F,>27
        BYTE >77,>01,>03,>07,>0F,>1F,>3E,>7C
        BYTE >07,>0F,>1F,>3F,>7F,>00,>1F,>3B
        BYTE >30,>87,>03,>72,>1C,>03,>07,>0F
        BYTE >1F,>3F,>7F,>45,>3F,>0F,>07,>03
        BYTE >01,>11,>75,>0A,>0D,>03,>07,>0F
        BYTE >1F,>3F,>7F,>67,>66,>1F,>0F,>07
        BYTE >03,>01,>1F,>0C,>0C,>07,>0F,>1F
        BYTE >3F,>7F,>01,>03,>38,>1F,>0F,>07
        BYTE >03,>01,>3F,>30,>60,>0F,>1F,>3F
        BYTE >7F,>06,>0F,>33,>1B,>3F,>1F,>0F
        BYTE >07,>03,>60,>60,>7C,>0F,>1F,>3F
        BYTE >7F,>0A,>3E,>00,>1F,>3E,>1F,>0F
        BYTE >07,>03,>01,>3C,>70,>08,>00,>7F
        BYTE >3F,>1F,>0F,>07,>7C,>01,>03,>07
        BYTE >0F,>1F,>3E,>7C,>07,>0F,>1F,>3F
        BYTE >7F,>00,>58,>06,>42,>0F,>1E,>27
        BYTE >0C,>62,>7E,>40,>40,>1B,>85,>64
        BYTE >12,>1B,>5B,>31,>37,>26,>2C,>2F
        BYTE >37,>33,>1F,>1E,>3E,>20,>2C,>19
        BYTE >03,>3E,>39,>86,>6D,>03,>2D,>6C
        BYTE >09,>87,>49,>74,>19,>67,>27,>1B
        BYTE >1E,>60,>09,>76,>7A,>1A,>7A,>7A
        BYTE >1A,>3A,>1A,>1A,>7F,>03,>01,>7F
        BYTE >0F,>08,>68,>16,>00,>1F,>3F,>18
        BYTE >10,>17,>33,>78,>00,>1F,>0C,>0C
        BYTE >03,>07,>38,>0F,>00,>00,>07,>03
        BYTE >03,>04,>07,>02,>07,>1E,>1C,>39
        BYTE >39,>21,>67,>6C,>03,>61,>30,>27
        BYTE >27,>0C,>08,>6D,>01,>00,>0C,>1C
        BYTE >3D,>3F,>3F,>18,>2F,>1F,>7F,>03
        BYTE >03,>39,>31,>03,>0F,>1F,>3F,>7F
        BYTE >00,>00,>11,>38,>1F,>38,>07,>3B
        BYTE >19,>66,>30,>39,>18,>4F,>08,>73
        BYTE >73,>67,>18,>32,>00,>3E,>1E,>71
        BYTE >79,>7D,>69,>41,>03,>72,>4A,>4A
        BYTE >83,>75,>03,>4A,>66,>66,>86,>46
        BYTE >7F,>4E,>4F,>6F,>6F,>6D,>68,>68
        BYTE >69,>19,>60,>00,>04,>4C,>11,>6E
        BYTE >64,>18,>1E,>07,>70,>04,>24,>24
        BYTE >27,>1E,>1E,>7F,>3C,>66,>5A,>5A
        BYTE >66,>00,>20,>3E,>33,>61,>1A,>5A
        BYTE >21,>60,>70,>00,>3A,>6E,>46,>52
        BYTE >5A,>70,>1F,>00,>67,>10,>11,>15
        BYTE >15,>3F,>1F,>0F,>07,>03,>49,>4D
        BYTE >48,>0F,>1F,>3F,>7F,>5C,>4C,>48
        BYTE >0C,>60,>00,>7F,>59,>5D,>55,>5D
        BYTE >5D,>01,>00,>10,>7E,>66,>11,>7E
        BYTE >75,>3C,>1C,>00,>7F,>7F,>00,>7F
        BYTE >62,>77,>1E,>00,>06,>06,>18,>4C
        BYTE >13,>0F,>00,>00,>17,>02,>62,>22
        BYTE >14,>4E,>3F,>07,>4E,>3F,>22,>6A
        BYTE >6A,>2E,>60,>00,>38,>30,>33,>32
        BYTE >7B,>30,>00,>00,>01,>27,>30,>7E
        BYTE >3C,>64,>05,>03,>7F,>1E,>1C,>0D
        BYTE >1F,>1E,>7F,>3F,>1F,>0F,>07,>03
        BYTE >01,>00,>07,>0C,>3D,>02,>32,>39
        BYTE >00,>00,>70,>6E,>51,>45,>69,>36
        BYTE >1F,>00,>00,>2F,>2F,>50,>46,>67
        BYTE >00,>00,>6C,>77,>3B,>3C,>1F,>0F
        BYTE >78,>00,>32,>08,>2D,>1D,>06,>0E
        BYTE >3C,>00,>0C,>0F,>47,>1E,>5F,>5F
        BYTE >00,>00,>17,>10,>00,>00,>0F,>08
        BYTE >00,>00,>3E,>00,>1C,>3F,>73,>0F
        BYTE >7F,>00,>60,>3C,>00,>02,>21,>01
        BYTE >00,>00,>30,>70,>60,>17,>28,>68
        BYTE >3F,>00,>41,>4C,>5E,>6F,>4F,>59
        BYTE >58,>00,>7A,>30,>7F,>00,>38,>6C
        BYTE >11,>00,>46,>06,>83,>46,>15,>06
        BYTE >7F,>00,>69,>6D,>6D,>69,>48,>48
        BYTE >4E,>00,>40,>40,>46,>6C,>6D,>10
        BYTE >38,>00,>37,>35,>83,>24,>0C,>21
        BYTE >71,>00,>3C,>00,>3C,>66,>5A,>42
        BYTE >3E,>00,>21,>84,>25,>0D,>7B,>71
        BYTE >00,>5A,>5A,>4A,>6A,>62,>76,>3C
        BYTE >00,>55,>55,>83,>45,>03,>12,>00
        BYTE >00,>83,>4D,>83,>49,>1F,>07,>00
        BYTE >1C,>5C,>4C,>00,>5C,>5E,>00,>00
        BYTE >20,>5D,>51,>5F,>6F,>61,>09,>00
        BYTE >1F,>1F,>07,>10,>27,>31,>10,>00
        BYTE >63,>7C,>08,>3F,>3F,>83,>00,>2F
        BYTE >18,>4C,>06,>03,>01,>7E,>00,>00
        BYTE >14,>6B,>74,>34,>24,>24,>00,>00
        BYTE >7A,>76,>7C,>61,>33,>2E,>08,>00
        BYTE >79,>71,>3E,>79,>0E,>7E,>74,>00
        BYTE >45,>79,>00,>5C,>73,>42,>00,>00
        BYTE >01,>03,>07,>0F,>1F,>3F,>7F,>FF
        BYTE >00,>FF,>00,>FF,>00,>FF,>00,>E0
        BYTE >00,>05,>01,>03,>04,>00,>01,>83
        BYTE >00,>01,>3F,>83,>7F,>01,>1F,>83
        BYTE >00,>05,>07,>02,>02,>03,>02,>83
        BYTE >00,>05,>1E,>21,>43,>7D,>02,>84
        BYTE >00,>04,>01,>01,>02,>03,>83,>00
        BYTE >05,>7B,>39,>43,>21,>1E,>83,>00
        BYTE >05,>23,>44,>78,>04,>04,>83,>00
        BYTE >05,>38,>02,>7D,>07,>3D,>83,>00
        BYTE >05,>1F,>20,>60,>3F,>7F,>FF,>00
        BYTE >B9,>00,>01,>07,>87,>00,>01,>7F
        BYTE >87,>00,>01,>02,>87,>00,>01,>03
        BYTE >87,>00,>01,>3B,>87,>00,>01,>21
        BYTE >87,>00,>01,>07,>87,>00,>01,>02
        BYTE >87,>00,>01,>60,>FF,>00,>C5,>00
        BYTE >02,>03,>04,>86,>00,>03,>3F,>60
        BYTE >3F,>85,>00,>03,>07,>02,>02,>85
        BYTE >00,>03,>1E,>21,>43,>86,>00,>02
        BYTE >01,>01,>85,>00,>03,>7B,>39,>43
        BYTE >85,>00,>03,>23,>44,>78,>85,>00
        BYTE >03,>38,>02,>7D,>85,>00,>03,>1E
        BYTE >22,>64,>85,>00,>02,>1F,>20,>FF
        BYTE >00,>B2,>00,>03,>01,>03,>07,>85
        BYTE >00,>03,>7F,>60,>7F,>85,>00,>03
        BYTE >03,>02,>02,>85,>00,>03,>7D,>02
        BYTE >03,>85,>00,>03,>02,>03,>3B,>85
        BYTE >00,>03,>21,>1E,>21,>85,>00,>03
        BYTE >04,>04,>07,>85,>00,>03,>07,>3D
        BYTE >02,>85,>00,>03,>3C,>7F,>63,>85
        BYTE >00,>03,>3F,>40,>7F,>FF,>00,>BD
        BYTE >00,>01,>03,>87,>00,>01,>3F,>87
        BYTE >00,>01,>01,>87,>00,>01,>18,>87
        BYTE >00,>01,>18,>87,>00,>01,>1C,>87
        BYTE >00,>01,>7E,>87,>00,>01,>1F,>87
        BYTE >00,>01,>21,>87,>00,>01,>1F,>FF
        BYTE >00,>B1,>00,>05,>06,>00,>03,>00
        BYTE >07,>83,>00,>05,>60,>3F,>1F,>40
        BYTE >7F,>83,>00,>05,>03,>06,>04,>06
        BYTE >03,>83,>00,>05,>22,>22,>23,>62
        BYTE >3D,>83,>00,>05,>21,>41,>7E,>01
        BYTE >01,>84,>00,>84,>01,>83,>00,>05
        BYTE >03,>06,>04,>06,>03,>83,>00,>05
        BYTE >24,>26,>27,>65,>3B,>83,>00,>05
        BYTE >22,>24,>23,>1F,>63,>83,>00,>05
        BYTE >20,>00,>3F,>40,>7F,>FF,>00,>FF
        BYTE >00,>DD,>00,>00
* ##########################################################################
* # Dump of binary file "SCRC.TIAC"
* ##########################################################################
LEN2    EQU  2416
DUMP2   BYTE >FF,>11,>FF,>11,>9F,>11,>03,>81
        BYTE >81,>18,>85,>11,>83,>81,>85,>11
        BYTE >03,>81,>18,>18,>85,>11,>03,>81
        BYTE >81,>18,>85,>11,>03,>18,>81,>81
        BYTE >8D,>11,>03,>81,>18,>18,>85,>11
        BYTE >03,>81,>81,>18,>85,>11,>03,>18
        BYTE >81,>81,>8D,>11,>03,>18,>81,>81
        BYTE >85,>11,>03,>81,>81,>18,>85,>11
        BYTE >03,>81,>18,>18,>8D,>11,>03,>81
        BYTE >81,>18,>85,>11,>03,>81,>81,>18
        BYTE >85,>11,>83,>81,>85,>11,>03,>18
        BYTE >81,>81,>85,>11,>03,>81,>18,>18
        BYTE >85,>11,>03,>81,>18,>18,>8D,>11
        BYTE >83,>81,>85,>11,>83,>81,>85,>11
        BYTE >03,>81,>81,>18,>85,>11,>83,>18
        BYTE >B8,>11,>03,>18,>18,>81,>85,>11
        BYTE >83,>18,>85,>11,>83,>18,>85,>11
        BYTE >83,>81,>85,>11,>83,>81,>8D,>11
        BYTE >83,>18,>85,>11,>03,>18,>18,>81
        BYTE >85,>11,>03,>18,>81,>81,>8D,>11
        BYTE >83,>81,>85,>11,>03,>18,>81,>81
        BYTE >85,>11,>83,>18,>8D,>11,>03,>18
        BYTE >18,>81,>85,>11,>03,>18,>18,>81
        BYTE >85,>11,>83,>81,>85,>11,>03,>81
        BYTE >81,>18,>85,>11,>83,>18,>85,>11
        BYTE >83,>18,>8D,>11,>83,>18,>85,>11
        BYTE >03,>81,>81,>18,>85,>11,>83,>81
        BYTE >85,>11,>83,>18,>FF,>11,>FF,>11
        BYTE >A8,>11,>01,>B1,>86,>A1,>0A,>BB
        BYTE >AA,>AA,>AB,>AB,>BA,>AB,>AB,>BB
        BYTE >BA,>83,>AB,>86,>BA,>05,>AB,>AB
        BYTE >BB,>AA,>BA,>84,>BB,>05,>AA,>BB
        BYTE >AA,>BB,>BB,>83,>AB,>03,>AA,>BB
        BYTE >AA,>85,>BB,>03,>AA,>BB,>BA,>85
        BYTE >AB,>03,>BA,>AB,>BB,>87,>AB,>07
        BYTE >BA,>BA,>AB,>AB,>BA,>AB,>AB,>83
        BYTE >BA,>05,>AB,>AB,>BA,>AB,>AB,>83
        BYTE >BA,>05,>AB,>AB,>BA,>BB,>AB,>83
        BYTE >BA,>16,>BB,>BB,>AB,>BB,>BA,>AB
        BYTE >AB,>BA,>BB,>BB,>AB,>BB,>AB,>BA
        BYTE >BB,>BB,>AB,>AB,>BA,>BA,>AB,>BA
        BYTE >83,>AB,>0A,>BB,>BA,>AB,>BB,>BB
        BYTE >AB,>BA,>AB,>BA,>BA,>83,>AB,>01
        BYTE >BA,>83,>AB,>83,>BB,>02,>AB,>BA
        BYTE >86,>AB,>83,>BA,>85,>AB,>83,>BA
        BYTE >05,>BB,>BB,>BA,>BA,>AB,>83,>BA
        BYTE >02,>AB,>AB,>83,>BB,>02,>AB,>AA
        BYTE >87,>AB,>06,>BA,>BA,>AB,>BA,>BA
        BYTE >AB,>84,>BA,>02,>AB,>AB,>84,>BA
        BYTE >04,>AB,>AB,>BA,>BA,>83,>AB,>88
        BYTE >BA,>03,>AA,>BA,>BA,>89,>AB,>84
        BYTE >BA,>83,>AB,>05,>BA,>AB,>BA,>BA
        BYTE >AA,>87,>BA,>04,>AA,>BA,>BA,>AB
        BYTE >84,>1B,>04,>1A,>1A,>1B,>AA,>89
        BYTE >AB,>84,>BA,>04,>AA,>BA,>BA,>AB
        BYTE >85,>BA,>24,>AB,>BA,>AB,>BA,>AA
        BYTE >BB,>BA,>AA,>BA,>BA,>AA,>BB,>AA
        BYTE >AB,>BB,>BA,>AB,>AB,>AA,>AB,>BA
        BYTE >BA,>AB,>AB,>BA,>AB,>1B,>1A,>1A
        BYTE >1B,>1B,>1A,>1B,>1A,>11,>11,>83
        BYTE >66,>83,>F6,>02,>11,>11,>83,>66
        BYTE >83,>FF,>02,>11,>11,>83,>66,>06
        BYTE >FF,>6F,>6F,>11,>11,>66,>85,>16
        BYTE >0A,>A1,>A1,>B1,>B1,>A1,>A1,>AA
        BYTE >11,>BA,>BA,>83,>AB,>03,>BA,>BA
        BYTE >11,>83,>AB,>08,>BA,>BA,>AB,>AB
        BYTE >11,>AB,>BA,>BA,>84,>AB,>02,>11
        BYTE >AB,>86,>BA,>01,>11,>83,>BB,>05
        BYTE >BA,>BA,>AB,>AB,>11,>87,>AB,>01
        BYTE >11,>83,>BA,>08,>AB,>AB,>BA,>BA
        BYTE >11,>AB,>AB,>BA,>83,>AB,>02,>BA
        BYTE >11,>85,>1A,>02,>BA,>AA,>83,>11
        BYTE >01,>66,>85,>61,>02,>11,>11,>84
        BYTE >66,>04,>FF,>FF,>11,>11,>84,>66
        BYTE >04,>6F,>FF,>11,>11,>84,>66,>02
        BYTE >6F,>6F,>88,>A1,>01,>BA,>86,>AB
        BYTE >03,>BA,>BA,>AB,>83,>BA,>8B,>AB
        BYTE >83,>BA,>01,>AB,>83,>BA,>06,>AB
        BYTE >AB,>BA,>BA,>AA,>AA,>83,>BA,>83
        BYTE >BB,>83,>BA,>04,>AA,>AB,>BA,>BA
        BYTE >83,>AB,>0A,>BA,>BA,>AB,>AA,>AB
        BYTE >BA,>AB,>BA,>AB,>AB,>89,>BA,>01
        BYTE >AA,>83,>AB,>09,>BB,>BA,>BA,>AB
        BYTE >BA,>AB,>BA,>AB,>BA,>84,>AB,>02
        BYTE >4B,>4B,>85,>4A,>03,>14,>14,>15
        BYTE >85,>14,>85,>F6,>04,>66,>16,>16
        BYTE >FF,>87,>F6,>02,>6F,>F6,>83,>66
        BYTE >83,>F6,>01,>16,>84,>66,>83,>F6
        BYTE >01,>11,>84,>66,>83,>FF,>01,>11
        BYTE >84,>66,>83,>6F,>01,>11,>84,>66
        BYTE >83,>F6,>01,>11,>84,>66,>83,>F6
        BYTE >01,>11,>84,>66,>83,>6F,>01,>11
        BYTE >84,>66,>83,>F6,>01,>11,>84,>66
        BYTE >83,>F6,>01,>11,>84,>66,>83,>F6
        BYTE >01,>11,>84,>66,>83,>F6,>01,>11
        BYTE >84,>66,>83,>F6,>01,>61,>84,>66
        BYTE >83,>6F,>88,>F6,>02,>FF,>FF,>86
        BYTE >F6,>02,>6F,>6F,>86,>F6,>88,>A1
        BYTE >05,>BA,>AA,>BA,>AB,>BA,>83,>1A
        BYTE >01,>BB,>84,>BA,>05,>AA,>A1,>1A
        BYTE >AB,>AB,>87,>BA,>07,>AB,>AB,>BA
        BYTE >BA,>AB,>BA,>AB,>87,>BA,>06,>AB
        BYTE >AB,>AA,>AB,>AA,>AA,>84,>AB,>0C
        BYTE >AA,>BB,>BB,>AB,>BA,>BB,>BB,>AB
        BYTE >BA,>AB,>AB,>BA,>85,>AB,>17,>BA
        BYTE >AB,>BA,>BA,>AA,>BA,>AB,>BA,>BA
        BYTE >AB,>BA,>AB,>BB,>BB,>AB,>BA,>AB
        BYTE >BA,>AB,>BA,>BA,>4A,>A4,>87,>E4
        BYTE >05,>14,>A1,>B1,>A1,>A1,>83,>B1
        BYTE >83,>16,>84,>A1,>01,>1A,>93,>F6
        BYTE >02,>66,>66,>83,>F6,>01,>FF,>87
        BYTE >F6,>01,>6F,>88,>F6,>85,>6F,>8A
        BYTE >F6,>01,>6F,>AF,>F6,>01,>6F,>9F
        BYTE >F6,>18,>A1,>A1,>B1,>A1,>A1,>B1
        BYTE >B1,>A1,>1B,>1A,>4B,>1A,>AA,>AB
        BYTE >AB,>AA,>B1,>B1,>B4,>1A,>B4,>B1
        BYTE >B4,>A4,>84,>BA,>05,>AB,>AB,>BA
        BYTE >AA,>AB,>85,>BA,>02,>AB,>AA,>87
        BYTE >AB,>04,>AA,>AB,>BB,>BB,>83,>BA
        BYTE >04,>AA,>AA,>AB,>AB,>87,>BA,>0F
        BYTE >1B,>1B,>1A,>1A,>15,>51,>E1,>AB
        BYTE >BA,>A1,>A1,>16,>16,>F9,>69,>83
        BYTE >AB,>25,>AA,>11,>66,>F9,>99,>5A
        BYTE >EA,>5B,>4A,>51,>E6,>4F,>49,>E5
        BYTE >E4,>E5,>E4,>E5,>5E,>65,>84,>A1
        BYTE >11,>51,>E1,>51,>51,>15,>1E,>1A
        BYTE >11,>15,>1F,>1F,>1E,>51,>1E,>AB
        BYTE >F6,>84,>6F,>9C,>F6,>84,>6F,>8C
        BYTE >F6,>84,>6F,>8C,>F6,>84,>6F,>99
        BYTE >F6,>01,>B1,>83,>A1,>2C,>E1,>E1
        BYTE >41,>E1,>BB,>AB,>AA,>BA,>B1,>1E
        BYTE >54,>EE,>41,>14,>41,>14,>41,>41
        BYTE >14,>E5,>A1,>1B,>B5,>56,>18,>16
        BYTE >11,>5E,>BA,>AB,>A1,>1A,>B5,>51
        BYTE >51,>E5,>AA,>AB,>BA,>AB,>A1,>1A
        BYTE >A5,>5E,>85,>BA,>03,>AB,>B1,>A5
        BYTE >88,>BA,>01,>E1,>83,>51,>04,>15
        BYTE >1A,>1B,>1A,>86,>16,>0A,>61,>A1
        BYTE >16,>61,>61,>16,>16,>11,>66,>BA
        BYTE >84,>41,>0C,>16,>41,>46,>5A,>94
        BYTE >94,>84,>65,>5E,>E5,>E4,>E5,>83
        BYTE >1E,>05,>15,>51,>E1,>51,>41,>83
        BYTE >1E,>05,>51,>1E,>1F,>15,>14,>95
        BYTE >F6,>83,>6F,>F0,>F6,>2D,>E1,>41
        BYTE >51,>51,>61,>61,>A1,>A1,>45,>54
        BYTE >15,>61,>A6,>AA,>AA,>BA,>55,>14
        BYTE >41,>41,>14,>41,>14,>41,>55,>11
        BYTE >16,>18,>56,>A5,>1A,>61,>55,>51
        BYTE >51,>A5,>1A,>61,>A6,>AA,>55,>A5
        BYTE >1A,>61,>A6,>83,>BA,>09,>B4,>B1
        BYTE >BA,>AA,>AB,>AB,>BA,>AB,>BA,>87
        BYTE >AB,>05,>1A,>BA,>AB,>AB,>BA,>83
        BYTE >AB,>85,>BA,>01,>AA,>83,>BA,>83
        BYTE >AB,>0E,>BB,>AA,>BA,>BA,>EA,>5A
        BYTE >4A,>AB,>AB,>BA,>AB,>AB,>E4,>E5
        BYTE >86,>E4,>0A,>11,>61,>A1,>A1,>A4
        BYTE >B1,>A4,>B1,>11,>16,>83,>1A,>03
        BYTE >1B,>1A,>1B,>8F,>F6,>03,>66,>6F
        BYTE >6F,>85,>16,>01,>61,>E8,>F6,>87
        BYTE >16,>85,>A1,>1E,>AA,>BA,>BA,>BB
        BYTE >BA,>BA,>AB,>AA,>1A,>4A,>1A,>1B
        BYTE >64,>A4,>A1,>B4,>1B,>B4,>A1,>A1
        BYTE >A6,>AB,>BA,>AB,>BB,>BB,>BA,>AA
        BYTE >BA,>BA,>84,>AB,>01,>AA,>85,>BA
        BYTE >06,>AA,>BB,>AA,>BB,>AB,>AB,>83
        BYTE >BA,>02,>AB,>BA,>83,>AB,>07,>AA
        BYTE >AB,>BA,>AB,>BA,>BA,>AB,>83,>BA
        BYTE >01,>AB,>84,>BA,>03,>AB,>BA,>AB
        BYTE >85,>BA,>03,>AB,>AB,>BA,>83,>AB
        BYTE >83,>BA,>86,>AB,>02,>E4,>A4,>83
        BYTE >4B,>83,>4A,>09,>B4,>B4,>4A,>4B
        BYTE >B4,>B4,>A4,>4B,>1A,>84,>1B,>03
        BYTE >1A,>1B,>B1,>87,>F6,>01,>66,>87
        BYTE >16,>83,>61,>02,>A1,>A1,>84,>1A
        BYTE >02,>F6,>66,>86,>16,>01,>F6,>85
        BYTE >61,>04,>16,>16,>F6,>66,>86,>16
        BYTE >01,>F6,>85,>61,>03,>16,>16,>F6
        BYTE >87,>16,>01,>F6,>85,>61,>03,>16
        BYTE >16,>F6,>86,>16,>03,>61,>F6,>66
        BYTE >85,>61,>02,>16,>F6,>86,>16,>03
        BYTE >61,>F6,>66,>85,>61,>01,>16,>90
        BYTE >F6,>87,>16,>83,>A1,>06,>B1,>B1
        BYTE >AA,>BA,>BA,>AB,>83,>BA,>83,>AB
        BYTE >0C,>BA,>BA,>1A,>1A,>1B,>AB,>AA
        BYTE >BA,>AB,>AB,>1A,>A1,>83,>BA,>0B
        BYTE >AB,>BA,>AB,>AB,>BA,>AB,>AB,>AA
        BYTE >AB,>AB,>BA,>86,>AB,>03,>BA,>AB
        BYTE >BB,>85,>BA,>0B,>AB,>AB,>BA,>AB
        BYTE >AB,>BA,>AB,>AB,>BA,>BA,>AB,>84
        BYTE >BB,>03,>AB,>BA,>AA,>87,>BA,>0A
        BYTE >AA,>BA,>AB,>AB,>BA,>BB,>BA,>AB
        BYTE >AA,>BA,>83,>AB,>84,>BA,>85,>AB
        BYTE >0F,>BB,>BA,>BA,>4A,>AB,>AB,>AA
        BYTE >AB,>AB,>BA,>AB,>A4,>A4,>4A,>4B
        BYTE >84,>4A,>04,>A1,>1A,>1A,>A1,>84
        BYTE >14,>87,>16,>06,>A1,>A1,>B1,>A1
        BYTE >B1,>AA,>83,>BA,>08,>1A,>1B,>1A
        BYTE >1B,>1A,>1A,>1B,>BA,>83,>A1,>05
        BYTE >B1,>A1,>B1,>BA,>BA,>84,>1A,>04
        BYTE >AB,>AB,>BA,>AB,>85,>A1,>83,>AB
        BYTE >85,>1A,>83,>AB,>85,>A1,>03,>BA
        BYTE >BA,>AB,>85,>1A,>83,>AB,>84,>A1
        BYTE >04,>BA,>BA,>AB,>AB,>85,>1A,>03
        BYTE >BA,>BA,>AB,>84,>A1,>05,>BA,>BA
        BYTE >AA,>BA,>16,>85,>1A,>04,>BA,>AB
        BYTE >F6,>66,>85,>61,>88,>16,>06,>B1
        BYTE >A1,>B1,>B1,>A1,>AA,>83,>AB,>06
        BYTE >BA,>BA,>AB,>AB,>BA,>BA,>83,>AB
        BYTE >85,>BA,>8A,>AB,>84,>BA,>04,>AB
        BYTE >BA,>AB,>BA,>88,>AB,>89,>BA,>02
        BYTE >AB,>AB,>84,>BA,>01,>AB,>88,>BA
        BYTE >83,>AB,>06,>BA,>BA,>AB,>AB,>BA
        BYTE >AA,>87,>BA,>01,>AA,>83,>AB,>06
        BYTE >BA,>BA,>AB,>AB,>AA,>AA,>83,>AB
        BYTE >02,>BA,>AB,>89,>BA,>83,>AB,>02
        BYTE >BA,>BA,>83,>AB,>02,>4A,>AA,>86
        BYTE >BA,>02,>14,>14,>83,>1A,>83,>AB
        BYTE >83,>A1,>03,>B1,>AA,>AA,>84,>AB
        BYTE >03,>BA,>AB,>AB,>84,>BA,>02,>AB
        BYTE >AB,>83,>BA,>05,>AB,>AB,>AA,>BA
        BYTE >BA,>85,>AB,>84,>BA,>83,>AB,>01
        BYTE >BA,>91,>AB,>05,>BA,>AA,>BA,>BA
        BYTE >AB,>86,>BA,>87,>AB,>85,>BA,>01
        BYTE >BB,>84,>AB,>02,>BA,>BA,>83,>AB
        BYTE >01,>AA,>85,>BA,>04,>AB,>BA,>AA
        BYTE >BA,>84,>AB,>01,>1B,>83,>1A,>01
        BYTE >1B,>83,>AB,>01,>B1,>83,>A1,>84
        BYTE >BA,>02,>AB,>AA,>87,>AB,>01,>AA
        BYTE >83,>BA,>01,>AB,>84,>BA,>11,>AA
        BYTE >BA,>BA,>AA,>AB,>AB,>BA,>BA,>AA
        BYTE >AB,>AB,>BA,>BA,>AB,>AB,>AA,>AA
        BYTE >84,>AB,>04,>BA,>AB,>AB,>BA,>86
        BYTE >AB,>02,>BA,>AA,>85,>AB,>03,>BB
        BYTE >AA,>BA,>83,>AB,>04,>BA,>BA,>AB
        BYTE >BA,>86,>AB,>04,>A1,>B1,>A1,>B1
        BYTE >83,>A1,>01,>11,>83,>AB,>83,>BA
        BYTE >04,>AA,>AA,>BA,>AB,>83,>BA,>06
        BYTE >AB,>BA,>AA,>AA,>AB,>AB,>83,>BA
        BYTE >02,>BB,>AA,>86,>BA,>06,>AB,>AA
        BYTE >BA,>AB,>BA,>BA,>83,>AB,>01,>AA
        BYTE >83,>BA,>83,>AB,>0C,>BB,>AA,>AB
        BYTE >AB,>BB,>BB,>BA,>BA,>BB,>AA,>AB
        BYTE >BB,>83,>AB,>0B,>BA,>BA,>AA,>AB
        BYTE >AB,>BB,>AB,>BA,>BA,>BB,>AA,>83
        BYTE >AB,>05,>BA,>AB,>AB,>BA,>AA,>87
        BYTE >AB,>09,>AA,>BA,>BA,>AB,>AA,>BA
        BYTE >BA,>AB,>AA,>86,>AB,>02,>BA,>AA
        BYTE >87,>AB,>01,>AA,>85,>BA,>03,>AB
        BYTE >AB,>AA,>87,>AB,>03,>AA,>BA,>AA
        BYTE >85,>BA,>01,>AA,>85,>AB,>03,>BA
        BYTE >BA,>AA,>87,>BA,>01,>AA,>85,>AB
        BYTE >03,>BA,>AA,>AA,>86,>AB,>02,>BA
        BYTE >AA,>83,>BA,>06,>AA,>BA,>BA,>BB
        BYTE >AA,>BA,>86,>AB,>01,>AA,>84,>BA
        BYTE >83,>AB,>01,>AA,>83,>AB,>05,>BA
        BYTE >BA,>BB,>BB,>AA,>85,>AB,>05,>BA
        BYTE >BB,>AA,>BA,>AB,>84,>BA,>02,>BB
        BYTE >AA,>87,>AB,>05,>AA,>AB,>AB,>BA
        BYTE >BA,>83,>AB,>09,>AA,>BA,>BA,>AA
        BYTE >AB,>BA,>BA,>BB,>AA,>83,>1B,>04
        BYTE >1A,>1B,>1A,>1B,>FF,>11,>FF,>11
        BYTE >FF,>11,>FF,>11,>E0,>11,>83,>F1
        BYTE >02,>11,>F1,>83,>11,>85,>1F,>83
        BYTE >11,>85,>F1,>83,>11,>05,>1F,>F1
        BYTE >F1,>1F,>F1,>84,>11,>84,>F1,>83
        BYTE >11,>05,>1F,>1F,>F1,>F1,>1F,>83
        BYTE >11,>05,>F1,>F1,>1F,>F1,>F1,>83
        BYTE >11,>05,>1F,>F1,>1F,>F1,>1F,>83
        BYTE >11,>05,>1F,>F1,>F1,>1F,>1F,>FF
        BYTE >11,>B9,>11,>01,>F1,>87,>11,>01
        BYTE >1F,>87,>11,>01,>F1,>87,>11,>01
        BYTE >F1,>87,>11,>01,>1F,>87,>11,>01
        BYTE >F1,>87,>11,>01,>F1,>87,>11,>01
        BYTE >F1,>87,>11,>01,>F1,>FF,>11,>C5
        BYTE >11,>02,>F1,>F1,>86,>11,>03,>1F
        BYTE >F1,>1F,>85,>11,>83,>F1,>85,>11
        BYTE >03,>1F,>F1,>F1,>86,>11,>02,>F1
        BYTE >F1,>85,>11,>03,>1F,>1F,>F1,>85
        BYTE >11,>03,>F1,>F1,>1F,>85,>11,>03
        BYTE >1F,>F1,>1F,>85,>11,>03,>1F,>F1
        BYTE >F1,>85,>11,>02,>1F,>F1,>FF,>11
        BYTE >B2,>11,>83,>F1,>85,>11,>03,>1F
        BYTE >F1,>1F,>85,>11,>83,>F1,>85,>11
        BYTE >03,>1F,>F1,>F1,>85,>11,>03,>F1
        BYTE >F1,>1F,>85,>11,>03,>F1,>1F,>F1
        BYTE >85,>11,>83,>F1,>85,>11,>03,>F1
        BYTE >1F,>F1,>85,>11,>03,>1F,>1F,>F1
        BYTE >85,>11,>03,>1F,>F1,>1F,>FF,>11
        BYTE >BD,>11,>01,>F1,>87,>11,>01,>1F
        BYTE >87,>11,>01,>F1,>87,>11,>01,>1F
        BYTE >87,>11,>01,>1F,>87,>11,>01,>1F
        BYTE >87,>11,>01,>1F,>87,>11,>01,>1F
        BYTE >87,>11,>01,>F1,>87,>11,>01,>1F
        BYTE >FF,>11,>B1,>11,>05,>F1,>11,>F1
        BYTE >11,>F1,>83,>11,>05,>F1,>1F,>1F
        BYTE >F1,>1F,>83,>11,>85,>F1,>83,>11
        BYTE >84,>F1,>01,>1F,>83,>11,>05,>F1
        BYTE >F1,>1F,>F1,>F1,>84,>11,>84,>F1
        BYTE >83,>11,>85,>F1,>83,>11,>84,>F1
        BYTE >01,>1F,>83,>11,>83,>F1,>02,>1F
        BYTE >F1,>83,>11,>05,>F1,>11,>1F,>F1
        BYTE >1F,>FF,>11,>FF,>11,>DD,>00,>00
