                      1 1 1 1 1 1
  0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5
  | | | | | | | | | | | | | | | |
  | | | | | | | | | | | | | | | +-- Sound player: tune source (1=ROM/RAM, 0=VDP)
  | | | | | | | | | | | | | | |
  | | | | | | | | | | | | | | +---- Sound player: repeat tune
  | | | | | | | | | | | | | |
  | | | | | | | | | | | | | +------ Sound player: enabled
  | | | | | | | | | | | | |
  | | | | | | | | | | | | +-------- Keyboard: mode (1=Real, 0=virtual)
  | | | | | | | | | | | |
  | | | | | | | | | | | +---------- Keyboard: ANY key pressed
  | | | | | | | | | | |
  | | | | | | | | | | +------------ TI-99/4A v2.2 OS
  | | | | | | | | | |
  | | | | | | | | | +-------------- Timer: Kernel thread enabled
  | | | | | | | | |
  | | | | | | | | +---------------- Timer: Block kernel thread
  | | | | | | | |
  | | | | | | | +------------------ Timer: User hook enabled
  | | | | | | |
  | | | | | | +-------------------- Timer: Block user hook
  | | | | | |
  | | | | | +---------------------- Speech player: external voice
  | | | | |
  | | | | +------------------------ Speech player: busy
  | | | |
  | | | +-------------------------- Speech player: enabled
  | | |
  | | +---------------------------- VDP9918 version (1=PAL/50, 0=NTSC/60)
  | |
  | +------------------------------ Subroutine state flag 1
  |
  +-------------------------------- Subroutine state flag 2





